<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/CommonLib/CLIB_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfddc6c8eadad5bf66b5096fe88b2c5d.html">CommonLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CLIB_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_l_i_b__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**  link list Library with C</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef LIST_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define LIST_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**  Structure</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_s___l_i_s_t___n_o_d_e.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">S_LIST_NODE</a> </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_s___l_i_s_t___n_o_d_e.html#a6a3796d489f7be475c30efbd61282bb5">   32</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">S_LIST_NODE</a> *<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#a6a3796d489f7be475c30efbd61282bb5">prev</a>;           </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_s___l_i_s_t___n_o_d_e.html#ab1fb4b44dba76b64047ebe633f8375fc">   33</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">S_LIST_NODE</a> *<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#ab1fb4b44dba76b64047ebe633f8375fc">next</a>;           </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">**  Interface</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__doubly__link__list__module.html#gafeea33e0573b045a5b2f02535997ac2f">   62</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__doubly__link__list__module.html#gafeea33e0573b045a5b2f02535997ac2f">list_init</a>(<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>* head) </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    head-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#ab1fb4b44dba76b64047ebe633f8375fc">next</a> = head;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    head-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#a6a3796d489f7be475c30efbd61282bb5">prev</a> = head;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__doubly__link__list__module.html#gac0870a572730b33449f5f962d588432c">   78</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__doubly__link__list__module.html#gac0870a572730b33449f5f962d588432c">list_empty</a>(<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>* head)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> (head-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#ab1fb4b44dba76b64047ebe633f8375fc">next</a> == head);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__doubly__link__list__module.html#ga388fd67b51c206562ed0daf9d133020a">   94</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__doubly__link__list__module.html#ga388fd67b51c206562ed0daf9d133020a">list_insert</a>(<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>* node, <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>* p, <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>* n) </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    node-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#ab1fb4b44dba76b64047ebe633f8375fc">next</a> = n;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    node-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#a6a3796d489f7be475c30efbd61282bb5">prev</a> = p;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    p-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#ab1fb4b44dba76b64047ebe633f8375fc">next</a> = node;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    n-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#a6a3796d489f7be475c30efbd61282bb5">prev</a> = node;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a">  113</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>* <a class="code" href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a">list_delete</a>(<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>* node, <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>* p, <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>* n) </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    p-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#ab1fb4b44dba76b64047ebe633f8375fc">next</a> = node-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#ab1fb4b44dba76b64047ebe633f8375fc">next</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    n-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#a6a3796d489f7be475c30efbd61282bb5">prev</a> = node-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#a6a3796d489f7be475c30efbd61282bb5">prev</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> node;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__doubly__link__list__module.html#ga7fecd48ef68ec1d87d401f04be555788">  130</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__doubly__link__list__module.html#ga7fecd48ef68ec1d87d401f04be555788">list_insert_tail</a>(<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>* node, <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>* head) </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="group__doubly__link__list__module.html#ga388fd67b51c206562ed0daf9d133020a">list_insert</a>(node, head-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#a6a3796d489f7be475c30efbd61282bb5">prev</a>, head);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__doubly__link__list__module.html#gadfadf7a51c4e143f9346d399bb578b3b">  145</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__doubly__link__list__module.html#gadfadf7a51c4e143f9346d399bb578b3b">list_insert_head</a>(<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>* node, <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>* head) </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="group__doubly__link__list__module.html#ga388fd67b51c206562ed0daf9d133020a">list_insert</a>(node, head, head-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#ab1fb4b44dba76b64047ebe633f8375fc">next</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__doubly__link__list__module.html#ga7876a2b7da61179ba0429a7499fb6556">  159</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>* <a class="code" href="group__doubly__link__list__module.html#ga7876a2b7da61179ba0429a7499fb6556">list_delete_tail</a>(<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>* head) </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{   </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a">list_delete</a>(head-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#a6a3796d489f7be475c30efbd61282bb5">prev</a>, head-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#a6a3796d489f7be475c30efbd61282bb5">prev</a>-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#a6a3796d489f7be475c30efbd61282bb5">prev</a>, head);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__doubly__link__list__module.html#ga0f221152e99ff93e4673174e6a6345c9">  173</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>* <a class="code" href="group__doubly__link__list__module.html#ga0f221152e99ff93e4673174e6a6345c9">list_delete_head</a>(<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>* head)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a">list_delete</a>(head-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#ab1fb4b44dba76b64047ebe633f8375fc">next</a>, head, head-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#ab1fb4b44dba76b64047ebe633f8375fc">next</a>-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#ab1fb4b44dba76b64047ebe633f8375fc">next</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__doubly__link__list__module.html#ga1b2410471103439452dd55b973b8eb42">  187</a></span>&#160;<span class="preprocessor">#define list_for_each(head, pNode, pTmp) \</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">    for(pNode=head-&gt;next, pTmp=pNode-&gt;next; pNode!=head; pNode=pTmp, pTmp=pTmp-&gt;next)</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LIST_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__doubly__link__list__module_html_ga7876a2b7da61179ba0429a7499fb6556"><div class="ttname"><a href="group__doubly__link__list__module.html#ga7876a2b7da61179ba0429a7499fb6556">list_delete_tail</a></div><div class="ttdeci">static T_LIST_NODE * list_delete_tail(T_LIST_NODE *head)</div><div class="ttdoc">Delete the last Node of the List. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00159">CLIB_list.h:159</a></div></div>
<div class="ttc" id="group__doubly__link__list__module_html_gabadd1946559e30d1a51d00d4f6c01e5a"><div class="ttname"><a href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a">list_delete</a></div><div class="ttdeci">static T_LIST_NODE * list_delete(T_LIST_NODE *node, T_LIST_NODE *p, T_LIST_NODE *n)</div><div class="ttdoc">Delete a Node from the List. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00113">CLIB_list.h:113</a></div></div>
<div class="ttc" id="group__doubly__link__list__module_html_ga7fecd48ef68ec1d87d401f04be555788"><div class="ttname"><a href="group__doubly__link__list__module.html#ga7fecd48ef68ec1d87d401f04be555788">list_insert_tail</a></div><div class="ttdeci">static void list_insert_tail(T_LIST_NODE *node, T_LIST_NODE *head)</div><div class="ttdoc">Add a Node to the tail of the List. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00130">CLIB_list.h:130</a></div></div>
<div class="ttc" id="group__doubly__link__list__module_html_gadfadf7a51c4e143f9346d399bb578b3b"><div class="ttname"><a href="group__doubly__link__list__module.html#gadfadf7a51c4e143f9346d399bb578b3b">list_insert_head</a></div><div class="ttdeci">static void list_insert_head(T_LIST_NODE *node, T_LIST_NODE *head)</div><div class="ttdoc">Add a Node to the Head of the List. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00145">CLIB_list.h:145</a></div></div>
<div class="ttc" id="struct_s___l_i_s_t___n_o_d_e_html"><div class="ttname"><a href="struct_s___l_i_s_t___n_o_d_e.html">S_LIST_NODE</a></div><div class="ttdoc">List Node Structure. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00030">CLIB_list.h:30</a></div></div>
<div class="ttc" id="group__doubly__link__list__module_html_ga0f221152e99ff93e4673174e6a6345c9"><div class="ttname"><a href="group__doubly__link__list__module.html#ga0f221152e99ff93e4673174e6a6345c9">list_delete_head</a></div><div class="ttdeci">static T_LIST_NODE * list_delete_head(T_LIST_NODE *head)</div><div class="ttdoc">Delete the first Node of the List. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00173">CLIB_list.h:173</a></div></div>
<div class="ttc" id="group__doubly__link__list__module_html_ga388fd67b51c206562ed0daf9d133020a"><div class="ttname"><a href="group__doubly__link__list__module.html#ga388fd67b51c206562ed0daf9d133020a">list_insert</a></div><div class="ttdeci">static void list_insert(T_LIST_NODE *node, T_LIST_NODE *p, T_LIST_NODE *n)</div><div class="ttdoc">Add a Node to anywhere of the List. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00094">CLIB_list.h:94</a></div></div>
<div class="ttc" id="struct_s___l_i_s_t___n_o_d_e_html_ab1fb4b44dba76b64047ebe633f8375fc"><div class="ttname"><a href="struct_s___l_i_s_t___n_o_d_e.html#ab1fb4b44dba76b64047ebe633f8375fc">S_LIST_NODE::next</a></div><div class="ttdeci">struct S_LIST_NODE * next</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00033">CLIB_list.h:33</a></div></div>
<div class="ttc" id="group__doubly__link__list__module_html_gafeea33e0573b045a5b2f02535997ac2f"><div class="ttname"><a href="group__doubly__link__list__module.html#gafeea33e0573b045a5b2f02535997ac2f">list_init</a></div><div class="ttdeci">static void list_init(T_LIST_NODE *head)</div><div class="ttdoc">initialize a Doubly Link list </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00062">CLIB_list.h:62</a></div></div>
<div class="ttc" id="struct_s___l_i_s_t___n_o_d_e_html_a6a3796d489f7be475c30efbd61282bb5"><div class="ttname"><a href="struct_s___l_i_s_t___n_o_d_e.html#a6a3796d489f7be475c30efbd61282bb5">S_LIST_NODE::prev</a></div><div class="ttdeci">struct S_LIST_NODE * prev</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00032">CLIB_list.h:32</a></div></div>
<div class="ttc" id="_c_l_i_b__list_8h_html_a8260df4c4b0472e7b6945fc577e0e142"><div class="ttname"><a href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a></div><div class="ttdeci">struct S_LIST_NODE T_LIST_NODE</div><div class="ttdoc">List Node Structure. </div></div>
<div class="ttc" id="group__doubly__link__list__module_html_gac0870a572730b33449f5f962d588432c"><div class="ttname"><a href="group__doubly__link__list__module.html#gac0870a572730b33449f5f962d588432c">list_empty</a></div><div class="ttdeci">static int list_empty(T_LIST_NODE *head)</div><div class="ttdoc">Judge if the list is empty. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00078">CLIB_list.h:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
