<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/CommonLib/CLIB_net.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfddc6c8eadad5bf66b5096fe88b2c5d.html">CommonLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CLIB_net.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Net API with C.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_l_i_b__net_8h_source.html">CLIB_net.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CLIB_net.c:</div>
<div class="dyncontent">
<div class="center"><img src="_c_l_i_b__net_8c__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__net_8c" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__net_8c" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__net_8c">
<area shape="rect" id="node2" href="_c_l_i_b__net_8h.html" title="Net API with C Header. " alt="" coords="65,109,152,136"/>
<area shape="rect" id="node3" href="_c_l_i_b__def_8h.html" title="Mbed Common Data Define with C Header. " alt="" coords="66,184,151,211"/>
</map>
</div>
</div>
<p><a href="_c_l_i_b__net_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga42bf679aec1a11d0848f63cab343a486"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__module.html#ga42bf679aec1a11d0848f63cab343a486">CLIB_htons</a> (uint16_t Data)</td></tr>
<tr class="memdesc:ga42bf679aec1a11d0848f63cab343a486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host order 16 bit data to Net order 16 bit data.  <a href="group__net__module.html#ga42bf679aec1a11d0848f63cab343a486">More...</a><br /></td></tr>
<tr class="separator:ga42bf679aec1a11d0848f63cab343a486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cda93bd64184b3834dac6b13c267a23"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__module.html#ga3cda93bd64184b3834dac6b13c267a23">CLIB_htonl</a> (uint32_t Data)</td></tr>
<tr class="memdesc:ga3cda93bd64184b3834dac6b13c267a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host order 32 bit data to Net order 32 bit data.  <a href="group__net__module.html#ga3cda93bd64184b3834dac6b13c267a23">More...</a><br /></td></tr>
<tr class="separator:ga3cda93bd64184b3834dac6b13c267a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79de59b4e5689e9a4c2029d48de9e5aa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__module.html#ga79de59b4e5689e9a4c2029d48de9e5aa">CLIB_ntohs</a> (uint16_t Data)</td></tr>
<tr class="memdesc:ga79de59b4e5689e9a4c2029d48de9e5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Net order 16 bit data to Host order 16 bit data.  <a href="group__net__module.html#ga79de59b4e5689e9a4c2029d48de9e5aa">More...</a><br /></td></tr>
<tr class="separator:ga79de59b4e5689e9a4c2029d48de9e5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1df41e4f7874f6f9eb89f04009e9d4c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__module.html#ga1df41e4f7874f6f9eb89f04009e9d4c3">CLIB_ntohl</a> (uint32_t Data)</td></tr>
<tr class="memdesc:ga1df41e4f7874f6f9eb89f04009e9d4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Net order 32 bit data to Host order 32 bit data.  <a href="group__net__module.html#ga1df41e4f7874f6f9eb89f04009e9d4c3">More...</a><br /></td></tr>
<tr class="separator:ga1df41e4f7874f6f9eb89f04009e9d4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Net API with C. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/04/21 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd>
<dd>
00.00.02<ul>
<li>2018/10/25 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>Remove the configuration for Endian Type </li>
</ol>
</li>
</ul>
</dd></dl>

<p class="definition">Definition in file <a class="el" href="_c_l_i_b__net_8c_source.html">CLIB_net.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
