<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/CommonLib/CLIB_heap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfddc6c8eadad5bf66b5096fe88b2c5d.html">CommonLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CLIB_heap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Heap Memory Management API with C Header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_c_l_i_b__def_8h_source.html">CLIB_def.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CLIB_heap.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_l_i_b__heap_8h__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__heap_8h" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__heap_8h" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__heap_8h">
<area shape="rect" id="node3" href="_c_l_i_b__def_8h.html" title="Mbed Common Data Define with C Header. " alt="" coords="117,109,202,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_l_i_b__heap_8h__dep__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__heap_8hdep" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__heap_8hdep" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__heap_8hdep">
<area shape="rect" id="node2" href="_c_l_i_b__api_8h.html" title="Mbed Common API with C Header. " alt="" coords="788,109,995,165"/>
<area shape="rect" id="node13" href="_c_l_i_b__heap_8c.html" title="Heap Memory Management API with C. " alt="" coords="1019,109,1225,165"/>
<area shape="rect" id="node3" href="_m_q_c__def_8h.html" title="MQTT Client Library Define Header. " alt="" coords="534,213,739,269"/>
<area shape="rect" id="node7" href="_m_q_c__core_8c.html" title="MQTT Client Library Core Function. " alt="" coords="789,525,994,581"/>
<area shape="rect" id="node12" href="_m_q_c__net_8h.html" title="MQTT Client Library Net API Header. " alt="" coords="929,213,1134,269"/>
<area shape="rect" id="node4" href="_m_q_c__api_8h.html" title="MQTT Client Library API Header. " alt="" coords="419,317,625,373"/>
<area shape="rect" id="node5" href="_m_q_c__core_8h.html" title="MQTT Client Libary Core Header. " alt="" coords="649,421,854,477"/>
<area shape="rect" id="node8" href="_m_q_c__queue_8h.html" title="MQTT Client Libary Message Queue Management Header. " alt="" coords="419,421,625,477"/>
<area shape="rect" id="node10" href="mini__client_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Sample\l/mini_client.c" alt="" coords="5,421,188,477"/>
<area shape="rect" id="node11" href="ssl__client_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Sample\l/ssl_client.c" alt="" coords="212,421,395,477"/>
<area shape="rect" id="node6" href="_m_q_c__api_8c.html" title="MQTT Client Library API. " alt="" coords="559,525,765,581"/>
<area shape="rect" id="node9" href="_m_q_c__queue_8c.html" title="MQTT Client Library Message Queue Management. " alt="" coords="330,525,535,581"/>
</map>
</div>
</div>
<p><a href="_c_l_i_b__heap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___b_l_o_c_k___l_i_n_k.html">_S_BLOCK_LINK</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The linked list structure.  <a href="struct___s___b_l_o_c_k___l_i_n_k.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">_S_HEAP_HANDLE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Heap Handle structure.  <a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaf31e0a9971c9ab5fbb463817da77feb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___s___b_l_o_c_k___l_i_n_k.html">_S_BLOCK_LINK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_l_i_b__heap_8h.html#aaf31e0a9971c9ab5fbb463817da77feb">S_BLOCK_LINK</a></td></tr>
<tr class="memdesc:aaf31e0a9971c9ab5fbb463817da77feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The linked list structure.  <a href="#aaf31e0a9971c9ab5fbb463817da77feb">More...</a><br /></td></tr>
<tr class="separator:aaf31e0a9971c9ab5fbb463817da77feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23e19770446b52814a8068ef0f8e880"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">_S_HEAP_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a></td></tr>
<tr class="memdesc:ab23e19770446b52814a8068ef0f8e880"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Heap Handle structure.  <a href="#ab23e19770446b52814a8068ef0f8e880">More...</a><br /></td></tr>
<tr class="separator:ab23e19770446b52814a8068ef0f8e880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga308321da7c1302b5231270d6d0fe54ba"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap__memory__module.html#ga308321da7c1302b5231270d6d0fe54ba">CLIB_heap_create</a> (<a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *Heap, uint8_t *Memory, size_t HeapSize, size_t PortByteAlignment, void *UserData, <a class="el" href="group__mbed__c__library.html#gad540dd164ee10ab4feb92a419addee0a">F_CLIB_LOCKFUNC</a> Lock, <a class="el" href="group__mbed__c__library.html#ga1fb66574c823235bc79ad82055a756db">F_CLIB_UNLOCKFUNC</a> Unlock)</td></tr>
<tr class="memdesc:ga308321da7c1302b5231270d6d0fe54ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a memory heap  <a href="group__heap__memory__module.html#ga308321da7c1302b5231270d6d0fe54ba">More...</a><br /></td></tr>
<tr class="separator:ga308321da7c1302b5231270d6d0fe54ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabef4c7dad6b19c1ebac4ec8734fc5f50"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap__memory__module.html#gabef4c7dad6b19c1ebac4ec8734fc5f50">CLIB_heap_malloc</a> (<a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *Heap, size_t WantedSize)</td></tr>
<tr class="memdesc:gabef4c7dad6b19c1ebac4ec8734fc5f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocate function.  <a href="group__heap__memory__module.html#gabef4c7dad6b19c1ebac4ec8734fc5f50">More...</a><br /></td></tr>
<tr class="separator:gabef4c7dad6b19c1ebac4ec8734fc5f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7959cdc13ab68d44e5b23b6ed93ff241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap__memory__module.html#ga7959cdc13ab68d44e5b23b6ed93ff241">CLIB_heap_free</a> (<a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *Heap, void *Pv)</td></tr>
<tr class="memdesc:ga7959cdc13ab68d44e5b23b6ed93ff241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory free function.  <a href="group__heap__memory__module.html#ga7959cdc13ab68d44e5b23b6ed93ff241">More...</a><br /></td></tr>
<tr class="separator:ga7959cdc13ab68d44e5b23b6ed93ff241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e90cad4008967c83502297e31677ba"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap__memory__module.html#ga72e90cad4008967c83502297e31677ba">CLIB_heap_GetFreeHeapSize</a> (<a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *Heap)</td></tr>
<tr class="memdesc:ga72e90cad4008967c83502297e31677ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the remain memory of the heap.  <a href="group__heap__memory__module.html#ga72e90cad4008967c83502297e31677ba">More...</a><br /></td></tr>
<tr class="separator:ga72e90cad4008967c83502297e31677ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa726f4e3287f98c37f99729eab2c45c7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap__memory__module.html#gaa726f4e3287f98c37f99729eab2c45c7">CLIB_heap_GetMinimumEverFreeHeapSize</a> (<a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *Heap)</td></tr>
<tr class="memdesc:gaa726f4e3287f98c37f99729eab2c45c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum size ever free back to the heap.  <a href="group__heap__memory__module.html#gaa726f4e3287f98c37f99729eab2c45c7">More...</a><br /></td></tr>
<tr class="separator:gaa726f4e3287f98c37f99729eab2c45c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f735640da28bb59522456b4a8e5bc61"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap__memory__module.html#ga0f735640da28bb59522456b4a8e5bc61">CLIB_heap_delete</a> (<a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *Heap)</td></tr>
<tr class="memdesc:ga0f735640da28bb59522456b4a8e5bc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete a memory heap  <a href="group__heap__memory__module.html#ga0f735640da28bb59522456b4a8e5bc61">More...</a><br /></td></tr>
<tr class="separator:ga0f735640da28bb59522456b4a8e5bc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Heap Memory Management API with C Header. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/05/04 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd></dl>

<p class="definition">Definition in file <a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aaf31e0a9971c9ab5fbb463817da77feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf31e0a9971c9ab5fbb463817da77feb">&#9670;&nbsp;</a></span>S_BLOCK_LINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___s___b_l_o_c_k___l_i_n_k.html">_S_BLOCK_LINK</a>  <a class="el" href="_c_l_i_b__heap_8h.html#aaf31e0a9971c9ab5fbb463817da77feb">S_BLOCK_LINK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The linked list structure. </p>
<p>This is used to link free blocks in order of their memory address </p><dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/04/12 </dd></dl>

</div>
</div>
<a id="ab23e19770446b52814a8068ef0f8e880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23e19770446b52814a8068ef0f8e880">&#9670;&nbsp;</a></span>S_HEAP_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">_S_HEAP_HANDLE</a>  <a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Heap Handle structure. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/04/12 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
