<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/CommonLib/CLIB_heap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfddc6c8eadad5bf66b5096fe88b2c5d.html">CommonLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CLIB_heap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_l_i_b__heap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018, ZhaoZhenge,  All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  This file is copyed from FreeRTOS (http://www.FreeRTOS.org) (http://aws.amazon.com/freertos) </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  and only changed some functions and variable names </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**  Heap Manage Library with C</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef _CLIB_HEAP_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define _CLIB_HEAP_H_</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">**  Include</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_l_i_b__def_8h.html">CLIB_def.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">**  Structure</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct___s___b_l_o_c_k___l_i_n_k.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html">_S_BLOCK_LINK</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">   64</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html">_S_BLOCK_LINK</a>*   <a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a>;              </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">   65</a></span>&#160;    <span class="keywordtype">size_t</span>                  <a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a>;                  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="_c_l_i_b__heap_8h.html#aaf31e0a9971c9ab5fbb463817da77feb">S_BLOCK_LINK</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">_S_HEAP_HANDLE</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a4a3f3ed9f6cc22ed7f91d3a30fa4aba2">   75</a></span>&#160;    uint8_t*                <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a4a3f3ed9f6cc22ed7f91d3a30fa4aba2">m_prvHeap</a>;                  </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a5c10a0fe58f700620fbc566919a431e0">   76</a></span>&#160;    <span class="keywordtype">size_t</span>                  <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a5c10a0fe58f700620fbc566919a431e0">m_prvTotalHeapSize</a>;         </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a8d17a2d715898436778c9000a343fb25">   78</a></span>&#160;    <a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html">S_BLOCK_LINK</a>            <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a8d17a2d715898436778c9000a343fb25">m_StartBlock</a>;               </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a30722c34795d09e202410797abf02a68">   79</a></span>&#160;    <a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html">S_BLOCK_LINK</a>*           <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a30722c34795d09e202410797abf02a68">m_EndBlockPtr</a>;              </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a076b338e30f1aa0ad2fce8dbce6fcca8">   81</a></span>&#160;    <span class="keywordtype">size_t</span>                  <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a076b338e30f1aa0ad2fce8dbce6fcca8">m_prvHeapStructSize</a>;        </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a030b345b1dfcc270a00b21f9826b9a9d">   82</a></span>&#160;    <span class="keywordtype">size_t</span>                  <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a030b345b1dfcc270a00b21f9826b9a9d">m_PortByteAlignment</a>;        </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a07f03dd656a7fb25d590523543889f99">   83</a></span>&#160;    <span class="keywordtype">size_t</span>                  <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a07f03dd656a7fb25d590523543889f99">m_PortByteAlignmentMask</a>;    </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a92628e6ce3fdda306c6d3d7b8b3580b2">   85</a></span>&#160;    <span class="keywordtype">size_t</span>                  <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a92628e6ce3fdda306c6d3d7b8b3580b2">m_FreeBytesRemaining</a>;       </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a2e37e4970d66dec0d9e2d6f57c23bf69">   86</a></span>&#160;    <span class="keywordtype">size_t</span>                  <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a2e37e4970d66dec0d9e2d6f57c23bf69">m_MinimumEverFreeBytesRemaining</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a66f74b6affcf59b5b3f593aad6a75808">   88</a></span>&#160;    <span class="keywordtype">size_t</span>                  <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a66f74b6affcf59b5b3f593aad6a75808">m_BlockAllocatedBit</a>;        </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#adfd6dbc3a9a88e5cc0f1e6edd8a6be38">   94</a></span>&#160;    <a class="code" href="group__mbed__c__library.html#gad540dd164ee10ab4feb92a419addee0a">F_CLIB_LOCKFUNC</a>         <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#adfd6dbc3a9a88e5cc0f1e6edd8a6be38">LockFunc</a>;                   </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a21a8e6ad45cd7c08553c9cd2d830f664">   95</a></span>&#160;    <a class="code" href="group__mbed__c__library.html#ga1fb66574c823235bc79ad82055a756db">F_CLIB_UNLOCKFUNC</a>       <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a21a8e6ad45cd7c08553c9cd2d830f664">UnlockFunc</a>;                 </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a3e9e258457ea6a8a978c078cdb991cfc">   96</a></span>&#160;    <span class="keywordtype">void</span>*                   <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a3e9e258457ea6a8a978c078cdb991cfc">UsrData</a>;                    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">**  Interface</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group__heap__memory__module.html#ga308321da7c1302b5231270d6d0fe54ba">CLIB_heap_create</a>(<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">S_HEAP_HANDLE</a>* Heap, uint8_t* Memory, <span class="keywordtype">size_t</span> HeapSize, </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                <span class="keywordtype">size_t</span> PortByteAlignment, <span class="keywordtype">void</span>* UserData, </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                <a class="code" href="group__mbed__c__library.html#gad540dd164ee10ab4feb92a419addee0a">F_CLIB_LOCKFUNC</a> Lock, <a class="code" href="group__mbed__c__library.html#ga1fb66574c823235bc79ad82055a756db">F_CLIB_UNLOCKFUNC</a> Unlock);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>* <a class="code" href="group__heap__memory__module.html#gabef4c7dad6b19c1ebac4ec8734fc5f50">CLIB_heap_malloc</a>(<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">S_HEAP_HANDLE</a>* Heap, <span class="keywordtype">size_t</span> WantedSize);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__heap__memory__module.html#ga7959cdc13ab68d44e5b23b6ed93ff241">CLIB_heap_free</a>(<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">S_HEAP_HANDLE</a>* Heap, <span class="keywordtype">void</span>* Pv);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="group__heap__memory__module.html#ga72e90cad4008967c83502297e31677ba">CLIB_heap_GetFreeHeapSize</a>(<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">S_HEAP_HANDLE</a>* Heap);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="group__heap__memory__module.html#gaa726f4e3287f98c37f99729eab2c45c7">CLIB_heap_GetMinimumEverFreeHeapSize</a>( <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">S_HEAP_HANDLE</a>* Heap );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group__heap__memory__module.html#ga0f735640da28bb59522456b4a8e5bc61">CLIB_heap_delete</a>( <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">S_HEAP_HANDLE</a>* Heap );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CLIB_HEAP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a030b345b1dfcc270a00b21f9826b9a9d"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a030b345b1dfcc270a00b21f9826b9a9d">_S_HEAP_HANDLE::m_PortByteAlignment</a></div><div class="ttdeci">size_t m_PortByteAlignment</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00082">CLIB_heap.h:82</a></div></div>
<div class="ttc" id="group__heap__memory__module_html_ga7959cdc13ab68d44e5b23b6ed93ff241"><div class="ttname"><a href="group__heap__memory__module.html#ga7959cdc13ab68d44e5b23b6ed93ff241">CLIB_heap_free</a></div><div class="ttdeci">void CLIB_heap_free(S_HEAP_HANDLE *Heap, void *Pv)</div><div class="ttdoc">Memory free function. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8c_source.html#l00394">CLIB_heap.c:394</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a5c10a0fe58f700620fbc566919a431e0"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a5c10a0fe58f700620fbc566919a431e0">_S_HEAP_HANDLE::m_prvTotalHeapSize</a></div><div class="ttdeci">size_t m_prvTotalHeapSize</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00076">CLIB_heap.h:76</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a4a3f3ed9f6cc22ed7f91d3a30fa4aba2"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a4a3f3ed9f6cc22ed7f91d3a30fa4aba2">_S_HEAP_HANDLE::m_prvHeap</a></div><div class="ttdeci">uint8_t * m_prvHeap</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00075">CLIB_heap.h:75</a></div></div>
<div class="ttc" id="_c_l_i_b__heap_8h_html_ab23e19770446b52814a8068ef0f8e880"><div class="ttname"><a href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a></div><div class="ttdeci">struct _S_HEAP_HANDLE S_HEAP_HANDLE</div><div class="ttdoc">The Heap Handle structure. </div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a076b338e30f1aa0ad2fce8dbce6fcca8"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a076b338e30f1aa0ad2fce8dbce6fcca8">_S_HEAP_HANDLE::m_prvHeapStructSize</a></div><div class="ttdeci">size_t m_prvHeapStructSize</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00081">CLIB_heap.h:81</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a66f74b6affcf59b5b3f593aad6a75808"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a66f74b6affcf59b5b3f593aad6a75808">_S_HEAP_HANDLE::m_BlockAllocatedBit</a></div><div class="ttdeci">size_t m_BlockAllocatedBit</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00088">CLIB_heap.h:88</a></div></div>
<div class="ttc" id="group__heap__memory__module_html_gaa726f4e3287f98c37f99729eab2c45c7"><div class="ttname"><a href="group__heap__memory__module.html#gaa726f4e3287f98c37f99729eab2c45c7">CLIB_heap_GetMinimumEverFreeHeapSize</a></div><div class="ttdeci">size_t CLIB_heap_GetMinimumEverFreeHeapSize(S_HEAP_HANDLE *Heap)</div><div class="ttdoc">Get the minimum size ever free back to the heap. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8c_source.html#l00464">CLIB_heap.c:464</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a3e9e258457ea6a8a978c078cdb991cfc"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a3e9e258457ea6a8a978c078cdb991cfc">_S_HEAP_HANDLE::UsrData</a></div><div class="ttdeci">void * UsrData</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00096">CLIB_heap.h:96</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a92628e6ce3fdda306c6d3d7b8b3580b2"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a92628e6ce3fdda306c6d3d7b8b3580b2">_S_HEAP_HANDLE::m_FreeBytesRemaining</a></div><div class="ttdeci">size_t m_FreeBytesRemaining</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00085">CLIB_heap.h:85</a></div></div>
<div class="ttc" id="group__heap__memory__module_html_ga308321da7c1302b5231270d6d0fe54ba"><div class="ttname"><a href="group__heap__memory__module.html#ga308321da7c1302b5231270d6d0fe54ba">CLIB_heap_create</a></div><div class="ttdeci">int32_t CLIB_heap_create(S_HEAP_HANDLE *Heap, uint8_t *Memory, size_t HeapSize, size_t PortByteAlignment, void *UserData, F_CLIB_LOCKFUNC Lock, F_CLIB_UNLOCKFUNC Unlock)</div><div class="ttdoc">create a memory heap </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8c_source.html#l00207">CLIB_heap.c:207</a></div></div>
<div class="ttc" id="_c_l_i_b__heap_8h_html_aaf31e0a9971c9ab5fbb463817da77feb"><div class="ttname"><a href="_c_l_i_b__heap_8h.html#aaf31e0a9971c9ab5fbb463817da77feb">S_BLOCK_LINK</a></div><div class="ttdeci">struct _S_BLOCK_LINK S_BLOCK_LINK</div><div class="ttdoc">The linked list structure. </div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a30722c34795d09e202410797abf02a68"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a30722c34795d09e202410797abf02a68">_S_HEAP_HANDLE::m_EndBlockPtr</a></div><div class="ttdeci">S_BLOCK_LINK * m_EndBlockPtr</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00079">CLIB_heap.h:79</a></div></div>
<div class="ttc" id="group__mbed__c__library_html_ga1fb66574c823235bc79ad82055a756db"><div class="ttname"><a href="group__mbed__c__library.html#ga1fb66574c823235bc79ad82055a756db">F_CLIB_UNLOCKFUNC</a></div><div class="ttdeci">void(* F_CLIB_UNLOCKFUNC)(void *CustomData)</div><div class="ttdoc">UnLock resource callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__def_8h_source.html#l00110">CLIB_def.h:110</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a8d17a2d715898436778c9000a343fb25"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a8d17a2d715898436778c9000a343fb25">_S_HEAP_HANDLE::m_StartBlock</a></div><div class="ttdeci">S_BLOCK_LINK m_StartBlock</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00078">CLIB_heap.h:78</a></div></div>
<div class="ttc" id="group__heap__memory__module_html_gabef4c7dad6b19c1ebac4ec8734fc5f50"><div class="ttname"><a href="group__heap__memory__module.html#gabef4c7dad6b19c1ebac4ec8734fc5f50">CLIB_heap_malloc</a></div><div class="ttdeci">void * CLIB_heap_malloc(S_HEAP_HANDLE *Heap, size_t WantedSize)</div><div class="ttdoc">Memory allocate function. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8c_source.html#l00274">CLIB_heap.c:274</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html">_S_HEAP_HANDLE</a></div><div class="ttdoc">The Heap Handle structure. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00073">CLIB_heap.h:73</a></div></div>
<div class="ttc" id="group__heap__memory__module_html_ga72e90cad4008967c83502297e31677ba"><div class="ttname"><a href="group__heap__memory__module.html#ga72e90cad4008967c83502297e31677ba">CLIB_heap_GetFreeHeapSize</a></div><div class="ttdeci">size_t CLIB_heap_GetFreeHeapSize(S_HEAP_HANDLE *Heap)</div><div class="ttdoc">Get the remain memory of the heap. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8c_source.html#l00443">CLIB_heap.c:443</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a07f03dd656a7fb25d590523543889f99"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a07f03dd656a7fb25d590523543889f99">_S_HEAP_HANDLE::m_PortByteAlignmentMask</a></div><div class="ttdeci">size_t m_PortByteAlignmentMask</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00083">CLIB_heap.h:83</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a2e37e4970d66dec0d9e2d6f57c23bf69"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a2e37e4970d66dec0d9e2d6f57c23bf69">_S_HEAP_HANDLE::m_MinimumEverFreeBytesRemaining</a></div><div class="ttdeci">size_t m_MinimumEverFreeBytesRemaining</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00086">CLIB_heap.h:86</a></div></div>
<div class="ttc" id="struct___s___b_l_o_c_k___l_i_n_k_html_a6683e8b88b028bd155c520eb1213ba03"><div class="ttname"><a href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">_S_BLOCK_LINK::BlockSize</a></div><div class="ttdeci">size_t BlockSize</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00065">CLIB_heap.h:65</a></div></div>
<div class="ttc" id="_c_l_i_b__def_8h_html"><div class="ttname"><a href="_c_l_i_b__def_8h.html">CLIB_def.h</a></div><div class="ttdoc">Mbed Common Data Define with C Header. </div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_adfd6dbc3a9a88e5cc0f1e6edd8a6be38"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#adfd6dbc3a9a88e5cc0f1e6edd8a6be38">_S_HEAP_HANDLE::LockFunc</a></div><div class="ttdeci">F_CLIB_LOCKFUNC LockFunc</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00094">CLIB_heap.h:94</a></div></div>
<div class="ttc" id="group__heap__memory__module_html_ga0f735640da28bb59522456b4a8e5bc61"><div class="ttname"><a href="group__heap__memory__module.html#ga0f735640da28bb59522456b4a8e5bc61">CLIB_heap_delete</a></div><div class="ttdeci">int32_t CLIB_heap_delete(S_HEAP_HANDLE *Heap)</div><div class="ttdoc">delete a memory heap </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8c_source.html#l00486">CLIB_heap.c:486</a></div></div>
<div class="ttc" id="struct___s___b_l_o_c_k___l_i_n_k_html"><div class="ttname"><a href="struct___s___b_l_o_c_k___l_i_n_k.html">_S_BLOCK_LINK</a></div><div class="ttdoc">The linked list structure. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00062">CLIB_heap.h:62</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a21a8e6ad45cd7c08553c9cd2d830f664"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a21a8e6ad45cd7c08553c9cd2d830f664">_S_HEAP_HANDLE::UnlockFunc</a></div><div class="ttdeci">F_CLIB_UNLOCKFUNC UnlockFunc</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00095">CLIB_heap.h:95</a></div></div>
<div class="ttc" id="struct___s___b_l_o_c_k___l_i_n_k_html_afcd19476a0ebd60585d4e28bd445ba06"><div class="ttname"><a href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">_S_BLOCK_LINK::NextFreeBlock</a></div><div class="ttdeci">struct _S_BLOCK_LINK * NextFreeBlock</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00064">CLIB_heap.h:64</a></div></div>
<div class="ttc" id="group__mbed__c__library_html_gad540dd164ee10ab4feb92a419addee0a"><div class="ttname"><a href="group__mbed__c__library.html#gad540dd164ee10ab4feb92a419addee0a">F_CLIB_LOCKFUNC</a></div><div class="ttdeci">void(* F_CLIB_LOCKFUNC)(void *CustomData)</div><div class="ttdoc">Lock resource callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__def_8h_source.html#l00103">CLIB_def.h:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
