<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/CommonLib/CLIB_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfddc6c8eadad5bf66b5096fe88b2c5d.html">CommonLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CLIB_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mbed Common API with C Header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_l_i_b__def_8h_source.html">CLIB_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_l_i_b__bit_8h_source.html">CLIB_bit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_l_i_b__list_8h_source.html">CLIB_list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_l_i_b__net_8h_source.html">CLIB_net.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CLIB_api.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_l_i_b__api_8h__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__api_8h" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__api_8h" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__api_8h">
<area shape="rect" id="node2" href="_c_l_i_b__def_8h.html" title="Mbed Common Data Define with C Header. " alt="" coords="133,184,218,211"/>
<area shape="rect" id="node5" href="_c_l_i_b__bit_8h.html" title="Bit Control API with C Header. " alt="" coords="25,109,108,136"/>
<area shape="rect" id="node6" href="_c_l_i_b__heap_8h.html" title="Heap Memory Management API with C Header. " alt="" coords="353,109,449,136"/>
<area shape="rect" id="node8" href="_c_l_i_b__list_8h.html" title="Doubly Link List API with C Header. " alt="" coords="244,109,329,136"/>
<area shape="rect" id="node9" href="_c_l_i_b__net_8h.html" title="Net API with C Header. " alt="" coords="132,109,219,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_l_i_b__api_8h__dep__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__api_8hdep" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__api_8hdep" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__api_8hdep">
<area shape="rect" id="node2" href="_m_q_c__def_8h.html" title="MQTT Client Library Define Header. " alt="" coords="534,109,739,165"/>
<area shape="rect" id="node6" href="_m_q_c__core_8c.html" title="MQTT Client Library Core Function. " alt="" coords="789,421,994,477"/>
<area shape="rect" id="node11" href="_m_q_c__net_8h.html" title="MQTT Client Library Net API Header. " alt="" coords="929,109,1134,165"/>
<area shape="rect" id="node3" href="_m_q_c__api_8h.html" title="MQTT Client Library API Header. " alt="" coords="419,213,625,269"/>
<area shape="rect" id="node4" href="_m_q_c__core_8h.html" title="MQTT Client Libary Core Header. " alt="" coords="649,317,854,373"/>
<area shape="rect" id="node7" href="_m_q_c__queue_8h.html" title="MQTT Client Libary Message Queue Management Header. " alt="" coords="419,317,625,373"/>
<area shape="rect" id="node9" href="mini__client_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Sample\l/mini_client.c" alt="" coords="5,317,188,373"/>
<area shape="rect" id="node10" href="ssl__client_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Sample\l/ssl_client.c" alt="" coords="212,317,395,373"/>
<area shape="rect" id="node5" href="_m_q_c__api_8c.html" title="MQTT Client Library API. " alt="" coords="559,421,765,477"/>
<area shape="rect" id="node8" href="_m_q_c__queue_8c.html" title="MQTT Client Library Message Queue Management. " alt="" coords="330,421,535,477"/>
</map>
</div>
</div>
<p><a href="_c_l_i_b__api_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mbed Common API with C Header. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/10/29 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd></dl>

<p class="definition">Definition in file <a class="el" href="_c_l_i_b__api_8h_source.html">CLIB_api.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
