<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/CommonLib/CLIB_def.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfddc6c8eadad5bf66b5096fe88b2c5d.html">CommonLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CLIB_def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mbed Common Data Define with C Header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CLIB_def.h:</div>
<div class="dyncontent">
<div class="center"><img src="_c_l_i_b__def_8h__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__def_8h" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__def_8h" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__def_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_l_i_b__def_8h__dep__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__def_8hdep" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__def_8hdep" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__def_8hdep">
<area shape="rect" id="node2" href="_c_l_i_b__api_8h.html" title="Mbed Common API with C Header. " alt="" coords="788,213,995,269"/>
<area shape="rect" id="node13" href="_c_l_i_b__heap_8h.html" title="Heap Memory Management API with C Header. " alt="" coords="647,109,853,165"/>
<area shape="rect" id="node15" href="_c_l_i_b__net_8h.html" title="Net API with C Header. " alt="" coords="929,109,1136,165"/>
<area shape="rect" id="node3" href="_m_q_c__def_8h.html" title="MQTT Client Library Define Header. " alt="" coords="534,317,739,373"/>
<area shape="rect" id="node7" href="_m_q_c__core_8c.html" title="MQTT Client Library Core Function. " alt="" coords="789,629,994,685"/>
<area shape="rect" id="node12" href="_m_q_c__net_8h.html" title="MQTT Client Library Net API Header. " alt="" coords="929,317,1134,373"/>
<area shape="rect" id="node4" href="_m_q_c__api_8h.html" title="MQTT Client Library API Header. " alt="" coords="419,421,625,477"/>
<area shape="rect" id="node5" href="_m_q_c__core_8h.html" title="MQTT Client Libary Core Header. " alt="" coords="649,525,854,581"/>
<area shape="rect" id="node8" href="_m_q_c__queue_8h.html" title="MQTT Client Libary Message Queue Management Header. " alt="" coords="419,525,625,581"/>
<area shape="rect" id="node10" href="mini__client_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Sample\l/mini_client.c" alt="" coords="5,525,188,581"/>
<area shape="rect" id="node11" href="ssl__client_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Sample\l/ssl_client.c" alt="" coords="212,525,395,581"/>
<area shape="rect" id="node6" href="_m_q_c__api_8c.html" title="MQTT Client Library API. " alt="" coords="559,629,765,685"/>
<area shape="rect" id="node9" href="_m_q_c__queue_8c.html" title="MQTT Client Library Message Queue Management. " alt="" coords="330,629,535,685"/>
<area shape="rect" id="node14" href="_c_l_i_b__heap_8c.html" title="Heap Memory Management API with C. " alt="" coords="557,213,764,269"/>
<area shape="rect" id="node16" href="_c_l_i_b__net_8c.html" title="Net API with C. " alt="" coords="1019,213,1225,269"/>
</map>
</div>
</div>
<p><a href="_c_l_i_b__def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6e342b4862b9bc803fb16f1527940e46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_l_i_b__def_8h.html#a6e342b4862b9bc803fb16f1527940e46">CLIB_BIT_MODULE_ENABLED</a></td></tr>
<tr class="separator:a6e342b4862b9bc803fb16f1527940e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630de076a4e2da04b2520180b9573997"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_l_i_b__def_8h.html#a630de076a4e2da04b2520180b9573997">CLIB_HEAP_MODULE_ENABLED</a></td></tr>
<tr class="separator:a630de076a4e2da04b2520180b9573997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde2c460dfeed4b44521432c7672a895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_l_i_b__def_8h.html#acde2c460dfeed4b44521432c7672a895">CLIB_LIST_MODULE_ENABLED</a></td></tr>
<tr class="separator:acde2c460dfeed4b44521432c7672a895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496a1c65deca393e86f08483afd7f3b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_l_i_b__def_8h.html#a496a1c65deca393e86f08483afd7f3b7">CLIB_NET_MODULE_ENABLED</a></td></tr>
<tr class="separator:a496a1c65deca393e86f08483afd7f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c3307635d34420cba3924578393de1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_l_i_b__def_8h.html#ad0c3307635d34420cba3924578393de1">CLIB_ALIGNBYTES</a>&#160;&#160;&#160;(sizeof(void *))</td></tr>
<tr class="separator:ad0c3307635d34420cba3924578393de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ab61034a40340f06f6087c594a5c5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_l_i_b__def_8h.html#a85ab61034a40340f06f6087c594a5c5a">CLIB_ALIGN</a>(p,  alignbytes)&#160;&#160;&#160;((((size_t)p+alignbytes-1)&amp;~(alignbytes-1)))</td></tr>
<tr class="separator:a85ab61034a40340f06f6087c594a5c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga52fca65836f74d08f0a469786dedacc4"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mbed__c__library.html#ga52fca65836f74d08f0a469786dedacc4">F_CLIB_MALLOCFUNC</a>) (size_t Size)</td></tr>
<tr class="memdesc:ga52fca65836f74d08f0a469786dedacc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory allocate callback function  <a href="group__mbed__c__library.html#ga52fca65836f74d08f0a469786dedacc4">More...</a><br /></td></tr>
<tr class="separator:ga52fca65836f74d08f0a469786dedacc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0809989616a532ce0b299d0bb27b01b2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mbed__c__library.html#ga0809989616a532ce0b299d0bb27b01b2">F_CLIB_FREEFUNC</a>) (void *Ptr)</td></tr>
<tr class="memdesc:ga0809989616a532ce0b299d0bb27b01b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory free callback function  <a href="group__mbed__c__library.html#ga0809989616a532ce0b299d0bb27b01b2">More...</a><br /></td></tr>
<tr class="separator:ga0809989616a532ce0b299d0bb27b01b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad540dd164ee10ab4feb92a419addee0a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mbed__c__library.html#gad540dd164ee10ab4feb92a419addee0a">F_CLIB_LOCKFUNC</a>) (void *CustomData)</td></tr>
<tr class="memdesc:gad540dd164ee10ab4feb92a419addee0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock resource callback function.  <a href="group__mbed__c__library.html#gad540dd164ee10ab4feb92a419addee0a">More...</a><br /></td></tr>
<tr class="separator:gad540dd164ee10ab4feb92a419addee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb66574c823235bc79ad82055a756db"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mbed__c__library.html#ga1fb66574c823235bc79ad82055a756db">F_CLIB_UNLOCKFUNC</a>) (void *CustomData)</td></tr>
<tr class="memdesc:ga1fb66574c823235bc79ad82055a756db"><td class="mdescLeft">&#160;</td><td class="mdescRight">UnLock resource callback function.  <a href="group__mbed__c__library.html#ga1fb66574c823235bc79ad82055a756db">More...</a><br /></td></tr>
<tr class="separator:ga1fb66574c823235bc79ad82055a756db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a62a773ecf8829f2dc9b3d46de277c2"><td class="memItemLeft" align="right" valign="top">typedef void *()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mbed__c__library.html#ga6a62a773ecf8829f2dc9b3d46de277c2">CLIB_allocator</a>(size_t Size)</td></tr>
<tr class="memdesc:ga6a62a773ecf8829f2dc9b3d46de277c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory allocator  <a href="group__mbed__c__library.html#ga6a62a773ecf8829f2dc9b3d46de277c2">More...</a><br /></td></tr>
<tr class="separator:ga6a62a773ecf8829f2dc9b3d46de277c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mbed Common Data Define with C Header. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/07/20 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd>
<dd>
00.00.02<ul>
<li>2018/10/29 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>Add configuration of sub module </li>
</ol>
</li>
</ul>
</dd></dl>

<p class="definition">Definition in file <a class="el" href="_c_l_i_b__def_8h_source.html">CLIB_def.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a85ab61034a40340f06f6087c594a5c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ab61034a40340f06f6087c594a5c5a">&#9670;&nbsp;</a></span>CLIB_ALIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIB_ALIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alignbytes&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((((size_t)p+alignbytes-1)&amp;~(alignbytes-1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__def_8h_source.html#l00067">67</a> of file <a class="el" href="_c_l_i_b__def_8h_source.html">CLIB_def.h</a>.</p>

</div>
</div>
<a id="ad0c3307635d34420cba3924578393de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c3307635d34420cba3924578393de1">&#9670;&nbsp;</a></span>CLIB_ALIGNBYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIB_ALIGNBYTES&#160;&#160;&#160;(sizeof(void *))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__def_8h_source.html#l00066">66</a> of file <a class="el" href="_c_l_i_b__def_8h_source.html">CLIB_def.h</a>.</p>

</div>
</div>
<a id="a6e342b4862b9bc803fb16f1527940e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e342b4862b9bc803fb16f1527940e46">&#9670;&nbsp;</a></span>CLIB_BIT_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIB_BIT_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__def_8h_source.html#l00053">53</a> of file <a class="el" href="_c_l_i_b__def_8h_source.html">CLIB_def.h</a>.</p>

</div>
</div>
<a id="a630de076a4e2da04b2520180b9573997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630de076a4e2da04b2520180b9573997">&#9670;&nbsp;</a></span>CLIB_HEAP_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIB_HEAP_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__def_8h_source.html#l00055">55</a> of file <a class="el" href="_c_l_i_b__def_8h_source.html">CLIB_def.h</a>.</p>

</div>
</div>
<a id="acde2c460dfeed4b44521432c7672a895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde2c460dfeed4b44521432c7672a895">&#9670;&nbsp;</a></span>CLIB_LIST_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIB_LIST_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__def_8h_source.html#l00056">56</a> of file <a class="el" href="_c_l_i_b__def_8h_source.html">CLIB_def.h</a>.</p>

</div>
</div>
<a id="a496a1c65deca393e86f08483afd7f3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496a1c65deca393e86f08483afd7f3b7">&#9670;&nbsp;</a></span>CLIB_NET_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIB_NET_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__def_8h_source.html#l00057">57</a> of file <a class="el" href="_c_l_i_b__def_8h_source.html">CLIB_def.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
