<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/CommonLib/CLIB_heap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfddc6c8eadad5bf66b5096fe88b2c5d.html">CommonLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CLIB_heap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Heap Memory Management API with C.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CLIB_heap.c:</div>
<div class="dyncontent">
<div class="center"><img src="_c_l_i_b__heap_8c__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__heap_8c" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__heap_8c" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__heap_8c">
<area shape="rect" id="node2" href="_c_l_i_b__heap_8h.html" title="Heap Memory Management API with C Header. " alt="" coords="61,109,157,136"/>
<area shape="rect" id="node4" href="_c_l_i_b__def_8h.html" title="Mbed Common Data Define with C Header. " alt="" coords="117,184,202,211"/>
</map>
</div>
</div>
<p><a href="_c_l_i_b__heap_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aae7cf2f4d0c675280a1906b3fe7a95ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_l_i_b__heap_8c.html#aae7cf2f4d0c675280a1906b3fe7a95ac">HEAP_BITS_PER_BYTE</a>&#160;&#160;&#160;( ( size_t ) 8 )</td></tr>
<tr class="separator:aae7cf2f4d0c675280a1906b3fe7a95ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb89887c78184fcf57d5240b5c0b6e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_l_i_b__heap_8c.html#a8bb89887c78184fcf57d5240b5c0b6e6">MINIMUM_BLOCK_SIZE</a>&#160;&#160;&#160;( ( size_t ) ( Heap-&gt;m_prvHeapStructSize &lt;&lt; 1 ) )</td></tr>
<tr class="separator:a8bb89887c78184fcf57d5240b5c0b6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad22e7f0aedb4329510cb4084b44dbc4f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_l_i_b__heap_8c.html#ad22e7f0aedb4329510cb4084b44dbc4f">prvHeapInit</a> (<a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *Heap)</td></tr>
<tr class="memdesc:ad22e7f0aedb4329510cb4084b44dbc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called automatically to set up the required heap structures the first time.  <a href="#ad22e7f0aedb4329510cb4084b44dbc4f">More...</a><br /></td></tr>
<tr class="separator:ad22e7f0aedb4329510cb4084b44dbc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ddd4eb348f915b744922e0e503dedd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_l_i_b__heap_8c.html#a96ddd4eb348f915b744922e0e503dedd">prvInsertBlockIntoFreeList</a> (<a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *Heap, <a class="el" href="_c_l_i_b__heap_8h.html#aaf31e0a9971c9ab5fbb463817da77feb">S_BLOCK_LINK</a> *BlockToInsert)</td></tr>
<tr class="memdesc:a96ddd4eb348f915b744922e0e503dedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the new block into the list of free blocks.  <a href="#a96ddd4eb348f915b744922e0e503dedd">More...</a><br /></td></tr>
<tr class="separator:a96ddd4eb348f915b744922e0e503dedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga308321da7c1302b5231270d6d0fe54ba"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap__memory__module.html#ga308321da7c1302b5231270d6d0fe54ba">CLIB_heap_create</a> (<a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *Heap, uint8_t *Memory, size_t HeapSize, size_t PortByteAlignment, void *UserData, <a class="el" href="group__mbed__c__library.html#gad540dd164ee10ab4feb92a419addee0a">F_CLIB_LOCKFUNC</a> Lock, <a class="el" href="group__mbed__c__library.html#ga1fb66574c823235bc79ad82055a756db">F_CLIB_UNLOCKFUNC</a> Unlock)</td></tr>
<tr class="memdesc:ga308321da7c1302b5231270d6d0fe54ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a memory heap  <a href="group__heap__memory__module.html#ga308321da7c1302b5231270d6d0fe54ba">More...</a><br /></td></tr>
<tr class="separator:ga308321da7c1302b5231270d6d0fe54ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabef4c7dad6b19c1ebac4ec8734fc5f50"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap__memory__module.html#gabef4c7dad6b19c1ebac4ec8734fc5f50">CLIB_heap_malloc</a> (<a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *Heap, size_t WantedSize)</td></tr>
<tr class="memdesc:gabef4c7dad6b19c1ebac4ec8734fc5f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocate function.  <a href="group__heap__memory__module.html#gabef4c7dad6b19c1ebac4ec8734fc5f50">More...</a><br /></td></tr>
<tr class="separator:gabef4c7dad6b19c1ebac4ec8734fc5f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7959cdc13ab68d44e5b23b6ed93ff241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap__memory__module.html#ga7959cdc13ab68d44e5b23b6ed93ff241">CLIB_heap_free</a> (<a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *Heap, void *Pv)</td></tr>
<tr class="memdesc:ga7959cdc13ab68d44e5b23b6ed93ff241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory free function.  <a href="group__heap__memory__module.html#ga7959cdc13ab68d44e5b23b6ed93ff241">More...</a><br /></td></tr>
<tr class="separator:ga7959cdc13ab68d44e5b23b6ed93ff241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e90cad4008967c83502297e31677ba"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap__memory__module.html#ga72e90cad4008967c83502297e31677ba">CLIB_heap_GetFreeHeapSize</a> (<a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *Heap)</td></tr>
<tr class="memdesc:ga72e90cad4008967c83502297e31677ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the remain memory of the heap.  <a href="group__heap__memory__module.html#ga72e90cad4008967c83502297e31677ba">More...</a><br /></td></tr>
<tr class="separator:ga72e90cad4008967c83502297e31677ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa726f4e3287f98c37f99729eab2c45c7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap__memory__module.html#gaa726f4e3287f98c37f99729eab2c45c7">CLIB_heap_GetMinimumEverFreeHeapSize</a> (<a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *Heap)</td></tr>
<tr class="memdesc:gaa726f4e3287f98c37f99729eab2c45c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum size ever free back to the heap.  <a href="group__heap__memory__module.html#gaa726f4e3287f98c37f99729eab2c45c7">More...</a><br /></td></tr>
<tr class="separator:gaa726f4e3287f98c37f99729eab2c45c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f735640da28bb59522456b4a8e5bc61"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap__memory__module.html#ga0f735640da28bb59522456b4a8e5bc61">CLIB_heap_delete</a> (<a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *Heap)</td></tr>
<tr class="memdesc:ga0f735640da28bb59522456b4a8e5bc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete a memory heap  <a href="group__heap__memory__module.html#ga0f735640da28bb59522456b4a8e5bc61">More...</a><br /></td></tr>
<tr class="separator:ga0f735640da28bb59522456b4a8e5bc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Heap Memory Management API with C. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/05/04 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd></dl>

<p class="definition">Definition in file <a class="el" href="_c_l_i_b__heap_8c_source.html">CLIB_heap.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aae7cf2f4d0c675280a1906b3fe7a95ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7cf2f4d0c675280a1906b3fe7a95ac">&#9670;&nbsp;</a></span>HEAP_BITS_PER_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEAP_BITS_PER_BYTE&#160;&#160;&#160;( ( size_t ) 8 )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assumes 8bit bytes </p>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8c_source.html#l00050">50</a> of file <a class="el" href="_c_l_i_b__heap_8c_source.html">CLIB_heap.c</a>.</p>

</div>
</div>
<a id="a8bb89887c78184fcf57d5240b5c0b6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb89887c78184fcf57d5240b5c0b6e6">&#9670;&nbsp;</a></span>MINIMUM_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINIMUM_BLOCK_SIZE&#160;&#160;&#160;( ( size_t ) ( Heap-&gt;m_prvHeapStructSize &lt;&lt; 1 ) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block sizes must not get too small. </p>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8c_source.html#l00053">53</a> of file <a class="el" href="_c_l_i_b__heap_8c_source.html">CLIB_heap.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad22e7f0aedb4329510cb4084b44dbc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22e7f0aedb4329510cb4084b44dbc4f">&#9670;&nbsp;</a></span>prvHeapInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void prvHeapInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>Heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called automatically to set up the required heap structures the first time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Heap</td><td>Heap information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/04/12 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8c_source.html#l00069">69</a> of file <a class="el" href="_c_l_i_b__heap_8c_source.html">CLIB_heap.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_c_l_i_b__heap_8c_ad22e7f0aedb4329510cb4084b44dbc4f_icgraph.png" border="0" usemap="#_c_l_i_b__heap_8c_ad22e7f0aedb4329510cb4084b44dbc4f_icgraph" alt=""/></div>
<map name="_c_l_i_b__heap_8c_ad22e7f0aedb4329510cb4084b44dbc4f_icgraph" id="_c_l_i_b__heap_8c_ad22e7f0aedb4329510cb4084b44dbc4f_icgraph">
<area shape="rect" id="node2" href="group__heap__memory__module.html#ga308321da7c1302b5231270d6d0fe54ba" title="create a memory heap " alt="" coords="140,5,268,32"/>
<area shape="rect" id="node3" href="group__heap__memory__module.html#gabef4c7dad6b19c1ebac4ec8734fc5f50" title="Memory allocate function. " alt="" coords="139,56,269,83"/>
</map>
</div>

</div>
</div>
<a id="a96ddd4eb348f915b744922e0e503dedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ddd4eb348f915b744922e0e503dedd">&#9670;&nbsp;</a></span>prvInsertBlockIntoFreeList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void prvInsertBlockIntoFreeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>Heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__heap_8h.html#aaf31e0a9971c9ab5fbb463817da77feb">S_BLOCK_LINK</a> *&#160;</td>
          <td class="paramname"><em>BlockToInsert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert the new block into the list of free blocks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Heap</td><td>Heap information </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BlockToInsert</td><td>New memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/04/12 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8c_source.html#l00130">130</a> of file <a class="el" href="_c_l_i_b__heap_8c_source.html">CLIB_heap.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_c_l_i_b__heap_8c_a96ddd4eb348f915b744922e0e503dedd_icgraph.png" border="0" usemap="#_c_l_i_b__heap_8c_a96ddd4eb348f915b744922e0e503dedd_icgraph" alt=""/></div>
<map name="_c_l_i_b__heap_8c_a96ddd4eb348f915b744922e0e503dedd_icgraph" id="_c_l_i_b__heap_8c_a96ddd4eb348f915b744922e0e503dedd_icgraph">
<area shape="rect" id="node2" href="group__heap__memory__module.html#gabef4c7dad6b19c1ebac4ec8734fc5f50" title="Memory allocate function. " alt="" coords="224,5,355,32"/>
<area shape="rect" id="node3" href="group__heap__memory__module.html#ga7959cdc13ab68d44e5b23b6ed93ff241" title="Memory free function. " alt="" coords="233,56,346,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
