<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/CommonLib/CLIB_list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfddc6c8eadad5bf66b5096fe88b2c5d.html">CommonLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CLIB_list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Doubly Link List API with C Header.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_l_i_b__list_8h__dep__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__list_8hdep" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__list_8hdep" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__list_8hdep">
<area shape="rect" id="node2" href="_c_l_i_b__api_8h.html" title="Mbed Common API with C Header. " alt="" coords="788,109,995,165"/>
<area shape="rect" id="node3" href="_m_q_c__def_8h.html" title="MQTT Client Library Define Header. " alt="" coords="534,213,739,269"/>
<area shape="rect" id="node7" href="_m_q_c__core_8c.html" title="MQTT Client Library Core Function. " alt="" coords="789,525,994,581"/>
<area shape="rect" id="node12" href="_m_q_c__net_8h.html" title="MQTT Client Library Net API Header. " alt="" coords="929,213,1134,269"/>
<area shape="rect" id="node4" href="_m_q_c__api_8h.html" title="MQTT Client Library API Header. " alt="" coords="419,317,625,373"/>
<area shape="rect" id="node5" href="_m_q_c__core_8h.html" title="MQTT Client Libary Core Header. " alt="" coords="649,421,854,477"/>
<area shape="rect" id="node8" href="_m_q_c__queue_8h.html" title="MQTT Client Libary Message Queue Management Header. " alt="" coords="419,421,625,477"/>
<area shape="rect" id="node10" href="mini__client_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Sample\l/mini_client.c" alt="" coords="5,421,188,477"/>
<area shape="rect" id="node11" href="ssl__client_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Sample\l/ssl_client.c" alt="" coords="212,421,395,477"/>
<area shape="rect" id="node6" href="_m_q_c__api_8c.html" title="MQTT Client Library API. " alt="" coords="559,525,765,581"/>
<area shape="rect" id="node9" href="_m_q_c__queue_8c.html" title="MQTT Client Library Message Queue Management. " alt="" coords="330,525,535,581"/>
</map>
</div>
</div>
<p><a href="_c_l_i_b__list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s___l_i_s_t___n_o_d_e.html">S_LIST_NODE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List Node Structure.  <a href="struct_s___l_i_s_t___n_o_d_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1b2410471103439452dd55b973b8eb42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__doubly__link__list__module.html#ga1b2410471103439452dd55b973b8eb42">list_for_each</a>(head,  pNode,  pTmp)&#160;&#160;&#160;for(pNode=head-&gt;next, pTmp=pNode-&gt;next; pNode!=head; pNode=pTmp, pTmp=pTmp-&gt;next)</td></tr>
<tr class="memdesc:ga1b2410471103439452dd55b973b8eb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">List Iterator.  <a href="group__doubly__link__list__module.html#ga1b2410471103439452dd55b973b8eb42">More...</a><br /></td></tr>
<tr class="separator:ga1b2410471103439452dd55b973b8eb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8260df4c4b0472e7b6945fc577e0e142"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s___l_i_s_t___n_o_d_e.html">S_LIST_NODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a></td></tr>
<tr class="memdesc:a8260df4c4b0472e7b6945fc577e0e142"><td class="mdescLeft">&#160;</td><td class="mdescRight">List Node Structure.  <a href="#a8260df4c4b0472e7b6945fc577e0e142">More...</a><br /></td></tr>
<tr class="separator:a8260df4c4b0472e7b6945fc577e0e142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafeea33e0573b045a5b2f02535997ac2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__doubly__link__list__module.html#gafeea33e0573b045a5b2f02535997ac2f">list_init</a> (<a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *head)</td></tr>
<tr class="memdesc:gafeea33e0573b045a5b2f02535997ac2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize a Doubly Link list  <a href="group__doubly__link__list__module.html#gafeea33e0573b045a5b2f02535997ac2f">More...</a><br /></td></tr>
<tr class="separator:gafeea33e0573b045a5b2f02535997ac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0870a572730b33449f5f962d588432c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__doubly__link__list__module.html#gac0870a572730b33449f5f962d588432c">list_empty</a> (<a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *head)</td></tr>
<tr class="memdesc:gac0870a572730b33449f5f962d588432c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Judge if the list is empty.  <a href="group__doubly__link__list__module.html#gac0870a572730b33449f5f962d588432c">More...</a><br /></td></tr>
<tr class="separator:gac0870a572730b33449f5f962d588432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388fd67b51c206562ed0daf9d133020a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__doubly__link__list__module.html#ga388fd67b51c206562ed0daf9d133020a">list_insert</a> (<a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *node, <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *p, <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *n)</td></tr>
<tr class="memdesc:ga388fd67b51c206562ed0daf9d133020a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Node to anywhere of the List.  <a href="group__doubly__link__list__module.html#ga388fd67b51c206562ed0daf9d133020a">More...</a><br /></td></tr>
<tr class="separator:ga388fd67b51c206562ed0daf9d133020a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabadd1946559e30d1a51d00d4f6c01e5a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a">list_delete</a> (<a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *node, <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *p, <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *n)</td></tr>
<tr class="memdesc:gabadd1946559e30d1a51d00d4f6c01e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a Node from the List.  <a href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a">More...</a><br /></td></tr>
<tr class="separator:gabadd1946559e30d1a51d00d4f6c01e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fecd48ef68ec1d87d401f04be555788"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__doubly__link__list__module.html#ga7fecd48ef68ec1d87d401f04be555788">list_insert_tail</a> (<a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *node, <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *head)</td></tr>
<tr class="memdesc:ga7fecd48ef68ec1d87d401f04be555788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Node to the tail of the List.  <a href="group__doubly__link__list__module.html#ga7fecd48ef68ec1d87d401f04be555788">More...</a><br /></td></tr>
<tr class="separator:ga7fecd48ef68ec1d87d401f04be555788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfadf7a51c4e143f9346d399bb578b3b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__doubly__link__list__module.html#gadfadf7a51c4e143f9346d399bb578b3b">list_insert_head</a> (<a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *node, <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *head)</td></tr>
<tr class="memdesc:gadfadf7a51c4e143f9346d399bb578b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Node to the Head of the List.  <a href="group__doubly__link__list__module.html#gadfadf7a51c4e143f9346d399bb578b3b">More...</a><br /></td></tr>
<tr class="separator:gadfadf7a51c4e143f9346d399bb578b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7876a2b7da61179ba0429a7499fb6556"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__doubly__link__list__module.html#ga7876a2b7da61179ba0429a7499fb6556">list_delete_tail</a> (<a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *head)</td></tr>
<tr class="memdesc:ga7876a2b7da61179ba0429a7499fb6556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the last Node of the List.  <a href="group__doubly__link__list__module.html#ga7876a2b7da61179ba0429a7499fb6556">More...</a><br /></td></tr>
<tr class="separator:ga7876a2b7da61179ba0429a7499fb6556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f221152e99ff93e4673174e6a6345c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__doubly__link__list__module.html#ga0f221152e99ff93e4673174e6a6345c9">list_delete_head</a> (<a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *head)</td></tr>
<tr class="memdesc:ga0f221152e99ff93e4673174e6a6345c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the first Node of the List.  <a href="group__doubly__link__list__module.html#ga0f221152e99ff93e4673174e6a6345c9">More...</a><br /></td></tr>
<tr class="separator:ga0f221152e99ff93e4673174e6a6345c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Doubly Link List API with C Header. </p>
<dl class="section author"><dt>Author</dt><dd>Yan.Feng </dd>
<dd>
<a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2016/05/23 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd>
<dd>
00.00.02<ul>
<li>2018/07/20 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>Add into mbed_c_library module </li>
</ol>
</li>
</ul>
</dd></dl>

<p class="definition">Definition in file <a class="el" href="_c_l_i_b__list_8h_source.html">CLIB_list.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a8260df4c4b0472e7b6945fc577e0e142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8260df4c4b0472e7b6945fc577e0e142">&#9670;&nbsp;</a></span>T_LIST_NODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s___l_i_s_t___n_o_d_e.html">S_LIST_NODE</a>  <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List Node Structure. </p>
<dl class="section author"><dt>Author</dt><dd>Yan.Feng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/05/23 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
