<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/CommonLib/CLIB_heap.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfddc6c8eadad5bf66b5096fe88b2c5d.html">CommonLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CLIB_heap.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_l_i_b__heap_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018, ZhaoZhenge,  All Rights Reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  This file is copyed from FreeRTOS (http://www.FreeRTOS.org) (http://aws.amazon.com/freertos) </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  and only changed some functions and variable names </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**  Heap Manage Library with C</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">**  Include</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_l_i_b__heap_8h.html">CLIB_heap.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef CLIB_HEAP_MODULE_ENABLED</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">**  Symbol</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_c_l_i_b__heap_8c.html#aae7cf2f4d0c675280a1906b3fe7a95ac">   50</a></span>&#160;<span class="preprocessor">#define HEAP_BITS_PER_BYTE      ( ( size_t ) 8 )</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_c_l_i_b__heap_8c.html#a8bb89887c78184fcf57d5240b5c0b6e6">   53</a></span>&#160;<span class="preprocessor">#define MINIMUM_BLOCK_SIZE      ( ( size_t ) ( Heap-&gt;m_prvHeapStructSize &lt;&lt; 1 ) )</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">**  Function</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_c_l_i_b__heap_8c.html#ad22e7f0aedb4329510cb4084b44dbc4f">   69</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_c_l_i_b__heap_8c.html#ad22e7f0aedb4329510cb4084b44dbc4f">prvHeapInit</a>( <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">S_HEAP_HANDLE</a>* Heap )</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html">S_BLOCK_LINK</a>*   FirstFreeBlock;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t*        AlignedHeap;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">size_t</span>          MemAddress;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">size_t</span>          TotalHeapSize = Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a5c10a0fe58f700620fbc566919a431e0">m_prvTotalHeapSize</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* Ensure the heap starts on a correctly aligned boundary. */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    MemAddress = ( size_t ) Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a4a3f3ed9f6cc22ed7f91d3a30fa4aba2">m_prvHeap</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>( ( MemAddress &amp; (Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a07f03dd656a7fb25d590523543889f99">m_PortByteAlignmentMask</a>) ) != 0 )</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        MemAddress += ( Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a030b345b1dfcc270a00b21f9826b9a9d">m_PortByteAlignment</a> - 1 );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        MemAddress &amp;= ~( ( size_t ) (Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a07f03dd656a7fb25d590523543889f99">m_PortByteAlignmentMask</a>) );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        TotalHeapSize -= MemAddress - ( size_t ) Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a4a3f3ed9f6cc22ed7f91d3a30fa4aba2">m_prvHeap</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    AlignedHeap = ( uint8_t * ) MemAddress;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* m_StartBlock is used to hold a pointer to the first item in the list of free</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * blocks.  The void cast is used to prevent compiler warnings.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a8d17a2d715898436778c9000a343fb25">m_StartBlock</a>.<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a> = ( <span class="keywordtype">void</span> * ) AlignedHeap;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a8d17a2d715898436778c9000a343fb25">m_StartBlock</a>.<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a> = ( size_t ) 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* m_EndBlockPtr is used to mark the end of the list of free blocks and is inserted</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * at the end of the heap space.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    MemAddress = ( ( size_t ) AlignedHeap ) + TotalHeapSize;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    MemAddress -= Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a076b338e30f1aa0ad2fce8dbce6fcca8">m_prvHeapStructSize</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    MemAddress &amp;= ~( ( size_t ) (Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a07f03dd656a7fb25d590523543889f99">m_PortByteAlignmentMask</a>) );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a30722c34795d09e202410797abf02a68">m_EndBlockPtr</a> = ( <span class="keywordtype">void</span> * ) MemAddress;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a30722c34795d09e202410797abf02a68">m_EndBlockPtr</a>-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a> = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a30722c34795d09e202410797abf02a68">m_EndBlockPtr</a>-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a> = NULL;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/* To start with there is a single free block that is sized to take up the</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     * entire heap space, minus the space taken by m_EndBlockPtr. </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    FirstFreeBlock = ( <span class="keywordtype">void</span> * ) AlignedHeap;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    FirstFreeBlock-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a> = MemAddress - ( size_t ) FirstFreeBlock;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    FirstFreeBlock-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a> = Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a30722c34795d09e202410797abf02a68">m_EndBlockPtr</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* Only one block exists - and it covers the entire usable heap space. */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a2e37e4970d66dec0d9e2d6f57c23bf69">m_MinimumEverFreeBytesRemaining</a> = FirstFreeBlock-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a92628e6ce3fdda306c6d3d7b8b3580b2">m_FreeBytesRemaining</a> = FirstFreeBlock-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/* Work out the position of the top bit in a size_t variable. */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a66f74b6affcf59b5b3f593aad6a75808">m_BlockAllocatedBit</a> = ( ( size_t ) 1 ) &lt;&lt; ( ( <span class="keyword">sizeof</span>( size_t ) * <a class="code" href="_c_l_i_b__heap_8c.html#aae7cf2f4d0c675280a1906b3fe7a95ac">HEAP_BITS_PER_BYTE</a> ) - 1 );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_c_l_i_b__heap_8c.html#a96ddd4eb348f915b744922e0e503dedd">  130</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_c_l_i_b__heap_8c.html#a96ddd4eb348f915b744922e0e503dedd">prvInsertBlockIntoFreeList</a>( <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">S_HEAP_HANDLE</a>* Heap, <a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html">S_BLOCK_LINK</a> *BlockToInsert )</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html">S_BLOCK_LINK</a>*   Iterator;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint8_t*        MemAddress;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/* Iterate through the list until a block is found that has a higher address</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     * than the block being inserted.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span>( Iterator = &amp;(Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a8d17a2d715898436778c9000a343fb25">m_StartBlock</a>); Iterator-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a> &lt; BlockToInsert; Iterator = Iterator-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a> )</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">/* Nothing to do here, just iterate to the right position. */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/* Do the block being inserted, and the block it is being inserted after</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     * make a contiguous block of memory? </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    MemAddress = ( uint8_t * ) Iterator;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>( ( MemAddress + Iterator-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a> ) == ( uint8_t * ) BlockToInsert )</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        Iterator-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a> += BlockToInsert-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        BlockToInsert = Iterator;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">/* Do the block being inserted, and the block it is being inserted before</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     * make a contiguous block of memory? </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    MemAddress = ( uint8_t * ) BlockToInsert;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>( ( MemAddress + BlockToInsert-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a> ) == ( uint8_t * ) Iterator-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a> )</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span>( Iterator-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a> != Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a30722c34795d09e202410797abf02a68">m_EndBlockPtr</a> )</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">/* One big block from the two blocks. */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            BlockToInsert-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a> += Iterator-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a>-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            BlockToInsert-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a> = Iterator-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a>-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            BlockToInsert-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a> = Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a30722c34795d09e202410797abf02a68">m_EndBlockPtr</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        BlockToInsert-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a> = Iterator-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">/* If the block being inserted plugged a gab, so was merged with the block</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     * before and the block after, then it&#39;s NextFreeBlock pointer will have</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     * already been set, and should not be set here as that would make it point</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     * to itself. </span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>( Iterator != BlockToInsert )</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        Iterator-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a> = BlockToInsert;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">**  Interface</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__heap__memory__module.html#ga308321da7c1302b5231270d6d0fe54ba">  207</a></span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group__heap__memory__module.html#ga308321da7c1302b5231270d6d0fe54ba">CLIB_heap_create</a>(<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">S_HEAP_HANDLE</a>* Heap, uint8_t* Memory, <span class="keywordtype">size_t</span> HeapSize, </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                <span class="keywordtype">size_t</span> PortByteAlignment, <span class="keywordtype">void</span>* UserData, </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                <a class="code" href="group__mbed__c__library.html#gad540dd164ee10ab4feb92a419addee0a">F_CLIB_LOCKFUNC</a> Lock, <a class="code" href="group__mbed__c__library.html#ga1fb66574c823235bc79ad82055a756db">F_CLIB_UNLOCKFUNC</a> Unlock)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">/* check input Data */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>( !Heap || !Memory || !HeapSize )</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> (-1);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>( (32 != PortByteAlignment) &amp;&amp; (16 != PortByteAlignment) &amp;&amp; (8 != PortByteAlignment) )</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> (-1);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span>( ( !Lock &amp;&amp; Unlock ) || (Lock &amp;&amp; !Unlock) )</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> (-1);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">/* Init Heap */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    memset(Heap, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">S_HEAP_HANDLE</a>));</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">/* Allocate the memory for the heap */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a4a3f3ed9f6cc22ed7f91d3a30fa4aba2">m_prvHeap</a> = Memory;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a5c10a0fe58f700620fbc566919a431e0">m_prvTotalHeapSize</a> = HeapSize;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a30722c34795d09e202410797abf02a68">m_EndBlockPtr</a> = NULL;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">/* The size of the structure placed at the beginning of each allocated </span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">     * memory block must by correctly byte aligned. </span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a030b345b1dfcc270a00b21f9826b9a9d">m_PortByteAlignment</a> = PortByteAlignment;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>(32 == Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a030b345b1dfcc270a00b21f9826b9a9d">m_PortByteAlignment</a>)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a07f03dd656a7fb25d590523543889f99">m_PortByteAlignmentMask</a> = 0x001f;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(16 == Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a030b345b1dfcc270a00b21f9826b9a9d">m_PortByteAlignment</a>)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a07f03dd656a7fb25d590523543889f99">m_PortByteAlignmentMask</a> = 0x000f;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a07f03dd656a7fb25d590523543889f99">m_PortByteAlignmentMask</a> = 0x0007;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a076b338e30f1aa0ad2fce8dbce6fcca8">m_prvHeapStructSize</a> = ( <span class="keyword">sizeof</span>( <a class="code" href="_c_l_i_b__heap_8h.html#aaf31e0a9971c9ab5fbb463817da77feb">S_BLOCK_LINK</a> ) + ( ( <span class="keywordtype">size_t</span> ) ( Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a030b345b1dfcc270a00b21f9826b9a9d">m_PortByteAlignment</a> - 1 ) ) ) &amp; ~( ( <span class="keywordtype">size_t</span> ) Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a07f03dd656a7fb25d590523543889f99">m_PortByteAlignmentMask</a> );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a92628e6ce3fdda306c6d3d7b8b3580b2">m_FreeBytesRemaining</a> = 0;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a2e37e4970d66dec0d9e2d6f57c23bf69">m_MinimumEverFreeBytesRemaining</a> = 0;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a66f74b6affcf59b5b3f593aad6a75808">m_BlockAllocatedBit</a> = 0;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#adfd6dbc3a9a88e5cc0f1e6edd8a6be38">LockFunc</a> = Lock;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a21a8e6ad45cd7c08553c9cd2d830f664">UnlockFunc</a> = Unlock;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a3e9e258457ea6a8a978c078cdb991cfc">UsrData</a> = UserData;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">/* Require initialisation to setup the list of free blocks */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="_c_l_i_b__heap_8c.html#ad22e7f0aedb4329510cb4084b44dbc4f">prvHeapInit</a>(Heap);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> (0);    </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group__heap__memory__module.html#gabef4c7dad6b19c1ebac4ec8734fc5f50">  274</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="group__heap__memory__module.html#gabef4c7dad6b19c1ebac4ec8734fc5f50">CLIB_heap_malloc</a>( <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">S_HEAP_HANDLE</a>* Heap, <span class="keywordtype">size_t</span> WantedSize )</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html">S_BLOCK_LINK</a> *CurrentBlock, *PreviousBlock, *NewBlockLink;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> *prvReturn = NULL;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">/* check input Data */</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span>( !Heap )</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> prvReturn;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span>(Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#adfd6dbc3a9a88e5cc0f1e6edd8a6be38">LockFunc</a>)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#adfd6dbc3a9a88e5cc0f1e6edd8a6be38">LockFunc</a>(Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a3e9e258457ea6a8a978c078cdb991cfc">UsrData</a>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">/* If this is the first call to malloc then the heap will require</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">     * initialisation to setup the list of free blocks. </span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span>( Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a30722c34795d09e202410797abf02a68">m_EndBlockPtr</a> == NULL )</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="_c_l_i_b__heap_8c.html#ad22e7f0aedb4329510cb4084b44dbc4f">prvHeapInit</a>(Heap);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">/* Check the requested block size is not so large that the top bit is</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">     * set.  The top bit of the block size member of the S_BLOCK_LINK structure</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">     * is used to determine who owns the block - the application or the</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">     * kernel, so it must be free. </span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span>( ( WantedSize &amp; Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a66f74b6affcf59b5b3f593aad6a75808">m_BlockAllocatedBit</a> ) == 0 )</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">/* The wanted size is increased so it can contain a S_BLOCK_LINK</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">         * structure in addition to the requested amount of bytes. </span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span>( WantedSize &gt; 0 )</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            WantedSize += Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a076b338e30f1aa0ad2fce8dbce6fcca8">m_prvHeapStructSize</a>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="comment">/* Ensure that blocks are always aligned to the required number of bytes. */</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">if</span>( ( WantedSize &amp; Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a07f03dd656a7fb25d590523543889f99">m_PortByteAlignmentMask</a> ) != 0x00 )</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="comment">/* Byte alignment required. */</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                WantedSize += ( Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a030b345b1dfcc270a00b21f9826b9a9d">m_PortByteAlignment</a> - ( WantedSize &amp; Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a07f03dd656a7fb25d590523543889f99">m_PortByteAlignmentMask</a> ) );</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span>( ( WantedSize &gt; 0 ) &amp;&amp; ( WantedSize &lt;= Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a92628e6ce3fdda306c6d3d7b8b3580b2">m_FreeBytesRemaining</a> ) )</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="comment">/* Traverse the list from the start (lowest address) block until</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">             * one of adequate size is found. </span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            PreviousBlock = &amp;(Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a8d17a2d715898436778c9000a343fb25">m_StartBlock</a>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            CurrentBlock = Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a8d17a2d715898436778c9000a343fb25">m_StartBlock</a>.<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">while</span>( ( CurrentBlock-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a> &lt; WantedSize ) &amp;&amp; ( CurrentBlock-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a> != NULL ) )</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                PreviousBlock = CurrentBlock;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                CurrentBlock = CurrentBlock-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="comment">/* If the end marker was reached then a block of adequate size was not found. */</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">if</span>( CurrentBlock != Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a30722c34795d09e202410797abf02a68">m_EndBlockPtr</a> )</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="comment">/* Return the memory space pointed to - jumping over the</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">                 * S_BLOCK_LINK structure at its start.</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">                 */</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                prvReturn = ( <span class="keywordtype">void</span> * ) ( ( ( uint8_t * ) PreviousBlock-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a> ) + Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a076b338e30f1aa0ad2fce8dbce6fcca8">m_prvHeapStructSize</a> );</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="comment">/* This block is being returned for use so must be taken out of the list of free blocks. */</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                PreviousBlock-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a> = CurrentBlock-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="comment">/* If the block is larger than required it can be split into two. */</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">if</span>( ( CurrentBlock-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a> - WantedSize ) &gt; <a class="code" href="_c_l_i_b__heap_8c.html#a8bb89887c78184fcf57d5240b5c0b6e6">MINIMUM_BLOCK_SIZE</a> )</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    <span class="comment">/* This block is to be split into two.  Create a new</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">                     * block following the number of bytes requested. The void</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">                     * cast is used to prevent byte alignment warnings from the</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">                     * compiler. </span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">                     */</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    NewBlockLink = ( <span class="keywordtype">void</span> * ) ( ( ( uint8_t * ) CurrentBlock ) + WantedSize );</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    <span class="comment">/* Calculate the sizes of two blocks split from the single block. */</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    NewBlockLink-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a> = CurrentBlock-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a> - WantedSize;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    CurrentBlock-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a> = WantedSize;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    <span class="comment">/* Insert the new block into the list of free blocks. */</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    <a class="code" href="_c_l_i_b__heap_8c.html#a96ddd4eb348f915b744922e0e503dedd">prvInsertBlockIntoFreeList</a>( Heap, NewBlockLink );</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a92628e6ce3fdda306c6d3d7b8b3580b2">m_FreeBytesRemaining</a> -= CurrentBlock-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">if</span>( Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a92628e6ce3fdda306c6d3d7b8b3580b2">m_FreeBytesRemaining</a> &lt; Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a2e37e4970d66dec0d9e2d6f57c23bf69">m_MinimumEverFreeBytesRemaining</a> )</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a2e37e4970d66dec0d9e2d6f57c23bf69">m_MinimumEverFreeBytesRemaining</a> = Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a92628e6ce3fdda306c6d3d7b8b3580b2">m_FreeBytesRemaining</a>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <span class="comment">/* The block is being returned - it is allocated and owned</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">                 * by the application and has no &quot;next&quot; block. </span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">                 */</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                CurrentBlock-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a> |= Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a66f74b6affcf59b5b3f593aad6a75808">m_BlockAllocatedBit</a>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                CurrentBlock-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a> = NULL;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    </div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">if</span>(Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a21a8e6ad45cd7c08553c9cd2d830f664">UnlockFunc</a>)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a21a8e6ad45cd7c08553c9cd2d830f664">UnlockFunc</a>(Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a3e9e258457ea6a8a978c078cdb991cfc">UsrData</a>);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">return</span> prvReturn;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="group__heap__memory__module.html#ga7959cdc13ab68d44e5b23b6ed93ff241">  394</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__heap__memory__module.html#ga7959cdc13ab68d44e5b23b6ed93ff241">CLIB_heap_free</a>(<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">S_HEAP_HANDLE</a>* Heap, <span class="keywordtype">void</span>* Pv)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    uint8_t*        MemAddress = ( uint8_t * ) Pv;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html">S_BLOCK_LINK</a>*   Link;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">if</span>( (Pv != NULL) &amp;&amp; (Heap != NULL) )</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="comment">/* The memory being freed will have an S_BLOCK_LINK structure immediately before it. */</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        MemAddress -= Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a076b338e30f1aa0ad2fce8dbce6fcca8">m_prvHeapStructSize</a>;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="comment">/* This casting is to keep the compiler from issuing warnings. */</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        Link = ( <span class="keywordtype">void</span> * ) MemAddress;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">if</span>( ( Link-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a> &amp; Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a66f74b6affcf59b5b3f593aad6a75808">m_BlockAllocatedBit</a> ) != 0 )</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keywordflow">if</span>( Link-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a> == NULL )</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                <span class="comment">/* The block is being returned to the heap - it is no longer allocated. */</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                Link-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a> &amp;= ~(Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a66f74b6affcf59b5b3f593aad6a75808">m_BlockAllocatedBit</a>);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                </div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="keywordflow">if</span>(Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#adfd6dbc3a9a88e5cc0f1e6edd8a6be38">LockFunc</a>)</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#adfd6dbc3a9a88e5cc0f1e6edd8a6be38">LockFunc</a>(Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a3e9e258457ea6a8a978c078cdb991cfc">UsrData</a>);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                <span class="comment">/* Add this block to the list of free blocks. */</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a92628e6ce3fdda306c6d3d7b8b3580b2">m_FreeBytesRemaining</a> += Link-&gt;<a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a>;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                <a class="code" href="_c_l_i_b__heap_8c.html#a96ddd4eb348f915b744922e0e503dedd">prvInsertBlockIntoFreeList</a>( Heap, ( ( <a class="code" href="struct___s___b_l_o_c_k___l_i_n_k.html">S_BLOCK_LINK</a> * ) Link ) );</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                </div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                <span class="keywordflow">if</span>(Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a21a8e6ad45cd7c08553c9cd2d830f664">UnlockFunc</a>)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                    Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a21a8e6ad45cd7c08553c9cd2d830f664">UnlockFunc</a>(Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a3e9e258457ea6a8a978c078cdb991cfc">UsrData</a>);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    </div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="group__heap__memory__module.html#ga72e90cad4008967c83502297e31677ba">  443</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="group__heap__memory__module.html#ga72e90cad4008967c83502297e31677ba">CLIB_heap_GetFreeHeapSize</a>( <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">S_HEAP_HANDLE</a>* Heap )</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;{</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">if</span>( Heap )</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">return</span> Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a92628e6ce3fdda306c6d3d7b8b3580b2">m_FreeBytesRemaining</a>;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="group__heap__memory__module.html#gaa726f4e3287f98c37f99729eab2c45c7">  464</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="group__heap__memory__module.html#gaa726f4e3287f98c37f99729eab2c45c7">CLIB_heap_GetMinimumEverFreeHeapSize</a>( <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">S_HEAP_HANDLE</a>* Heap )</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;{</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">if</span>( Heap )</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">return</span> Heap-&gt;<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a2e37e4970d66dec0d9e2d6f57c23bf69">m_MinimumEverFreeBytesRemaining</a>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    }</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;}</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="group__heap__memory__module.html#ga0f735640da28bb59522456b4a8e5bc61">  486</a></span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group__heap__memory__module.html#ga0f735640da28bb59522456b4a8e5bc61">CLIB_heap_delete</a>( <a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">S_HEAP_HANDLE</a>* Heap )</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;{</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">if</span>( !Heap )</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    {</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keywordflow">return</span> (-1);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    }</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    </div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="comment">/* Initialize Heap */</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    memset(Heap, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">S_HEAP_HANDLE</a>));</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    </div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordflow">return</span> (0);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;}</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CLIB_HEAP_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a030b345b1dfcc270a00b21f9826b9a9d"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a030b345b1dfcc270a00b21f9826b9a9d">_S_HEAP_HANDLE::m_PortByteAlignment</a></div><div class="ttdeci">size_t m_PortByteAlignment</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00082">CLIB_heap.h:82</a></div></div>
<div class="ttc" id="group__heap__memory__module_html_ga7959cdc13ab68d44e5b23b6ed93ff241"><div class="ttname"><a href="group__heap__memory__module.html#ga7959cdc13ab68d44e5b23b6ed93ff241">CLIB_heap_free</a></div><div class="ttdeci">void CLIB_heap_free(S_HEAP_HANDLE *Heap, void *Pv)</div><div class="ttdoc">Memory free function. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8c_source.html#l00394">CLIB_heap.c:394</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a5c10a0fe58f700620fbc566919a431e0"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a5c10a0fe58f700620fbc566919a431e0">_S_HEAP_HANDLE::m_prvTotalHeapSize</a></div><div class="ttdeci">size_t m_prvTotalHeapSize</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00076">CLIB_heap.h:76</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a4a3f3ed9f6cc22ed7f91d3a30fa4aba2"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a4a3f3ed9f6cc22ed7f91d3a30fa4aba2">_S_HEAP_HANDLE::m_prvHeap</a></div><div class="ttdeci">uint8_t * m_prvHeap</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00075">CLIB_heap.h:75</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a076b338e30f1aa0ad2fce8dbce6fcca8"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a076b338e30f1aa0ad2fce8dbce6fcca8">_S_HEAP_HANDLE::m_prvHeapStructSize</a></div><div class="ttdeci">size_t m_prvHeapStructSize</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00081">CLIB_heap.h:81</a></div></div>
<div class="ttc" id="_c_l_i_b__heap_8h_html"><div class="ttname"><a href="_c_l_i_b__heap_8h.html">CLIB_heap.h</a></div><div class="ttdoc">Heap Memory Management API with C Header. </div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a66f74b6affcf59b5b3f593aad6a75808"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a66f74b6affcf59b5b3f593aad6a75808">_S_HEAP_HANDLE::m_BlockAllocatedBit</a></div><div class="ttdeci">size_t m_BlockAllocatedBit</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00088">CLIB_heap.h:88</a></div></div>
<div class="ttc" id="group__heap__memory__module_html_gaa726f4e3287f98c37f99729eab2c45c7"><div class="ttname"><a href="group__heap__memory__module.html#gaa726f4e3287f98c37f99729eab2c45c7">CLIB_heap_GetMinimumEverFreeHeapSize</a></div><div class="ttdeci">size_t CLIB_heap_GetMinimumEverFreeHeapSize(S_HEAP_HANDLE *Heap)</div><div class="ttdoc">Get the minimum size ever free back to the heap. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8c_source.html#l00464">CLIB_heap.c:464</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a3e9e258457ea6a8a978c078cdb991cfc"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a3e9e258457ea6a8a978c078cdb991cfc">_S_HEAP_HANDLE::UsrData</a></div><div class="ttdeci">void * UsrData</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00096">CLIB_heap.h:96</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a92628e6ce3fdda306c6d3d7b8b3580b2"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a92628e6ce3fdda306c6d3d7b8b3580b2">_S_HEAP_HANDLE::m_FreeBytesRemaining</a></div><div class="ttdeci">size_t m_FreeBytesRemaining</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00085">CLIB_heap.h:85</a></div></div>
<div class="ttc" id="group__heap__memory__module_html_ga308321da7c1302b5231270d6d0fe54ba"><div class="ttname"><a href="group__heap__memory__module.html#ga308321da7c1302b5231270d6d0fe54ba">CLIB_heap_create</a></div><div class="ttdeci">int32_t CLIB_heap_create(S_HEAP_HANDLE *Heap, uint8_t *Memory, size_t HeapSize, size_t PortByteAlignment, void *UserData, F_CLIB_LOCKFUNC Lock, F_CLIB_UNLOCKFUNC Unlock)</div><div class="ttdoc">create a memory heap </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8c_source.html#l00207">CLIB_heap.c:207</a></div></div>
<div class="ttc" id="_c_l_i_b__heap_8h_html_aaf31e0a9971c9ab5fbb463817da77feb"><div class="ttname"><a href="_c_l_i_b__heap_8h.html#aaf31e0a9971c9ab5fbb463817da77feb">S_BLOCK_LINK</a></div><div class="ttdeci">struct _S_BLOCK_LINK S_BLOCK_LINK</div><div class="ttdoc">The linked list structure. </div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a30722c34795d09e202410797abf02a68"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a30722c34795d09e202410797abf02a68">_S_HEAP_HANDLE::m_EndBlockPtr</a></div><div class="ttdeci">S_BLOCK_LINK * m_EndBlockPtr</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00079">CLIB_heap.h:79</a></div></div>
<div class="ttc" id="group__mbed__c__library_html_ga1fb66574c823235bc79ad82055a756db"><div class="ttname"><a href="group__mbed__c__library.html#ga1fb66574c823235bc79ad82055a756db">F_CLIB_UNLOCKFUNC</a></div><div class="ttdeci">void(* F_CLIB_UNLOCKFUNC)(void *CustomData)</div><div class="ttdoc">UnLock resource callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__def_8h_source.html#l00110">CLIB_def.h:110</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a8d17a2d715898436778c9000a343fb25"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a8d17a2d715898436778c9000a343fb25">_S_HEAP_HANDLE::m_StartBlock</a></div><div class="ttdeci">S_BLOCK_LINK m_StartBlock</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00078">CLIB_heap.h:78</a></div></div>
<div class="ttc" id="group__heap__memory__module_html_gabef4c7dad6b19c1ebac4ec8734fc5f50"><div class="ttname"><a href="group__heap__memory__module.html#gabef4c7dad6b19c1ebac4ec8734fc5f50">CLIB_heap_malloc</a></div><div class="ttdeci">void * CLIB_heap_malloc(S_HEAP_HANDLE *Heap, size_t WantedSize)</div><div class="ttdoc">Memory allocate function. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8c_source.html#l00274">CLIB_heap.c:274</a></div></div>
<div class="ttc" id="_c_l_i_b__heap_8c_html_aae7cf2f4d0c675280a1906b3fe7a95ac"><div class="ttname"><a href="_c_l_i_b__heap_8c.html#aae7cf2f4d0c675280a1906b3fe7a95ac">HEAP_BITS_PER_BYTE</a></div><div class="ttdeci">#define HEAP_BITS_PER_BYTE</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8c_source.html#l00050">CLIB_heap.c:50</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html">_S_HEAP_HANDLE</a></div><div class="ttdoc">The Heap Handle structure. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00073">CLIB_heap.h:73</a></div></div>
<div class="ttc" id="group__heap__memory__module_html_ga72e90cad4008967c83502297e31677ba"><div class="ttname"><a href="group__heap__memory__module.html#ga72e90cad4008967c83502297e31677ba">CLIB_heap_GetFreeHeapSize</a></div><div class="ttdeci">size_t CLIB_heap_GetFreeHeapSize(S_HEAP_HANDLE *Heap)</div><div class="ttdoc">Get the remain memory of the heap. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8c_source.html#l00443">CLIB_heap.c:443</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a07f03dd656a7fb25d590523543889f99"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a07f03dd656a7fb25d590523543889f99">_S_HEAP_HANDLE::m_PortByteAlignmentMask</a></div><div class="ttdeci">size_t m_PortByteAlignmentMask</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00083">CLIB_heap.h:83</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a2e37e4970d66dec0d9e2d6f57c23bf69"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a2e37e4970d66dec0d9e2d6f57c23bf69">_S_HEAP_HANDLE::m_MinimumEverFreeBytesRemaining</a></div><div class="ttdeci">size_t m_MinimumEverFreeBytesRemaining</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00086">CLIB_heap.h:86</a></div></div>
<div class="ttc" id="struct___s___b_l_o_c_k___l_i_n_k_html_a6683e8b88b028bd155c520eb1213ba03"><div class="ttname"><a href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">_S_BLOCK_LINK::BlockSize</a></div><div class="ttdeci">size_t BlockSize</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00065">CLIB_heap.h:65</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_adfd6dbc3a9a88e5cc0f1e6edd8a6be38"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#adfd6dbc3a9a88e5cc0f1e6edd8a6be38">_S_HEAP_HANDLE::LockFunc</a></div><div class="ttdeci">F_CLIB_LOCKFUNC LockFunc</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00094">CLIB_heap.h:94</a></div></div>
<div class="ttc" id="group__heap__memory__module_html_ga0f735640da28bb59522456b4a8e5bc61"><div class="ttname"><a href="group__heap__memory__module.html#ga0f735640da28bb59522456b4a8e5bc61">CLIB_heap_delete</a></div><div class="ttdeci">int32_t CLIB_heap_delete(S_HEAP_HANDLE *Heap)</div><div class="ttdoc">delete a memory heap </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8c_source.html#l00486">CLIB_heap.c:486</a></div></div>
<div class="ttc" id="struct___s___b_l_o_c_k___l_i_n_k_html"><div class="ttname"><a href="struct___s___b_l_o_c_k___l_i_n_k.html">_S_BLOCK_LINK</a></div><div class="ttdoc">The linked list structure. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00062">CLIB_heap.h:62</a></div></div>
<div class="ttc" id="struct___s___h_e_a_p___h_a_n_d_l_e_html_a21a8e6ad45cd7c08553c9cd2d830f664"><div class="ttname"><a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a21a8e6ad45cd7c08553c9cd2d830f664">_S_HEAP_HANDLE::UnlockFunc</a></div><div class="ttdeci">F_CLIB_UNLOCKFUNC UnlockFunc</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00095">CLIB_heap.h:95</a></div></div>
<div class="ttc" id="_c_l_i_b__heap_8c_html_a96ddd4eb348f915b744922e0e503dedd"><div class="ttname"><a href="_c_l_i_b__heap_8c.html#a96ddd4eb348f915b744922e0e503dedd">prvInsertBlockIntoFreeList</a></div><div class="ttdeci">static void prvInsertBlockIntoFreeList(S_HEAP_HANDLE *Heap, S_BLOCK_LINK *BlockToInsert)</div><div class="ttdoc">Insert the new block into the list of free blocks. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8c_source.html#l00130">CLIB_heap.c:130</a></div></div>
<div class="ttc" id="_c_l_i_b__heap_8c_html_a8bb89887c78184fcf57d5240b5c0b6e6"><div class="ttname"><a href="_c_l_i_b__heap_8c.html#a8bb89887c78184fcf57d5240b5c0b6e6">MINIMUM_BLOCK_SIZE</a></div><div class="ttdeci">#define MINIMUM_BLOCK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8c_source.html#l00053">CLIB_heap.c:53</a></div></div>
<div class="ttc" id="struct___s___b_l_o_c_k___l_i_n_k_html_afcd19476a0ebd60585d4e28bd445ba06"><div class="ttname"><a href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">_S_BLOCK_LINK::NextFreeBlock</a></div><div class="ttdeci">struct _S_BLOCK_LINK * NextFreeBlock</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8h_source.html#l00064">CLIB_heap.h:64</a></div></div>
<div class="ttc" id="_c_l_i_b__heap_8c_html_ad22e7f0aedb4329510cb4084b44dbc4f"><div class="ttname"><a href="_c_l_i_b__heap_8c.html#ad22e7f0aedb4329510cb4084b44dbc4f">prvHeapInit</a></div><div class="ttdeci">static void prvHeapInit(S_HEAP_HANDLE *Heap)</div><div class="ttdoc">Called automatically to set up the required heap structures the first time. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__heap_8c_source.html#l00069">CLIB_heap.c:69</a></div></div>
<div class="ttc" id="group__mbed__c__library_html_gad540dd164ee10ab4feb92a419addee0a"><div class="ttname"><a href="group__mbed__c__library.html#gad540dd164ee10ab4feb92a419addee0a">F_CLIB_LOCKFUNC</a></div><div class="ttdeci">void(* F_CLIB_LOCKFUNC)(void *CustomData)</div><div class="ttdoc">Lock resource callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__def_8h_source.html#l00103">CLIB_def.h:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
