<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/CommonLib/CLIB_bit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfddc6c8eadad5bf66b5096fe88b2c5d.html">CommonLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CLIB_bit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bit Control API with C Header.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_l_i_b__bit_8h__dep__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__bit_8hdep" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__bit_8hdep" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_common_lib_2_c_l_i_b__bit_8hdep">
<area shape="rect" id="node2" href="_c_l_i_b__api_8h.html" title="Mbed Common API with C Header. " alt="" coords="788,109,995,165"/>
<area shape="rect" id="node3" href="_m_q_c__def_8h.html" title="MQTT Client Library Define Header. " alt="" coords="534,213,739,269"/>
<area shape="rect" id="node7" href="_m_q_c__core_8c.html" title="MQTT Client Library Core Function. " alt="" coords="789,525,994,581"/>
<area shape="rect" id="node12" href="_m_q_c__net_8h.html" title="MQTT Client Library Net API Header. " alt="" coords="929,213,1134,269"/>
<area shape="rect" id="node4" href="_m_q_c__api_8h.html" title="MQTT Client Library API Header. " alt="" coords="419,317,625,373"/>
<area shape="rect" id="node5" href="_m_q_c__core_8h.html" title="MQTT Client Libary Core Header. " alt="" coords="649,421,854,477"/>
<area shape="rect" id="node8" href="_m_q_c__queue_8h.html" title="MQTT Client Libary Message Queue Management Header. " alt="" coords="419,421,625,477"/>
<area shape="rect" id="node10" href="mini__client_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Sample\l/mini_client.c" alt="" coords="5,421,188,477"/>
<area shape="rect" id="node11" href="ssl__client_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Sample\l/ssl_client.c" alt="" coords="212,421,395,477"/>
<area shape="rect" id="node6" href="_m_q_c__api_8c.html" title="MQTT Client Library API. " alt="" coords="559,525,765,581"/>
<area shape="rect" id="node9" href="_m_q_c__queue_8c.html" title="MQTT Client Library Message Queue Management. " alt="" coords="330,525,535,581"/>
</map>
</div>
</div>
<p><a href="_c_l_i_b__bit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7fec1e5dad156b7dbfd3744f3b612677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bit__control__module.html#ga7fec1e5dad156b7dbfd3744f3b612677">CLIB_BIT_SET</a>(a,  b)&#160;&#160;&#160;((a) |= (1&lt;&lt;(b)))</td></tr>
<tr class="memdesc:ga7fec1e5dad156b7dbfd3744f3b612677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set One bit of an Integer Data.  <a href="group__bit__control__module.html#ga7fec1e5dad156b7dbfd3744f3b612677">More...</a><br /></td></tr>
<tr class="separator:ga7fec1e5dad156b7dbfd3744f3b612677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae595eabdd60ecd31e6120a3dcdc4a612"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bit__control__module.html#gae595eabdd60ecd31e6120a3dcdc4a612">CLIB_BIT_CLEAR</a>(a,  b)&#160;&#160;&#160;((a) &amp;= ~(1&lt;&lt;(b)))</td></tr>
<tr class="memdesc:gae595eabdd60ecd31e6120a3dcdc4a612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear One bit of an Integer Data.  <a href="group__bit__control__module.html#gae595eabdd60ecd31e6120a3dcdc4a612">More...</a><br /></td></tr>
<tr class="separator:gae595eabdd60ecd31e6120a3dcdc4a612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e9ad8610039939a76d7be62aa8a50e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bit__control__module.html#gaf0e9ad8610039939a76d7be62aa8a50e">CLIB_BIT_FLIP</a>(a,  b)&#160;&#160;&#160;((a) ^= (1&lt;&lt;(b)))</td></tr>
<tr class="memdesc:gaf0e9ad8610039939a76d7be62aa8a50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip One bit of an Integer Data.  <a href="group__bit__control__module.html#gaf0e9ad8610039939a76d7be62aa8a50e">More...</a><br /></td></tr>
<tr class="separator:gaf0e9ad8610039939a76d7be62aa8a50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad114a0cdce93404735d3c7cec46676cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bit__control__module.html#gad114a0cdce93404735d3c7cec46676cb">CLIB_BIT_CHECK</a>(a,  b)&#160;&#160;&#160;((a) &amp; (1&lt;&lt;(b)))</td></tr>
<tr class="memdesc:gad114a0cdce93404735d3c7cec46676cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check One bit of an Integer Data.  <a href="group__bit__control__module.html#gad114a0cdce93404735d3c7cec46676cb">More...</a><br /></td></tr>
<tr class="separator:gad114a0cdce93404735d3c7cec46676cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bit Control API with C Header. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/07/02 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd></dl>

<p class="definition">Definition in file <a class="el" href="_c_l_i_b__bit_8h_source.html">CLIB_bit.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
