<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/CommonLib/CLIB_def.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cfddc6c8eadad5bf66b5096fe88b2c5d.html">CommonLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CLIB_def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_l_i_b__def_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2018, ZhaoZhenge, All Rights Reserved</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**  Mbed Common C Library Define</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef _CLIB_DEF_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define _CLIB_DEF_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">**  Include</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">**  Symbol</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//#define CLIB_BASE64_MODULE_ENABLED</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_c_l_i_b__def_8h.html#a6e342b4862b9bc803fb16f1527940e46">   53</a></span>&#160;<span class="preprocessor">#define CLIB_BIT_MODULE_ENABLED</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//#define CLIB_BUFFER_MODULE_ENABLED</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_c_l_i_b__def_8h.html#a630de076a4e2da04b2520180b9573997">   55</a></span>&#160;<span class="preprocessor">#define CLIB_HEAP_MODULE_ENABLED</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_c_l_i_b__def_8h.html#acde2c460dfeed4b44521432c7672a895">   56</a></span>&#160;<span class="preprocessor">#define CLIB_LIST_MODULE_ENABLED</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_c_l_i_b__def_8h.html#a496a1c65deca393e86f08483afd7f3b7">   57</a></span>&#160;<span class="preprocessor">#define CLIB_NET_MODULE_ENABLED</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//#define CLIB_RANDOM_MODULE_ENABLED</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//#define CLIB_RINGBUFFER_MODULE_ENABLED</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//#define CLIB_SHA_MODULE_ENABLED</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//#define CLIB_STRING_MODULE_ENABLED</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//#define CLIB_TIME_MODULE_ENABLED</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//#define CLIB_TIMER_MODULE_ENABLED</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//#define CLIB_PRINT_MODULE_ENABLED</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_c_l_i_b__def_8h.html#ad0c3307635d34420cba3924578393de1">   66</a></span>&#160;<span class="preprocessor">#define CLIB_ALIGNBYTES             (sizeof(void *))</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_c_l_i_b__def_8h.html#a85ab61034a40340f06f6087c594a5c5a">   67</a></span>&#160;<span class="preprocessor">#define CLIB_ALIGN(p,alignbytes)    ((((size_t)p+alignbytes-1)&amp;~(alignbytes-1)))</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">**  Callback function</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__mbed__c__library.html#ga52fca65836f74d08f0a469786dedacc4">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* (*F_CLIB_MALLOCFUNC) (<span class="keywordtype">size_t</span> Size);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__mbed__c__library.html#ga0809989616a532ce0b299d0bb27b01b2">   96</a></span>&#160;<span class="keyword">typedef</span> void  (*<a class="code" href="group__mbed__c__library.html#ga0809989616a532ce0b299d0bb27b01b2">F_CLIB_FREEFUNC</a>)   (<span class="keywordtype">void</span>* Ptr);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__mbed__c__library.html#gad540dd164ee10ab4feb92a419addee0a">  103</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__mbed__c__library.html#gad540dd164ee10ab4feb92a419addee0a">F_CLIB_LOCKFUNC</a>)    (<span class="keywordtype">void</span>* CustomData);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__mbed__c__library.html#ga1fb66574c823235bc79ad82055a756db">  110</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__mbed__c__library.html#ga1fb66574c823235bc79ad82055a756db">F_CLIB_UNLOCKFUNC</a>)  (<span class="keywordtype">void</span>* CustomData);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__mbed__c__library.html#ga6a62a773ecf8829f2dc9b3d46de277c2">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>*(<a class="code" href="group__mbed__c__library.html#ga6a62a773ecf8829f2dc9b3d46de277c2">CLIB_allocator</a>)(<span class="keywordtype">size_t</span> Size);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CLIB_DEF_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__mbed__c__library_html_ga1fb66574c823235bc79ad82055a756db"><div class="ttname"><a href="group__mbed__c__library.html#ga1fb66574c823235bc79ad82055a756db">F_CLIB_UNLOCKFUNC</a></div><div class="ttdeci">void(* F_CLIB_UNLOCKFUNC)(void *CustomData)</div><div class="ttdoc">UnLock resource callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__def_8h_source.html#l00110">CLIB_def.h:110</a></div></div>
<div class="ttc" id="group__mbed__c__library_html_ga0809989616a532ce0b299d0bb27b01b2"><div class="ttname"><a href="group__mbed__c__library.html#ga0809989616a532ce0b299d0bb27b01b2">F_CLIB_FREEFUNC</a></div><div class="ttdeci">void(* F_CLIB_FREEFUNC)(void *Ptr)</div><div class="ttdoc">memory free callback function </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__def_8h_source.html#l00096">CLIB_def.h:96</a></div></div>
<div class="ttc" id="group__mbed__c__library_html_ga6a62a773ecf8829f2dc9b3d46de277c2"><div class="ttname"><a href="group__mbed__c__library.html#ga6a62a773ecf8829f2dc9b3d46de277c2">CLIB_allocator</a></div><div class="ttdeci">void *() CLIB_allocator(size_t Size)</div><div class="ttdoc">memory allocator </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__def_8h_source.html#l00117">CLIB_def.h:117</a></div></div>
<div class="ttc" id="group__mbed__c__library_html_gad540dd164ee10ab4feb92a419addee0a"><div class="ttname"><a href="group__mbed__c__library.html#gad540dd164ee10ab4feb92a419addee0a">F_CLIB_LOCKFUNC</a></div><div class="ttdeci">void(* F_CLIB_LOCKFUNC)(void *CustomData)</div><div class="ttdoc">Lock resource callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__def_8h_source.html#l00103">CLIB_def.h:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
