<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/interface/MQC_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a714ee772ca575e4722ff60d26cb939b.html">MQTTClient</a></li><li class="navelem"><a class="el" href="dir_a57fec44e8ad98714ede500cb55c4f36.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MQC_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_q_c__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2018, ZhaoZhenge, All Rights Reserved</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**  Mbed MQTT Client Library with C</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef _MQC_API_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define _MQC_API_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">**  Include</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../src/inc/MQC_def.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">**  Symbol</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#ga1348ee7c5b73209c48e17978b612d825">   60</a></span>&#160;<span class="preprocessor">#define D_MQC_RET_NO_NOTIFY             (1)         </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gac5e6a5d04bf7de9536758426a47f21c6">   61</a></span>&#160;<span class="preprocessor">#define D_MQC_RET_OK                    (0)         </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gae7f8b3791b37fa0c34f7df3c9db81a8e">   62</a></span>&#160;<span class="preprocessor">#define D_MQC_RET_UNEXPECTED_ERROR      (-1)        </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">   63</a></span>&#160;<span class="preprocessor">#define D_MQC_RET_BAD_INPUT_DATA        (-2)        </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gacc3909a8bd3fb64e7b849e62542f5e0e">   64</a></span>&#160;<span class="preprocessor">#define D_MQC_RET_NO_MEMORY             (-3)        </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#ga443c8b2e01c6b0567509ed4a95545dfe">   65</a></span>&#160;<span class="preprocessor">#define D_MQC_RET_BAD_SEQUEUE           (-4)        </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#ga63860bb353d0aea7c60f00cfb658fa91">   66</a></span>&#160;<span class="preprocessor">#define D_MQC_RET_BAD_FORMAT            (-5)        </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#ga05e5c2121be38eef6e6bfa32a87ac857">   67</a></span>&#160;<span class="preprocessor">#define D_MQC_RET_CALLBACK_ERROR        (-6)        </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gac7f187522be1ab9f0743a7d619e4f31a">   69</a></span>&#160;<span class="preprocessor">#define D_MQC_OPEN_SUCCESS_CODE         (0)         </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#ga2cf171e2393cc7fe7c3d75145ae356ac">   76</a></span>&#160;<span class="preprocessor">typedef enum _E_MQC_MSG_TYPE</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acad62ef3de71fad7c5a8efe8a356665bc3">   78</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acad62ef3de71fad7c5a8efe8a356665bc3">E_MQC_MSG_RESERVED_MIN</a>  =   0x00,               </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca48591ebe8b389944594f9be59921c631">   79</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca48591ebe8b389944594f9be59921c631">E_MQC_MSG_CONNECT</a>,                              </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca0774e823eeb53a72052975cbbae0bb75">   80</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca0774e823eeb53a72052975cbbae0bb75">E_MQC_MSG_CONNACK</a>,                              </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acacc7a27a0db123536bfa59096cce1105b">   81</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acacc7a27a0db123536bfa59096cce1105b">E_MQC_MSG_PUBLISH</a>,                              </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acac66ce20ee69e8f1750a51883f8bbe03f">   82</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acac66ce20ee69e8f1750a51883f8bbe03f">E_MQC_MSG_PUBACK</a>,                               </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acab5e7bb548f715b1add7a34ebebcc7709">   83</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acab5e7bb548f715b1add7a34ebebcc7709">E_MQC_MSG_PUBREC</a>,                               </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca031819c0d208d95426e329c8535ba773">   84</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca031819c0d208d95426e329c8535ba773">E_MQC_MSG_PUBREL</a>,                               </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca26ec8367e666cc243ca879ff36126ee0">   85</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca26ec8367e666cc243ca879ff36126ee0">E_MQC_MSG_PUBCOMP</a>,                              </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acab32a70dbdb83cc1d7ef32d15be8dc40e">   86</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acab32a70dbdb83cc1d7ef32d15be8dc40e">E_MQC_MSG_SUBSCRIBE</a>,                            </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca01af7f2654244230fe87a7251c2d89f7">   87</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca01af7f2654244230fe87a7251c2d89f7">E_MQC_MSG_SUBACK</a>,                               </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca2e996f1dfce6abec144099e6897a1fc7">   88</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca2e996f1dfce6abec144099e6897a1fc7">E_MQC_MSG_UNSUBSCRIBE</a>,                          </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acad70a09386202af442d35cc7168b23aef">   89</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acad70a09386202af442d35cc7168b23aef">E_MQC_MSG_UNSUBACK</a>,                             </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca73df1300a7e457572b9d9bfb9b2d60f5">   90</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca73df1300a7e457572b9d9bfb9b2d60f5">E_MQC_MSG_PINGREQ</a>,                              </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acade034253ef61befc1eecb38958d1e5a8">   91</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acade034253ef61befc1eecb38958d1e5a8">E_MQC_MSG_PINGRESP</a>,                             </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca8790d0d120b7184291d702b7ab3327d2">   92</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca8790d0d120b7184291d702b7ab3327d2">E_MQC_MSG_DISCONNECT</a>,                           </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acafe5530420c73c714afb2281d51a080cb">   93</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acafe5530420c73c714afb2281d51a080cb">E_MQC_MSG_RESERVED_MAX</a>                          </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}<a class="code" href="group__mbed__mqtt__library.html#ga86683b8f084ea32ff10b994a0ed089d9">E_MQC_MSG_TYPE</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#ga002558b124ef2b6aab55dc6b0d244971">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__mbed__mqtt__library.html#ga002558b124ef2b6aab55dc6b0d244971">_E_MQC_QOS_LEVEL</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga002558b124ef2b6aab55dc6b0d244971ab92976647a4e5cd6cd06fb9776090c27">  103</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga002558b124ef2b6aab55dc6b0d244971ab92976647a4e5cd6cd06fb9776090c27">E_MQC_QOS_0</a> = 0x00,                             </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga002558b124ef2b6aab55dc6b0d244971a1693078fa57832d94a1f04b9cb26b1ac">  104</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga002558b124ef2b6aab55dc6b0d244971a1693078fa57832d94a1f04b9cb26b1ac">E_MQC_QOS_1</a>,                                    </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga002558b124ef2b6aab55dc6b0d244971a44e141d08f972d5e247f4ba67e552256">  105</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga002558b124ef2b6aab55dc6b0d244971a44e141d08f972d5e247f4ba67e552256">E_MQC_QOS_2</a>                                     </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}<a class="code" href="group__mbed__mqtt__library.html#ga810d1c1b39d83169f4ab1a3e5424ec84">E_MQC_QOS_LEVEL</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#ga94994c8072c649d5f149421aaa1492ce">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__mbed__mqtt__library.html#ga94994c8072c649d5f149421aaa1492ce">_E_MQC_RETURN_CODE</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga94994c8072c649d5f149421aaa1492cea97bd9cb02ddf37bfa376ce4ec0b2b403">  115</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga94994c8072c649d5f149421aaa1492cea97bd9cb02ddf37bfa376ce4ec0b2b403">E_MQC_CODE_QOS0</a> = <a class="code" href="group__mbed__mqtt__library.html#gga002558b124ef2b6aab55dc6b0d244971ab92976647a4e5cd6cd06fb9776090c27">E_MQC_QOS_0</a>,                  </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga94994c8072c649d5f149421aaa1492cea98b5a91a0b8c9d6d62bdb1e8786cb4a2">  116</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga94994c8072c649d5f149421aaa1492cea98b5a91a0b8c9d6d62bdb1e8786cb4a2">E_MQC_CODE_QOS1</a> = <a class="code" href="group__mbed__mqtt__library.html#gga002558b124ef2b6aab55dc6b0d244971a1693078fa57832d94a1f04b9cb26b1ac">E_MQC_QOS_1</a>,                  </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga94994c8072c649d5f149421aaa1492ceab3bfc6afba8dce37ea5471b64bb98abc">  117</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga94994c8072c649d5f149421aaa1492ceab3bfc6afba8dce37ea5471b64bb98abc">E_MQC_CODE_QOS2</a> = <a class="code" href="group__mbed__mqtt__library.html#gga002558b124ef2b6aab55dc6b0d244971a44e141d08f972d5e247f4ba67e552256">E_MQC_QOS_2</a>,                  </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gga94994c8072c649d5f149421aaa1492ceae81a23d521b16668d681aba59d22f4f5">  118</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#gga94994c8072c649d5f149421aaa1492ceae81a23d521b16668d681aba59d22f4f5">E_MQC_CODE_FAIL</a> = 0x80                          </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}<a class="code" href="group__mbed__mqtt__library.html#ga0ef20f72465be2b8c67ae2f6e8f5687d">E_MQC_RETURN_CODE</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gabf655deb901e88976b12611bfa8cfc54">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__mbed__mqtt__library.html#gabf655deb901e88976b12611bfa8cfc54">_E_MQC_BEHAVIOR_RESULT</a></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#ggabf655deb901e88976b12611bfa8cfc54aade9e39c222b4cc73333f083223f3219">  128</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#ggabf655deb901e88976b12611bfa8cfc54aade9e39c222b4cc73333f083223f3219">E_MQC_BEHAVIOR_COMPLETE</a> = 0x00,                 </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#ggabf655deb901e88976b12611bfa8cfc54a4d86fd3b8316342f6b66294d8f28e1c3">  129</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#ggabf655deb901e88976b12611bfa8cfc54a4d86fd3b8316342f6b66294d8f28e1c3">E_MQC_BEHAVIOR_TIMEOUT</a>,                         </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#ggabf655deb901e88976b12611bfa8cfc54a91daafd761a2035e748bf197b7183c2f">  130</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#ggabf655deb901e88976b12611bfa8cfc54a91daafd761a2035e748bf197b7183c2f">E_MQC_BEHAVIOR_CANCEL</a>,                          </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    E_MQC_BEHAVIOR_NEEDRESET                        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}<a class="code" href="group__mbed__mqtt__library.html#gad1928b19d0c1336a443657e31e12ec1c">E_MQC_BEHAVIOR_RESULT</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">**  Structure</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">  154</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">_S_MQC_UTF8_DATA</a></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a6f183b555714685bf2dfdb2e269e8366">  156</a></span>&#160;    uint8_t*                <a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a6f183b555714685bf2dfdb2e269e8366">Data</a>;                   </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a930e5a4d8414c0427fe5c636062579db">  157</a></span>&#160;    uint16_t                <a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a930e5a4d8414c0427fe5c636062579db">Length</a>;                 </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}<a class="code" href="group__mbed__mqtt__library.html#ga89caa8a583a352dfc2116d2c71c5900f">S_MQC_UTF8_DATA</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html">  165</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html">_S_MQC_MESSAGE_INFO</a></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a04035afbdb71a865045df22ccac888f9">  167</a></span>&#160;    <a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">S_MQC_UTF8_DATA</a>         <a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a04035afbdb71a865045df22ccac888f9">Topic</a>;                  </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a41542d98d7ea5f485027979badb26a98">  168</a></span>&#160;    uint8_t*                <a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a41542d98d7ea5f485027979badb26a98">Content</a>;                </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#af8d8a0e464944d6e219e87ef2f33d2e0">  169</a></span>&#160;    uint32_t                <a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#af8d8a0e464944d6e219e87ef2f33d2e0">Length</a>;                 </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}<a class="code" href="group__mbed__mqtt__library.html#ga6bffeca96c9b73f960dd406d6bc61e4d">S_MQC_MESSAGE_INFO</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html">  177</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html">_S_MQC_WILL_INFO</a></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a3348c072797d519fa8f99e521ab65a69">  179</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a3348c072797d519fa8f99e521ab65a69">Enable</a>;                 </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a3a106d454d422b70133e41ed78033b16">  180</a></span>&#160;    <a class="code" href="group__mbed__mqtt__library.html#ga810d1c1b39d83169f4ab1a3e5424ec84">E_MQC_QOS_LEVEL</a>         <a class="code" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a3a106d454d422b70133e41ed78033b16">QoS</a>;                    </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a5919a3f2eb24b39c78ed3557bc9b7aad">  181</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a5919a3f2eb24b39c78ed3557bc9b7aad">Retain</a>;                 </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#abd815dc82c39790f716852f80f43e83c">  182</a></span>&#160;    <a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html">S_MQC_MESSAGE_INFO</a>      <a class="code" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#abd815dc82c39790f716852f80f43e83c">Message</a>;                </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}<a class="code" href="group__mbed__mqtt__library.html#ga3bef5c6432d1ad0d6ca162b78d6e8f63">S_MQC_WILL_INFO</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html">  190</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html">_S_MQC_AUTH_INFO</a></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a3dedd7331d968984ad2d09a837eea1ee">  192</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a3dedd7331d968984ad2d09a837eea1ee">UsernameEnable</a>;         </div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a1e71dcc33191316de6a1875eb4655752">  193</a></span>&#160;    <a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">S_MQC_UTF8_DATA</a>         <a class="code" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a1e71dcc33191316de6a1875eb4655752">Username</a>;               </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a6b45c23719392e3daf127b9c15b3e85e">  194</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a6b45c23719392e3daf127b9c15b3e85e">PasswordEnable</a>;         </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a8884f4abc35b515db48d0f83d3cdbedb">  195</a></span>&#160;    <a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">S_MQC_UTF8_DATA</a>         <a class="code" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a8884f4abc35b515db48d0f83d3cdbedb">Password</a>;               </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}<a class="code" href="group__mbed__mqtt__library.html#ga9a8c92a5f09b3ec435fc005e2b6469a8">S_MQC_AUTH_INFO</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">  203</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">_S_MQC_SESSION_HANDLE</a></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ab5afa6859ca0284eb5a67cc4ff93546f">  205</a></span>&#160;    <a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html">S_MQC_SESSION_CTX</a>       <a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ab5afa6859ca0284eb5a67cc4ff93546f">SessionCtx</a>;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ac515eb02b5c608cc22d37a77c293a3aa">  208</a></span>&#160;    <span class="keywordtype">void</span>*                   <a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ac515eb02b5c608cc22d37a77c293a3aa">UsrCtx</a>;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#af71d4e8cc767107b94b42713e61d044e">  211</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#af71d4e8cc767107b94b42713e61d044e">CleanSession</a>;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abbec962c35d9b56c301ec2ce9b6525b7">  214</a></span>&#160;    <a class="code" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html">S_MQC_WILL_INFO</a>         <a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abbec962c35d9b56c301ec2ce9b6525b7">WillMessage</a>;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#aba36036a6b0a742eb8a79e127683adc6">  217</a></span>&#160;    <a class="code" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html">S_MQC_AUTH_INFO</a>         <a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#aba36036a6b0a742eb8a79e127683adc6">Authorition</a>;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#afa3c13614a6474e20e650dbc34130652">  220</a></span>&#160;    <a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">S_MQC_UTF8_DATA</a>         <a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#afa3c13614a6474e20e650dbc34130652">ClientId</a>;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ab7e06b3e03f0b341daebccf71e7d874b">  223</a></span>&#160;    uint16_t                <a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ab7e06b3e03f0b341daebccf71e7d874b">KeepAliveInterval</a>;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abc66181dc570e860633dbf1ef775b8ee">  226</a></span>&#160;    uint16_t                <a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abc66181dc570e860633dbf1ef775b8ee">MessageRetryInterval</a>;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a472552436d087b2167f41f70e1be23d5">  229</a></span>&#160;    uint32_t                <a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a472552436d087b2167f41f70e1be23d5">MessageRetryCount</a>;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a8042fad2f1ff93149032d99c6aa26beb">  232</a></span>&#160;    <span class="keywordtype">void</span>*                   (*MallocFunc)(size_t);</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a7cf7a653eff5c7029aa901701508906c">  235</a></span>&#160;    void                    (*<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a7cf7a653eff5c7029aa901701508906c">FreeFunc</a>)(<span class="keywordtype">void</span>* );</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#add47d042298d1858857a5ea9545605b0">  238</a></span>&#160;    void                    (*<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#add47d042298d1858857a5ea9545605b0">LockFunc</a>)(<span class="keywordtype">void</span>* Ctx);</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a40d65f8a4ac756601e9b62fb11350843">  241</a></span>&#160;    void                    (*<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a40d65f8a4ac756601e9b62fb11350843">UnlockFunc</a>)(<span class="keywordtype">void</span>* Ctx);</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a399ba5c8f58ce687802cd421797fa4d6">  244</a></span>&#160;    int32_t                 (*<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a399ba5c8f58ce687802cd421797fa4d6">WriteFuncCB</a>)(<span class="keywordtype">void</span>* Ctx, <span class="keyword">const</span> uint8_t* Data, <span class="keywordtype">size_t</span> Size);</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a60cc412e8cc1fa4ae9748ee12e4cb4ae">  247</a></span>&#160;    int32_t                 (*<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a60cc412e8cc1fa4ae9748ee12e4cb4ae">ReadFuncCB</a>)(<span class="keywordtype">void</span>* Ctx, <a class="code" href="group__mbed__mqtt__library.html#ga86683b8f084ea32ff10b994a0ed089d9">E_MQC_MSG_TYPE</a> Type, <a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html">S_MQC_MESSAGE_INFO</a>* Info);</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ab870608e31d1b5d06d5ac557853d1ef7">  250</a></span>&#160;    int32_t                 (*<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ab870608e31d1b5d06d5ac557853d1ef7">OpenResetFuncCB</a>)(<span class="keywordtype">void</span>* Ctx, <a class="code" href="group__mbed__mqtt__library.html#gad1928b19d0c1336a443657e31e12ec1c">E_MQC_BEHAVIOR_RESULT</a> Result, uint8_t SrvResCode, <span class="keywordtype">bool</span> SessionPresent);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}<a class="code" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">**  Callback function</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="_m_q_c__api_8h.html#a2461f9642b83c29c47b7ee89b2bb146f">  270</a></span>&#160;<span class="keyword">typedef</span> int32_t (*<a class="code" href="_m_q_c__api_8h.html#a2461f9642b83c29c47b7ee89b2bb146f">F_SUBSCRIBE_RES_CBFUNC</a>)( <a class="code" href="group__mbed__mqtt__library.html#gad1928b19d0c1336a443657e31e12ec1c">E_MQC_BEHAVIOR_RESULT</a> Result, <a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">S_MQC_UTF8_DATA</a>* TopicFilterList, <a class="code" href="group__mbed__mqtt__library.html#ga0ef20f72465be2b8c67ae2f6e8f5687d">E_MQC_RETURN_CODE</a>* SrvRetCodeList, uint32_t ListNum );</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="_m_q_c__api_8h.html#a86276991bc6f32071b216b03319893a4">  278</a></span>&#160;<span class="keyword">typedef</span> int32_t (*<a class="code" href="_m_q_c__api_8h.html#a86276991bc6f32071b216b03319893a4">F_UNSUBSCRIBE_RES_CBFUNC</a>)(<a class="code" href="group__mbed__mqtt__library.html#gad1928b19d0c1336a443657e31e12ec1c">E_MQC_BEHAVIOR_RESULT</a> Result, <a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">S_MQC_UTF8_DATA</a>* TopicFilterList, uint32_t ListNum);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="_m_q_c__api_8h.html#a597dd274a7ec9157a44600d11f4160c9">  285</a></span>&#160;<span class="keyword">typedef</span> int32_t (*<a class="code" href="_m_q_c__api_8h.html#a597dd274a7ec9157a44600d11f4160c9">F_PUBLISH_RES_CBFUNC</a>)(<a class="code" href="group__mbed__mqtt__library.html#gad1928b19d0c1336a443657e31e12ec1c">E_MQC_BEHAVIOR_RESULT</a> Result, <a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html">S_MQC_MESSAGE_INFO</a>* Message);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">**  Interface</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> int32_t <a class="code" href="group__mbed__mqtt__library.html#ga727e994ebec76527e34f310647eaa817">MQC_Start</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint32_t SystimeCount);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> int32_t <a class="code" href="group__mbed__mqtt__library.html#ga31815be7b175e453a4509bf9353b13e2">MQC_Stop</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> int32_t <a class="code" href="group__mbed__mqtt__library.html#ga38515aa84be8b7972c1496a89d3741d9">MQC_Open</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint32_t Timeout);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> int32_t <a class="code" href="group__mbed__mqtt__library.html#gae846c220063d48af76e8a5560d4d2ade">MQC_Close</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> int32_t <a class="code" href="group__mbed__mqtt__library.html#ga97575ff8a083af864b0030b7c006a7a9">MQC_Reset</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint32_t Timeout);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> int32_t <a class="code" href="group__mbed__mqtt__library.html#gab8366b7f3111712a100ac7d1a5b94ee9">MQC_Subscribe</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, <a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">S_MQC_UTF8_DATA</a>* TopicFilterList, <a class="code" href="group__mbed__mqtt__library.html#ga810d1c1b39d83169f4ab1a3e5424ec84">E_MQC_QOS_LEVEL</a>* QoSList, uint32_t ListNum, <a class="code" href="_m_q_c__api_8h.html#a2461f9642b83c29c47b7ee89b2bb146f">F_SUBSCRIBE_RES_CBFUNC</a> ResultFuncCB);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> int32_t <a class="code" href="group__mbed__mqtt__library.html#ga0029e06b0e9e5720d9e9f0a427cd186b">MQC_Unsubscribe</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, <a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">S_MQC_UTF8_DATA</a>* TopicFilterList, uint32_t ListNum, <a class="code" href="_m_q_c__api_8h.html#a86276991bc6f32071b216b03319893a4">F_UNSUBSCRIBE_RES_CBFUNC</a> ResultFuncCB);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> int32_t <a class="code" href="group__mbed__mqtt__library.html#gaca69935ae4e326db8aeb684b3a0118ed">MQC_Publish</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, <a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html">S_MQC_MESSAGE_INFO</a>* Message, <a class="code" href="group__mbed__mqtt__library.html#ga810d1c1b39d83169f4ab1a3e5424ec84">E_MQC_QOS_LEVEL</a> QoS, <span class="keywordtype">bool</span> Retain, <a class="code" href="_m_q_c__api_8h.html#a597dd274a7ec9157a44600d11f4160c9">F_PUBLISH_RES_CBFUNC</a> ResultFuncCB);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> int32_t <a class="code" href="group__mbed__mqtt__library.html#gae820fcdf56b072aebe6fd68bfe67f034">MQC_Ping</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> int32_t <a class="code" href="group__mbed__mqtt__library.html#ga2e51f51f4ff68a803889a88fc214ccac">MQC_Read</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint8_t* Data, <span class="keywordtype">size_t</span> Size);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="group__mbed__mqtt__library.html#ga562b5115867a492941c387077e4d18eb">MQC_Continue</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint32_t SystimeCount);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MQC_API_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_a399ba5c8f58ce687802cd421797fa4d6"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a399ba5c8f58ce687802cd421797fa4d6">_S_MQC_SESSION_HANDLE::WriteFuncCB</a></div><div class="ttdeci">int32_t(* WriteFuncCB)(void *Ctx, const uint8_t *Data, size_t Size)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00244">MQC_api.h:244</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_ab5afa6859ca0284eb5a67cc4ff93546f"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ab5afa6859ca0284eb5a67cc4ff93546f">_S_MQC_SESSION_HANDLE::SessionCtx</a></div><div class="ttdeci">S_MQC_SESSION_CTX SessionCtx</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00205">MQC_api.h:205</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_ac515eb02b5c608cc22d37a77c293a3aa"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ac515eb02b5c608cc22d37a77c293a3aa">_S_MQC_SESSION_HANDLE::UsrCtx</a></div><div class="ttdeci">void * UsrCtx</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00208">MQC_api.h:208</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ggabf655deb901e88976b12611bfa8cfc54aade9e39c222b4cc73333f083223f3219"><div class="ttname"><a href="group__mbed__mqtt__library.html#ggabf655deb901e88976b12611bfa8cfc54aade9e39c222b4cc73333f083223f3219">E_MQC_BEHAVIOR_COMPLETE</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00128">MQC_api.h:128</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga727e994ebec76527e34f310647eaa817"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga727e994ebec76527e34f310647eaa817">MQC_Start</a></div><div class="ttdeci">MQC_EXTERN int32_t MQC_Start(S_MQC_SESSION_HANDLE *MQCHandler, uint32_t SystimeCount)</div><div class="ttdoc">Start a MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00053">MQC_api.c:53</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga0029e06b0e9e5720d9e9f0a427cd186b"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga0029e06b0e9e5720d9e9f0a427cd186b">MQC_Unsubscribe</a></div><div class="ttdeci">MQC_EXTERN int32_t MQC_Unsubscribe(S_MQC_SESSION_HANDLE *MQCHandler, S_MQC_UTF8_DATA *TopicFilterList, uint32_t ListNum, F_UNSUBSCRIBE_RES_CBFUNC ResultFuncCB)</div><div class="ttdoc">Cancel a subscribed topic via MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00250">MQC_api.c:250</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga2cf171e2393cc7fe7c3d75145ae356acab5e7bb548f715b1add7a34ebebcc7709"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acab5e7bb548f715b1add7a34ebebcc7709">E_MQC_MSG_PUBREC</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00083">MQC_api.h:83</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga2cf171e2393cc7fe7c3d75145ae356acade034253ef61befc1eecb38958d1e5a8"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acade034253ef61befc1eecb38958d1e5a8">E_MQC_MSG_PINGRESP</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00091">MQC_api.h:91</a></div></div>
<div class="ttc" id="struct___s___m_q_c___u_t_f8___d_a_t_a_html_a930e5a4d8414c0427fe5c636062579db"><div class="ttname"><a href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a930e5a4d8414c0427fe5c636062579db">_S_MQC_UTF8_DATA::Length</a></div><div class="ttdeci">uint16_t Length</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00157">MQC_api.h:157</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_afa3c13614a6474e20e650dbc34130652"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#afa3c13614a6474e20e650dbc34130652">_S_MQC_SESSION_HANDLE::ClientId</a></div><div class="ttdeci">S_MQC_UTF8_DATA ClientId</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00220">MQC_api.h:220</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gab8366b7f3111712a100ac7d1a5b94ee9"><div class="ttname"><a href="group__mbed__mqtt__library.html#gab8366b7f3111712a100ac7d1a5b94ee9">MQC_Subscribe</a></div><div class="ttdeci">MQC_EXTERN int32_t MQC_Subscribe(S_MQC_SESSION_HANDLE *MQCHandler, S_MQC_UTF8_DATA *TopicFilterList, E_MQC_QOS_LEVEL *QoSList, uint32_t ListNum, F_SUBSCRIBE_RES_CBFUNC ResultFuncCB)</div><div class="ttdoc">Subscribe topic via MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00219">MQC_api.c:219</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o_html_a41542d98d7ea5f485027979badb26a98"><div class="ttname"><a href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a41542d98d7ea5f485027979badb26a98">_S_MQC_MESSAGE_INFO::Content</a></div><div class="ttdeci">uint8_t * Content</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00168">MQC_api.h:168</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga25ad0688deb15db5ab48572db01f288e"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a></div><div class="ttdeci">#define MQC_EXTERN</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__config__templete_8m_source.html#l00052">MQC_config_templete.m:52</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_aba36036a6b0a742eb8a79e127683adc6"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#aba36036a6b0a742eb8a79e127683adc6">_S_MQC_SESSION_HANDLE::Authorition</a></div><div class="ttdeci">S_MQC_AUTH_INFO Authorition</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00217">MQC_api.h:217</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga2cf171e2393cc7fe7c3d75145ae356aca73df1300a7e457572b9d9bfb9b2d60f5"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca73df1300a7e457572b9d9bfb9b2d60f5">E_MQC_MSG_PINGREQ</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00090">MQC_api.h:90</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_abbec962c35d9b56c301ec2ce9b6525b7"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abbec962c35d9b56c301ec2ce9b6525b7">_S_MQC_SESSION_HANDLE::WillMessage</a></div><div class="ttdeci">S_MQC_WILL_INFO WillMessage</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00214">MQC_api.h:214</a></div></div>
<div class="ttc" id="_m_q_c__api_8h_html_a2461f9642b83c29c47b7ee89b2bb146f"><div class="ttname"><a href="_m_q_c__api_8h.html#a2461f9642b83c29c47b7ee89b2bb146f">F_SUBSCRIBE_RES_CBFUNC</a></div><div class="ttdeci">int32_t(* F_SUBSCRIBE_RES_CBFUNC)(E_MQC_BEHAVIOR_RESULT Result, S_MQC_UTF8_DATA *TopicFilterList, E_MQC_RETURN_CODE *SrvRetCodeList, uint32_t ListNum)</div><div class="ttdoc">Subscribe behavior finish callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00270">MQC_api.h:270</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga2cf171e2393cc7fe7c3d75145ae356aca0774e823eeb53a72052975cbbae0bb75"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca0774e823eeb53a72052975cbbae0bb75">E_MQC_MSG_CONNACK</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00080">MQC_api.h:80</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_a7cf7a653eff5c7029aa901701508906c"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a7cf7a653eff5c7029aa901701508906c">_S_MQC_SESSION_HANDLE::FreeFunc</a></div><div class="ttdeci">void(* FreeFunc)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00235">MQC_api.h:235</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga002558b124ef2b6aab55dc6b0d244971"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga002558b124ef2b6aab55dc6b0d244971">_E_MQC_QOS_LEVEL</a></div><div class="ttdeci">_E_MQC_QOS_LEVEL</div><div class="ttdoc">QoS Level define of MQTT. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00101">MQC_api.h:101</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga94994c8072c649d5f149421aaa1492ceae81a23d521b16668d681aba59d22f4f5"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga94994c8072c649d5f149421aaa1492ceae81a23d521b16668d681aba59d22f4f5">E_MQC_CODE_FAIL</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00118">MQC_api.h:118</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga2cf171e2393cc7fe7c3d75145ae356acac66ce20ee69e8f1750a51883f8bbe03f"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acac66ce20ee69e8f1750a51883f8bbe03f">E_MQC_MSG_PUBACK</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00082">MQC_api.h:82</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga2cf171e2393cc7fe7c3d75145ae356aca2e996f1dfce6abec144099e6897a1fc7"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca2e996f1dfce6abec144099e6897a1fc7">E_MQC_MSG_UNSUBSCRIBE</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00088">MQC_api.h:88</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gabf655deb901e88976b12611bfa8cfc54"><div class="ttname"><a href="group__mbed__mqtt__library.html#gabf655deb901e88976b12611bfa8cfc54">_E_MQC_BEHAVIOR_RESULT</a></div><div class="ttdeci">_E_MQC_BEHAVIOR_RESULT</div><div class="ttdoc">Operational behavior result of MQTT. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00126">MQC_api.h:126</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga97575ff8a083af864b0030b7c006a7a9"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga97575ff8a083af864b0030b7c006a7a9">MQC_Reset</a></div><div class="ttdeci">MQC_EXTERN int32_t MQC_Reset(S_MQC_SESSION_HANDLE *MQCHandler, uint32_t Timeout)</div><div class="ttdoc">Reset a MQTT connection with CONNECT Message (CleanSession Flag On) </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00191">MQC_api.c:191</a></div></div>
<div class="ttc" id="struct___s___m_q_c___w_i_l_l___i_n_f_o_html"><div class="ttname"><a href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html">_S_MQC_WILL_INFO</a></div><div class="ttdoc">Will Message Setting for MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00177">MQC_api.h:177</a></div></div>
<div class="ttc" id="mini__client_8c_html_a8372aa24a621c4d7ef504306482f2c52"><div class="ttname"><a href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a></div><div class="ttdeci">static S_MQC_SESSION_HANDLE MQCHandler</div><div class="ttdef"><b>Definition:</b> <a href="mini__client_8c_source.html#l00082">mini_client.c:82</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gae820fcdf56b072aebe6fd68bfe67f034"><div class="ttname"><a href="group__mbed__mqtt__library.html#gae820fcdf56b072aebe6fd68bfe67f034">MQC_Ping</a></div><div class="ttdeci">MQC_EXTERN int32_t MQC_Ping(S_MQC_SESSION_HANDLE *MQCHandler)</div><div class="ttdoc">Send a PINFREQ Message via MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00316">MQC_api.c:316</a></div></div>
<div class="ttc" id="struct___s___m_q_c___a_u_t_h___i_n_f_o_html_a3dedd7331d968984ad2d09a837eea1ee"><div class="ttname"><a href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a3dedd7331d968984ad2d09a837eea1ee">_S_MQC_AUTH_INFO::UsernameEnable</a></div><div class="ttdeci">bool UsernameEnable</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00192">MQC_api.h:192</a></div></div>
<div class="ttc" id="struct___s___m_q_c___w_i_l_l___i_n_f_o_html_a3a106d454d422b70133e41ed78033b16"><div class="ttname"><a href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a3a106d454d422b70133e41ed78033b16">_S_MQC_WILL_INFO::QoS</a></div><div class="ttdeci">E_MQC_QOS_LEVEL QoS</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00180">MQC_api.h:180</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga6bffeca96c9b73f960dd406d6bc61e4d"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga6bffeca96c9b73f960dd406d6bc61e4d">S_MQC_MESSAGE_INFO</a></div><div class="ttdeci">struct _S_MQC_MESSAGE_INFO S_MQC_MESSAGE_INFO</div><div class="ttdoc">MQTT Common Message Define. </div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_a40d65f8a4ac756601e9b62fb11350843"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a40d65f8a4ac756601e9b62fb11350843">_S_MQC_SESSION_HANDLE::UnlockFunc</a></div><div class="ttdeci">void(* UnlockFunc)(void *Ctx)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00241">MQC_api.h:241</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga562b5115867a492941c387077e4d18eb"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga562b5115867a492941c387077e4d18eb">MQC_Continue</a></div><div class="ttdeci">MQC_EXTERN void MQC_Continue(S_MQC_SESSION_HANDLE *MQCHandler, uint32_t SystimeCount)</div><div class="ttdoc">This function will be called periodically to keep the MQTT session alive. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00370">MQC_api.c:370</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_ab870608e31d1b5d06d5ac557853d1ef7"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ab870608e31d1b5d06d5ac557853d1ef7">_S_MQC_SESSION_HANDLE::OpenResetFuncCB</a></div><div class="ttdeci">int32_t(* OpenResetFuncCB)(void *Ctx, E_MQC_BEHAVIOR_RESULT Result, uint8_t SrvResCode, bool SessionPresent)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00250">MQC_api.h:250</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o_html"><div class="ttname"><a href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html">_S_MQC_MESSAGE_INFO</a></div><div class="ttdoc">MQTT Common Message Define. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00165">MQC_api.h:165</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga31815be7b175e453a4509bf9353b13e2"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga31815be7b175e453a4509bf9353b13e2">MQC_Stop</a></div><div class="ttdeci">MQC_EXTERN int32_t MQC_Stop(S_MQC_SESSION_HANDLE *MQCHandler)</div><div class="ttdoc">Stop the MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00114">MQC_api.c:114</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga2cf171e2393cc7fe7c3d75145ae356acad62ef3de71fad7c5a8efe8a356665bc3"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acad62ef3de71fad7c5a8efe8a356665bc3">E_MQC_MSG_RESERVED_MIN</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00078">MQC_api.h:78</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gae846c220063d48af76e8a5560d4d2ade"><div class="ttname"><a href="group__mbed__mqtt__library.html#gae846c220063d48af76e8a5560d4d2ade">MQC_Close</a></div><div class="ttdeci">MQC_EXTERN int32_t MQC_Close(S_MQC_SESSION_HANDLE *MQCHandler)</div><div class="ttdoc">Close a MQTT connection with DISCONNECT Message. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00165">MQC_api.c:165</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga94994c8072c649d5f149421aaa1492cea97bd9cb02ddf37bfa376ce4ec0b2b403"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga94994c8072c649d5f149421aaa1492cea97bd9cb02ddf37bfa376ce4ec0b2b403">E_MQC_CODE_QOS0</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00115">MQC_api.h:115</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga2e51f51f4ff68a803889a88fc214ccac"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga2e51f51f4ff68a803889a88fc214ccac">MQC_Read</a></div><div class="ttdeci">MQC_EXTERN int32_t MQC_Read(S_MQC_SESSION_HANDLE *MQCHandler, uint8_t *Data, size_t Size)</div><div class="ttdoc">Set the data read from network to the MQTT Sesstion. The data will be parsed as MQTT protocol...</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00345">MQC_api.c:345</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga86683b8f084ea32ff10b994a0ed089d9"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga86683b8f084ea32ff10b994a0ed089d9">E_MQC_MSG_TYPE</a></div><div class="ttdeci">enum _E_MQC_MSG_TYPE E_MQC_MSG_TYPE</div><div class="ttdoc">Message Type define of MQTT. </div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga1b8d1773537059fe18c2013ab4d7b49f"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a></div><div class="ttdeci">struct _S_MQC_SESSION_HANDLE S_MQC_SESSION_HANDLE</div><div class="ttdoc">MQTT session handler. </div></div>
<div class="ttc" id="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o_html_af8d8a0e464944d6e219e87ef2f33d2e0"><div class="ttname"><a href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#af8d8a0e464944d6e219e87ef2f33d2e0">_S_MQC_MESSAGE_INFO::Length</a></div><div class="ttdeci">uint32_t Length</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00169">MQC_api.h:169</a></div></div>
<div class="ttc" id="struct___s___m_q_c___a_u_t_h___i_n_f_o_html"><div class="ttname"><a href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html">_S_MQC_AUTH_INFO</a></div><div class="ttdoc">Authorition Setting for MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00190">MQC_api.h:190</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gaca69935ae4e326db8aeb684b3a0118ed"><div class="ttname"><a href="group__mbed__mqtt__library.html#gaca69935ae4e326db8aeb684b3a0118ed">MQC_Publish</a></div><div class="ttdeci">MQC_EXTERN int32_t MQC_Publish(S_MQC_SESSION_HANDLE *MQCHandler, S_MQC_MESSAGE_INFO *Message, E_MQC_QOS_LEVEL QoS, bool Retain, F_PUBLISH_RES_CBFUNC ResultFuncCB)</div><div class="ttdoc">Publish message via MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00282">MQC_api.c:282</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga9a8c92a5f09b3ec435fc005e2b6469a8"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga9a8c92a5f09b3ec435fc005e2b6469a8">S_MQC_AUTH_INFO</a></div><div class="ttdeci">struct _S_MQC_AUTH_INFO S_MQC_AUTH_INFO</div><div class="ttdoc">Authorition Setting for MQTT Session. </div></div>
<div class="ttc" id="struct___s___m_q_c___a_u_t_h___i_n_f_o_html_a1e71dcc33191316de6a1875eb4655752"><div class="ttname"><a href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a1e71dcc33191316de6a1875eb4655752">_S_MQC_AUTH_INFO::Username</a></div><div class="ttdeci">S_MQC_UTF8_DATA Username</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00193">MQC_api.h:193</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga89caa8a583a352dfc2116d2c71c5900f"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga89caa8a583a352dfc2116d2c71c5900f">S_MQC_UTF8_DATA</a></div><div class="ttdeci">struct _S_MQC_UTF8_DATA S_MQC_UTF8_DATA</div><div class="ttdoc">Standard UTF-8 Encode Data for MQTT format. </div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga810d1c1b39d83169f4ab1a3e5424ec84"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga810d1c1b39d83169f4ab1a3e5424ec84">E_MQC_QOS_LEVEL</a></div><div class="ttdeci">enum _E_MQC_QOS_LEVEL E_MQC_QOS_LEVEL</div><div class="ttdoc">QoS Level define of MQTT. </div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga94994c8072c649d5f149421aaa1492ce"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga94994c8072c649d5f149421aaa1492ce">_E_MQC_RETURN_CODE</a></div><div class="ttdeci">_E_MQC_RETURN_CODE</div><div class="ttdoc">Return Code define of MQTT (for SUBACK message) </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00113">MQC_api.h:113</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga2cf171e2393cc7fe7c3d75145ae356aca01af7f2654244230fe87a7251c2d89f7"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca01af7f2654244230fe87a7251c2d89f7">E_MQC_MSG_SUBACK</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00087">MQC_api.h:87</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gad1928b19d0c1336a443657e31e12ec1c"><div class="ttname"><a href="group__mbed__mqtt__library.html#gad1928b19d0c1336a443657e31e12ec1c">E_MQC_BEHAVIOR_RESULT</a></div><div class="ttdeci">enum _E_MQC_BEHAVIOR_RESULT E_MQC_BEHAVIOR_RESULT</div><div class="ttdoc">Operational behavior result of MQTT. </div></div>
<div class="ttc" id="struct___s___m_q_c___a_u_t_h___i_n_f_o_html_a8884f4abc35b515db48d0f83d3cdbedb"><div class="ttname"><a href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a8884f4abc35b515db48d0f83d3cdbedb">_S_MQC_AUTH_INFO::Password</a></div><div class="ttdeci">S_MQC_UTF8_DATA Password</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00195">MQC_api.h:195</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">_S_MQC_SESSION_HANDLE</a></div><div class="ttdoc">MQTT session handler. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00203">MQC_api.h:203</a></div></div>
<div class="ttc" id="_m_q_c__api_8h_html_a597dd274a7ec9157a44600d11f4160c9"><div class="ttname"><a href="_m_q_c__api_8h.html#a597dd274a7ec9157a44600d11f4160c9">F_PUBLISH_RES_CBFUNC</a></div><div class="ttdeci">int32_t(* F_PUBLISH_RES_CBFUNC)(E_MQC_BEHAVIOR_RESULT Result, S_MQC_MESSAGE_INFO *Message)</div><div class="ttdoc">Publish behavior finish callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00285">MQC_api.h:285</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ggabf655deb901e88976b12611bfa8cfc54a4d86fd3b8316342f6b66294d8f28e1c3"><div class="ttname"><a href="group__mbed__mqtt__library.html#ggabf655deb901e88976b12611bfa8cfc54a4d86fd3b8316342f6b66294d8f28e1c3">E_MQC_BEHAVIOR_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00129">MQC_api.h:129</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga002558b124ef2b6aab55dc6b0d244971ab92976647a4e5cd6cd06fb9776090c27"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga002558b124ef2b6aab55dc6b0d244971ab92976647a4e5cd6cd06fb9776090c27">E_MQC_QOS_0</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00103">MQC_api.h:103</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga002558b124ef2b6aab55dc6b0d244971a44e141d08f972d5e247f4ba67e552256"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga002558b124ef2b6aab55dc6b0d244971a44e141d08f972d5e247f4ba67e552256">E_MQC_QOS_2</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00105">MQC_api.h:105</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga2cf171e2393cc7fe7c3d75145ae356acafe5530420c73c714afb2281d51a080cb"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acafe5530420c73c714afb2281d51a080cb">E_MQC_MSG_RESERVED_MAX</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00093">MQC_api.h:93</a></div></div>
<div class="ttc" id="_m_q_c__api_8h_html_a86276991bc6f32071b216b03319893a4"><div class="ttname"><a href="_m_q_c__api_8h.html#a86276991bc6f32071b216b03319893a4">F_UNSUBSCRIBE_RES_CBFUNC</a></div><div class="ttdeci">int32_t(* F_UNSUBSCRIBE_RES_CBFUNC)(E_MQC_BEHAVIOR_RESULT Result, S_MQC_UTF8_DATA *TopicFilterList, uint32_t ListNum)</div><div class="ttdoc">UnSubscribe behavior finish callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00278">MQC_api.h:278</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga2cf171e2393cc7fe7c3d75145ae356aca031819c0d208d95426e329c8535ba773"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca031819c0d208d95426e329c8535ba773">E_MQC_MSG_PUBREL</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00084">MQC_api.h:84</a></div></div>
<div class="ttc" id="struct___s___m_q_c___u_t_f8___d_a_t_a_html"><div class="ttname"><a href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">_S_MQC_UTF8_DATA</a></div><div class="ttdoc">Standard UTF-8 Encode Data for MQTT format. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00154">MQC_api.h:154</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga2cf171e2393cc7fe7c3d75145ae356acacc7a27a0db123536bfa59096cce1105b"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acacc7a27a0db123536bfa59096cce1105b">E_MQC_MSG_PUBLISH</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00081">MQC_api.h:81</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga2cf171e2393cc7fe7c3d75145ae356acad70a09386202af442d35cc7168b23aef"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acad70a09386202af442d35cc7168b23aef">E_MQC_MSG_UNSUBACK</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00089">MQC_api.h:89</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga38515aa84be8b7972c1496a89d3741d9"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga38515aa84be8b7972c1496a89d3741d9">MQC_Open</a></div><div class="ttdeci">MQC_EXTERN int32_t MQC_Open(S_MQC_SESSION_HANDLE *MQCHandler, uint32_t Timeout)</div><div class="ttdoc">Open a MQTT connection with CONNECT Message. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00141">MQC_api.c:141</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_a472552436d087b2167f41f70e1be23d5"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a472552436d087b2167f41f70e1be23d5">_S_MQC_SESSION_HANDLE::MessageRetryCount</a></div><div class="ttdeci">uint32_t MessageRetryCount</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00229">MQC_api.h:229</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga2cf171e2393cc7fe7c3d75145ae356acab32a70dbdb83cc1d7ef32d15be8dc40e"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acab32a70dbdb83cc1d7ef32d15be8dc40e">E_MQC_MSG_SUBSCRIBE</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00086">MQC_api.h:86</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga94994c8072c649d5f149421aaa1492ceab3bfc6afba8dce37ea5471b64bb98abc"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga94994c8072c649d5f149421aaa1492ceab3bfc6afba8dce37ea5471b64bb98abc">E_MQC_CODE_QOS2</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00117">MQC_api.h:117</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_add47d042298d1858857a5ea9545605b0"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#add47d042298d1858857a5ea9545605b0">_S_MQC_SESSION_HANDLE::LockFunc</a></div><div class="ttdeci">void(* LockFunc)(void *Ctx)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00238">MQC_api.h:238</a></div></div>
<div class="ttc" id="struct___s___m_q_c___w_i_l_l___i_n_f_o_html_a5919a3f2eb24b39c78ed3557bc9b7aad"><div class="ttname"><a href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a5919a3f2eb24b39c78ed3557bc9b7aad">_S_MQC_WILL_INFO::Retain</a></div><div class="ttdeci">bool Retain</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00181">MQC_api.h:181</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x_html"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html">_S_MQC_SESSION_CTX</a></div><div class="ttdoc">MQTT session manage context. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00092">MQC_def.h:92</a></div></div>
<div class="ttc" id="struct___s___m_q_c___w_i_l_l___i_n_f_o_html_abd815dc82c39790f716852f80f43e83c"><div class="ttname"><a href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#abd815dc82c39790f716852f80f43e83c">_S_MQC_WILL_INFO::Message</a></div><div class="ttdeci">S_MQC_MESSAGE_INFO Message</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00182">MQC_api.h:182</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o_html_a04035afbdb71a865045df22ccac888f9"><div class="ttname"><a href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a04035afbdb71a865045df22ccac888f9">_S_MQC_MESSAGE_INFO::Topic</a></div><div class="ttdeci">S_MQC_UTF8_DATA Topic</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00167">MQC_api.h:167</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga94994c8072c649d5f149421aaa1492cea98b5a91a0b8c9d6d62bdb1e8786cb4a2"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga94994c8072c649d5f149421aaa1492cea98b5a91a0b8c9d6d62bdb1e8786cb4a2">E_MQC_CODE_QOS1</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00116">MQC_api.h:116</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_abc66181dc570e860633dbf1ef775b8ee"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abc66181dc570e860633dbf1ef775b8ee">_S_MQC_SESSION_HANDLE::MessageRetryInterval</a></div><div class="ttdeci">uint16_t MessageRetryInterval</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00226">MQC_api.h:226</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_ab7e06b3e03f0b341daebccf71e7d874b"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ab7e06b3e03f0b341daebccf71e7d874b">_S_MQC_SESSION_HANDLE::KeepAliveInterval</a></div><div class="ttdeci">uint16_t KeepAliveInterval</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00223">MQC_api.h:223</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_af71d4e8cc767107b94b42713e61d044e"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#af71d4e8cc767107b94b42713e61d044e">_S_MQC_SESSION_HANDLE::CleanSession</a></div><div class="ttdeci">bool CleanSession</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00211">MQC_api.h:211</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga2cf171e2393cc7fe7c3d75145ae356aca26ec8367e666cc243ca879ff36126ee0"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca26ec8367e666cc243ca879ff36126ee0">E_MQC_MSG_PUBCOMP</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00085">MQC_api.h:85</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ggabf655deb901e88976b12611bfa8cfc54a91daafd761a2035e748bf197b7183c2f"><div class="ttname"><a href="group__mbed__mqtt__library.html#ggabf655deb901e88976b12611bfa8cfc54a91daafd761a2035e748bf197b7183c2f">E_MQC_BEHAVIOR_CANCEL</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00130">MQC_api.h:130</a></div></div>
<div class="ttc" id="struct___s___m_q_c___w_i_l_l___i_n_f_o_html_a3348c072797d519fa8f99e521ab65a69"><div class="ttname"><a href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a3348c072797d519fa8f99e521ab65a69">_S_MQC_WILL_INFO::Enable</a></div><div class="ttdeci">bool Enable</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00179">MQC_api.h:179</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga0ef20f72465be2b8c67ae2f6e8f5687d"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga0ef20f72465be2b8c67ae2f6e8f5687d">E_MQC_RETURN_CODE</a></div><div class="ttdeci">enum _E_MQC_RETURN_CODE E_MQC_RETURN_CODE</div><div class="ttdoc">Return Code define of MQTT (for SUBACK message) </div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_a60cc412e8cc1fa4ae9748ee12e4cb4ae"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a60cc412e8cc1fa4ae9748ee12e4cb4ae">_S_MQC_SESSION_HANDLE::ReadFuncCB</a></div><div class="ttdeci">int32_t(* ReadFuncCB)(void *Ctx, E_MQC_MSG_TYPE Type, S_MQC_MESSAGE_INFO *Info)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00247">MQC_api.h:247</a></div></div>
<div class="ttc" id="struct___s___m_q_c___a_u_t_h___i_n_f_o_html_a6b45c23719392e3daf127b9c15b3e85e"><div class="ttname"><a href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a6b45c23719392e3daf127b9c15b3e85e">_S_MQC_AUTH_INFO::PasswordEnable</a></div><div class="ttdeci">bool PasswordEnable</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00194">MQC_api.h:194</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga2cf171e2393cc7fe7c3d75145ae356aca48591ebe8b389944594f9be59921c631"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca48591ebe8b389944594f9be59921c631">E_MQC_MSG_CONNECT</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00079">MQC_api.h:79</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga2cf171e2393cc7fe7c3d75145ae356aca8790d0d120b7184291d702b7ab3327d2"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca8790d0d120b7184291d702b7ab3327d2">E_MQC_MSG_DISCONNECT</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00092">MQC_api.h:92</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga002558b124ef2b6aab55dc6b0d244971a1693078fa57832d94a1f04b9cb26b1ac"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga002558b124ef2b6aab55dc6b0d244971a1693078fa57832d94a1f04b9cb26b1ac">E_MQC_QOS_1</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00104">MQC_api.h:104</a></div></div>
<div class="ttc" id="struct___s___m_q_c___u_t_f8___d_a_t_a_html_a6f183b555714685bf2dfdb2e269e8366"><div class="ttname"><a href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a6f183b555714685bf2dfdb2e269e8366">_S_MQC_UTF8_DATA::Data</a></div><div class="ttdeci">uint8_t * Data</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00156">MQC_api.h:156</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga3bef5c6432d1ad0d6ca162b78d6e8f63"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga3bef5c6432d1ad0d6ca162b78d6e8f63">S_MQC_WILL_INFO</a></div><div class="ttdeci">struct _S_MQC_WILL_INFO S_MQC_WILL_INFO</div><div class="ttdoc">Will Message Setting for MQTT Session. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
