<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/src/inc/MQC_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a714ee772ca575e4722ff60d26cb939b.html">MQTTClient</a></li><li class="navelem"><a class="el" href="dir_7a2f7aa30ac364e3a2c4c03a124f0011.html">src</a></li><li class="navelem"><a class="el" href="dir_e69557e00713371b271cbfa6ff436306.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MQC_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_q_c__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2018, ZhaoZhenge, All Rights Reserved</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**  Mbed MQTT Client Library with C</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef _MQC_QUEUE_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define _MQC_QUEUE_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">**  Include</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_q_c__api_8h.html">MQC_api.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">**  Structure</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html">_S_MQC_MSG_SUB_DATA</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html#afcdba987ea85e63147f07f1dab2de9bb">   58</a></span>&#160;    <a class="code" href="_m_q_c__api_8h.html#a2461f9642b83c29c47b7ee89b2bb146f">F_SUBSCRIBE_RES_CBFUNC</a>      <a class="code" href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html#afcdba987ea85e63147f07f1dab2de9bb">ResultFuncCB</a>;           </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html#a3a13ec34388b5b5e2d8adca93c3069d6">   59</a></span>&#160;    uint32_t                    <a class="code" href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html#a3a13ec34388b5b5e2d8adca93c3069d6">ListNum</a>;                </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html#a5ce87562492d15c180a5597d05709a3a">   60</a></span>&#160;    <a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">S_MQC_UTF8_DATA</a>             <a class="code" href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html#a5ce87562492d15c180a5597d05709a3a">TopicFilterList</a>[];      </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}<a class="code" href="_m_q_c__queue_8h.html#a8c072d08c3f9c091fd12d57cd6e6aaab">S_MQC_MSG_SUB_DATA</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html">_S_MQC_MSG_UNSUB_DATA</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html#ab057ff5cef89a88dd963216b30ecb320">   70</a></span>&#160;    <a class="code" href="_m_q_c__api_8h.html#a86276991bc6f32071b216b03319893a4">F_UNSUBSCRIBE_RES_CBFUNC</a>    <a class="code" href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html#ab057ff5cef89a88dd963216b30ecb320">ResultFuncCB</a>;           </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html#a3a13ec34388b5b5e2d8adca93c3069d6">   71</a></span>&#160;    uint32_t                    <a class="code" href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html#a3a13ec34388b5b5e2d8adca93c3069d6">ListNum</a>;                </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html#a5ce87562492d15c180a5597d05709a3a">   72</a></span>&#160;    <a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">S_MQC_UTF8_DATA</a>             <a class="code" href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html#a5ce87562492d15c180a5597d05709a3a">TopicFilterList</a>[];      </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}<a class="code" href="_m_q_c__queue_8h.html#a7e167fb954ca7693dda816d8e9a4a62c">S_MQC_MSG_UNSUB_DATA</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a.html">_S_MQC_MSG_PUB_DATA</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a.html#ae6464cfb388075f340ab65ba3f443aac">   82</a></span>&#160;    <a class="code" href="_m_q_c__api_8h.html#a597dd274a7ec9157a44600d11f4160c9">F_PUBLISH_RES_CBFUNC</a>        <a class="code" href="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a.html#ae6464cfb388075f340ab65ba3f443aac">ResultFuncCB</a>;           </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a.html#abd815dc82c39790f716852f80f43e83c">   83</a></span>&#160;    <a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html">S_MQC_MESSAGE_INFO</a>          <a class="code" href="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a.html#abd815dc82c39790f716852f80f43e83c">Message</a>;                </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}<a class="code" href="_m_q_c__queue_8h.html#a2c12ac6da30a41ecb6b2b4d5df03007c">S_MQC_MSG_PUB_DATA</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html">_U_MQC_MSG_EXT_DATA</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html#a8d25c01d4687a9a0eb31431707059950">   94</a></span>&#160;    <a class="code" href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html">S_MQC_MSG_SUB_DATA</a>          <a class="code" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html#a8d25c01d4687a9a0eb31431707059950">Subscribe</a>;              </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html#ae7a2e4dc676e3832a4e30fd0f8273257">   95</a></span>&#160;    <a class="code" href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html">S_MQC_MSG_UNSUB_DATA</a>        <a class="code" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html#ae7a2e4dc676e3832a4e30fd0f8273257">UnSubscribe</a>;            </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html#af528f352a4fd41dd83b6114f5369fb14">   96</a></span>&#160;    <a class="code" href="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a.html">S_MQC_MSG_PUB_DATA</a>          <a class="code" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html#af528f352a4fd41dd83b6114f5369fb14">Publish</a>;                </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}<a class="code" href="_m_q_c__queue_8h.html#a29250b6eb27c98c3a34810a3b4834219">U_MQC_MSG_EXT_DATA</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___c_t_x.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">_S_MQC_MSG_CTX</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___c_t_x.html#a3deb26ffaf7a5b2ac1725a9652f110b7">  106</a></span>&#160;    <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>                 <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html#a3deb26ffaf7a5b2ac1725a9652f110b7">Node</a>;                   </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___c_t_x.html#a796e86eac1b485941931f1ae9061973b">  107</a></span>&#160;    uint32_t                    <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html#a796e86eac1b485941931f1ae9061973b">SendCount</a>;              </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___c_t_x.html#a99aea6c9e91b4eb9391cb3f6fb0c77f0">  108</a></span>&#160;    uint32_t                    <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html#a99aea6c9e91b4eb9391cb3f6fb0c77f0">ExpireTime</a>;             </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___c_t_x.html#ac32e3b19d6fb5d4056cebee773e128ed">  109</a></span>&#160;    uint32_t                    <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html#ac32e3b19d6fb5d4056cebee773e128ed">Timeout</a>;                </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___c_t_x.html#acb009676a59c2b0c41e6d6885ebb3760">  110</a></span>&#160;    uint32_t                    <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html#acb009676a59c2b0c41e6d6885ebb3760">MsgLength</a>;              </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___c_t_x.html#a36806ab29b30ab56c8856ed810155f8c">  111</a></span>&#160;    uint8_t*                    <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html#a36806ab29b30ab56c8856ed810155f8c">MsgData</a>;                </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___c_t_x.html#a39a1709bc901d9c307ebee4cd2083716">  112</a></span>&#160;    uint16_t                    <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html#a39a1709bc901d9c307ebee4cd2083716">PacketIdentifier</a>;       </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___c_t_x.html#af3f6298dce0041f0f09a8fa1f15c32fa">  113</a></span>&#160;    <a class="code" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html">U_MQC_MSG_EXT_DATA</a>          <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html#af3f6298dce0041f0f09a8fa1f15c32fa">ExtData</a>;                </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}<a class="code" href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">S_MQC_MSG_CTX</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">**  Interface</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="_m_q_c__queue_8h.html#acbc4cf5aa120fbf64ecca4135737d040">MQC_MsgQueue_create</a>(<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>* MsgQueue, uint32_t SysTimeCount);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="_m_q_c__queue_8h.html#adc1f10dfe7976e05aa0c13dc99d59950">MQC_MsgQueue_delete</a>(<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>* MsgQueue);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>* <a class="code" href="_m_q_c__queue_8h.html#a3af38fc98fc70c77466595ec5d7f7288">MQC_MsgQueue_search</a>(<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>* MsgQueue, uint16_t PacketIdentifier, <a class="code" href="group__mbed__mqtt__library.html#ga86683b8f084ea32ff10b994a0ed089d9">E_MQC_MSG_TYPE</a> MsgType);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>* <a class="code" href="_m_q_c__queue_8h.html#aee86f43cf3ef3225e3995648a35d939e">MQC_MsgQueue_pop</a>(<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>* MsgQueue);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>* <a class="code" href="_m_q_c__queue_8h.html#ac046a95a1851bdbde8b51e3496f3276d">MQC_MsgQueue_push</a>( <a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>* MsgQueue, <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>* Message );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_m_q_c__queue_8h.html#afc97eb26a48877a514199ff300880b30">MQC_MsgQueue_slice</a>(<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>* MsgQueue, <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>* Message);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="_m_q_c__queue_8h.html#a837d5211ee9991dff07976fe2126dd76">MQC_MsgQueue_empty</a>( <a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>* MsgQueue );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="_m_q_c__queue_8h.html#a02e990ced9eba1a15cd30f1a5e670d1e">MQC_MsgQueue_process</a>(<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>* MsgQueue, uint32_t SysTimeCount, </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                    <span class="keywordtype">void</span> (*WriteFuncCB)(<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>*  Message, <span class="keywordtype">void</span>* UserCtx), </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                    <span class="keywordtype">void</span> (*TimeoutFuncCB)(<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>*  Message, <span class="keywordtype">void</span>* UserCtx), </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                    <span class="keywordtype">void</span>* <a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_m_q_c__queue_8h.html#a63175e1a0f18f32cafa115d8f1f5c0e1">MQC_MsgQueue_foreach</a>(<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>* MsgQueue, <span class="keywordtype">void</span> (*ForeachFuncCB)(<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>*  Message, <span class="keywordtype">void</span>* UserCtx) , <span class="keywordtype">void</span>* <a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MQC_QUEUE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_m_q_c__queue_8h_html_ac046a95a1851bdbde8b51e3496f3276d"><div class="ttname"><a href="_m_q_c__queue_8h.html#ac046a95a1851bdbde8b51e3496f3276d">MQC_MsgQueue_push</a></div><div class="ttdeci">S_MQC_MSG_CTX * MQC_MsgQueue_push(S_MQC_MSG_QUEUE *MsgQueue, S_MQC_MSG_CTX *Message)</div><div class="ttdoc">Push the Message into Message Queue. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8c_source.html#l00149">MQC_queue.c:149</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a_html_afcdba987ea85e63147f07f1dab2de9bb"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html#afcdba987ea85e63147f07f1dab2de9bb">_S_MQC_MSG_SUB_DATA::ResultFuncCB</a></div><div class="ttdeci">F_SUBSCRIBE_RES_CBFUNC ResultFuncCB</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00058">MQC_queue.h:58</a></div></div>
<div class="ttc" id="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a_html_a8d25c01d4687a9a0eb31431707059950"><div class="ttname"><a href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html#a8d25c01d4687a9a0eb31431707059950">_U_MQC_MSG_EXT_DATA::Subscribe</a></div><div class="ttdeci">S_MQC_MSG_SUB_DATA Subscribe</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00094">MQC_queue.h:94</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___c_t_x_html_ac32e3b19d6fb5d4056cebee773e128ed"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___c_t_x.html#ac32e3b19d6fb5d4056cebee773e128ed">_S_MQC_MSG_CTX::Timeout</a></div><div class="ttdeci">uint32_t Timeout</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00109">MQC_queue.h:109</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a_html_a3a13ec34388b5b5e2d8adca93c3069d6"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html#a3a13ec34388b5b5e2d8adca93c3069d6">_S_MQC_MSG_UNSUB_DATA::ListNum</a></div><div class="ttdeci">uint32_t ListNum</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00071">MQC_queue.h:71</a></div></div>
<div class="ttc" id="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a_html_ae7a2e4dc676e3832a4e30fd0f8273257"><div class="ttname"><a href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html#ae7a2e4dc676e3832a4e30fd0f8273257">_U_MQC_MSG_EXT_DATA::UnSubscribe</a></div><div class="ttdeci">S_MQC_MSG_UNSUB_DATA UnSubscribe</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00095">MQC_queue.h:95</a></div></div>
<div class="ttc" id="mini__client_8c_html_a38ea1ad9dd5459dc8c17babd31395219"><div class="ttname"><a href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a></div><div class="ttdeci">static S_USER_DATA UsrData</div><div class="ttdef"><b>Definition:</b> <a href="mini__client_8c_source.html#l00083">mini_client.c:83</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___c_t_x_html_a796e86eac1b485941931f1ae9061973b"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___c_t_x.html#a796e86eac1b485941931f1ae9061973b">_S_MQC_MSG_CTX::SendCount</a></div><div class="ttdeci">uint32_t SendCount</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00107">MQC_queue.h:107</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___c_t_x_html_af3f6298dce0041f0f09a8fa1f15c32fa"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___c_t_x.html#af3f6298dce0041f0f09a8fa1f15c32fa">_S_MQC_MSG_CTX::ExtData</a></div><div class="ttdeci">U_MQC_MSG_EXT_DATA ExtData</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00113">MQC_queue.h:113</a></div></div>
<div class="ttc" id="_m_q_c__api_8h_html_a2461f9642b83c29c47b7ee89b2bb146f"><div class="ttname"><a href="_m_q_c__api_8h.html#a2461f9642b83c29c47b7ee89b2bb146f">F_SUBSCRIBE_RES_CBFUNC</a></div><div class="ttdeci">int32_t(* F_SUBSCRIBE_RES_CBFUNC)(E_MQC_BEHAVIOR_RESULT Result, S_MQC_UTF8_DATA *TopicFilterList, E_MQC_RETURN_CODE *SrvRetCodeList, uint32_t ListNum)</div><div class="ttdoc">Subscribe behavior finish callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00270">MQC_api.h:270</a></div></div>
<div class="ttc" id="_m_q_c__queue_8h_html_a63175e1a0f18f32cafa115d8f1f5c0e1"><div class="ttname"><a href="_m_q_c__queue_8h.html#a63175e1a0f18f32cafa115d8f1f5c0e1">MQC_MsgQueue_foreach</a></div><div class="ttdeci">void MQC_MsgQueue_foreach(S_MQC_MSG_QUEUE *MsgQueue, void(*ForeachFuncCB)(S_MQC_MSG_CTX *Message, void *UserCtx), void *UsrData)</div><div class="ttdoc">Message Queue iterator. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8c_source.html#l00295">MQC_queue.c:295</a></div></div>
<div class="ttc" id="struct_s___l_i_s_t___n_o_d_e_html"><div class="ttname"><a href="struct_s___l_i_s_t___n_o_d_e.html">S_LIST_NODE</a></div><div class="ttdoc">List Node Structure. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00030">CLIB_list.h:30</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a_html"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a.html">_S_MQC_MSG_PUB_DATA</a></div><div class="ttdoc">MQTT PUBLISH Message Extra information   </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00080">MQC_queue.h:80</a></div></div>
<div class="ttc" id="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a_html"><div class="ttname"><a href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html">_U_MQC_MSG_EXT_DATA</a></div><div class="ttdoc">MQTT Message Extra information   </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00092">MQC_queue.h:92</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a_html"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html">_S_MQC_MSG_SUB_DATA</a></div><div class="ttdoc">MQTT SUBSCRIBE Message Extra information   </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00056">MQC_queue.h:56</a></div></div>
<div class="ttc" id="_m_q_c__queue_8h_html_adc1f10dfe7976e05aa0c13dc99d59950"><div class="ttname"><a href="_m_q_c__queue_8h.html#adc1f10dfe7976e05aa0c13dc99d59950">MQC_MsgQueue_delete</a></div><div class="ttdeci">int32_t MQC_MsgQueue_delete(S_MQC_MSG_QUEUE *MsgQueue)</div><div class="ttdoc">Delete a Message Queue Managment handler. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8c_source.html#l00099">MQC_queue.c:99</a></div></div>
<div class="ttc" id="_m_q_c__queue_8h_html_a8c072d08c3f9c091fd12d57cd6e6aaab"><div class="ttname"><a href="_m_q_c__queue_8h.html#a8c072d08c3f9c091fd12d57cd6e6aaab">S_MQC_MSG_SUB_DATA</a></div><div class="ttdeci">struct _S_MQC_MSG_SUB_DATA S_MQC_MSG_SUB_DATA</div><div class="ttdoc">MQTT SUBSCRIBE Message Extra information   </div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a_html_a5ce87562492d15c180a5597d05709a3a"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html#a5ce87562492d15c180a5597d05709a3a">_S_MQC_MSG_UNSUB_DATA::TopicFilterList</a></div><div class="ttdeci">S_MQC_UTF8_DATA TopicFilterList[]</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00072">MQC_queue.h:72</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___c_t_x_html_a3deb26ffaf7a5b2ac1725a9652f110b7"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___c_t_x.html#a3deb26ffaf7a5b2ac1725a9652f110b7">_S_MQC_MSG_CTX::Node</a></div><div class="ttdeci">T_LIST_NODE Node</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00106">MQC_queue.h:106</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a_html_a5ce87562492d15c180a5597d05709a3a"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html#a5ce87562492d15c180a5597d05709a3a">_S_MQC_MSG_SUB_DATA::TopicFilterList</a></div><div class="ttdeci">S_MQC_UTF8_DATA TopicFilterList[]</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00060">MQC_queue.h:60</a></div></div>
<div class="ttc" id="_m_q_c__queue_8h_html_a7e167fb954ca7693dda816d8e9a4a62c"><div class="ttname"><a href="_m_q_c__queue_8h.html#a7e167fb954ca7693dda816d8e9a4a62c">S_MQC_MSG_UNSUB_DATA</a></div><div class="ttdeci">struct _S_MQC_MSG_UNSUB_DATA S_MQC_MSG_UNSUB_DATA</div><div class="ttdoc">MQTT UNSUBSCRIBE Message Extra information   </div></div>
<div class="ttc" id="_m_q_c__queue_8h_html_a29250b6eb27c98c3a34810a3b4834219"><div class="ttname"><a href="_m_q_c__queue_8h.html#a29250b6eb27c98c3a34810a3b4834219">U_MQC_MSG_EXT_DATA</a></div><div class="ttdeci">union _U_MQC_MSG_EXT_DATA U_MQC_MSG_EXT_DATA</div><div class="ttdoc">MQTT Message Extra information   </div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a_html_abd815dc82c39790f716852f80f43e83c"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a.html#abd815dc82c39790f716852f80f43e83c">_S_MQC_MSG_PUB_DATA::Message</a></div><div class="ttdeci">S_MQC_MESSAGE_INFO Message</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00083">MQC_queue.h:83</a></div></div>
<div class="ttc" id="_m_q_c__queue_8h_html_acbc4cf5aa120fbf64ecca4135737d040"><div class="ttname"><a href="_m_q_c__queue_8h.html#acbc4cf5aa120fbf64ecca4135737d040">MQC_MsgQueue_create</a></div><div class="ttdeci">int32_t MQC_MsgQueue_create(S_MQC_MSG_QUEUE *MsgQueue, uint32_t SysTimeCount)</div><div class="ttdoc">Create a new Message Queue Management Handler. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8c_source.html#l00078">MQC_queue.c:78</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o_html"><div class="ttname"><a href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html">_S_MQC_MESSAGE_INFO</a></div><div class="ttdoc">MQTT Common Message Define. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00165">MQC_api.h:165</a></div></div>
<div class="ttc" id="_m_q_c__queue_8h_html_a2c12ac6da30a41ecb6b2b4d5df03007c"><div class="ttname"><a href="_m_q_c__queue_8h.html#a2c12ac6da30a41ecb6b2b4d5df03007c">S_MQC_MSG_PUB_DATA</a></div><div class="ttdeci">struct _S_MQC_MSG_PUB_DATA S_MQC_MSG_PUB_DATA</div><div class="ttdoc">MQTT PUBLISH Message Extra information   </div></div>
<div class="ttc" id="_m_q_c__queue_8h_html_a691e9af0f3f9dec0c5e895a3863b0fe0"><div class="ttname"><a href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">S_MQC_MSG_CTX</a></div><div class="ttdeci">struct _S_MQC_MSG_CTX S_MQC_MSG_CTX</div><div class="ttdoc">Message stored in the send Queue. </div></div>
<div class="ttc" id="_m_q_c__queue_8h_html_a3af38fc98fc70c77466595ec5d7f7288"><div class="ttname"><a href="_m_q_c__queue_8h.html#a3af38fc98fc70c77466595ec5d7f7288">MQC_MsgQueue_search</a></div><div class="ttdeci">S_MQC_MSG_CTX * MQC_MsgQueue_search(S_MQC_MSG_QUEUE *MsgQueue, uint16_t PacketIdentifier, E_MQC_MSG_TYPE MsgType)</div><div class="ttdoc">Search a Message by Packet Identifier and Message Type from the Message Queue. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8c_source.html#l00119">MQC_queue.c:119</a></div></div>
<div class="ttc" id="_m_q_c__api_8h_html"><div class="ttname"><a href="_m_q_c__api_8h.html">MQC_api.h</a></div><div class="ttdoc">MQTT Client Library API Header. </div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___c_t_x_html_a99aea6c9e91b4eb9391cb3f6fb0c77f0"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___c_t_x.html#a99aea6c9e91b4eb9391cb3f6fb0c77f0">_S_MQC_MSG_CTX::ExpireTime</a></div><div class="ttdeci">uint32_t ExpireTime</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00108">MQC_queue.h:108</a></div></div>
<div class="ttc" id="_m_q_c__queue_8h_html_a02e990ced9eba1a15cd30f1a5e670d1e"><div class="ttname"><a href="_m_q_c__queue_8h.html#a02e990ced9eba1a15cd30f1a5e670d1e">MQC_MsgQueue_process</a></div><div class="ttdeci">void MQC_MsgQueue_process(S_MQC_MSG_QUEUE *MsgQueue, uint32_t SysTimeCount, void(*WriteFuncCB)(S_MQC_MSG_CTX *Message, void *UserCtx), void(*TimeoutFuncCB)(S_MQC_MSG_CTX *Message, void *UserCtx), void *UsrData)</div><div class="ttdoc">Message Queue process iterator. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8c_source.html#l00230">MQC_queue.c:230</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga86683b8f084ea32ff10b994a0ed089d9"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga86683b8f084ea32ff10b994a0ed089d9">E_MQC_MSG_TYPE</a></div><div class="ttdeci">enum _E_MQC_MSG_TYPE E_MQC_MSG_TYPE</div><div class="ttdoc">Message Type define of MQTT. </div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___q_u_e_u_e_html"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">_S_MQC_MSG_QUEUE</a></div><div class="ttdoc">MQTT Message Queue. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00078">MQC_def.h:78</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a_html_ae6464cfb388075f340ab65ba3f443aac"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a.html#ae6464cfb388075f340ab65ba3f443aac">_S_MQC_MSG_PUB_DATA::ResultFuncCB</a></div><div class="ttdeci">F_PUBLISH_RES_CBFUNC ResultFuncCB</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00082">MQC_queue.h:82</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a_html"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html">_S_MQC_MSG_UNSUB_DATA</a></div><div class="ttdoc">MQTT UNSUBSCRIBE Message Extra information   </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00068">MQC_queue.h:68</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___c_t_x_html_a39a1709bc901d9c307ebee4cd2083716"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___c_t_x.html#a39a1709bc901d9c307ebee4cd2083716">_S_MQC_MSG_CTX::PacketIdentifier</a></div><div class="ttdeci">uint16_t PacketIdentifier</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00112">MQC_queue.h:112</a></div></div>
<div class="ttc" id="_m_q_c__api_8h_html_a597dd274a7ec9157a44600d11f4160c9"><div class="ttname"><a href="_m_q_c__api_8h.html#a597dd274a7ec9157a44600d11f4160c9">F_PUBLISH_RES_CBFUNC</a></div><div class="ttdeci">int32_t(* F_PUBLISH_RES_CBFUNC)(E_MQC_BEHAVIOR_RESULT Result, S_MQC_MESSAGE_INFO *Message)</div><div class="ttdoc">Publish behavior finish callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00285">MQC_api.h:285</a></div></div>
<div class="ttc" id="_m_q_c__queue_8h_html_a837d5211ee9991dff07976fe2126dd76"><div class="ttname"><a href="_m_q_c__queue_8h.html#a837d5211ee9991dff07976fe2126dd76">MQC_MsgQueue_empty</a></div><div class="ttdeci">bool MQC_MsgQueue_empty(S_MQC_MSG_QUEUE *MsgQueue)</div><div class="ttdoc">Judge if the Message Queue is empty. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8c_source.html#l00212">MQC_queue.c:212</a></div></div>
<div class="ttc" id="_m_q_c__api_8h_html_a86276991bc6f32071b216b03319893a4"><div class="ttname"><a href="_m_q_c__api_8h.html#a86276991bc6f32071b216b03319893a4">F_UNSUBSCRIBE_RES_CBFUNC</a></div><div class="ttdeci">int32_t(* F_UNSUBSCRIBE_RES_CBFUNC)(E_MQC_BEHAVIOR_RESULT Result, S_MQC_UTF8_DATA *TopicFilterList, uint32_t ListNum)</div><div class="ttdoc">UnSubscribe behavior finish callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00278">MQC_api.h:278</a></div></div>
<div class="ttc" id="struct___s___m_q_c___u_t_f8___d_a_t_a_html"><div class="ttname"><a href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">_S_MQC_UTF8_DATA</a></div><div class="ttdoc">Standard UTF-8 Encode Data for MQTT format. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00154">MQC_api.h:154</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___c_t_x_html_acb009676a59c2b0c41e6d6885ebb3760"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___c_t_x.html#acb009676a59c2b0c41e6d6885ebb3760">_S_MQC_MSG_CTX::MsgLength</a></div><div class="ttdeci">uint32_t MsgLength</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00110">MQC_queue.h:110</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a_html_a3a13ec34388b5b5e2d8adca93c3069d6"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html#a3a13ec34388b5b5e2d8adca93c3069d6">_S_MQC_MSG_SUB_DATA::ListNum</a></div><div class="ttdeci">uint32_t ListNum</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00059">MQC_queue.h:59</a></div></div>
<div class="ttc" id="_m_q_c__queue_8h_html_aee86f43cf3ef3225e3995648a35d939e"><div class="ttname"><a href="_m_q_c__queue_8h.html#aee86f43cf3ef3225e3995648a35d939e">MQC_MsgQueue_pop</a></div><div class="ttdeci">S_MQC_MSG_CTX * MQC_MsgQueue_pop(S_MQC_MSG_QUEUE *MsgQueue)</div><div class="ttdoc">Pop the head Message of the Queue. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8c_source.html#l00169">MQC_queue.c:169</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a_html_ab057ff5cef89a88dd963216b30ecb320"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html#ab057ff5cef89a88dd963216b30ecb320">_S_MQC_MSG_UNSUB_DATA::ResultFuncCB</a></div><div class="ttdeci">F_UNSUBSCRIBE_RES_CBFUNC ResultFuncCB</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00070">MQC_queue.h:70</a></div></div>
<div class="ttc" id="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a_html_af528f352a4fd41dd83b6114f5369fb14"><div class="ttname"><a href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html#af528f352a4fd41dd83b6114f5369fb14">_U_MQC_MSG_EXT_DATA::Publish</a></div><div class="ttdeci">S_MQC_MSG_PUB_DATA Publish</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00096">MQC_queue.h:96</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___c_t_x_html_a36806ab29b30ab56c8856ed810155f8c"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___c_t_x.html#a36806ab29b30ab56c8856ed810155f8c">_S_MQC_MSG_CTX::MsgData</a></div><div class="ttdeci">uint8_t * MsgData</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00111">MQC_queue.h:111</a></div></div>
<div class="ttc" id="_m_q_c__queue_8h_html_afc97eb26a48877a514199ff300880b30"><div class="ttname"><a href="_m_q_c__queue_8h.html#afc97eb26a48877a514199ff300880b30">MQC_MsgQueue_slice</a></div><div class="ttdeci">void MQC_MsgQueue_slice(S_MQC_MSG_QUEUE *MsgQueue, S_MQC_MSG_CTX *Message)</div><div class="ttdoc">Slice the indicated Message from the Queue. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8c_source.html#l00194">MQC_queue.c:194</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___c_t_x_html"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___c_t_x.html">_S_MQC_MSG_CTX</a></div><div class="ttdoc">Message stored in the send Queue. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00104">MQC_queue.h:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
