<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/src/inc/MQC_queue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a714ee772ca575e4722ff60d26cb939b.html">MQTTClient</a></li><li class="navelem"><a class="el" href="dir_7a2f7aa30ac364e3a2c4c03a124f0011.html">src</a></li><li class="navelem"><a class="el" href="dir_e69557e00713371b271cbfa6ff436306.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MQC_queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MQTT Client Libary Message Queue Management Header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MQC_queue.h:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__queue_8h__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__queue_8h" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__queue_8h" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__queue_8h">
<area shape="rect" id="node2" href="_m_q_c__api_8h.html" title="MQTT Client Library API Header. " alt="" coords="193,109,280,136"/>
<area shape="rect" id="node3" href="_m_q_c__def_8h.html" title="MQTT Client Library Define Header. " alt="" coords="165,184,308,211"/>
<area shape="rect" id="node7" href="_m_q_c__config_8h.html" title="MQTT Client Library Configuration Header. " alt="" coords="325,266,429,293"/>
<area shape="rect" id="node8" href="_c_l_i_b__api_8h.html" title="Mbed Common API with C Header. " alt="" coords="173,259,300,300"/>
<area shape="rect" id="node9" href="_c_l_i_b__def_8h.html" title="Mbed Common Data Define with C Header. " alt="" coords="83,423,169,449"/>
<area shape="rect" id="node10" href="_c_l_i_b__bit_8h.html" title="Bit Control API with C Header. " alt="" coords="423,348,506,375"/>
<area shape="rect" id="node11" href="_c_l_i_b__heap_8h.html" title="Heap Memory Management API with C Header. " alt="" coords="303,348,399,375"/>
<area shape="rect" id="node13" href="_c_l_i_b__list_8h.html" title="Doubly Link List API with C Header. " alt="" coords="194,348,279,375"/>
<area shape="rect" id="node14" href="_c_l_i_b__net_8h.html" title="Net API with C Header. " alt="" coords="83,348,169,375"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__queue_8h__dep__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__queue_8hdep" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__queue_8hdep" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__queue_8hdep">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html" title="MQTT Client Library Core Function. " alt="" coords="5,109,211,165"/>
<area shape="rect" id="node3" href="_m_q_c__queue_8c.html" title="MQTT Client Library Message Queue Management. " alt="" coords="235,109,440,165"/>
</map>
</div>
</div>
<p><a href="_m_q_c__queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html">_S_MQC_MSG_SUB_DATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT SUBSCRIBE Message Extra information <br />
  <a href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html">_S_MQC_MSG_UNSUB_DATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT UNSUBSCRIBE Message Extra information <br />
  <a href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a.html">_S_MQC_MSG_PUB_DATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT PUBLISH Message Extra information <br />
  <a href="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html">_U_MQC_MSG_EXT_DATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT Message Extra information <br />
  <a href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html">_S_MQC_MSG_CTX</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message stored in the send Queue.  <a href="struct___s___m_q_c___m_s_g___c_t_x.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8c072d08c3f9c091fd12d57cd6e6aaab"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html">_S_MQC_MSG_SUB_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__queue_8h.html#a8c072d08c3f9c091fd12d57cd6e6aaab">S_MQC_MSG_SUB_DATA</a></td></tr>
<tr class="memdesc:a8c072d08c3f9c091fd12d57cd6e6aaab"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT SUBSCRIBE Message Extra information <br />
  <a href="#a8c072d08c3f9c091fd12d57cd6e6aaab">More...</a><br /></td></tr>
<tr class="separator:a8c072d08c3f9c091fd12d57cd6e6aaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e167fb954ca7693dda816d8e9a4a62c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html">_S_MQC_MSG_UNSUB_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__queue_8h.html#a7e167fb954ca7693dda816d8e9a4a62c">S_MQC_MSG_UNSUB_DATA</a></td></tr>
<tr class="memdesc:a7e167fb954ca7693dda816d8e9a4a62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT UNSUBSCRIBE Message Extra information <br />
  <a href="#a7e167fb954ca7693dda816d8e9a4a62c">More...</a><br /></td></tr>
<tr class="separator:a7e167fb954ca7693dda816d8e9a4a62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c12ac6da30a41ecb6b2b4d5df03007c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a.html">_S_MQC_MSG_PUB_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__queue_8h.html#a2c12ac6da30a41ecb6b2b4d5df03007c">S_MQC_MSG_PUB_DATA</a></td></tr>
<tr class="memdesc:a2c12ac6da30a41ecb6b2b4d5df03007c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT PUBLISH Message Extra information <br />
  <a href="#a2c12ac6da30a41ecb6b2b4d5df03007c">More...</a><br /></td></tr>
<tr class="separator:a2c12ac6da30a41ecb6b2b4d5df03007c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29250b6eb27c98c3a34810a3b4834219"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html">_U_MQC_MSG_EXT_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__queue_8h.html#a29250b6eb27c98c3a34810a3b4834219">U_MQC_MSG_EXT_DATA</a></td></tr>
<tr class="memdesc:a29250b6eb27c98c3a34810a3b4834219"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT Message Extra information <br />
  <a href="#a29250b6eb27c98c3a34810a3b4834219">More...</a><br /></td></tr>
<tr class="separator:a29250b6eb27c98c3a34810a3b4834219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691e9af0f3f9dec0c5e895a3863b0fe0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html">_S_MQC_MSG_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">S_MQC_MSG_CTX</a></td></tr>
<tr class="memdesc:a691e9af0f3f9dec0c5e895a3863b0fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message stored in the send Queue.  <a href="#a691e9af0f3f9dec0c5e895a3863b0fe0">More...</a><br /></td></tr>
<tr class="separator:a691e9af0f3f9dec0c5e895a3863b0fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acbc4cf5aa120fbf64ecca4135737d040"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__queue_8h.html#acbc4cf5aa120fbf64ecca4135737d040">MQC_MsgQueue_create</a> (<a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a> *MsgQueue, uint32_t SysTimeCount)</td></tr>
<tr class="memdesc:acbc4cf5aa120fbf64ecca4135737d040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Message Queue Management Handler.  <a href="#acbc4cf5aa120fbf64ecca4135737d040">More...</a><br /></td></tr>
<tr class="separator:acbc4cf5aa120fbf64ecca4135737d040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1f10dfe7976e05aa0c13dc99d59950"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__queue_8h.html#adc1f10dfe7976e05aa0c13dc99d59950">MQC_MsgQueue_delete</a> (<a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a> *MsgQueue)</td></tr>
<tr class="memdesc:adc1f10dfe7976e05aa0c13dc99d59950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a Message Queue Managment handler.  <a href="#adc1f10dfe7976e05aa0c13dc99d59950">More...</a><br /></td></tr>
<tr class="separator:adc1f10dfe7976e05aa0c13dc99d59950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af38fc98fc70c77466595ec5d7f7288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">S_MQC_MSG_CTX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__queue_8h.html#a3af38fc98fc70c77466595ec5d7f7288">MQC_MsgQueue_search</a> (<a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a> *MsgQueue, uint16_t PacketIdentifier, <a class="el" href="group__mbed__mqtt__library.html#ga86683b8f084ea32ff10b994a0ed089d9">E_MQC_MSG_TYPE</a> MsgType)</td></tr>
<tr class="memdesc:a3af38fc98fc70c77466595ec5d7f7288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a Message by Packet Identifier and Message Type from the Message Queue.  <a href="#a3af38fc98fc70c77466595ec5d7f7288">More...</a><br /></td></tr>
<tr class="separator:a3af38fc98fc70c77466595ec5d7f7288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee86f43cf3ef3225e3995648a35d939e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">S_MQC_MSG_CTX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__queue_8h.html#aee86f43cf3ef3225e3995648a35d939e">MQC_MsgQueue_pop</a> (<a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a> *MsgQueue)</td></tr>
<tr class="memdesc:aee86f43cf3ef3225e3995648a35d939e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop the head Message of the Queue.  <a href="#aee86f43cf3ef3225e3995648a35d939e">More...</a><br /></td></tr>
<tr class="separator:aee86f43cf3ef3225e3995648a35d939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac046a95a1851bdbde8b51e3496f3276d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">S_MQC_MSG_CTX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__queue_8h.html#ac046a95a1851bdbde8b51e3496f3276d">MQC_MsgQueue_push</a> (<a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a> *MsgQueue, <a class="el" href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">S_MQC_MSG_CTX</a> *Message)</td></tr>
<tr class="memdesc:ac046a95a1851bdbde8b51e3496f3276d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push the Message into Message Queue.  <a href="#ac046a95a1851bdbde8b51e3496f3276d">More...</a><br /></td></tr>
<tr class="separator:ac046a95a1851bdbde8b51e3496f3276d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc97eb26a48877a514199ff300880b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__queue_8h.html#afc97eb26a48877a514199ff300880b30">MQC_MsgQueue_slice</a> (<a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a> *MsgQueue, <a class="el" href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">S_MQC_MSG_CTX</a> *Message)</td></tr>
<tr class="memdesc:afc97eb26a48877a514199ff300880b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slice the indicated Message from the Queue.  <a href="#afc97eb26a48877a514199ff300880b30">More...</a><br /></td></tr>
<tr class="separator:afc97eb26a48877a514199ff300880b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837d5211ee9991dff07976fe2126dd76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__queue_8h.html#a837d5211ee9991dff07976fe2126dd76">MQC_MsgQueue_empty</a> (<a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a> *MsgQueue)</td></tr>
<tr class="memdesc:a837d5211ee9991dff07976fe2126dd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Judge if the Message Queue is empty.  <a href="#a837d5211ee9991dff07976fe2126dd76">More...</a><br /></td></tr>
<tr class="separator:a837d5211ee9991dff07976fe2126dd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e990ced9eba1a15cd30f1a5e670d1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__queue_8h.html#a02e990ced9eba1a15cd30f1a5e670d1e">MQC_MsgQueue_process</a> (<a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a> *MsgQueue, uint32_t SysTimeCount, void(*WriteFuncCB)(<a class="el" href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">S_MQC_MSG_CTX</a> *Message, void *UserCtx), void(*TimeoutFuncCB)(<a class="el" href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">S_MQC_MSG_CTX</a> *Message, void *UserCtx), void *<a class="el" href="ssl__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>)</td></tr>
<tr class="memdesc:a02e990ced9eba1a15cd30f1a5e670d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message Queue process iterator.  <a href="#a02e990ced9eba1a15cd30f1a5e670d1e">More...</a><br /></td></tr>
<tr class="separator:a02e990ced9eba1a15cd30f1a5e670d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63175e1a0f18f32cafa115d8f1f5c0e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__queue_8h.html#a63175e1a0f18f32cafa115d8f1f5c0e1">MQC_MsgQueue_foreach</a> (<a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a> *MsgQueue, void(*ForeachFuncCB)(<a class="el" href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">S_MQC_MSG_CTX</a> *Message, void *UserCtx), void *<a class="el" href="ssl__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>)</td></tr>
<tr class="memdesc:a63175e1a0f18f32cafa115d8f1f5c0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message Queue iterator.  <a href="#a63175e1a0f18f32cafa115d8f1f5c0e1">More...</a><br /></td></tr>
<tr class="separator:a63175e1a0f18f32cafa115d8f1f5c0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT Client Libary Message Queue Management Header. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/11/23 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd>
<dd>
00.00.02<ul>
<li>2018/12/12 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>Modify some comment </li>
</ol>
</li>
</ul>
</dd></dl>

<p class="definition">Definition in file <a class="el" href="_m_q_c__queue_8h_source.html">MQC_queue.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a691e9af0f3f9dec0c5e895a3863b0fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691e9af0f3f9dec0c5e895a3863b0fe0">&#9670;&nbsp;</a></span>S_MQC_MSG_CTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html">_S_MQC_MSG_CTX</a> <a class="el" href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">S_MQC_MSG_CTX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message stored in the send Queue. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/23 </dd></dl>

</div>
</div>
<a id="a2c12ac6da30a41ecb6b2b4d5df03007c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c12ac6da30a41ecb6b2b4d5df03007c">&#9670;&nbsp;</a></span>S_MQC_MSG_PUB_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a.html">_S_MQC_MSG_PUB_DATA</a> <a class="el" href="_m_q_c__queue_8h.html#a2c12ac6da30a41ecb6b2b4d5df03007c">S_MQC_MSG_PUB_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT PUBLISH Message Extra information <br />
 </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/23 </dd></dl>

</div>
</div>
<a id="a8c072d08c3f9c091fd12d57cd6e6aaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c072d08c3f9c091fd12d57cd6e6aaab">&#9670;&nbsp;</a></span>S_MQC_MSG_SUB_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html">_S_MQC_MSG_SUB_DATA</a> <a class="el" href="_m_q_c__queue_8h.html#a8c072d08c3f9c091fd12d57cd6e6aaab">S_MQC_MSG_SUB_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT SUBSCRIBE Message Extra information <br />
 </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/23 </dd></dl>

</div>
</div>
<a id="a7e167fb954ca7693dda816d8e9a4a62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e167fb954ca7693dda816d8e9a4a62c">&#9670;&nbsp;</a></span>S_MQC_MSG_UNSUB_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html">_S_MQC_MSG_UNSUB_DATA</a> <a class="el" href="_m_q_c__queue_8h.html#a7e167fb954ca7693dda816d8e9a4a62c">S_MQC_MSG_UNSUB_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT UNSUBSCRIBE Message Extra information <br />
 </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/23 </dd></dl>

</div>
</div>
<a id="a29250b6eb27c98c3a34810a3b4834219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29250b6eb27c98c3a34810a3b4834219">&#9670;&nbsp;</a></span>U_MQC_MSG_EXT_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html">_U_MQC_MSG_EXT_DATA</a> <a class="el" href="_m_q_c__queue_8h.html#a29250b6eb27c98c3a34810a3b4834219">U_MQC_MSG_EXT_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT Message Extra information <br />
 </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/23 </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acbc4cf5aa120fbf64ecca4135737d040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc4cf5aa120fbf64ecca4135737d040">&#9670;&nbsp;</a></span>MQC_MsgQueue_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MQC_MsgQueue_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a> *&#160;</td>
          <td class="paramname"><em>MsgQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SysTimeCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Message Queue Management Handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MsgQueue</td><td>Message Queue Management handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SysTimeCount</td><td>System timer count when start the timer handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">D_MQC_RET_OK</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/30 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8c_source.html#l00078">78</a> of file <a class="el" href="_m_q_c__queue_8c_source.html">MQC_queue.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__queue_8h_acbc4cf5aa120fbf64ecca4135737d040_cgraph.png" border="0" usemap="#_m_q_c__queue_8h_acbc4cf5aa120fbf64ecca4135737d040_cgraph" alt=""/></div>
<map name="_m_q_c__queue_8h_acbc4cf5aa120fbf64ecca4135737d040_cgraph" id="_m_q_c__queue_8h_acbc4cf5aa120fbf64ecca4135737d040_cgraph">
<area shape="rect" id="node2" href="group__doubly__link__list__module.html#gafeea33e0573b045a5b2f02535997ac2f" title="initialize a Doubly Link list " alt="" coords="219,5,281,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__queue_8h_acbc4cf5aa120fbf64ecca4135737d040_icgraph.png" border="0" usemap="#_m_q_c__queue_8h_acbc4cf5aa120fbf64ecca4135737d040_icgraph" alt=""/></div>
<map name="_m_q_c__queue_8h_acbc4cf5aa120fbf64ecca4135737d040_icgraph" id="_m_q_c__queue_8h_acbc4cf5aa120fbf64ecca4135737d040_icgraph">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html#aa375d7a26ebf585b7d20eab3f8409af2" title="Start a MQTT Session. " alt="" coords="219,5,333,32"/>
<area shape="rect" id="node3" href="group__mbed__mqtt__library.html#ga727e994ebec76527e34f310647eaa817" title="Start a MQTT Session. " alt="" coords="381,5,468,32"/>
</map>
</div>

</div>
</div>
<a id="adc1f10dfe7976e05aa0c13dc99d59950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1f10dfe7976e05aa0c13dc99d59950">&#9670;&nbsp;</a></span>MQC_MsgQueue_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MQC_MsgQueue_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a> *&#160;</td>
          <td class="paramname"><em>MsgQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a Message Queue Managment handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MsgQueue</td><td>Message Queue Management handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">D_MQC_RET_OK</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/30 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8c_source.html#l00099">99</a> of file <a class="el" href="_m_q_c__queue_8c_source.html">MQC_queue.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__queue_8h_adc1f10dfe7976e05aa0c13dc99d59950_icgraph.png" border="0" usemap="#_m_q_c__queue_8h_adc1f10dfe7976e05aa0c13dc99d59950_icgraph" alt=""/></div>
<map name="_m_q_c__queue_8h_adc1f10dfe7976e05aa0c13dc99d59950_icgraph" id="_m_q_c__queue_8h_adc1f10dfe7976e05aa0c13dc99d59950_icgraph">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html#a77c81c03c049738a3914b66b5e5528ba" title="Stop the MQTT Session. " alt="" coords="217,5,331,32"/>
<area shape="rect" id="node3" href="group__mbed__mqtt__library.html#ga31815be7b175e453a4509bf9353b13e2" title="Stop the MQTT Session. " alt="" coords="379,5,465,32"/>
</map>
</div>

</div>
</div>
<a id="a837d5211ee9991dff07976fe2126dd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837d5211ee9991dff07976fe2126dd76">&#9670;&nbsp;</a></span>MQC_MsgQueue_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MQC_MsgQueue_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a> *&#160;</td>
          <td class="paramname"><em>MsgQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Judge if the Message Queue is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MsgQueue</td><td>Message Queue Management handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Message Queue is empty </td></tr>
    <tr><td class="paramname">false</td><td>Message Queue is not empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/30 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8c_source.html#l00212">212</a> of file <a class="el" href="_m_q_c__queue_8c_source.html">MQC_queue.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__queue_8h_a837d5211ee9991dff07976fe2126dd76_cgraph.png" border="0" usemap="#_m_q_c__queue_8h_a837d5211ee9991dff07976fe2126dd76_cgraph" alt=""/></div>
<map name="_m_q_c__queue_8h_a837d5211ee9991dff07976fe2126dd76_cgraph" id="_m_q_c__queue_8h_a837d5211ee9991dff07976fe2126dd76_cgraph">
<area shape="rect" id="node2" href="group__doubly__link__list__module.html#gac0870a572730b33449f5f962d588432c" title="Judge if the list is empty. " alt="" coords="219,5,301,32"/>
</map>
</div>

</div>
</div>
<a id="a63175e1a0f18f32cafa115d8f1f5c0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63175e1a0f18f32cafa115d8f1f5c0e1">&#9670;&nbsp;</a></span>MQC_MsgQueue_foreach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MQC_MsgQueue_foreach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a> *&#160;</td>
          <td class="paramname"><em>MsgQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">S_MQC_MSG_CTX</a> *Message, void *UserCtx)&#160;</td>
          <td class="paramname"><em>ForeachFuncCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>UsrData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message Queue iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MsgQueue</td><td>Message Queue Management handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ForeachFuncCB</td><td>Iterator callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">UsrData</td><td>User Data used for callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/03 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8c_source.html#l00295">295</a> of file <a class="el" href="_m_q_c__queue_8c_source.html">MQC_queue.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__queue_8h_a63175e1a0f18f32cafa115d8f1f5c0e1_icgraph.png" border="0" usemap="#_m_q_c__queue_8h_a63175e1a0f18f32cafa115d8f1f5c0e1_icgraph" alt=""/></div>
<map name="_m_q_c__queue_8h_a63175e1a0f18f32cafa115d8f1f5c0e1_icgraph" id="_m_q_c__queue_8h_a63175e1a0f18f32cafa115d8f1f5c0e1_icgraph">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html#a3ba49f86799c16f8f4af7822395db5a1" title="Close a MQTT connection with DISCONNECT Message. " alt="" coords="224,5,343,32"/>
<area shape="rect" id="node3" href="group__mbed__mqtt__library.html#gae846c220063d48af76e8a5560d4d2ade" title="Close a MQTT connection with DISCONNECT Message. " alt="" coords="391,5,483,32"/>
</map>
</div>

</div>
</div>
<a id="aee86f43cf3ef3225e3995648a35d939e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee86f43cf3ef3225e3995648a35d939e">&#9670;&nbsp;</a></span>MQC_MsgQueue_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">S_MQC_MSG_CTX</a>* MQC_MsgQueue_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a> *&#160;</td>
          <td class="paramname"><em>MsgQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pop the head Message of the Queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MsgQueue</td><td>Message Queue Management handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the popped Message </dd></dl>
<dl class="section note"><dt>Note</dt><dd>NULL maybe returned if Queue empty (No Message popped) </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/30 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8c_source.html#l00169">169</a> of file <a class="el" href="_m_q_c__queue_8c_source.html">MQC_queue.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__queue_8h_aee86f43cf3ef3225e3995648a35d939e_cgraph.png" border="0" usemap="#_m_q_c__queue_8h_aee86f43cf3ef3225e3995648a35d939e_cgraph" alt=""/></div>
<map name="_m_q_c__queue_8h_aee86f43cf3ef3225e3995648a35d939e_cgraph" id="_m_q_c__queue_8h_aee86f43cf3ef3225e3995648a35d939e_cgraph">
<area shape="rect" id="node2" href="group__doubly__link__list__module.html#gac0870a572730b33449f5f962d588432c" title="Judge if the list is empty. " alt="" coords="221,5,303,32"/>
<area shape="rect" id="node3" href="group__doubly__link__list__module.html#ga0f221152e99ff93e4673174e6a6345c9" title="Delete the first Node of the List. " alt="" coords="204,56,320,83"/>
<area shape="rect" id="node4" href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a" title="Delete a Node from the List. " alt="" coords="368,56,449,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__queue_8h_aee86f43cf3ef3225e3995648a35d939e_icgraph.png" border="0" usemap="#_m_q_c__queue_8h_aee86f43cf3ef3225e3995648a35d939e_icgraph" alt=""/></div>
<map name="_m_q_c__queue_8h_aee86f43cf3ef3225e3995648a35d939e_icgraph" id="_m_q_c__queue_8h_aee86f43cf3ef3225e3995648a35d939e_icgraph">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html#ab996159489e80ea6f2f669fc5fd9a167" title="Clean the local Session Data. " alt="" coords="204,81,387,108"/>
<area shape="rect" id="node3" href="_m_q_c__core_8c.html#a77c81c03c049738a3914b66b5e5528ba" title="Stop the MQTT Session. " alt="" coords="447,5,560,32"/>
<area shape="rect" id="node5" href="_m_q_c__core_8c.html#a3ba49f86799c16f8f4af7822395db5a1" title="Close a MQTT connection with DISCONNECT Message. " alt="" coords="444,56,563,83"/>
<area shape="rect" id="node7" href="_m_q_c__core_8c.html#a69f051a597835358f80b1db775229e1a" title="Reset a MQTT connection with CONNECT Message (CleanSession Flag On) " alt="" coords="443,107,563,133"/>
<area shape="rect" id="node9" href="_m_q_c__core_8c.html#ad83b905d8def9b6261eef6942e23b928" title="This function will be called periodically to keep the MQTT session alive. " alt="" coords="435,157,572,184"/>
<area shape="rect" id="node4" href="group__mbed__mqtt__library.html#ga31815be7b175e453a4509bf9353b13e2" title="Stop the MQTT Session. " alt="" coords="632,5,719,32"/>
<area shape="rect" id="node6" href="group__mbed__mqtt__library.html#gae846c220063d48af76e8a5560d4d2ade" title="Close a MQTT connection with DISCONNECT Message. " alt="" coords="629,56,721,83"/>
<area shape="rect" id="node8" href="group__mbed__mqtt__library.html#ga97575ff8a083af864b0030b7c006a7a9" title="Reset a MQTT connection with CONNECT Message (CleanSession Flag On) " alt="" coords="629,107,722,133"/>
<area shape="rect" id="node10" href="group__mbed__mqtt__library.html#ga562b5115867a492941c387077e4d18eb" title="This function will be called periodically to keep the MQTT session alive. " alt="" coords="620,157,731,184"/>
</map>
</div>

</div>
</div>
<a id="a02e990ced9eba1a15cd30f1a5e670d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e990ced9eba1a15cd30f1a5e670d1e">&#9670;&nbsp;</a></span>MQC_MsgQueue_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MQC_MsgQueue_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a> *&#160;</td>
          <td class="paramname"><em>MsgQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SysTimeCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">S_MQC_MSG_CTX</a> *Message, void *UserCtx)&#160;</td>
          <td class="paramname"><em>WriteFuncCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">S_MQC_MSG_CTX</a> *Message, void *UserCtx)&#160;</td>
          <td class="paramname"><em>TimeoutFuncCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>UsrData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message Queue process iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MsgQueue</td><td>Message Queue Management handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SysTimeCount</td><td>System timer count with millisecond </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">WriteFuncCB</td><td>Message Send callback function for Message Queue process iterator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TimeoutFuncCB</td><td>Message Response timeout callback function for Message Queue process iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/03</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MsgQueue</td><td>Message Queue Management handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SysTimeCount</td><td>System timer count with millisecond </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">WriteFuncCB</td><td>Message Send callback function for Message Queue process iterator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TimeoutFuncCB</td><td>Message Response timeout callback function for Message Queue process iterator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">UsrData</td><td>User Data used for callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/03 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8c_source.html#l00230">230</a> of file <a class="el" href="_m_q_c__queue_8c_source.html">MQC_queue.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__queue_8h_a02e990ced9eba1a15cd30f1a5e670d1e_cgraph.png" border="0" usemap="#_m_q_c__queue_8h_a02e990ced9eba1a15cd30f1a5e670d1e_cgraph" alt=""/></div>
<map name="_m_q_c__queue_8h_a02e990ced9eba1a15cd30f1a5e670d1e_cgraph" id="_m_q_c__queue_8h_a02e990ced9eba1a15cd30f1a5e670d1e_cgraph">
<area shape="rect" id="node2" href="_m_q_c__queue_8c.html#a763899aeba86f8a11df15c106533cc2f" title="calculate the time passed " alt="" coords="228,5,361,32"/>
<area shape="rect" id="node3" href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a" title="Delete a Node from the List. " alt="" coords="254,56,335,83"/>
<area shape="rect" id="node4" href="group__doubly__link__list__module.html#ga7fecd48ef68ec1d87d401f04be555788" title="Add a Node to the tail of the List. " alt="" coords="243,107,346,133"/>
<area shape="rect" id="node5" href="group__doubly__link__list__module.html#ga388fd67b51c206562ed0daf9d133020a" title="Add a Node to anywhere of the List. " alt="" coords="409,107,488,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__queue_8h_a02e990ced9eba1a15cd30f1a5e670d1e_icgraph.png" border="0" usemap="#_m_q_c__queue_8h_a02e990ced9eba1a15cd30f1a5e670d1e_icgraph" alt=""/></div>
<map name="_m_q_c__queue_8h_a02e990ced9eba1a15cd30f1a5e670d1e_icgraph" id="_m_q_c__queue_8h_a02e990ced9eba1a15cd30f1a5e670d1e_icgraph">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html#ad83b905d8def9b6261eef6942e23b928" title="This function will be called periodically to keep the MQTT session alive. " alt="" coords="228,5,365,32"/>
<area shape="rect" id="node3" href="group__mbed__mqtt__library.html#ga562b5115867a492941c387077e4d18eb" title="This function will be called periodically to keep the MQTT session alive. " alt="" coords="413,5,524,32"/>
</map>
</div>

</div>
</div>
<a id="ac046a95a1851bdbde8b51e3496f3276d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac046a95a1851bdbde8b51e3496f3276d">&#9670;&nbsp;</a></span>MQC_MsgQueue_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">S_MQC_MSG_CTX</a>* MQC_MsgQueue_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a> *&#160;</td>
          <td class="paramname"><em>MsgQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">S_MQC_MSG_CTX</a> *&#160;</td>
          <td class="paramname"><em>Message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push the Message into Message Queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MsgQueue</td><td>Message Queue Management handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Message</td><td>Message that want to push in the queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL or The pointer of the popped Message </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the Queue is full, will pop the head data of the Queue to create space </dd>
<dd>
NULL will be returned if No Data popped </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/03 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8c_source.html#l00149">149</a> of file <a class="el" href="_m_q_c__queue_8c_source.html">MQC_queue.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__queue_8h_ac046a95a1851bdbde8b51e3496f3276d_cgraph.png" border="0" usemap="#_m_q_c__queue_8h_ac046a95a1851bdbde8b51e3496f3276d_cgraph" alt=""/></div>
<map name="_m_q_c__queue_8h_ac046a95a1851bdbde8b51e3496f3276d_cgraph" id="_m_q_c__queue_8h_ac046a95a1851bdbde8b51e3496f3276d_cgraph">
<area shape="rect" id="node2" href="group__doubly__link__list__module.html#ga7fecd48ef68ec1d87d401f04be555788" title="Add a Node to the tail of the List. " alt="" coords="211,5,313,32"/>
<area shape="rect" id="node3" href="group__doubly__link__list__module.html#ga388fd67b51c206562ed0daf9d133020a" title="Add a Node to anywhere of the List. " alt="" coords="361,5,440,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__queue_8h_ac046a95a1851bdbde8b51e3496f3276d_icgraph.png" border="0" usemap="#_m_q_c__queue_8h_ac046a95a1851bdbde8b51e3496f3276d_icgraph" alt=""/></div>
<map name="_m_q_c__queue_8h_ac046a95a1851bdbde8b51e3496f3276d_icgraph" id="_m_q_c__queue_8h_ac046a95a1851bdbde8b51e3496f3276d_icgraph">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html#a75c8c691d765798ef1f499c4b8671c40" title="Send SUBSCRIBE Message. " alt="" coords="219,5,379,32"/>
<area shape="rect" id="node5" href="_m_q_c__core_8c.html#aeb61551076f68166944fe5388ecb2963" title="Send UNSUBSCRIBE Message. " alt="" coords="211,56,387,83"/>
<area shape="rect" id="node8" href="_m_q_c__core_8c.html#acc4bd478faa5f6e5aadc9f2f8436ab47" title="Send PUBLISH Message (QoS Level = 1 or 2) " alt="" coords="226,107,371,149"/>
<area shape="rect" id="node12" href="_m_q_c__core_8c.html#ae1db38e6c23ac6870326a20e106a7b09" title="Send PUBREC Message. " alt="" coords="227,173,370,200"/>
<area shape="rect" id="node14" href="_m_q_c__core_8c.html#a5440e420d4184ad6ae8cec46a6a20430" title="Send PUBREL Message. " alt="" coords="229,224,368,251"/>
<area shape="rect" id="node3" href="_m_q_c__core_8c.html#a095adc5cb6fc8d19a06ad79f07854143" title="Subscribe topic via MQTT Session. " alt="" coords="445,5,589,32"/>
<area shape="rect" id="node4" href="group__mbed__mqtt__library.html#gab8366b7f3111712a100ac7d1a5b94ee9" title="Subscribe topic via MQTT Session. " alt="" coords="653,5,771,32"/>
<area shape="rect" id="node6" href="_m_q_c__core_8c.html#a46febe7ea79c98a0801f6641dddd2f9d" title="Cancel a subscribed topic via MQTT Session. " alt="" coords="437,56,596,83"/>
<area shape="rect" id="node7" href="group__mbed__mqtt__library.html#ga0029e06b0e9e5720d9e9f0a427cd186b" title="Cancel a subscribed topic via MQTT Session. " alt="" coords="647,56,777,83"/>
<area shape="rect" id="node9" href="_m_q_c__core_8c.html#ad76d9a25a831eff89d6f86763e1f05dc" title="Send PUBLISH Message. " alt="" coords="444,115,589,141"/>
<area shape="rect" id="node10" href="_m_q_c__core_8c.html#a1082dca09bea24d84fe46d31e00d26bf" title="Publish message via MQTT Session. " alt="" coords="647,115,777,141"/>
<area shape="rect" id="node11" href="group__mbed__mqtt__library.html#gaca69935ae4e326db8aeb684b3a0118ed" title="Publish message via MQTT Session. " alt="" coords="825,115,928,141"/>
<area shape="rect" id="node13" href="_m_q_c__core_8c.html#a00f39303a58f8ccf1bd026be52d854c3" title="Check and Process PUBLISH Message. " alt="" coords="435,173,599,200"/>
<area shape="rect" id="node15" href="_m_q_c__core_8c.html#a70df74364138950698095a34bc5509f9" title="Check and Process PUBREC Message. " alt="" coords="435,224,598,251"/>
</map>
</div>

</div>
</div>
<a id="a3af38fc98fc70c77466595ec5d7f7288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af38fc98fc70c77466595ec5d7f7288">&#9670;&nbsp;</a></span>MQC_MsgQueue_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">S_MQC_MSG_CTX</a>* MQC_MsgQueue_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a> *&#160;</td>
          <td class="paramname"><em>MsgQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>PacketIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga86683b8f084ea32ff10b994a0ed089d9">E_MQC_MSG_TYPE</a>&#160;</td>
          <td class="paramname"><em>MsgType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search a Message by Packet Identifier and Message Type from the Message Queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MsgQueue</td><td>Message Queue Management handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PacketIdentifier</td><td>Packet Identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MsgType</td><td>Message Type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer of found Request Data </dd></dl>
<dl class="section note"><dt>Note</dt><dd>NULL maybe returned if no Message has been found </dd>
<dd>
The found Message do not pop from the queue </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/30 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8c_source.html#l00119">119</a> of file <a class="el" href="_m_q_c__queue_8c_source.html">MQC_queue.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__queue_8h_a3af38fc98fc70c77466595ec5d7f7288_icgraph.png" border="0" usemap="#_m_q_c__queue_8h_a3af38fc98fc70c77466595ec5d7f7288_icgraph" alt=""/></div>
<map name="_m_q_c__queue_8h_a3af38fc98fc70c77466595ec5d7f7288_icgraph" id="_m_q_c__queue_8h_a3af38fc98fc70c77466595ec5d7f7288_icgraph">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html#a00f39303a58f8ccf1bd026be52d854c3" title="Check and Process PUBLISH Message. " alt="" coords="229,5,393,32"/>
<area shape="rect" id="node3" href="_m_q_c__core_8c.html#a137c2d3113ea67cfd0533e1bf955d199" title="Check and Process PUBACK Message. " alt="" coords="228,56,393,83"/>
<area shape="rect" id="node4" href="_m_q_c__core_8c.html#a70df74364138950698095a34bc5509f9" title="Check and Process PUBREC Message. " alt="" coords="229,107,392,133"/>
<area shape="rect" id="node5" href="_m_q_c__core_8c.html#a61fb75ce3798e13840b31e759071160c" title="Check and Process PUBREL Message. " alt="" coords="231,157,390,184"/>
<area shape="rect" id="node6" href="_m_q_c__core_8c.html#afceb9eb86149a7c7b942ecfb126b4612" title="Check and Process PUBCOMP Message. " alt="" coords="223,208,399,235"/>
<area shape="rect" id="node7" href="_m_q_c__core_8c.html#ad56cc7b0814f63d3274ca90b677544f3" title="Check and Process SUBACK Message. " alt="" coords="228,259,393,285"/>
<area shape="rect" id="node8" href="_m_q_c__core_8c.html#a592aa5c1dddf8254163e841be98b635f" title="Check and Process UNSUBACK Message. " alt="" coords="221,309,400,336"/>
</map>
</div>

</div>
</div>
<a id="afc97eb26a48877a514199ff300880b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc97eb26a48877a514199ff300880b30">&#9670;&nbsp;</a></span>MQC_MsgQueue_slice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MQC_MsgQueue_slice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a> *&#160;</td>
          <td class="paramname"><em>MsgQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">S_MQC_MSG_CTX</a> *&#160;</td>
          <td class="paramname"><em>Message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slice the indicated Message from the Queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MsgQueue</td><td>Message Queue Management handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Message</td><td>The Message which want to be sliced from the Queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The indicated Message should be actually in the Queue </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/12 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8c_source.html#l00194">194</a> of file <a class="el" href="_m_q_c__queue_8c_source.html">MQC_queue.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__queue_8h_afc97eb26a48877a514199ff300880b30_cgraph.png" border="0" usemap="#_m_q_c__queue_8h_afc97eb26a48877a514199ff300880b30_cgraph" alt=""/></div>
<map name="_m_q_c__queue_8h_afc97eb26a48877a514199ff300880b30_cgraph" id="_m_q_c__queue_8h_afc97eb26a48877a514199ff300880b30_cgraph">
<area shape="rect" id="node2" href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a" title="Delete a Node from the List. " alt="" coords="209,5,291,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__queue_8h_afc97eb26a48877a514199ff300880b30_icgraph.png" border="0" usemap="#_m_q_c__queue_8h_afc97eb26a48877a514199ff300880b30_icgraph" alt=""/></div>
<map name="_m_q_c__queue_8h_afc97eb26a48877a514199ff300880b30_icgraph" id="_m_q_c__queue_8h_afc97eb26a48877a514199ff300880b30_icgraph">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html#a137c2d3113ea67cfd0533e1bf955d199" title="Check and Process PUBACK Message. " alt="" coords="216,5,381,32"/>
<area shape="rect" id="node3" href="_m_q_c__core_8c.html#a70df74364138950698095a34bc5509f9" title="Check and Process PUBREC Message. " alt="" coords="217,56,380,83"/>
<area shape="rect" id="node4" href="_m_q_c__core_8c.html#a61fb75ce3798e13840b31e759071160c" title="Check and Process PUBREL Message. " alt="" coords="219,107,378,133"/>
<area shape="rect" id="node5" href="_m_q_c__core_8c.html#afceb9eb86149a7c7b942ecfb126b4612" title="Check and Process PUBCOMP Message. " alt="" coords="211,157,387,184"/>
<area shape="rect" id="node6" href="_m_q_c__core_8c.html#ad56cc7b0814f63d3274ca90b677544f3" title="Check and Process SUBACK Message. " alt="" coords="216,208,381,235"/>
<area shape="rect" id="node7" href="_m_q_c__core_8c.html#a592aa5c1dddf8254163e841be98b635f" title="Check and Process UNSUBACK Message. " alt="" coords="209,259,388,285"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
