<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/src/src/MQC_net.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a714ee772ca575e4722ff60d26cb939b.html">MQTTClient</a></li><li class="navelem"><a class="el" href="dir_7a2f7aa30ac364e3a2c4c03a124f0011.html">src</a></li><li class="navelem"><a class="el" href="dir_fe703bc7f89495d53800e09d7455f23b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MQC_net.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_q_c__net_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2018, ZhaoZhenge, All Rights Reserved</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**  Mbed MQTT Client Library with C</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">**  Include</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_q_c__config_8h.html">MQC_config.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined (MQC_NET_API)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../inc/MQC_net.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">**  Interface</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="_m_q_c__net_8h.html#aa8f24f6c0c9d42f28e309a4bad297e3b">MQC_htons</a>(uint16_t Data)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__net__module.html#ga42bf679aec1a11d0848f63cab343a486">CLIB_htons</a>(Data);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="_m_q_c__net_8h.html#a80ca285a14f6eb796f043bced3bfe8ef">MQC_htonl</a>(uint32_t Data)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__net__module.html#ga3cda93bd64184b3834dac6b13c267a23">CLIB_htonl</a>(Data);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="_m_q_c__net_8h.html#a68f4a615524a0461e233fc7cd9ab18d2">MQC_ntohs</a>(uint16_t Data)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__net__module.html#ga79de59b4e5689e9a4c2029d48de9e5aa">CLIB_ntohs</a>(Data);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="_m_q_c__net_8h.html#a92967b11d60475fa65bc7a210236ba39">MQC_ntohl</a>(uint32_t Data)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__net__module.html#ga1df41e4f7874f6f9eb89f04009e9d4c3">CLIB_ntohl</a>(Data);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MQC_NET_API */</span><span class="preprocessor"></span></div><div class="ttc" id="_m_q_c__config_8h_html"><div class="ttname"><a href="_m_q_c__config_8h.html">MQC_config.h</a></div><div class="ttdoc">MQTT Client Library Configuration Header. </div></div>
<div class="ttc" id="group__net__module_html_ga42bf679aec1a11d0848f63cab343a486"><div class="ttname"><a href="group__net__module.html#ga42bf679aec1a11d0848f63cab343a486">CLIB_htons</a></div><div class="ttdeci">uint16_t CLIB_htons(uint16_t Data)</div><div class="ttdoc">Host order 16 bit data to Net order 16 bit data. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__net_8c_source.html#l00055">CLIB_net.c:55</a></div></div>
<div class="ttc" id="group__net__module_html_ga1df41e4f7874f6f9eb89f04009e9d4c3"><div class="ttname"><a href="group__net__module.html#ga1df41e4f7874f6f9eb89f04009e9d4c3">CLIB_ntohl</a></div><div class="ttdeci">uint32_t CLIB_ntohl(uint32_t Data)</div><div class="ttdoc">Net order 32 bit data to Host order 32 bit data. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__net_8c_source.html#l00119">CLIB_net.c:119</a></div></div>
<div class="ttc" id="_m_q_c__net_8h_html_aa8f24f6c0c9d42f28e309a4bad297e3b"><div class="ttname"><a href="_m_q_c__net_8h.html#aa8f24f6c0c9d42f28e309a4bad297e3b">MQC_htons</a></div><div class="ttdeci">uint16_t MQC_htons(uint16_t Data)</div><div class="ttdoc">Host order 16 bit data to Net order 16 bit data. </div></div>
<div class="ttc" id="group__net__module_html_ga79de59b4e5689e9a4c2029d48de9e5aa"><div class="ttname"><a href="group__net__module.html#ga79de59b4e5689e9a4c2029d48de9e5aa">CLIB_ntohs</a></div><div class="ttdeci">uint16_t CLIB_ntohs(uint16_t Data)</div><div class="ttdoc">Net order 16 bit data to Host order 16 bit data. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__net_8c_source.html#l00099">CLIB_net.c:99</a></div></div>
<div class="ttc" id="_m_q_c__net_8h_html_a68f4a615524a0461e233fc7cd9ab18d2"><div class="ttname"><a href="_m_q_c__net_8h.html#a68f4a615524a0461e233fc7cd9ab18d2">MQC_ntohs</a></div><div class="ttdeci">uint16_t MQC_ntohs(uint16_t Data)</div><div class="ttdoc">Net order 16 bit data to Host order 16 bit data. </div></div>
<div class="ttc" id="group__net__module_html_ga3cda93bd64184b3834dac6b13c267a23"><div class="ttname"><a href="group__net__module.html#ga3cda93bd64184b3834dac6b13c267a23">CLIB_htonl</a></div><div class="ttdeci">uint32_t CLIB_htonl(uint32_t Data)</div><div class="ttdoc">Host order 32 bit data to Net order 32 bit data. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__net_8c_source.html#l00076">CLIB_net.c:76</a></div></div>
<div class="ttc" id="_m_q_c__net_8h_html_a92967b11d60475fa65bc7a210236ba39"><div class="ttname"><a href="_m_q_c__net_8h.html#a92967b11d60475fa65bc7a210236ba39">MQC_ntohl</a></div><div class="ttdeci">uint32_t MQC_ntohl(uint32_t Data)</div><div class="ttdoc">Net order 32 bit data to Host order 32 bit data. </div></div>
<div class="ttc" id="_m_q_c__net_8h_html_a80ca285a14f6eb796f043bced3bfe8ef"><div class="ttname"><a href="_m_q_c__net_8h.html#a80ca285a14f6eb796f043bced3bfe8ef">MQC_htonl</a></div><div class="ttdeci">uint32_t MQC_htonl(uint32_t Data)</div><div class="ttdoc">Host order 32 bit data to Net order 32 bit data. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
