<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/Platform/Linux/MQC_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46f0a310448968fe371c870cd868aa1f.html">Platform</a></li><li class="navelem"><a class="el" href="dir_d1fbc82c75164beac55b898a09e6b05d.html">Linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MQC_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MQTT Client Library Configuration Header.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__config_8h__dep__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_platform_2_linux_2_m_q_c__config_8hdep" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_platform_2_linux_2_m_q_c__config_8hdep" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_platform_2_linux_2_m_q_c__config_8hdep">
<area shape="rect" id="node2" href="_m_q_c__def_8h.html" title="MQTT Client Library Define Header. " alt="" coords="262,109,467,165"/>
<area shape="rect" id="node11" href="_m_q_c__wrap_8h.html" title="MQTT Client Library Wrapper Header. " alt="" coords="32,109,238,165"/>
<area shape="rect" id="node13" href="_m_q_c__net_8c.html" title="MQTT Client Library Net API. " alt="" coords="491,109,696,165"/>
<area shape="rect" id="node3" href="_m_q_c__api_8h.html" title="MQTT Client Library API Header. " alt="" coords="262,213,467,269"/>
<area shape="rect" id="node4" href="_m_q_c__core_8h.html" title="MQTT Client Libary Core Header. " alt="" coords="255,317,460,373"/>
<area shape="rect" id="node7" href="_m_q_c__queue_8h.html" title="MQTT Client Libary Message Queue Management Header. " alt="" coords="692,317,898,373"/>
<area shape="rect" id="node9" href="mini__client_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Sample\l/mini_client.c" alt="" coords="485,317,668,373"/>
<area shape="rect" id="node10" href="ssl__client_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Sample\l/ssl_client.c" alt="" coords="48,317,230,373"/>
<area shape="rect" id="node5" href="_m_q_c__api_8c.html" title="MQTT Client Library API. " alt="" coords="130,421,335,477"/>
<area shape="rect" id="node6" href="_m_q_c__core_8c.html" title="MQTT Client Library Core Function. " alt="" coords="359,421,564,477"/>
<area shape="rect" id="node8" href="_m_q_c__queue_8c.html" title="MQTT Client Library Message Queue Management. " alt="" coords="692,421,898,477"/>
<area shape="rect" id="node12" href="wrapper_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Platform\l/Linux/wrapper.c" alt="" coords="48,213,233,269"/>
</map>
</div>
</div>
<p><a href="_m_q_c__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Library Configuration</div></td></tr>
<tr class="memitem:ga25ad0688deb15db5ab48572db01f288e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:ga25ad0688deb15db5ab48572db01f288e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3264407af17f5d5d325001945d762c5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mbed__mqtt__library.html#ga3264407af17f5d5d325001945d762c5c">MQC_htons</a>(a)&#160;&#160;&#160;<a class="el" href="group__mbed__mqtt__library.html#gabcb9b30ce3bf07dc869b9ee37e7f9e44">MQC_Wrap_htons</a>(a)</td></tr>
<tr class="separator:ga3264407af17f5d5d325001945d762c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae5a872e7ab8efb1814a177899825c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mbed__mqtt__library.html#gafae5a872e7ab8efb1814a177899825c5">MQC_htonl</a>(a)&#160;&#160;&#160;<a class="el" href="group__mbed__mqtt__library.html#gac5ca347bdabb2e52dbced0ab1bcdaeec">MQC_Wrap_htonl</a>(a)</td></tr>
<tr class="separator:gafae5a872e7ab8efb1814a177899825c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb91aa046bb0f359508ff74cb097f25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mbed__mqtt__library.html#ga0bb91aa046bb0f359508ff74cb097f25">MQC_ntohs</a>(a)&#160;&#160;&#160;<a class="el" href="group__mbed__mqtt__library.html#ga5debcc056e54553bb6a4ef292d38bce7">MQC_Wrap_ntohs</a>(a)</td></tr>
<tr class="separator:ga0bb91aa046bb0f359508ff74cb097f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef07a36f0063fd9f832404cbb544a78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mbed__mqtt__library.html#ga3ef07a36f0063fd9f832404cbb544a78">MQC_ntohl</a>(a)&#160;&#160;&#160;<a class="el" href="group__mbed__mqtt__library.html#gabebe875c9c799b63b887810d0d28be61">MQC_Wrap_ntohl</a>(a)</td></tr>
<tr class="separator:ga3ef07a36f0063fd9f832404cbb544a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT Client Library Configuration Header. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/04/11 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New</li>
</ol>
</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/11/30 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd></dl>

<p class="definition">Definition in file <a class="el" href="_m_q_c__config_8h_source.html">MQC_config.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
