<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/src/src/MQC_queue.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a714ee772ca575e4722ff60d26cb939b.html">MQTTClient</a></li><li class="navelem"><a class="el" href="dir_7a2f7aa30ac364e3a2c4c03a124f0011.html">src</a></li><li class="navelem"><a class="el" href="dir_fe703bc7f89495d53800e09d7455f23b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MQC_queue.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_q_c__queue_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2018, ZhaoZhenge, All Rights Reserved</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**  Mbed MQTT Client Library with C</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">**  Include</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../inc/MQC_queue.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">**  Interface</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_m_q_c__queue_8c.html#a763899aeba86f8a11df15c106533cc2f">   54</a></span>&#160;<span class="keyword">static</span> uint32_t <a class="code" href="_m_q_c__queue_8c.html#a763899aeba86f8a11df15c106533cc2f">prvCheckPassTime</a>(uint32_t SystimeCountOrig, uint32_t SystimeCountNow)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint32_t Ret = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(SystimeCountOrig &lt;= SystimeCountNow)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Ret = SystimeCountNow - SystimeCountOrig;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Ret = 0xFFFFFFFF - SystimeCountOrig + SystimeCountNow;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> Ret;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_m_q_c__queue_8c.html#acbc4cf5aa120fbf64ecca4135737d040">   78</a></span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="_m_q_c__queue_8c.html#acbc4cf5aa120fbf64ecca4135737d040">MQC_MsgQueue_create</a>(<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>* MsgQueue, uint32_t SysTimeCount)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* Internal module , do not need to check the input data */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    memset(MsgQueue, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    MsgQueue-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a39d34acf1e9307ad77a80101cf2524ce">ListCount</a>         =   0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    MsgQueue-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a1b8df5f543d83edfd0b0b9a362238e71">MnotonicTime</a>      =   SysTimeCount;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    MsgQueue-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a39a1709bc901d9c307ebee4cd2083716">PacketIdentifier</a>  =   0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group__doubly__link__list__module.html#gafeea33e0573b045a5b2f02535997ac2f">list_init</a>(&amp;(MsgQueue-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#ae8238d963f0e7d293188c8ea348e8b72">MsgList</a>));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="group__doubly__link__list__module.html#gafeea33e0573b045a5b2f02535997ac2f">list_init</a>(&amp;(MsgQueue-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a3d38ae7fcaa89d1c1294f45e8feb38f2">ExecMsgList</a>));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gac5e6a5d04bf7de9536758426a47f21c6">D_MQC_RET_OK</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_m_q_c__queue_8c.html#adc1f10dfe7976e05aa0c13dc99d59950">   99</a></span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="_m_q_c__queue_8c.html#adc1f10dfe7976e05aa0c13dc99d59950">MQC_MsgQueue_delete</a>(<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>* MsgQueue)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* Internal module , do not need to check the input data */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    memset(MsgQueue, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gac5e6a5d04bf7de9536758426a47f21c6">D_MQC_RET_OK</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_m_q_c__queue_8c.html#a3af38fc98fc70c77466595ec5d7f7288">  119</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>* <a class="code" href="_m_q_c__queue_8c.html#a3af38fc98fc70c77466595ec5d7f7288">MQC_MsgQueue_search</a>(<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>* MsgQueue, uint16_t PacketIdentifier, <a class="code" href="group__mbed__mqtt__library.html#ga86683b8f084ea32ff10b994a0ed089d9">E_MQC_MSG_TYPE</a> MsgType)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>*    Node        =   NULL;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>*    TmpNode     =   NULL;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>*  Message     =   NULL;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/* Search the Message in queue */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="group__doubly__link__list__module.html#ga1b2410471103439452dd55b973b8eb42">list_for_each</a>((&amp;(MsgQueue-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#ae8238d963f0e7d293188c8ea348e8b72">MsgList</a>)), Node, TmpNode)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        Message = (<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>*)Node;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>( (Message-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html#a39a1709bc901d9c307ebee4cd2083716">PacketIdentifier</a> == PacketIdentifier) &amp;&amp; ((Message-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html#a36806ab29b30ab56c8856ed810155f8c">MsgData</a>[0] &gt;&gt; 4) == MsgType) )</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> Message;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_m_q_c__queue_8c.html#ac046a95a1851bdbde8b51e3496f3276d">  149</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>* <a class="code" href="_m_q_c__queue_8c.html#ac046a95a1851bdbde8b51e3496f3276d">MQC_MsgQueue_push</a>( <a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>* MsgQueue, <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>* Message )</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>*    Node    =   NULL;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">/* Insert */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    Node = (<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>*)Message;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="group__doubly__link__list__module.html#ga7fecd48ef68ec1d87d401f04be555788">list_insert_tail</a>(Node, (&amp;(MsgQueue-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#ae8238d963f0e7d293188c8ea348e8b72">MsgList</a>)));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="_m_q_c__queue_8c.html#aee86f43cf3ef3225e3995648a35d939e">  169</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>* <a class="code" href="_m_q_c__queue_8c.html#aee86f43cf3ef3225e3995648a35d939e">MQC_MsgQueue_pop</a>(<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>* MsgQueue)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>*    Node        =   NULL;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>*  Message     =   NULL;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span>( !<a class="code" href="group__doubly__link__list__module.html#gac0870a572730b33449f5f962d588432c">list_empty</a>((&amp;(MsgQueue-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#ae8238d963f0e7d293188c8ea348e8b72">MsgList</a>))) )</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        Node = <a class="code" href="group__doubly__link__list__module.html#ga0f221152e99ff93e4673174e6a6345c9">list_delete_head</a>((&amp;(MsgQueue-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#ae8238d963f0e7d293188c8ea348e8b72">MsgList</a>)));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        Message = (<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>*)Node;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        MsgQueue-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a39d34acf1e9307ad77a80101cf2524ce">ListCount</a>--;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> Message;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="_m_q_c__queue_8c.html#afc97eb26a48877a514199ff300880b30">  194</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_m_q_c__queue_8c.html#afc97eb26a48877a514199ff300880b30">MQC_MsgQueue_slice</a>(<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>* MsgQueue, <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>* Message)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>* Node = (<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>*)Message;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a">list_delete</a>(Node, Node-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#a6a3796d489f7be475c30efbd61282bb5">prev</a>, Node-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#ab1fb4b44dba76b64047ebe633f8375fc">next</a>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    MsgQueue-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a39d34acf1e9307ad77a80101cf2524ce">ListCount</a>--;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="_m_q_c__queue_8c.html#a837d5211ee9991dff07976fe2126dd76">  212</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="_m_q_c__queue_8c.html#a837d5211ee9991dff07976fe2126dd76">MQC_MsgQueue_empty</a>( <a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>* MsgQueue )</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__doubly__link__list__module.html#gac0870a572730b33449f5f962d588432c">list_empty</a>((&amp;(MsgQueue-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#ae8238d963f0e7d293188c8ea348e8b72">MsgList</a>)));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="_m_q_c__queue_8c.html#a02e990ced9eba1a15cd30f1a5e670d1e">  230</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="_m_q_c__queue_8c.html#a02e990ced9eba1a15cd30f1a5e670d1e">MQC_MsgQueue_process</a>(<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>* MsgQueue, uint32_t SysTimeCount, </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                    <span class="keywordtype">void</span> (*WriteFuncCB)(<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>*  Message, <span class="keywordtype">void</span>* UserCtx), </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                    <span class="keywordtype">void</span> (*TimeoutFuncCB)(<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>*  Message, <span class="keywordtype">void</span>* UserCtx), </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                    <span class="keywordtype">void</span>* <a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    uint32_t            PassTime    =   0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>*        Node        =   NULL;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>*        TmpNode     =   NULL;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>*      Message     =   NULL;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">/* check the expire time */</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    PassTime = <a class="code" href="_m_q_c__queue_8c.html#a763899aeba86f8a11df15c106533cc2f">prvCheckPassTime</a>(MsgQueue-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a1b8df5f543d83edfd0b0b9a362238e71">MnotonicTime</a>, SysTimeCount);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    MsgQueue-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a1b8df5f543d83edfd0b0b9a362238e71">MnotonicTime</a> = SysTimeCount;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">/* Search the iterat the message in queue */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="group__doubly__link__list__module.html#ga1b2410471103439452dd55b973b8eb42">list_for_each</a>((&amp;(MsgQueue-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#ae8238d963f0e7d293188c8ea348e8b72">MsgList</a>)), Node, TmpNode)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        Message = (<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>*)Node;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">/* Check timeout */</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span>(PassTime &gt;= Message-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html#a99aea6c9e91b4eb9391cb3f6fb0c77f0">ExpireTime</a>)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            Message-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html#a796e86eac1b485941931f1ae9061973b">SendCount</a> = (0 == Message-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html#a796e86eac1b485941931f1ae9061973b">SendCount</a>)?0:Message-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html#a796e86eac1b485941931f1ae9061973b">SendCount</a>-1;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span>(Message-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html#a796e86eac1b485941931f1ae9061973b">SendCount</a>)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="comment">/* timeout recount */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                Message-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html#a99aea6c9e91b4eb9391cb3f6fb0c77f0">ExpireTime</a> = Message-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html#ac32e3b19d6fb5d4056cebee773e128ed">Timeout</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="comment">/* ReSend the message */</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                WriteFuncCB(Message, <a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="comment">/* Timeout and should call the callback function */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <a class="code" href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a">list_delete</a>(Node, Node-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#a6a3796d489f7be475c30efbd61282bb5">prev</a>, Node-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#ab1fb4b44dba76b64047ebe633f8375fc">next</a>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                MsgQueue-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a39d34acf1e9307ad77a80101cf2524ce">ListCount</a>--;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <a class="code" href="group__doubly__link__list__module.html#ga7fecd48ef68ec1d87d401f04be555788">list_insert_tail</a>( Node,  &amp;(MsgQueue-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a3d38ae7fcaa89d1c1294f45e8feb38f2">ExecMsgList</a>));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment">/* Update expire time count */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            Message-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html#a99aea6c9e91b4eb9391cb3f6fb0c77f0">ExpireTime</a> = Message-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html#a99aea6c9e91b4eb9391cb3f6fb0c77f0">ExpireTime</a> - PassTime;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">/* Do the callback function */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="group__doubly__link__list__module.html#ga1b2410471103439452dd55b973b8eb42">list_for_each</a>((&amp;(MsgQueue-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a3d38ae7fcaa89d1c1294f45e8feb38f2">ExecMsgList</a>)), Node, TmpNode)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a">list_delete</a>(Node, Node-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#a6a3796d489f7be475c30efbd61282bb5">prev</a>, Node-&gt;<a class="code" href="struct_s___l_i_s_t___n_o_d_e.html#ab1fb4b44dba76b64047ebe633f8375fc">next</a>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        Message = (<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>*)Node;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        TimeoutFuncCB(Message, <a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="_m_q_c__queue_8c.html#a63175e1a0f18f32cafa115d8f1f5c0e1">  295</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_m_q_c__queue_8c.html#a63175e1a0f18f32cafa115d8f1f5c0e1">MQC_MsgQueue_foreach</a>(<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>* MsgQueue, <span class="keywordtype">void</span> (*ForeachFuncCB)(<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>*  Message, <span class="keywordtype">void</span>* UserCtx) , <span class="keywordtype">void</span>* <a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>*        Node        =   NULL;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>*        TmpNode     =   NULL;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>*      Message     =   NULL;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">/* Do the callback function */</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="group__doubly__link__list__module.html#ga1b2410471103439452dd55b973b8eb42">list_for_each</a>((&amp;(MsgQueue-&gt;<a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#ae8238d963f0e7d293188c8ea348e8b72">MsgList</a>)), Node, TmpNode)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        Message = (<a class="code" href="struct___s___m_q_c___m_s_g___c_t_x.html">S_MQC_MSG_CTX</a>*)Node;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        ForeachFuncCB(Message, <a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="ttc" id="struct___s___m_q_c___m_s_g___q_u_e_u_e_html_ae8238d963f0e7d293188c8ea348e8b72"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#ae8238d963f0e7d293188c8ea348e8b72">_S_MQC_MSG_QUEUE::MsgList</a></div><div class="ttdeci">T_LIST_NODE MsgList</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00080">MQC_def.h:80</a></div></div>
<div class="ttc" id="group__doubly__link__list__module_html_gabadd1946559e30d1a51d00d4f6c01e5a"><div class="ttname"><a href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a">list_delete</a></div><div class="ttdeci">static T_LIST_NODE * list_delete(T_LIST_NODE *node, T_LIST_NODE *p, T_LIST_NODE *n)</div><div class="ttdoc">Delete a Node from the List. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00113">CLIB_list.h:113</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___c_t_x_html_ac32e3b19d6fb5d4056cebee773e128ed"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___c_t_x.html#ac32e3b19d6fb5d4056cebee773e128ed">_S_MQC_MSG_CTX::Timeout</a></div><div class="ttdeci">uint32_t Timeout</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00109">MQC_queue.h:109</a></div></div>
<div class="ttc" id="group__doubly__link__list__module_html_ga7fecd48ef68ec1d87d401f04be555788"><div class="ttname"><a href="group__doubly__link__list__module.html#ga7fecd48ef68ec1d87d401f04be555788">list_insert_tail</a></div><div class="ttdeci">static void list_insert_tail(T_LIST_NODE *node, T_LIST_NODE *head)</div><div class="ttdoc">Add a Node to the tail of the List. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00130">CLIB_list.h:130</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___q_u_e_u_e_html_a39a1709bc901d9c307ebee4cd2083716"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a39a1709bc901d9c307ebee4cd2083716">_S_MQC_MSG_QUEUE::PacketIdentifier</a></div><div class="ttdeci">uint16_t PacketIdentifier</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00084">MQC_def.h:84</a></div></div>
<div class="ttc" id="mini__client_8c_html_a38ea1ad9dd5459dc8c17babd31395219"><div class="ttname"><a href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a></div><div class="ttdeci">static S_USER_DATA UsrData</div><div class="ttdef"><b>Definition:</b> <a href="mini__client_8c_source.html#l00083">mini_client.c:83</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___q_u_e_u_e_html_a39d34acf1e9307ad77a80101cf2524ce"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a39d34acf1e9307ad77a80101cf2524ce">_S_MQC_MSG_QUEUE::ListCount</a></div><div class="ttdeci">uint32_t ListCount</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00082">MQC_def.h:82</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gac5e6a5d04bf7de9536758426a47f21c6"><div class="ttname"><a href="group__mbed__mqtt__library.html#gac5e6a5d04bf7de9536758426a47f21c6">D_MQC_RET_OK</a></div><div class="ttdeci">#define D_MQC_RET_OK</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00061">MQC_api.h:61</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___c_t_x_html_a796e86eac1b485941931f1ae9061973b"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___c_t_x.html#a796e86eac1b485941931f1ae9061973b">_S_MQC_MSG_CTX::SendCount</a></div><div class="ttdeci">uint32_t SendCount</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00107">MQC_queue.h:107</a></div></div>
<div class="ttc" id="_m_q_c__queue_8c_html_a63175e1a0f18f32cafa115d8f1f5c0e1"><div class="ttname"><a href="_m_q_c__queue_8c.html#a63175e1a0f18f32cafa115d8f1f5c0e1">MQC_MsgQueue_foreach</a></div><div class="ttdeci">void MQC_MsgQueue_foreach(S_MQC_MSG_QUEUE *MsgQueue, void(*ForeachFuncCB)(S_MQC_MSG_CTX *Message, void *UserCtx), void *UsrData)</div><div class="ttdoc">Message Queue iterator. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8c_source.html#l00295">MQC_queue.c:295</a></div></div>
<div class="ttc" id="struct_s___l_i_s_t___n_o_d_e_html"><div class="ttname"><a href="struct_s___l_i_s_t___n_o_d_e.html">S_LIST_NODE</a></div><div class="ttdoc">List Node Structure. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00030">CLIB_list.h:30</a></div></div>
<div class="ttc" id="group__doubly__link__list__module_html_ga1b2410471103439452dd55b973b8eb42"><div class="ttname"><a href="group__doubly__link__list__module.html#ga1b2410471103439452dd55b973b8eb42">list_for_each</a></div><div class="ttdeci">#define list_for_each(head, pNode, pTmp)</div><div class="ttdoc">List Iterator. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00187">CLIB_list.h:187</a></div></div>
<div class="ttc" id="_m_q_c__queue_8c_html_adc1f10dfe7976e05aa0c13dc99d59950"><div class="ttname"><a href="_m_q_c__queue_8c.html#adc1f10dfe7976e05aa0c13dc99d59950">MQC_MsgQueue_delete</a></div><div class="ttdeci">int32_t MQC_MsgQueue_delete(S_MQC_MSG_QUEUE *MsgQueue)</div><div class="ttdoc">Delete a Message Queue Managment handler. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8c_source.html#l00099">MQC_queue.c:99</a></div></div>
<div class="ttc" id="_m_q_c__queue_8c_html_a837d5211ee9991dff07976fe2126dd76"><div class="ttname"><a href="_m_q_c__queue_8c.html#a837d5211ee9991dff07976fe2126dd76">MQC_MsgQueue_empty</a></div><div class="ttdeci">bool MQC_MsgQueue_empty(S_MQC_MSG_QUEUE *MsgQueue)</div><div class="ttdoc">Judge if the Message Queue is empty. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8c_source.html#l00212">MQC_queue.c:212</a></div></div>
<div class="ttc" id="_m_q_c__queue_8c_html_afc97eb26a48877a514199ff300880b30"><div class="ttname"><a href="_m_q_c__queue_8c.html#afc97eb26a48877a514199ff300880b30">MQC_MsgQueue_slice</a></div><div class="ttdeci">void MQC_MsgQueue_slice(S_MQC_MSG_QUEUE *MsgQueue, S_MQC_MSG_CTX *Message)</div><div class="ttdoc">Slice the indicated Message from the Queue. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8c_source.html#l00194">MQC_queue.c:194</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___c_t_x_html_a99aea6c9e91b4eb9391cb3f6fb0c77f0"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___c_t_x.html#a99aea6c9e91b4eb9391cb3f6fb0c77f0">_S_MQC_MSG_CTX::ExpireTime</a></div><div class="ttdeci">uint32_t ExpireTime</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00108">MQC_queue.h:108</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga86683b8f084ea32ff10b994a0ed089d9"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga86683b8f084ea32ff10b994a0ed089d9">E_MQC_MSG_TYPE</a></div><div class="ttdeci">enum _E_MQC_MSG_TYPE E_MQC_MSG_TYPE</div><div class="ttdoc">Message Type define of MQTT. </div></div>
<div class="ttc" id="_m_q_c__queue_8c_html_a3af38fc98fc70c77466595ec5d7f7288"><div class="ttname"><a href="_m_q_c__queue_8c.html#a3af38fc98fc70c77466595ec5d7f7288">MQC_MsgQueue_search</a></div><div class="ttdeci">S_MQC_MSG_CTX * MQC_MsgQueue_search(S_MQC_MSG_QUEUE *MsgQueue, uint16_t PacketIdentifier, E_MQC_MSG_TYPE MsgType)</div><div class="ttdoc">Search a Message by Packet Identifier and Message Type from the Message Queue. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8c_source.html#l00119">MQC_queue.c:119</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___q_u_e_u_e_html"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">_S_MQC_MSG_QUEUE</a></div><div class="ttdoc">MQTT Message Queue. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00078">MQC_def.h:78</a></div></div>
<div class="ttc" id="group__doubly__link__list__module_html_ga0f221152e99ff93e4673174e6a6345c9"><div class="ttname"><a href="group__doubly__link__list__module.html#ga0f221152e99ff93e4673174e6a6345c9">list_delete_head</a></div><div class="ttdeci">static T_LIST_NODE * list_delete_head(T_LIST_NODE *head)</div><div class="ttdoc">Delete the first Node of the List. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00173">CLIB_list.h:173</a></div></div>
<div class="ttc" id="struct_s___l_i_s_t___n_o_d_e_html_ab1fb4b44dba76b64047ebe633f8375fc"><div class="ttname"><a href="struct_s___l_i_s_t___n_o_d_e.html#ab1fb4b44dba76b64047ebe633f8375fc">S_LIST_NODE::next</a></div><div class="ttdeci">struct S_LIST_NODE * next</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00033">CLIB_list.h:33</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___c_t_x_html_a39a1709bc901d9c307ebee4cd2083716"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___c_t_x.html#a39a1709bc901d9c307ebee4cd2083716">_S_MQC_MSG_CTX::PacketIdentifier</a></div><div class="ttdeci">uint16_t PacketIdentifier</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00112">MQC_queue.h:112</a></div></div>
<div class="ttc" id="_m_q_c__queue_8c_html_acbc4cf5aa120fbf64ecca4135737d040"><div class="ttname"><a href="_m_q_c__queue_8c.html#acbc4cf5aa120fbf64ecca4135737d040">MQC_MsgQueue_create</a></div><div class="ttdeci">int32_t MQC_MsgQueue_create(S_MQC_MSG_QUEUE *MsgQueue, uint32_t SysTimeCount)</div><div class="ttdoc">Create a new Message Queue Management Handler. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8c_source.html#l00078">MQC_queue.c:78</a></div></div>
<div class="ttc" id="_m_q_c__queue_8c_html_a02e990ced9eba1a15cd30f1a5e670d1e"><div class="ttname"><a href="_m_q_c__queue_8c.html#a02e990ced9eba1a15cd30f1a5e670d1e">MQC_MsgQueue_process</a></div><div class="ttdeci">void MQC_MsgQueue_process(S_MQC_MSG_QUEUE *MsgQueue, uint32_t SysTimeCount, void(*WriteFuncCB)(S_MQC_MSG_CTX *Message, void *UserCtx), void(*TimeoutFuncCB)(S_MQC_MSG_CTX *Message, void *UserCtx), void *UsrData)</div><div class="ttdoc">Message Queue process iterator. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8c_source.html#l00230">MQC_queue.c:230</a></div></div>
<div class="ttc" id="group__doubly__link__list__module_html_gafeea33e0573b045a5b2f02535997ac2f"><div class="ttname"><a href="group__doubly__link__list__module.html#gafeea33e0573b045a5b2f02535997ac2f">list_init</a></div><div class="ttdeci">static void list_init(T_LIST_NODE *head)</div><div class="ttdoc">initialize a Doubly Link list </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00062">CLIB_list.h:62</a></div></div>
<div class="ttc" id="_m_q_c__queue_8c_html_aee86f43cf3ef3225e3995648a35d939e"><div class="ttname"><a href="_m_q_c__queue_8c.html#aee86f43cf3ef3225e3995648a35d939e">MQC_MsgQueue_pop</a></div><div class="ttdeci">S_MQC_MSG_CTX * MQC_MsgQueue_pop(S_MQC_MSG_QUEUE *MsgQueue)</div><div class="ttdoc">Pop the head Message of the Queue. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8c_source.html#l00169">MQC_queue.c:169</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___q_u_e_u_e_html_a3d38ae7fcaa89d1c1294f45e8feb38f2"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a3d38ae7fcaa89d1c1294f45e8feb38f2">_S_MQC_MSG_QUEUE::ExecMsgList</a></div><div class="ttdeci">T_LIST_NODE ExecMsgList</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00081">MQC_def.h:81</a></div></div>
<div class="ttc" id="_m_q_c__queue_8c_html_a763899aeba86f8a11df15c106533cc2f"><div class="ttname"><a href="_m_q_c__queue_8c.html#a763899aeba86f8a11df15c106533cc2f">prvCheckPassTime</a></div><div class="ttdeci">static uint32_t prvCheckPassTime(uint32_t SystimeCountOrig, uint32_t SystimeCountNow)</div><div class="ttdoc">calculate the time passed </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8c_source.html#l00054">MQC_queue.c:54</a></div></div>
<div class="ttc" id="struct_s___l_i_s_t___n_o_d_e_html_a6a3796d489f7be475c30efbd61282bb5"><div class="ttname"><a href="struct_s___l_i_s_t___n_o_d_e.html#a6a3796d489f7be475c30efbd61282bb5">S_LIST_NODE::prev</a></div><div class="ttdeci">struct S_LIST_NODE * prev</div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00032">CLIB_list.h:32</a></div></div>
<div class="ttc" id="_m_q_c__queue_8c_html_ac046a95a1851bdbde8b51e3496f3276d"><div class="ttname"><a href="_m_q_c__queue_8c.html#ac046a95a1851bdbde8b51e3496f3276d">MQC_MsgQueue_push</a></div><div class="ttdeci">S_MQC_MSG_CTX * MQC_MsgQueue_push(S_MQC_MSG_QUEUE *MsgQueue, S_MQC_MSG_CTX *Message)</div><div class="ttdoc">Push the Message into Message Queue. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8c_source.html#l00149">MQC_queue.c:149</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___c_t_x_html_a36806ab29b30ab56c8856ed810155f8c"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___c_t_x.html#a36806ab29b30ab56c8856ed810155f8c">_S_MQC_MSG_CTX::MsgData</a></div><div class="ttdeci">uint8_t * MsgData</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00111">MQC_queue.h:111</a></div></div>
<div class="ttc" id="group__doubly__link__list__module_html_gac0870a572730b33449f5f962d588432c"><div class="ttname"><a href="group__doubly__link__list__module.html#gac0870a572730b33449f5f962d588432c">list_empty</a></div><div class="ttdeci">static int list_empty(T_LIST_NODE *head)</div><div class="ttdoc">Judge if the list is empty. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00078">CLIB_list.h:78</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___c_t_x_html"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___c_t_x.html">_S_MQC_MSG_CTX</a></div><div class="ttdoc">Message stored in the send Queue. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__queue_8h_source.html#l00104">MQC_queue.h:104</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___q_u_e_u_e_html_a1b8df5f543d83edfd0b0b9a362238e71"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a1b8df5f543d83edfd0b0b9a362238e71">_S_MQC_MSG_QUEUE::MnotonicTime</a></div><div class="ttdeci">uint32_t MnotonicTime</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00083">MQC_def.h:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
