<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/src/inc/MQC_def.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a714ee772ca575e4722ff60d26cb939b.html">MQTTClient</a></li><li class="navelem"><a class="el" href="dir_7a2f7aa30ac364e3a2c4c03a124f0011.html">src</a></li><li class="navelem"><a class="el" href="dir_e69557e00713371b271cbfa6ff436306.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MQC_def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MQTT Client Library Define Header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_m_q_c__config_8h_source.html">MQC_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_l_i_b__api_8h_source.html">../../../CommonLib/CLIB_api.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MQC_def.h:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__def_8h__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__def_8h" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__def_8h" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__def_8h">
<area shape="rect" id="node5" href="_m_q_c__config_8h.html" title="MQTT Client Library Configuration Header. " alt="" coords="325,117,429,143"/>
<area shape="rect" id="node6" href="_c_l_i_b__api_8h.html" title="Mbed Common API with C Header. " alt="" coords="173,109,300,151"/>
<area shape="rect" id="node7" href="_c_l_i_b__def_8h.html" title="Mbed Common Data Define with C Header. " alt="" coords="83,273,169,300"/>
<area shape="rect" id="node8" href="_c_l_i_b__bit_8h.html" title="Bit Control API with C Header. " alt="" coords="423,199,506,225"/>
<area shape="rect" id="node9" href="_c_l_i_b__heap_8h.html" title="Heap Memory Management API with C Header. " alt="" coords="303,199,399,225"/>
<area shape="rect" id="node11" href="_c_l_i_b__list_8h.html" title="Doubly Link List API with C Header. " alt="" coords="194,199,279,225"/>
<area shape="rect" id="node12" href="_c_l_i_b__net_8h.html" title="Net API with C Header. " alt="" coords="83,199,169,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__def_8h__dep__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__def_8hdep" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__def_8hdep" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__def_8hdep">
<area shape="rect" id="node2" href="_m_q_c__api_8h.html" title="MQTT Client Library API Header. " alt="" coords="459,109,664,165"/>
<area shape="rect" id="node3" href="_m_q_c__core_8h.html" title="MQTT Client Libary Core Header. " alt="" coords="120,213,325,269"/>
<area shape="rect" id="node6" href="_m_q_c__queue_8h.html" title="MQTT Client Libary Message Queue Management Header. " alt="" coords="349,213,555,269"/>
<area shape="rect" id="node8" href="mini__client_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Sample\l/mini_client.c" alt="" coords="579,213,762,269"/>
<area shape="rect" id="node9" href="ssl__client_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Sample\l/ssl_client.c" alt="" coords="786,213,969,269"/>
<area shape="rect" id="node4" href="_m_q_c__api_8c.html" title="MQTT Client Library API. " alt="" coords="5,317,211,373"/>
<area shape="rect" id="node5" href="_m_q_c__core_8c.html" title="MQTT Client Library Core Function. " alt="" coords="235,317,440,373"/>
<area shape="rect" id="node7" href="_m_q_c__queue_8c.html" title="MQTT Client Library Message Queue Management. " alt="" coords="464,317,669,373"/>
</map>
</div>
</div>
<p><a href="_m_q_c__def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">_S_MQC_MSG_QUEUE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT Message Queue.  <a href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html">_S_MQC_SESSION_CTX</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT session manage context.  <a href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a43684af4a195358e08ee54cb7d99025a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0">_E_MQC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__def_8h.html#a43684af4a195358e08ee54cb7d99025a">E_MQC_STATUS</a></td></tr>
<tr class="memdesc:a43684af4a195358e08ee54cb7d99025a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT session status.  <a href="#a43684af4a195358e08ee54cb7d99025a">More...</a><br /></td></tr>
<tr class="separator:a43684af4a195358e08ee54cb7d99025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eb889576ba23693a7fb742746ba708"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">_S_MQC_MSG_QUEUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a></td></tr>
<tr class="memdesc:a43eb889576ba23693a7fb742746ba708"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT Message Queue.  <a href="#a43eb889576ba23693a7fb742746ba708">More...</a><br /></td></tr>
<tr class="separator:a43eb889576ba23693a7fb742746ba708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546de60148b0948f6ea341f91621a5bd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html">_S_MQC_SESSION_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__def_8h.html#a546de60148b0948f6ea341f91621a5bd">S_MQC_SESSION_CTX</a></td></tr>
<tr class="memdesc:a546de60148b0948f6ea341f91621a5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT session manage context.  <a href="#a546de60148b0948f6ea341f91621a5bd">More...</a><br /></td></tr>
<tr class="separator:a546de60148b0948f6ea341f91621a5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a18a5de82a138dc250feeb4e5dbfdcaf0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0">_E_MQC_STATUS</a> { <br />
&#160;&#160;<a class="el" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0a8adb240240b55bbe5a326319c9cf0265">E_MQC_STATUS_OPEN</a> = 1, 
<a class="el" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0adb3096b7ab36a5afc91cb3dd69ab26c4">E_MQC_STATUS_CONNECT</a>, 
<a class="el" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0a68586cc3735577f163b458705c1251e3">E_MQC_STATUS_WORK</a>, 
<a class="el" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0aa0bdda01f4e548c28e241d9c2c6c05b3">E_MQC_STATUS_RESET</a>, 
<br />
&#160;&#160;<a class="el" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0a9234dc533bf8629222c1f2b5d9c97c93">E_MQC_STATUS_INVALID</a> = 0xFF
<br />
 }</td></tr>
<tr class="memdesc:a18a5de82a138dc250feeb4e5dbfdcaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT session status.  <a href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0">More...</a><br /></td></tr>
<tr class="separator:a18a5de82a138dc250feeb4e5dbfdcaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT Client Library Define Header. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/06/13 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd></dl>

<p class="definition">Definition in file <a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a43684af4a195358e08ee54cb7d99025a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43684af4a195358e08ee54cb7d99025a">&#9670;&nbsp;</a></span>E_MQC_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0">_E_MQC_STATUS</a> <a class="el" href="_m_q_c__def_8h.html#a43684af4a195358e08ee54cb7d99025a">E_MQC_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT session status. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/22 </dd></dl>

</div>
</div>
<a id="a43eb889576ba23693a7fb742746ba708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43eb889576ba23693a7fb742746ba708">&#9670;&nbsp;</a></span>S_MQC_MSG_QUEUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">_S_MQC_MSG_QUEUE</a> <a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT Message Queue. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/06/19 </dd></dl>

</div>
</div>
<a id="a546de60148b0948f6ea341f91621a5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546de60148b0948f6ea341f91621a5bd">&#9670;&nbsp;</a></span>S_MQC_SESSION_CTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html">_S_MQC_SESSION_CTX</a> <a class="el" href="_m_q_c__def_8h.html#a546de60148b0948f6ea341f91621a5bd">S_MQC_SESSION_CTX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT session manage context. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/06/19 </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a18a5de82a138dc250feeb4e5dbfdcaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a5de82a138dc250feeb4e5dbfdcaf0">&#9670;&nbsp;</a></span>_E_MQC_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0">_E_MQC_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT session status. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/22 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a18a5de82a138dc250feeb4e5dbfdcaf0a8adb240240b55bbe5a326319c9cf0265"></a>E_MQC_STATUS_OPEN&#160;</td><td class="fielddoc"><p>MQTT Session Created </p>
</td></tr>
<tr><td class="fieldname"><a id="a18a5de82a138dc250feeb4e5dbfdcaf0adb3096b7ab36a5afc91cb3dd69ab26c4"></a>E_MQC_STATUS_CONNECT&#160;</td><td class="fielddoc"><p>Connecting to server </p>
</td></tr>
<tr><td class="fieldname"><a id="a18a5de82a138dc250feeb4e5dbfdcaf0a68586cc3735577f163b458705c1251e3"></a>E_MQC_STATUS_WORK&#160;</td><td class="fielddoc"><p>Normal (connected with server) </p>
</td></tr>
<tr><td class="fieldname"><a id="a18a5de82a138dc250feeb4e5dbfdcaf0aa0bdda01f4e548c28e241d9c2c6c05b3"></a>E_MQC_STATUS_RESET&#160;</td><td class="fielddoc"><p>Session Reset </p>
</td></tr>
<tr><td class="fieldname"><a id="a18a5de82a138dc250feeb4e5dbfdcaf0a9234dc533bf8629222c1f2b5d9c97c93"></a>E_MQC_STATUS_INVALID&#160;</td><td class="fielddoc"><p>MQTT Session Deleted </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_m_q_c__def_8h_source.html#l00060">60</a> of file <a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
