<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/src/inc/MQC_def.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a714ee772ca575e4722ff60d26cb939b.html">MQTTClient</a></li><li class="navelem"><a class="el" href="dir_7a2f7aa30ac364e3a2c4c03a124f0011.html">src</a></li><li class="navelem"><a class="el" href="dir_e69557e00713371b271cbfa6ff436306.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MQC_def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_q_c__def_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2018, ZhaoZhenge, All Rights Reserved</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**  Mbed MQTT Client Library with C</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef _MQC_DEFINE_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define _MQC_DEFINE_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">**  Include</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_q_c__config_8h.html">MQC_config.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;../../../CommonLib/CLIB_api.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if defined (MQC_NET_API)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;../inc/MQC_net.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MQC_NET_API */</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">**  Symbol</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0">_E_MQC_STATUS</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0a8adb240240b55bbe5a326319c9cf0265">   62</a></span>&#160;    <a class="code" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0a8adb240240b55bbe5a326319c9cf0265">E_MQC_STATUS_OPEN</a> = 1,                      </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0adb3096b7ab36a5afc91cb3dd69ab26c4">   63</a></span>&#160;    <a class="code" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0adb3096b7ab36a5afc91cb3dd69ab26c4">E_MQC_STATUS_CONNECT</a>,                       </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0a68586cc3735577f163b458705c1251e3">   64</a></span>&#160;    <a class="code" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0a68586cc3735577f163b458705c1251e3">E_MQC_STATUS_WORK</a>,                          </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0aa0bdda01f4e548c28e241d9c2c6c05b3">   65</a></span>&#160;    <a class="code" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0aa0bdda01f4e548c28e241d9c2c6c05b3">E_MQC_STATUS_RESET</a>,                         </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0a9234dc533bf8629222c1f2b5d9c97c93">   66</a></span>&#160;    <a class="code" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0a9234dc533bf8629222c1f2b5d9c97c93">E_MQC_STATUS_INVALID</a> = 0xFF                 </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}<a class="code" href="_m_q_c__def_8h.html#a43684af4a195358e08ee54cb7d99025a">E_MQC_STATUS</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">**  Struct</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">_S_MQC_MSG_QUEUE</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#ae8238d963f0e7d293188c8ea348e8b72">   80</a></span>&#160;    <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>             <a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#ae8238d963f0e7d293188c8ea348e8b72">MsgList</a>;            </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a3d38ae7fcaa89d1c1294f45e8feb38f2">   81</a></span>&#160;    <a class="code" href="struct_s___l_i_s_t___n_o_d_e.html">T_LIST_NODE</a>             <a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a3d38ae7fcaa89d1c1294f45e8feb38f2">ExecMsgList</a>;        </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a39d34acf1e9307ad77a80101cf2524ce">   82</a></span>&#160;    uint32_t                <a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a39d34acf1e9307ad77a80101cf2524ce">ListCount</a>;          </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a1b8df5f543d83edfd0b0b9a362238e71">   83</a></span>&#160;    uint32_t                <a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a1b8df5f543d83edfd0b0b9a362238e71">MnotonicTime</a>;       </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a39a1709bc901d9c307ebee4cd2083716">   84</a></span>&#160;    uint16_t                <a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a39a1709bc901d9c307ebee4cd2083716">PacketIdentifier</a>;   </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}<a class="code" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html">_S_MQC_SESSION_CTX</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#ad499f7df8dbf87faeea29d3027489ee5">   94</a></span>&#160;    <a class="code" href="_m_q_c__def_8h.html#a43684af4a195358e08ee54cb7d99025a">E_MQC_STATUS</a>            <a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#ad499f7df8dbf87faeea29d3027489ee5">Status</a>;             </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#ab7063ba28af3b63fe0f19cb25b77bb35">   95</a></span>&#160;    <a class="code" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">S_MQC_MSG_QUEUE</a>         <a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#ab7063ba28af3b63fe0f19cb25b77bb35">MessageQueue</a>;       </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a64daafbf0960d43620e7a9e8a50f4a70">   96</a></span>&#160;    uint32_t                <a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a64daafbf0960d43620e7a9e8a50f4a70">TimeoutCount</a>;       </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a31bd55bfa320efa6bf9678ee9fef5516">   97</a></span>&#160;    uint32_t                <a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a31bd55bfa320efa6bf9678ee9fef5516">SystimeCount</a>;       </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a7768e09aa48f7ae4ecbb6881b76bbacf">   98</a></span>&#160;    uint8_t*                <a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a7768e09aa48f7ae4ecbb6881b76bbacf">RecvData</a>;           </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a2b2ff12b233e451bdc1dc3417d0351da">   99</a></span>&#160;    uint32_t                <a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a2b2ff12b233e451bdc1dc3417d0351da">RecvDataSize</a>;       </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a611e4056667ef40c3222355f99afe289">  100</a></span>&#160;    uint32_t                <a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a611e4056667ef40c3222355f99afe289">TotalRecvDataSize</a>;  </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a08c11333760338ae669a7dd15212ff5b">  101</a></span>&#160;    uint32_t                <a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a08c11333760338ae669a7dd15212ff5b">HeaderDataSize</a>;     </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}<a class="code" href="_m_q_c__def_8h.html#a546de60148b0948f6ea341f91621a5bd">S_MQC_SESSION_CTX</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MQC_DEFINE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x_html_a31bd55bfa320efa6bf9678ee9fef5516"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a31bd55bfa320efa6bf9678ee9fef5516">_S_MQC_SESSION_CTX::SystimeCount</a></div><div class="ttdeci">uint32_t SystimeCount</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00097">MQC_def.h:97</a></div></div>
<div class="ttc" id="_m_q_c__config_8h_html"><div class="ttname"><a href="_m_q_c__config_8h.html">MQC_config.h</a></div><div class="ttdoc">MQTT Client Library Configuration Header. </div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___q_u_e_u_e_html_ae8238d963f0e7d293188c8ea348e8b72"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#ae8238d963f0e7d293188c8ea348e8b72">_S_MQC_MSG_QUEUE::MsgList</a></div><div class="ttdeci">T_LIST_NODE MsgList</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00080">MQC_def.h:80</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x_html_a611e4056667ef40c3222355f99afe289"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a611e4056667ef40c3222355f99afe289">_S_MQC_SESSION_CTX::TotalRecvDataSize</a></div><div class="ttdeci">uint32_t TotalRecvDataSize</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00100">MQC_def.h:100</a></div></div>
<div class="ttc" id="_m_q_c__def_8h_html_a18a5de82a138dc250feeb4e5dbfdcaf0adb3096b7ab36a5afc91cb3dd69ab26c4"><div class="ttname"><a href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0adb3096b7ab36a5afc91cb3dd69ab26c4">E_MQC_STATUS_CONNECT</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00063">MQC_def.h:63</a></div></div>
<div class="ttc" id="_m_q_c__def_8h_html_a18a5de82a138dc250feeb4e5dbfdcaf0aa0bdda01f4e548c28e241d9c2c6c05b3"><div class="ttname"><a href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0aa0bdda01f4e548c28e241d9c2c6c05b3">E_MQC_STATUS_RESET</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00065">MQC_def.h:65</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___q_u_e_u_e_html_a39a1709bc901d9c307ebee4cd2083716"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a39a1709bc901d9c307ebee4cd2083716">_S_MQC_MSG_QUEUE::PacketIdentifier</a></div><div class="ttdeci">uint16_t PacketIdentifier</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00084">MQC_def.h:84</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___q_u_e_u_e_html_a39d34acf1e9307ad77a80101cf2524ce"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a39d34acf1e9307ad77a80101cf2524ce">_S_MQC_MSG_QUEUE::ListCount</a></div><div class="ttdeci">uint32_t ListCount</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00082">MQC_def.h:82</a></div></div>
<div class="ttc" id="_m_q_c__def_8h_html_a43eb889576ba23693a7fb742746ba708"><div class="ttname"><a href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a></div><div class="ttdeci">struct _S_MQC_MSG_QUEUE S_MQC_MSG_QUEUE</div><div class="ttdoc">MQTT Message Queue. </div></div>
<div class="ttc" id="_m_q_c__def_8h_html_a18a5de82a138dc250feeb4e5dbfdcaf0a68586cc3735577f163b458705c1251e3"><div class="ttname"><a href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0a68586cc3735577f163b458705c1251e3">E_MQC_STATUS_WORK</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00064">MQC_def.h:64</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x_html_a64daafbf0960d43620e7a9e8a50f4a70"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a64daafbf0960d43620e7a9e8a50f4a70">_S_MQC_SESSION_CTX::TimeoutCount</a></div><div class="ttdeci">uint32_t TimeoutCount</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00096">MQC_def.h:96</a></div></div>
<div class="ttc" id="struct_s___l_i_s_t___n_o_d_e_html"><div class="ttname"><a href="struct_s___l_i_s_t___n_o_d_e.html">S_LIST_NODE</a></div><div class="ttdoc">List Node Structure. </div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_b__list_8h_source.html#l00030">CLIB_list.h:30</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x_html_ad499f7df8dbf87faeea29d3027489ee5"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#ad499f7df8dbf87faeea29d3027489ee5">_S_MQC_SESSION_CTX::Status</a></div><div class="ttdeci">E_MQC_STATUS Status</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00094">MQC_def.h:94</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x_html_a2b2ff12b233e451bdc1dc3417d0351da"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a2b2ff12b233e451bdc1dc3417d0351da">_S_MQC_SESSION_CTX::RecvDataSize</a></div><div class="ttdeci">uint32_t RecvDataSize</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00099">MQC_def.h:99</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x_html_a08c11333760338ae669a7dd15212ff5b"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a08c11333760338ae669a7dd15212ff5b">_S_MQC_SESSION_CTX::HeaderDataSize</a></div><div class="ttdeci">uint32_t HeaderDataSize</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00101">MQC_def.h:101</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x_html_a7768e09aa48f7ae4ecbb6881b76bbacf"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a7768e09aa48f7ae4ecbb6881b76bbacf">_S_MQC_SESSION_CTX::RecvData</a></div><div class="ttdeci">uint8_t * RecvData</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00098">MQC_def.h:98</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___q_u_e_u_e_html"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">_S_MQC_MSG_QUEUE</a></div><div class="ttdoc">MQTT Message Queue. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00078">MQC_def.h:78</a></div></div>
<div class="ttc" id="_m_q_c__def_8h_html_a18a5de82a138dc250feeb4e5dbfdcaf0"><div class="ttname"><a href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0">_E_MQC_STATUS</a></div><div class="ttdeci">_E_MQC_STATUS</div><div class="ttdoc">MQTT session status. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00060">MQC_def.h:60</a></div></div>
<div class="ttc" id="_m_q_c__def_8h_html_a546de60148b0948f6ea341f91621a5bd"><div class="ttname"><a href="_m_q_c__def_8h.html#a546de60148b0948f6ea341f91621a5bd">S_MQC_SESSION_CTX</a></div><div class="ttdeci">struct _S_MQC_SESSION_CTX S_MQC_SESSION_CTX</div><div class="ttdoc">MQTT session manage context. </div></div>
<div class="ttc" id="_m_q_c__def_8h_html_a43684af4a195358e08ee54cb7d99025a"><div class="ttname"><a href="_m_q_c__def_8h.html#a43684af4a195358e08ee54cb7d99025a">E_MQC_STATUS</a></div><div class="ttdeci">enum _E_MQC_STATUS E_MQC_STATUS</div><div class="ttdoc">MQTT session status. </div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___q_u_e_u_e_html_a3d38ae7fcaa89d1c1294f45e8feb38f2"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a3d38ae7fcaa89d1c1294f45e8feb38f2">_S_MQC_MSG_QUEUE::ExecMsgList</a></div><div class="ttdeci">T_LIST_NODE ExecMsgList</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00081">MQC_def.h:81</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x_html"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html">_S_MQC_SESSION_CTX</a></div><div class="ttdoc">MQTT session manage context. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00092">MQC_def.h:92</a></div></div>
<div class="ttc" id="_m_q_c__def_8h_html_a18a5de82a138dc250feeb4e5dbfdcaf0a8adb240240b55bbe5a326319c9cf0265"><div class="ttname"><a href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0a8adb240240b55bbe5a326319c9cf0265">E_MQC_STATUS_OPEN</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00062">MQC_def.h:62</a></div></div>
<div class="ttc" id="_m_q_c__def_8h_html_a18a5de82a138dc250feeb4e5dbfdcaf0a9234dc533bf8629222c1f2b5d9c97c93"><div class="ttname"><a href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0a9234dc533bf8629222c1f2b5d9c97c93">E_MQC_STATUS_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00066">MQC_def.h:66</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_s_g___q_u_e_u_e_html_a1b8df5f543d83edfd0b0b9a362238e71"><div class="ttname"><a href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a1b8df5f543d83edfd0b0b9a362238e71">_S_MQC_MSG_QUEUE::MnotonicTime</a></div><div class="ttdeci">uint32_t MnotonicTime</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00083">MQC_def.h:83</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x_html_ab7063ba28af3b63fe0f19cb25b77bb35"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#ab7063ba28af3b63fe0f19cb25b77bb35">_S_MQC_SESSION_CTX::MessageQueue</a></div><div class="ttdeci">S_MQC_MSG_QUEUE MessageQueue</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__def_8h_source.html#l00095">MQC_def.h:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
