<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/src/inc/MQC_net.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a714ee772ca575e4722ff60d26cb939b.html">MQTTClient</a></li><li class="navelem"><a class="el" href="dir_7a2f7aa30ac364e3a2c4c03a124f0011.html">src</a></li><li class="navelem"><a class="el" href="dir_e69557e00713371b271cbfa6ff436306.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MQC_net.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MQTT Client Library Net API Header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_l_i_b__api_8h_source.html">../../../CommonLib/CLIB_api.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MQC_net.h:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__net_8h__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__net_8h" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__net_8h" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__net_8h">
<area shape="rect" id="node2" href="_c_l_i_b__api_8h.html" title="Mbed Common API with C Header. " alt="" coords="112,109,239,151"/>
<area shape="rect" id="node3" href="_c_l_i_b__def_8h.html" title="Mbed Common Data Define with C Header. " alt="" coords="133,273,218,300"/>
<area shape="rect" id="node6" href="_c_l_i_b__bit_8h.html" title="Bit Control API with C Header. " alt="" coords="25,199,107,225"/>
<area shape="rect" id="node7" href="_c_l_i_b__heap_8h.html" title="Heap Memory Management API with C Header. " alt="" coords="353,199,449,225"/>
<area shape="rect" id="node9" href="_c_l_i_b__list_8h.html" title="Doubly Link List API with C Header. " alt="" coords="243,199,329,225"/>
<area shape="rect" id="node10" href="_c_l_i_b__net_8h.html" title="Net API with C Header. " alt="" coords="132,199,219,225"/>
</map>
</div>
</div>
<p><a href="_m_q_c__net_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8f24f6c0c9d42f28e309a4bad297e3b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__net_8h.html#aa8f24f6c0c9d42f28e309a4bad297e3b">MQC_htons</a> (uint16_t Data)</td></tr>
<tr class="memdesc:aa8f24f6c0c9d42f28e309a4bad297e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host order 16 bit data to Net order 16 bit data.  <a href="#aa8f24f6c0c9d42f28e309a4bad297e3b">More...</a><br /></td></tr>
<tr class="separator:aa8f24f6c0c9d42f28e309a4bad297e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ca285a14f6eb796f043bced3bfe8ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__net_8h.html#a80ca285a14f6eb796f043bced3bfe8ef">MQC_htonl</a> (uint32_t Data)</td></tr>
<tr class="memdesc:a80ca285a14f6eb796f043bced3bfe8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host order 32 bit data to Net order 32 bit data.  <a href="#a80ca285a14f6eb796f043bced3bfe8ef">More...</a><br /></td></tr>
<tr class="separator:a80ca285a14f6eb796f043bced3bfe8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f4a615524a0461e233fc7cd9ab18d2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__net_8h.html#a68f4a615524a0461e233fc7cd9ab18d2">MQC_ntohs</a> (uint16_t Data)</td></tr>
<tr class="memdesc:a68f4a615524a0461e233fc7cd9ab18d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Net order 16 bit data to Host order 16 bit data.  <a href="#a68f4a615524a0461e233fc7cd9ab18d2">More...</a><br /></td></tr>
<tr class="separator:a68f4a615524a0461e233fc7cd9ab18d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92967b11d60475fa65bc7a210236ba39"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__net_8h.html#a92967b11d60475fa65bc7a210236ba39">MQC_ntohl</a> (uint32_t Data)</td></tr>
<tr class="memdesc:a92967b11d60475fa65bc7a210236ba39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Net order 32 bit data to Host order 32 bit data.  <a href="#a92967b11d60475fa65bc7a210236ba39">More...</a><br /></td></tr>
<tr class="separator:a92967b11d60475fa65bc7a210236ba39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT Client Library Net API Header. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/11/30 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd></dl>

<p class="definition">Definition in file <a class="el" href="_m_q_c__net_8h_source.html">MQC_net.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a80ca285a14f6eb796f043bced3bfe8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ca285a14f6eb796f043bced3bfe8ef">&#9670;&nbsp;</a></span>MQC_htonl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MQC_htonl </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host order 32 bit data to Net order 32 bit data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Host order 32 bit Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Net order 32 bit data </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/30 </dd></dl>

</div>
</div>
<a id="aa8f24f6c0c9d42f28e309a4bad297e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f24f6c0c9d42f28e309a4bad297e3b">&#9670;&nbsp;</a></span>MQC_htons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MQC_htons </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host order 16 bit data to Net order 16 bit data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Host order 16 bit Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Net order 16 bit data </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/30 </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__net_8h_aa8f24f6c0c9d42f28e309a4bad297e3b_icgraph.png" border="0" usemap="#_m_q_c__net_8h_aa8f24f6c0c9d42f28e309a4bad297e3b_icgraph" alt=""/></div>
<map name="_m_q_c__net_8h_aa8f24f6c0c9d42f28e309a4bad297e3b_icgraph" id="_m_q_c__net_8h_aa8f24f6c0c9d42f28e309a4bad297e3b_icgraph">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html#aa57d4e72a1604b5a20ce45855337cac5" title="Encode a buffer into MQTT CONNECT Message format. " alt="" coords="149,64,369,91"/>
<area shape="rect" id="node8" href="_m_q_c__core_8c.html#a6b78a51fd289166680c6570ee8580989" title="Encode a buffer into MQTT SUBSCRIBE Message format. " alt="" coords="144,121,375,148"/>
<area shape="rect" id="node12" href="_m_q_c__core_8c.html#aa03d7abecbe101678ead199e18173f78" title="Encode a buffer into MQTT UNSUBSCRIBE Message format. " alt="" coords="159,187,359,229"/>
<area shape="rect" id="node16" href="_m_q_c__core_8c.html#ad39c46ee9537490ca99203137147565d" title="Encode a buffer into MQTT PUBLISH Message format. " alt="" coords="152,281,367,308"/>
<area shape="rect" id="node22" href="_m_q_c__core_8c.html#abe3f7dee227923de027f58bb7baa9985" title="Encode a buffer into MQTT PUBACK Message format. " alt="" coords="151,333,367,360"/>
<area shape="rect" id="node25" href="_m_q_c__core_8c.html#a15d85bc570af9c9462504b12e460e60f" title="Encode a buffer into MQTT PUBREC Message format. " alt="" coords="153,388,366,415"/>
<area shape="rect" id="node27" href="_m_q_c__core_8c.html#a86d09d38411c27e5c109537a7a4beda3" title="Encode a buffer into MQTT PUBREL Message format. " alt="" coords="155,440,364,467"/>
<area shape="rect" id="node30" href="_m_q_c__core_8c.html#a3a899f56e1a1b3600adbd78d2b5ac169" title="Encode a buffer into MQTT PUBCOMP Message format. " alt="" coords="146,492,373,519"/>
<area shape="rect" id="node3" href="_m_q_c__core_8c.html#a2b82b418e8952b65a0dabdcc93f74ebc" title="Send CONNECT Message. " alt="" coords="435,56,586,83"/>
<area shape="rect" id="node4" href="_m_q_c__core_8c.html#a87fd948e180dd2b6370516af84d6c16d" title="Open a MQTT connection with CONNECT Message. " alt="" coords="670,5,787,32"/>
<area shape="rect" id="node6" href="_m_q_c__core_8c.html#a69f051a597835358f80b1db775229e1a" title="Reset a MQTT connection with CONNECT Message (CleanSession Flag On) " alt="" coords="669,56,789,83"/>
<area shape="rect" id="node5" href="group__mbed__mqtt__library.html#ga38515aa84be8b7972c1496a89d3741d9" title="Open a MQTT connection with CONNECT Message. " alt="" coords="879,5,969,32"/>
<area shape="rect" id="node7" href="group__mbed__mqtt__library.html#ga97575ff8a083af864b0030b7c006a7a9" title="Reset a MQTT connection with CONNECT Message (CleanSession Flag On) " alt="" coords="877,56,971,83"/>
<area shape="rect" id="node9" href="_m_q_c__core_8c.html#a75c8c691d765798ef1f499c4b8671c40" title="Send SUBSCRIBE Message. " alt="" coords="431,107,591,133"/>
<area shape="rect" id="node10" href="_m_q_c__core_8c.html#a095adc5cb6fc8d19a06ad79f07854143" title="Subscribe topic via MQTT Session. " alt="" coords="657,107,801,133"/>
<area shape="rect" id="node11" href="group__mbed__mqtt__library.html#gab8366b7f3111712a100ac7d1a5b94ee9" title="Subscribe topic via MQTT Session. " alt="" coords="865,107,983,133"/>
<area shape="rect" id="node13" href="_m_q_c__core_8c.html#aeb61551076f68166944fe5388ecb2963" title="Send UNSUBSCRIBE Message. " alt="" coords="423,157,599,184"/>
<area shape="rect" id="node14" href="_m_q_c__core_8c.html#a46febe7ea79c98a0801f6641dddd2f9d" title="Cancel a subscribed topic via MQTT Session. " alt="" coords="649,157,808,184"/>
<area shape="rect" id="node15" href="group__mbed__mqtt__library.html#ga0029e06b0e9e5720d9e9f0a427cd186b" title="Cancel a subscribed topic via MQTT Session. " alt="" coords="859,157,989,184"/>
<area shape="rect" id="node17" href="_m_q_c__core_8c.html#acd0583665f9ed8772182ddbc9456598b" title="Send PUBLISH Message (QoS Level = 0) " alt="" coords="438,209,583,250"/>
<area shape="rect" id="node21" href="_m_q_c__core_8c.html#acc4bd478faa5f6e5aadc9f2f8436ab47" title="Send PUBLISH Message (QoS Level = 1 or 2) " alt="" coords="438,274,583,315"/>
<area shape="rect" id="node18" href="_m_q_c__core_8c.html#ad76d9a25a831eff89d6f86763e1f05dc" title="Send PUBLISH Message. " alt="" coords="656,249,801,276"/>
<area shape="rect" id="node19" href="_m_q_c__core_8c.html#a1082dca09bea24d84fe46d31e00d26bf" title="Publish message via MQTT Session. " alt="" coords="859,249,989,276"/>
<area shape="rect" id="node20" href="group__mbed__mqtt__library.html#gaca69935ae4e326db8aeb684b3a0118ed" title="Publish message via MQTT Session. " alt="" coords="1037,249,1140,276"/>
<area shape="rect" id="node23" href="_m_q_c__core_8c.html#aca4032e4d5fda613f4f043c4d1e83e67" title="Send PUBACK Message. " alt="" coords="437,340,584,367"/>
<area shape="rect" id="node24" href="_m_q_c__core_8c.html#a00f39303a58f8ccf1bd026be52d854c3" title="Check and Process PUBLISH Message. " alt="" coords="647,365,811,392"/>
<area shape="rect" id="node26" href="_m_q_c__core_8c.html#ae1db38e6c23ac6870326a20e106a7b09" title="Send PUBREC Message. " alt="" coords="439,391,582,417"/>
<area shape="rect" id="node28" href="_m_q_c__core_8c.html#a5440e420d4184ad6ae8cec46a6a20430" title="Send PUBREL Message. " alt="" coords="441,441,580,468"/>
<area shape="rect" id="node29" href="_m_q_c__core_8c.html#a70df74364138950698095a34bc5509f9" title="Check and Process PUBREC Message. " alt="" coords="647,441,810,468"/>
<area shape="rect" id="node31" href="_m_q_c__core_8c.html#afcb8c19bd4db1cc4ac30a7b8f81c7523" title="Send PUBCOMP Message. " alt="" coords="432,492,589,519"/>
<area shape="rect" id="node32" href="_m_q_c__core_8c.html#a61fb75ce3798e13840b31e759071160c" title="Check and Process PUBREL Message. " alt="" coords="649,492,808,519"/>
</map>
</div>

</div>
</div>
<a id="a92967b11d60475fa65bc7a210236ba39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92967b11d60475fa65bc7a210236ba39">&#9670;&nbsp;</a></span>MQC_ntohl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MQC_ntohl </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Net order 32 bit data to Host order 32 bit data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Net order 32 bit Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Host order 32 bit data </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/30 </dd></dl>

</div>
</div>
<a id="a68f4a615524a0461e233fc7cd9ab18d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f4a615524a0461e233fc7cd9ab18d2">&#9670;&nbsp;</a></span>MQC_ntohs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MQC_ntohs </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Net order 16 bit data to Host order 16 bit data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Net order 16 bit Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Host order 16 bit data </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/30 </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__net_8h_a68f4a615524a0461e233fc7cd9ab18d2_icgraph.png" border="0" usemap="#_m_q_c__net_8h_a68f4a615524a0461e233fc7cd9ab18d2_icgraph" alt=""/></div>
<map name="_m_q_c__net_8h_a68f4a615524a0461e233fc7cd9ab18d2_icgraph" id="_m_q_c__net_8h_a68f4a615524a0461e233fc7cd9ab18d2_icgraph">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html#a00f39303a58f8ccf1bd026be52d854c3" title="Check and Process PUBLISH Message. " alt="" coords="151,5,315,32"/>
<area shape="rect" id="node3" href="_m_q_c__core_8c.html#a137c2d3113ea67cfd0533e1bf955d199" title="Check and Process PUBACK Message. " alt="" coords="151,56,316,83"/>
<area shape="rect" id="node4" href="_m_q_c__core_8c.html#a70df74364138950698095a34bc5509f9" title="Check and Process PUBREC Message. " alt="" coords="152,107,315,133"/>
<area shape="rect" id="node5" href="_m_q_c__core_8c.html#a61fb75ce3798e13840b31e759071160c" title="Check and Process PUBREL Message. " alt="" coords="154,157,313,184"/>
<area shape="rect" id="node6" href="_m_q_c__core_8c.html#afceb9eb86149a7c7b942ecfb126b4612" title="Check and Process PUBCOMP Message. " alt="" coords="145,208,321,235"/>
<area shape="rect" id="node7" href="_m_q_c__core_8c.html#ad56cc7b0814f63d3274ca90b677544f3" title="Check and Process SUBACK Message. " alt="" coords="151,259,316,285"/>
<area shape="rect" id="node8" href="_m_q_c__core_8c.html#a592aa5c1dddf8254163e841be98b635f" title="Check and Process UNSUBACK Message. " alt="" coords="144,309,323,336"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
