<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/src/inc/MQC_core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a714ee772ca575e4722ff60d26cb939b.html">MQTTClient</a></li><li class="navelem"><a class="el" href="dir_7a2f7aa30ac364e3a2c4c03a124f0011.html">src</a></li><li class="navelem"><a class="el" href="dir_e69557e00713371b271cbfa6ff436306.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MQC_core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MQTT Client Libary Core Header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_m_q_c__api_8h_source.html">../../interface/MQC_api.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MQC_core.h:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__core_8h" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__core_8h" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__core_8h">
<area shape="rect" id="node2" href="_m_q_c__api_8h.html" title="MQTT Client Library API Header. " alt="" coords="172,109,301,151"/>
<area shape="rect" id="node3" href="_m_q_c__def_8h.html" title="MQTT Client Library Define Header. " alt="" coords="165,199,308,225"/>
<area shape="rect" id="node7" href="_m_q_c__config_8h.html" title="MQTT Client Library Configuration Header. " alt="" coords="325,281,429,307"/>
<area shape="rect" id="node8" href="_c_l_i_b__api_8h.html" title="Mbed Common API with C Header. " alt="" coords="173,273,300,315"/>
<area shape="rect" id="node9" href="_c_l_i_b__def_8h.html" title="Mbed Common Data Define with C Header. " alt="" coords="83,437,169,464"/>
<area shape="rect" id="node10" href="_c_l_i_b__bit_8h.html" title="Bit Control API with C Header. " alt="" coords="423,363,506,389"/>
<area shape="rect" id="node11" href="_c_l_i_b__heap_8h.html" title="Heap Memory Management API with C Header. " alt="" coords="303,363,399,389"/>
<area shape="rect" id="node13" href="_c_l_i_b__list_8h.html" title="Doubly Link List API with C Header. " alt="" coords="194,363,279,389"/>
<area shape="rect" id="node14" href="_c_l_i_b__net_8h.html" title="Net API with C Header. " alt="" coords="83,363,169,389"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h__dep__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__core_8hdep" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__core_8hdep" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2src_2inc_2_m_q_c__core_8hdep">
<area shape="rect" id="node2" href="_m_q_c__api_8c.html" title="MQTT Client Library API. " alt="" coords="5,109,211,165"/>
<area shape="rect" id="node3" href="_m_q_c__core_8c.html" title="MQTT Client Library Core Function. " alt="" coords="235,109,440,165"/>
</map>
</div>
</div>
<p><a href="_m_q_c__core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa375d7a26ebf585b7d20eab3f8409af2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__core_8h.html#aa375d7a26ebf585b7d20eab3f8409af2">MQC_CoreStart</a> (<a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *<a class="el" href="ssl__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint32_t SystimeCount)</td></tr>
<tr class="memdesc:aa375d7a26ebf585b7d20eab3f8409af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a MQTT Session.  <a href="#aa375d7a26ebf585b7d20eab3f8409af2">More...</a><br /></td></tr>
<tr class="separator:aa375d7a26ebf585b7d20eab3f8409af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c81c03c049738a3914b66b5e5528ba"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__core_8h.html#a77c81c03c049738a3914b66b5e5528ba">MQC_CoreStop</a> (<a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *<a class="el" href="ssl__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>)</td></tr>
<tr class="memdesc:a77c81c03c049738a3914b66b5e5528ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the MQTT Session.  <a href="#a77c81c03c049738a3914b66b5e5528ba">More...</a><br /></td></tr>
<tr class="separator:a77c81c03c049738a3914b66b5e5528ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fd948e180dd2b6370516af84d6c16d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__core_8h.html#a87fd948e180dd2b6370516af84d6c16d">MQC_CoreOpen</a> (<a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *<a class="el" href="ssl__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint32_t Timeout)</td></tr>
<tr class="memdesc:a87fd948e180dd2b6370516af84d6c16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a MQTT connection with CONNECT Message.  <a href="#a87fd948e180dd2b6370516af84d6c16d">More...</a><br /></td></tr>
<tr class="separator:a87fd948e180dd2b6370516af84d6c16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba49f86799c16f8f4af7822395db5a1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__core_8h.html#a3ba49f86799c16f8f4af7822395db5a1">MQC_CoreClose</a> (<a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *<a class="el" href="ssl__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>)</td></tr>
<tr class="memdesc:a3ba49f86799c16f8f4af7822395db5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a MQTT connection with DISCONNECT Message.  <a href="#a3ba49f86799c16f8f4af7822395db5a1">More...</a><br /></td></tr>
<tr class="separator:a3ba49f86799c16f8f4af7822395db5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f051a597835358f80b1db775229e1a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__core_8h.html#a69f051a597835358f80b1db775229e1a">MQC_CoreReset</a> (<a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *<a class="el" href="ssl__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint32_t Timeout)</td></tr>
<tr class="memdesc:a69f051a597835358f80b1db775229e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a MQTT connection with CONNECT Message (CleanSession Flag On)  <a href="#a69f051a597835358f80b1db775229e1a">More...</a><br /></td></tr>
<tr class="separator:a69f051a597835358f80b1db775229e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095adc5cb6fc8d19a06ad79f07854143"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__core_8h.html#a095adc5cb6fc8d19a06ad79f07854143">MQC_CoreSubscribe</a> (<a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *<a class="el" href="ssl__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, <a class="el" href="group__mbed__mqtt__library.html#ga89caa8a583a352dfc2116d2c71c5900f">S_MQC_UTF8_DATA</a> *TopicFilterList, <a class="el" href="group__mbed__mqtt__library.html#ga810d1c1b39d83169f4ab1a3e5424ec84">E_MQC_QOS_LEVEL</a> *QoSList, uint32_t ListNum, <a class="el" href="_m_q_c__api_8h.html#a2461f9642b83c29c47b7ee89b2bb146f">F_SUBSCRIBE_RES_CBFUNC</a> ResultFuncCB)</td></tr>
<tr class="memdesc:a095adc5cb6fc8d19a06ad79f07854143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe topic via MQTT Session.  <a href="#a095adc5cb6fc8d19a06ad79f07854143">More...</a><br /></td></tr>
<tr class="separator:a095adc5cb6fc8d19a06ad79f07854143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46febe7ea79c98a0801f6641dddd2f9d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__core_8h.html#a46febe7ea79c98a0801f6641dddd2f9d">MQC_CoreUnsubscribe</a> (<a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *<a class="el" href="ssl__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, <a class="el" href="group__mbed__mqtt__library.html#ga89caa8a583a352dfc2116d2c71c5900f">S_MQC_UTF8_DATA</a> *TopicFilterList, uint32_t ListNum, <a class="el" href="_m_q_c__api_8h.html#a86276991bc6f32071b216b03319893a4">F_UNSUBSCRIBE_RES_CBFUNC</a> ResultFuncCB)</td></tr>
<tr class="memdesc:a46febe7ea79c98a0801f6641dddd2f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel a subscribed topic via MQTT Session.  <a href="#a46febe7ea79c98a0801f6641dddd2f9d">More...</a><br /></td></tr>
<tr class="separator:a46febe7ea79c98a0801f6641dddd2f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1082dca09bea24d84fe46d31e00d26bf"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__core_8h.html#a1082dca09bea24d84fe46d31e00d26bf">MQC_CorePublish</a> (<a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *<a class="el" href="ssl__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, <a class="el" href="group__mbed__mqtt__library.html#ga6bffeca96c9b73f960dd406d6bc61e4d">S_MQC_MESSAGE_INFO</a> *Message, <a class="el" href="group__mbed__mqtt__library.html#ga810d1c1b39d83169f4ab1a3e5424ec84">E_MQC_QOS_LEVEL</a> QoS, bool Retain, <a class="el" href="_m_q_c__api_8h.html#a597dd274a7ec9157a44600d11f4160c9">F_PUBLISH_RES_CBFUNC</a> ResultFuncCB)</td></tr>
<tr class="memdesc:a1082dca09bea24d84fe46d31e00d26bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish message via MQTT Session.  <a href="#a1082dca09bea24d84fe46d31e00d26bf">More...</a><br /></td></tr>
<tr class="separator:a1082dca09bea24d84fe46d31e00d26bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe13d1883aa8e02d31e714fcbd0eb5ae"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__core_8h.html#afe13d1883aa8e02d31e714fcbd0eb5ae">MQC_CorePing</a> (<a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *<a class="el" href="ssl__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>)</td></tr>
<tr class="memdesc:afe13d1883aa8e02d31e714fcbd0eb5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a PINFREQ Message via MQTT Session.  <a href="#afe13d1883aa8e02d31e714fcbd0eb5ae">More...</a><br /></td></tr>
<tr class="separator:afe13d1883aa8e02d31e714fcbd0eb5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7233a30bb1ba1ae6555aa1846da7ac"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__core_8h.html#a5e7233a30bb1ba1ae6555aa1846da7ac">MQC_CoreRead</a> (<a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *<a class="el" href="ssl__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint8_t *Data, size_t Size)</td></tr>
<tr class="memdesc:a5e7233a30bb1ba1ae6555aa1846da7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data read from network to the MQTT Sesstion. The data will be parsed as MQTT protocol.  <a href="#a5e7233a30bb1ba1ae6555aa1846da7ac">More...</a><br /></td></tr>
<tr class="separator:a5e7233a30bb1ba1ae6555aa1846da7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83b905d8def9b6261eef6942e23b928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__core_8h.html#ad83b905d8def9b6261eef6942e23b928">MQC_CoreContinue</a> (<a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *<a class="el" href="ssl__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint32_t SystimeCount)</td></tr>
<tr class="memdesc:ad83b905d8def9b6261eef6942e23b928"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be called periodically to keep the MQTT session alive.  <a href="#ad83b905d8def9b6261eef6942e23b928">More...</a><br /></td></tr>
<tr class="separator:ad83b905d8def9b6261eef6942e23b928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT Client Libary Core Header. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/06/14 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd></dl>

<p class="definition">Definition in file <a class="el" href="_m_q_c__core_8h_source.html">MQC_core.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3ba49f86799c16f8f4af7822395db5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba49f86799c16f8f4af7822395db5a1">&#9670;&nbsp;</a></span>MQC_CoreClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MQC_CoreClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>MQCHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a MQTT connection with DISCONNECT Message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MQCHandler</td><td>MQTT client handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">D_MQC_RET_OK</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_UNEXPECTED_ERROR</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_NO_MEMORY</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_CALLBACK_ERROR</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/04 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__core_8c_source.html#l03175">3175</a> of file <a class="el" href="_m_q_c__core_8c_source.html">MQC_core.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_a3ba49f86799c16f8f4af7822395db5a1_cgraph.png" border="0" usemap="#_m_q_c__core_8h_a3ba49f86799c16f8f4af7822395db5a1_cgraph" alt=""/></div>
<map name="_m_q_c__core_8h_a3ba49f86799c16f8f4af7822395db5a1_cgraph" id="_m_q_c__core_8h_a3ba49f86799c16f8f4af7822395db5a1_cgraph">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html#ab996159489e80ea6f2f669fc5fd9a167" title="Clean the local Session Data. " alt="" coords="177,56,360,83"/>
<area shape="rect" id="node8" href="_m_q_c__queue_8h.html#a63175e1a0f18f32cafa115d8f1f5c0e1" title="Message Queue iterator. " alt="" coords="183,107,354,133"/>
<area shape="rect" id="node9" href="_m_q_c__core_8c.html#a82bc8272973f4e7754309d2746435051" title="Callback function for resume a MQTT Message when session reconnect. " alt="" coords="172,157,365,184"/>
<area shape="rect" id="node10" href="_m_q_c__core_8c.html#a56daad313b1a5019f0d8debaa387f8ae" title="Send DISCONNECT Message. " alt="" coords="185,208,352,235"/>
<area shape="rect" id="node13" href="_m_q_c__core_8c.html#a9c587b170e1eb17ad86841c8525c4f05" title="Release the received data. " alt="" coords="193,259,345,285"/>
<area shape="rect" id="node3" href="_m_q_c__queue_8h.html#aee86f43cf3ef3225e3995648a35d939e" title="Pop the head Message of the Queue. " alt="" coords="435,31,585,57"/>
<area shape="rect" id="node7" href="_m_q_c__core_8c.html#a935b00f72885b0c2893335d8deb0c5ae" title="Notify User there is Message that is discarded. " alt="" coords="426,81,594,108"/>
<area shape="rect" id="node4" href="group__doubly__link__list__module.html#gac0870a572730b33449f5f962d588432c" title="Judge if the list is empty. " alt="" coords="723,5,805,32"/>
<area shape="rect" id="node5" href="group__doubly__link__list__module.html#ga0f221152e99ff93e4673174e6a6345c9" title="Delete the first Node of the List. " alt="" coords="706,56,822,83"/>
<area shape="rect" id="node6" href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a" title="Delete a Node from the List. " alt="" coords="921,56,1003,83"/>
<area shape="rect" id="node11" href="_m_q_c__core_8c.html#ad4a3544cc85e87f272ac8d40a6000896" title="Encode a buffer into MQTT DISCONNECT Message format. " alt="" coords="413,201,607,242"/>
<area shape="rect" id="node12" href="_m_q_c__core_8c.html#a1a2798efb597740b86fac5ab350989c0" title="Encode an Integer Remaining Length into MQTT format. " alt="" coords="655,208,873,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_a3ba49f86799c16f8f4af7822395db5a1_icgraph.png" border="0" usemap="#_m_q_c__core_8h_a3ba49f86799c16f8f4af7822395db5a1_icgraph" alt=""/></div>
<map name="_m_q_c__core_8h_a3ba49f86799c16f8f4af7822395db5a1_icgraph" id="_m_q_c__core_8h_a3ba49f86799c16f8f4af7822395db5a1_icgraph">
<area shape="rect" id="node2" href="group__mbed__mqtt__library.html#gae846c220063d48af76e8a5560d4d2ade" title="Close a MQTT connection with DISCONNECT Message. " alt="" coords="172,5,264,32"/>
</map>
</div>

</div>
</div>
<a id="ad83b905d8def9b6261eef6942e23b928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83b905d8def9b6261eef6942e23b928">&#9670;&nbsp;</a></span>MQC_CoreContinue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MQC_CoreContinue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>MQCHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SystimeCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will be called periodically to keep the MQTT session alive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MQCHandler</td><td>MQTT client handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SystimeCount</td><td>System timer count with millisecond </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/04 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__core_8c_source.html#l03553">3553</a> of file <a class="el" href="_m_q_c__core_8c_source.html">MQC_core.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_ad83b905d8def9b6261eef6942e23b928_cgraph.png" border="0" usemap="#_m_q_c__core_8h_ad83b905d8def9b6261eef6942e23b928_cgraph" alt=""/></div>
<map name="_m_q_c__core_8h_ad83b905d8def9b6261eef6942e23b928_cgraph" id="_m_q_c__core_8h_ad83b905d8def9b6261eef6942e23b928_cgraph">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html#a8ad7ff95e98332521518d4a8abea07a5" title="calculate the time passed " alt="" coords="209,5,379,32"/>
<area shape="rect" id="node3" href="_m_q_c__core_8c.html#a9c587b170e1eb17ad86841c8525c4f05" title="Release the received data. " alt="" coords="218,56,370,83"/>
<area shape="rect" id="node4" href="_m_q_c__core_8c.html#ab996159489e80ea6f2f669fc5fd9a167" title="Clean the local Session Data. " alt="" coords="203,157,385,184"/>
<area shape="rect" id="node10" href="_m_q_c__queue_8h.html#a02e990ced9eba1a15cd30f1a5e670d1e" title="Message Queue process iterator. " alt="" coords="207,107,381,133"/>
<area shape="rect" id="node14" href="_m_q_c__core_8c.html#a89fbb516ca9fe57576f93ffa2990efc1" title="Callback function for Send a MQTT Message when process the Message Queue. " alt="" coords="199,208,389,235"/>
<area shape="rect" id="node15" href="_m_q_c__core_8c.html#a6ce0d02e02ebe4f03d772d6e81d2e38c" title="Callback function for Discard a MQTT Message when process the Message Queue. " alt="" coords="191,259,397,285"/>
<area shape="rect" id="node16" href="_m_q_c__core_8c.html#aebc1aa6cd5e3bb2c3a26f32141b08117" title="Send PUBCOMP Message. " alt="" coords="230,309,358,336"/>
<area shape="rect" id="node5" href="_m_q_c__queue_8h.html#aee86f43cf3ef3225e3995648a35d939e" title="Pop the head Message of the Queue. " alt="" coords="478,183,629,209"/>
<area shape="rect" id="node9" href="_m_q_c__core_8c.html#a935b00f72885b0c2893335d8deb0c5ae" title="Notify User there is Message that is discarded. " alt="" coords="469,233,637,260"/>
<area shape="rect" id="node6" href="group__doubly__link__list__module.html#gac0870a572730b33449f5f962d588432c" title="Judge if the list is empty. " alt="" coords="777,157,860,184"/>
<area shape="rect" id="node7" href="group__doubly__link__list__module.html#ga0f221152e99ff93e4673174e6a6345c9" title="Delete the first Node of the List. " alt="" coords="761,208,877,235"/>
<area shape="rect" id="node8" href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a" title="Delete a Node from the List. " alt="" coords="976,107,1057,133"/>
<area shape="rect" id="node11" href="_m_q_c__queue_8c.html#a763899aeba86f8a11df15c106533cc2f" title="calculate the time passed " alt="" coords="487,81,620,108"/>
<area shape="rect" id="node12" href="group__doubly__link__list__module.html#ga7fecd48ef68ec1d87d401f04be555788" title="Add a Node to the tail of the List. " alt="" coords="502,132,605,159"/>
<area shape="rect" id="node13" href="group__doubly__link__list__module.html#ga388fd67b51c206562ed0daf9d133020a" title="Add a Node to anywhere of the List. " alt="" coords="779,107,858,133"/>
<area shape="rect" id="node17" href="_m_q_c__core_8c.html#a125aaae4c1c0ac2574394821d2c97c50" title="Encode a buffer into MQTT PINGREQ Message format. " alt="" coords="445,309,661,336"/>
<area shape="rect" id="node18" href="_m_q_c__core_8c.html#a1a2798efb597740b86fac5ab350989c0" title="Encode an Integer Remaining Length into MQTT format. " alt="" coords="709,309,928,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_ad83b905d8def9b6261eef6942e23b928_icgraph.png" border="0" usemap="#_m_q_c__core_8h_ad83b905d8def9b6261eef6942e23b928_icgraph" alt=""/></div>
<map name="_m_q_c__core_8h_ad83b905d8def9b6261eef6942e23b928_icgraph" id="_m_q_c__core_8h_ad83b905d8def9b6261eef6942e23b928_icgraph">
<area shape="rect" id="node2" href="group__mbed__mqtt__library.html#ga562b5115867a492941c387077e4d18eb" title="This function will be called periodically to keep the MQTT session alive. " alt="" coords="191,5,301,32"/>
</map>
</div>

</div>
</div>
<a id="a87fd948e180dd2b6370516af84d6c16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fd948e180dd2b6370516af84d6c16d">&#9670;&nbsp;</a></span>MQC_CoreOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MQC_CoreOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>MQCHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a MQTT connection with CONNECT Message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MQCHandler</td><td>MQTT client handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Timeout</td><td>Timeout with millisecond for cannot receive server response </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">D_MQC_RET_OK</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_NO_NOTIFY</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_UNEXPECTED_ERROR</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_BAD_SEQUEUE</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_NO_MEMORY</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_CALLBACK_ERROR</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/06/16 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__core_8c_source.html#l03117">3117</a> of file <a class="el" href="_m_q_c__core_8c_source.html">MQC_core.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_a87fd948e180dd2b6370516af84d6c16d_cgraph.png" border="0" usemap="#_m_q_c__core_8h_a87fd948e180dd2b6370516af84d6c16d_cgraph" alt=""/></div>
<map name="_m_q_c__core_8h_a87fd948e180dd2b6370516af84d6c16d_cgraph" id="_m_q_c__core_8h_a87fd948e180dd2b6370516af84d6c16d_cgraph">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html#a2b82b418e8952b65a0dabdcc93f74ebc" title="Send CONNECT Message. " alt="" coords="171,31,321,57"/>
<area shape="rect" id="node3" href="_m_q_c__core_8c.html#aa57d4e72a1604b5a20ce45855337cac5" title="Encode a buffer into MQTT CONNECT Message format. " alt="" coords="369,31,589,57"/>
<area shape="rect" id="node4" href="_m_q_c__core_8c.html#a1a2798efb597740b86fac5ab350989c0" title="Encode an Integer Remaining Length into MQTT format. " alt="" coords="637,5,856,32"/>
<area shape="rect" id="node5" href="_m_q_c__net_8h.html#aa8f24f6c0c9d42f28e309a4bad297e3b" title="Host order 16 bit data to Net order 16 bit data. " alt="" coords="701,56,792,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_a87fd948e180dd2b6370516af84d6c16d_icgraph.png" border="0" usemap="#_m_q_c__core_8h_a87fd948e180dd2b6370516af84d6c16d_icgraph" alt=""/></div>
<map name="_m_q_c__core_8h_a87fd948e180dd2b6370516af84d6c16d_icgraph" id="_m_q_c__core_8h_a87fd948e180dd2b6370516af84d6c16d_icgraph">
<area shape="rect" id="node2" href="group__mbed__mqtt__library.html#ga38515aa84be8b7972c1496a89d3741d9" title="Open a MQTT connection with CONNECT Message. " alt="" coords="171,5,261,32"/>
</map>
</div>

</div>
</div>
<a id="afe13d1883aa8e02d31e714fcbd0eb5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe13d1883aa8e02d31e714fcbd0eb5ae">&#9670;&nbsp;</a></span>MQC_CorePing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MQC_CorePing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>MQCHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a PINFREQ Message via MQTT Session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MQCHandler</td><td>MQTT client handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">D_MQC_RET_OK</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_BAD_SEQUEUE</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_UNEXPECTED_ERROR</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_NO_MEMORY</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_CALLBACK_ERROR</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/04 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__core_8c_source.html#l03447">3447</a> of file <a class="el" href="_m_q_c__core_8c_source.html">MQC_core.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_afe13d1883aa8e02d31e714fcbd0eb5ae_cgraph.png" border="0" usemap="#_m_q_c__core_8h_afe13d1883aa8e02d31e714fcbd0eb5ae_cgraph" alt=""/></div>
<map name="_m_q_c__core_8h_afe13d1883aa8e02d31e714fcbd0eb5ae_cgraph" id="_m_q_c__core_8h_afe13d1883aa8e02d31e714fcbd0eb5ae_cgraph">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html#aebc1aa6cd5e3bb2c3a26f32141b08117" title="Send PUBCOMP Message. " alt="" coords="165,5,293,32"/>
<area shape="rect" id="node3" href="_m_q_c__core_8c.html#a125aaae4c1c0ac2574394821d2c97c50" title="Encode a buffer into MQTT PINGREQ Message format. " alt="" coords="341,5,557,32"/>
<area shape="rect" id="node4" href="_m_q_c__core_8c.html#a1a2798efb597740b86fac5ab350989c0" title="Encode an Integer Remaining Length into MQTT format. " alt="" coords="605,5,824,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_afe13d1883aa8e02d31e714fcbd0eb5ae_icgraph.png" border="0" usemap="#_m_q_c__core_8h_afe13d1883aa8e02d31e714fcbd0eb5ae_icgraph" alt=""/></div>
<map name="_m_q_c__core_8h_afe13d1883aa8e02d31e714fcbd0eb5ae_icgraph" id="_m_q_c__core_8h_afe13d1883aa8e02d31e714fcbd0eb5ae_icgraph">
<area shape="rect" id="node2" href="group__mbed__mqtt__library.html#gae820fcdf56b072aebe6fd68bfe67f034" title="Send a PINFREQ Message via MQTT Session. " alt="" coords="165,5,251,32"/>
</map>
</div>

</div>
</div>
<a id="a1082dca09bea24d84fe46d31e00d26bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1082dca09bea24d84fe46d31e00d26bf">&#9670;&nbsp;</a></span>MQC_CorePublish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MQC_CorePublish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>MQCHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga6bffeca96c9b73f960dd406d6bc61e4d">S_MQC_MESSAGE_INFO</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga810d1c1b39d83169f4ab1a3e5424ec84">E_MQC_QOS_LEVEL</a>&#160;</td>
          <td class="paramname"><em>QoS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Retain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_q_c__api_8h.html#a597dd274a7ec9157a44600d11f4160c9">F_PUBLISH_RES_CBFUNC</a>&#160;</td>
          <td class="paramname"><em>ResultFuncCB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publish message via MQTT Session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MQCHandler</td><td>MQTT client handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Message</td><td>MQTT Message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">QoS</td><td>Message's QoS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Retain</td><td>Message's Retain Flag </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ResultFuncCB</td><td>Callback function will be called to notify if received Server Response </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">D_MQC_RET_OK</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_UNEXPECTED_ERROR</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_NO_MEMORY</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_CALLBACK_ERROR</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/06/19 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__core_8c_source.html#l03399">3399</a> of file <a class="el" href="_m_q_c__core_8c_source.html">MQC_core.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_a1082dca09bea24d84fe46d31e00d26bf_cgraph.png" border="0" usemap="#_m_q_c__core_8h_a1082dca09bea24d84fe46d31e00d26bf_cgraph" alt=""/></div>
<map name="_m_q_c__core_8h_a1082dca09bea24d84fe46d31e00d26bf_cgraph" id="_m_q_c__core_8h_a1082dca09bea24d84fe46d31e00d26bf_cgraph">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html#ad76d9a25a831eff89d6f86763e1f05dc" title="Send PUBLISH Message. " alt="" coords="183,79,328,105"/>
<area shape="rect" id="node3" href="_m_q_c__core_8c.html#acd0583665f9ed8772182ddbc9456598b" title="Send PUBLISH Message (QoS Level = 0) " alt="" coords="376,38,521,79"/>
<area shape="rect" id="node7" href="_m_q_c__core_8c.html#acc4bd478faa5f6e5aadc9f2f8436ab47" title="Send PUBLISH Message (QoS Level = 1 or 2) " alt="" coords="376,103,521,145"/>
<area shape="rect" id="node4" href="_m_q_c__core_8c.html#ad39c46ee9537490ca99203137147565d" title="Encode a buffer into MQTT PUBLISH Message format. " alt="" coords="569,49,784,76"/>
<area shape="rect" id="node5" href="_m_q_c__core_8c.html#a1a2798efb597740b86fac5ab350989c0" title="Encode an Integer Remaining Length into MQTT format. " alt="" coords="832,5,1051,32"/>
<area shape="rect" id="node6" href="_m_q_c__net_8h.html#aa8f24f6c0c9d42f28e309a4bad297e3b" title="Host order 16 bit data to Net order 16 bit data. " alt="" coords="896,56,987,83"/>
<area shape="rect" id="node8" href="_m_q_c__queue_8h.html#ac046a95a1851bdbde8b51e3496f3276d" title="Push the Message into Message Queue. " alt="" coords="598,107,755,133"/>
<area shape="rect" id="node11" href="_m_q_c__core_8c.html#a935b00f72885b0c2893335d8deb0c5ae" title="Notify User there is Message that is discarded. " alt="" coords="593,157,761,184"/>
<area shape="rect" id="node9" href="group__doubly__link__list__module.html#ga7fecd48ef68ec1d87d401f04be555788" title="Add a Node to the tail of the List. " alt="" coords="890,107,993,133"/>
<area shape="rect" id="node10" href="group__doubly__link__list__module.html#ga388fd67b51c206562ed0daf9d133020a" title="Add a Node to anywhere of the List. " alt="" coords="1099,107,1177,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_a1082dca09bea24d84fe46d31e00d26bf_icgraph.png" border="0" usemap="#_m_q_c__core_8h_a1082dca09bea24d84fe46d31e00d26bf_icgraph" alt=""/></div>
<map name="_m_q_c__core_8h_a1082dca09bea24d84fe46d31e00d26bf_icgraph" id="_m_q_c__core_8h_a1082dca09bea24d84fe46d31e00d26bf_icgraph">
<area shape="rect" id="node2" href="group__mbed__mqtt__library.html#gaca69935ae4e326db8aeb684b3a0118ed" title="Publish message via MQTT Session. " alt="" coords="183,5,285,32"/>
</map>
</div>

</div>
</div>
<a id="a5e7233a30bb1ba1ae6555aa1846da7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7233a30bb1ba1ae6555aa1846da7ac">&#9670;&nbsp;</a></span>MQC_CoreRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MQC_CoreRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>MQCHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the data read from network to the MQTT Sesstion. The data will be parsed as MQTT protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MQCHandler</td><td>MQTT client handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data read from the network </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Size</td><td>Size of the Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">D_MQC_RET_OK</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_BAD_SEQUEUE</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_UNEXPECTED_ERROR</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_BAD_FORMAT</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_NO_MEMORY</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_CALLBACK_ERROR</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/04 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__core_8c_source.html#l03499">3499</a> of file <a class="el" href="_m_q_c__core_8c_source.html">MQC_core.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_a5e7233a30bb1ba1ae6555aa1846da7ac_cgraph.png" border="0" usemap="#_m_q_c__core_8h_a5e7233a30bb1ba1ae6555aa1846da7ac_cgraph" alt=""/></div>
<map name="_m_q_c__core_8h_a5e7233a30bb1ba1ae6555aa1846da7ac_cgraph" id="_m_q_c__core_8h_a5e7233a30bb1ba1ae6555aa1846da7ac_cgraph">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html#a86689ea44a158a54978f8e49483d5980" title="Read a MQTT Message data. " alt="" coords="169,42,355,69"/>
<area shape="rect" id="node3" href="_m_q_c__core_8c.html#ac3d526abc1965788fb8be6787625b469" title="Read the Remaining Length of Message. " alt="" coords="403,5,621,47"/>
<area shape="rect" id="node6" href="_m_q_c__core_8c.html#ae981c8186100966136473b091ee13847" title="Check and Process Message Data. " alt="" coords="419,71,605,98"/>
<area shape="rect" id="node4" href="_m_q_c__core_8c.html#a2b1a8795ebd781294414aa67cfb042ba" title="Decode an Integer Remaining Length from MQTT format. " alt="" coords="669,13,888,39"/>
<area shape="rect" id="node5" href="_m_q_c__core_8c.html#a9c587b170e1eb17ad86841c8525c4f05" title="Release the received data. " alt="" coords="703,67,855,94"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_a5e7233a30bb1ba1ae6555aa1846da7ac_icgraph.png" border="0" usemap="#_m_q_c__core_8h_a5e7233a30bb1ba1ae6555aa1846da7ac_icgraph" alt=""/></div>
<map name="_m_q_c__core_8h_a5e7233a30bb1ba1ae6555aa1846da7ac_icgraph" id="_m_q_c__core_8h_a5e7233a30bb1ba1ae6555aa1846da7ac_icgraph">
<area shape="rect" id="node2" href="group__mbed__mqtt__library.html#ga2e51f51f4ff68a803889a88fc214ccac" title="Set the data read from network to the MQTT Sesstion. The data will be parsed as MQTT protocol..." alt="" coords="169,5,259,32"/>
</map>
</div>

</div>
</div>
<a id="a69f051a597835358f80b1db775229e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f051a597835358f80b1db775229e1a">&#9670;&nbsp;</a></span>MQC_CoreReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MQC_CoreReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>MQCHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset a MQTT connection with CONNECT Message (CleanSession Flag On) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MQCHandler</td><td>MQTT client handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Timeout</td><td>Timeout with millisecond for cannot receive server response </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">D_MQC_RET_OK</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_UNEXPECTED_ERROR</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_BAD_SEQUEUE</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_NO_MEMORY</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_CALLBACK_ERROR</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/04 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__core_8c_source.html#l03238">3238</a> of file <a class="el" href="_m_q_c__core_8c_source.html">MQC_core.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_a69f051a597835358f80b1db775229e1a_cgraph.png" border="0" usemap="#_m_q_c__core_8h_a69f051a597835358f80b1db775229e1a_cgraph" alt=""/></div>
<map name="_m_q_c__core_8h_a69f051a597835358f80b1db775229e1a_cgraph" id="_m_q_c__core_8h_a69f051a597835358f80b1db775229e1a_cgraph">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html#ab996159489e80ea6f2f669fc5fd9a167" title="Clean the local Session Data. " alt="" coords="173,93,356,120"/>
<area shape="rect" id="node8" href="_m_q_c__core_8c.html#a2b82b418e8952b65a0dabdcc93f74ebc" title="Send CONNECT Message. " alt="" coords="189,144,340,171"/>
<area shape="rect" id="node3" href="_m_q_c__queue_8h.html#aee86f43cf3ef3225e3995648a35d939e" title="Pop the head Message of the Queue. " alt="" coords="439,43,589,69"/>
<area shape="rect" id="node7" href="_m_q_c__core_8c.html#a935b00f72885b0c2893335d8deb0c5ae" title="Notify User there is Message that is discarded. " alt="" coords="430,93,598,120"/>
<area shape="rect" id="node4" href="group__doubly__link__list__module.html#gac0870a572730b33449f5f962d588432c" title="Judge if the list is empty. " alt="" coords="740,5,823,32"/>
<area shape="rect" id="node5" href="group__doubly__link__list__module.html#ga0f221152e99ff93e4673174e6a6345c9" title="Delete the first Node of the List. " alt="" coords="723,56,839,83"/>
<area shape="rect" id="node6" href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a" title="Delete a Node from the List. " alt="" coords="939,56,1020,83"/>
<area shape="rect" id="node9" href="_m_q_c__core_8c.html#aa57d4e72a1604b5a20ce45855337cac5" title="Encode a buffer into MQTT CONNECT Message format. " alt="" coords="404,144,624,171"/>
<area shape="rect" id="node10" href="_m_q_c__core_8c.html#a1a2798efb597740b86fac5ab350989c0" title="Encode an Integer Remaining Length into MQTT format. " alt="" coords="672,119,891,145"/>
<area shape="rect" id="node11" href="_m_q_c__net_8h.html#aa8f24f6c0c9d42f28e309a4bad297e3b" title="Host order 16 bit data to Net order 16 bit data. " alt="" coords="736,169,827,196"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_a69f051a597835358f80b1db775229e1a_icgraph.png" border="0" usemap="#_m_q_c__core_8h_a69f051a597835358f80b1db775229e1a_icgraph" alt=""/></div>
<map name="_m_q_c__core_8h_a69f051a597835358f80b1db775229e1a_icgraph" id="_m_q_c__core_8h_a69f051a597835358f80b1db775229e1a_icgraph">
<area shape="rect" id="node2" href="group__mbed__mqtt__library.html#ga97575ff8a083af864b0030b7c006a7a9" title="Reset a MQTT connection with CONNECT Message (CleanSession Flag On) " alt="" coords="173,5,267,32"/>
</map>
</div>

</div>
</div>
<a id="aa375d7a26ebf585b7d20eab3f8409af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa375d7a26ebf585b7d20eab3f8409af2">&#9670;&nbsp;</a></span>MQC_CoreStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MQC_CoreStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>MQCHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SystimeCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a MQTT Session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MQCHandler</td><td>MQTT client handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SystimeCount</td><td>System timer count with milisecond </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">D_MQC_RET_OK</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/06/15 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__core_8c_source.html#l03007">3007</a> of file <a class="el" href="_m_q_c__core_8c_source.html">MQC_core.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_aa375d7a26ebf585b7d20eab3f8409af2_cgraph.png" border="0" usemap="#_m_q_c__core_8h_aa375d7a26ebf585b7d20eab3f8409af2_cgraph" alt=""/></div>
<map name="_m_q_c__core_8h_aa375d7a26ebf585b7d20eab3f8409af2_cgraph" id="_m_q_c__core_8h_aa375d7a26ebf585b7d20eab3f8409af2_cgraph">
<area shape="rect" id="node2" href="_m_q_c__queue_8h.html#acbc4cf5aa120fbf64ecca4135737d040" title="Create a new Message Queue Management Handler. " alt="" coords="168,5,333,32"/>
<area shape="rect" id="node4" href="_m_q_c__core_8c.html#a9c587b170e1eb17ad86841c8525c4f05" title="Release the received data. " alt="" coords="175,56,327,83"/>
<area shape="rect" id="node3" href="group__doubly__link__list__module.html#gafeea33e0573b045a5b2f02535997ac2f" title="initialize a Doubly Link list " alt="" coords="381,5,444,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_aa375d7a26ebf585b7d20eab3f8409af2_icgraph.png" border="0" usemap="#_m_q_c__core_8h_aa375d7a26ebf585b7d20eab3f8409af2_icgraph" alt=""/></div>
<map name="_m_q_c__core_8h_aa375d7a26ebf585b7d20eab3f8409af2_icgraph" id="_m_q_c__core_8h_aa375d7a26ebf585b7d20eab3f8409af2_icgraph">
<area shape="rect" id="node2" href="group__mbed__mqtt__library.html#ga727e994ebec76527e34f310647eaa817" title="Start a MQTT Session. " alt="" coords="168,5,255,32"/>
</map>
</div>

</div>
</div>
<a id="a77c81c03c049738a3914b66b5e5528ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c81c03c049738a3914b66b5e5528ba">&#9670;&nbsp;</a></span>MQC_CoreStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MQC_CoreStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>MQCHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the MQTT Session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MQCHandler</td><td>MQTT client handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">D_MQC_RET_OK</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_NO_MEMORY</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_UNEXPECTED_ERROR</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_CALLBACK_ERROR</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/06/15 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__core_8c_source.html#l03057">3057</a> of file <a class="el" href="_m_q_c__core_8c_source.html">MQC_core.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_a77c81c03c049738a3914b66b5e5528ba_cgraph.png" border="0" usemap="#_m_q_c__core_8h_a77c81c03c049738a3914b66b5e5528ba_cgraph" alt=""/></div>
<map name="_m_q_c__core_8h_a77c81c03c049738a3914b66b5e5528ba_cgraph" id="_m_q_c__core_8h_a77c81c03c049738a3914b66b5e5528ba_cgraph">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html#ab996159489e80ea6f2f669fc5fd9a167" title="Clean the local Session Data. " alt="" coords="167,81,349,108"/>
<area shape="rect" id="node8" href="_m_q_c__core_8c.html#a56daad313b1a5019f0d8debaa387f8ae" title="Send DISCONNECT Message. " alt="" coords="175,136,341,163"/>
<area shape="rect" id="node11" href="_m_q_c__core_8c.html#a9c587b170e1eb17ad86841c8525c4f05" title="Release the received data. " alt="" coords="182,187,334,213"/>
<area shape="rect" id="node12" href="_m_q_c__queue_8h.html#adc1f10dfe7976e05aa0c13dc99d59950" title="Delete a Message Queue Managment handler. " alt="" coords="176,237,340,264"/>
<area shape="rect" id="node3" href="_m_q_c__queue_8h.html#aee86f43cf3ef3225e3995648a35d939e" title="Pop the head Message of the Queue. " alt="" coords="419,31,569,57"/>
<area shape="rect" id="node7" href="_m_q_c__core_8c.html#a935b00f72885b0c2893335d8deb0c5ae" title="Notify User there is Message that is discarded. " alt="" coords="410,81,578,108"/>
<area shape="rect" id="node4" href="group__doubly__link__list__module.html#gac0870a572730b33449f5f962d588432c" title="Judge if the list is empty. " alt="" coords="707,5,789,32"/>
<area shape="rect" id="node5" href="group__doubly__link__list__module.html#ga0f221152e99ff93e4673174e6a6345c9" title="Delete the first Node of the List. " alt="" coords="690,56,806,83"/>
<area shape="rect" id="node6" href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a" title="Delete a Node from the List. " alt="" coords="905,56,987,83"/>
<area shape="rect" id="node9" href="_m_q_c__core_8c.html#ad4a3544cc85e87f272ac8d40a6000896" title="Encode a buffer into MQTT DISCONNECT Message format. " alt="" coords="397,133,591,174"/>
<area shape="rect" id="node10" href="_m_q_c__core_8c.html#a1a2798efb597740b86fac5ab350989c0" title="Encode an Integer Remaining Length into MQTT format. " alt="" coords="639,140,857,167"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_a77c81c03c049738a3914b66b5e5528ba_icgraph.png" border="0" usemap="#_m_q_c__core_8h_a77c81c03c049738a3914b66b5e5528ba_icgraph" alt=""/></div>
<map name="_m_q_c__core_8h_a77c81c03c049738a3914b66b5e5528ba_icgraph" id="_m_q_c__core_8h_a77c81c03c049738a3914b66b5e5528ba_icgraph">
<area shape="rect" id="node2" href="group__mbed__mqtt__library.html#ga31815be7b175e453a4509bf9353b13e2" title="Stop the MQTT Session. " alt="" coords="167,5,253,32"/>
</map>
</div>

</div>
</div>
<a id="a095adc5cb6fc8d19a06ad79f07854143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095adc5cb6fc8d19a06ad79f07854143">&#9670;&nbsp;</a></span>MQC_CoreSubscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MQC_CoreSubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>MQCHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga89caa8a583a352dfc2116d2c71c5900f">S_MQC_UTF8_DATA</a> *&#160;</td>
          <td class="paramname"><em>TopicFilterList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga810d1c1b39d83169f4ab1a3e5424ec84">E_MQC_QOS_LEVEL</a> *&#160;</td>
          <td class="paramname"><em>QoSList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ListNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_q_c__api_8h.html#a2461f9642b83c29c47b7ee89b2bb146f">F_SUBSCRIBE_RES_CBFUNC</a>&#160;</td>
          <td class="paramname"><em>ResultFuncCB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribe topic via MQTT Session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MQCHandler</td><td>MQTT client handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TopicFilterList</td><td>Topic Filter List </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">QoSList</td><td>Topic Filter's QoS List </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ListNum</td><td>Count of the topic filter list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ResultFuncCB</td><td>Callback function will be called to notify if received Server Response </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">D_MQC_RET_OK</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_BAD_SEQUEUE</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_UNEXPECTED_ERROR</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_NO_MEMORY</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/06/19 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__core_8c_source.html#l03298">3298</a> of file <a class="el" href="_m_q_c__core_8c_source.html">MQC_core.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_a095adc5cb6fc8d19a06ad79f07854143_cgraph.png" border="0" usemap="#_m_q_c__core_8h_a095adc5cb6fc8d19a06ad79f07854143_cgraph" alt=""/></div>
<map name="_m_q_c__core_8h_a095adc5cb6fc8d19a06ad79f07854143_cgraph" id="_m_q_c__core_8h_a095adc5cb6fc8d19a06ad79f07854143_cgraph">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html#a75c8c691d765798ef1f499c4b8671c40" title="Send SUBSCRIBE Message. " alt="" coords="197,107,357,133"/>
<area shape="rect" id="node3" href="_m_q_c__core_8c.html#a6b78a51fd289166680c6570ee8580989" title="Encode a buffer into MQTT SUBSCRIBE Message format. " alt="" coords="405,56,636,83"/>
<area shape="rect" id="node6" href="_m_q_c__queue_8h.html#ac046a95a1851bdbde8b51e3496f3276d" title="Push the Message into Message Queue. " alt="" coords="442,107,599,133"/>
<area shape="rect" id="node9" href="_m_q_c__core_8c.html#a935b00f72885b0c2893335d8deb0c5ae" title="Notify User there is Message that is discarded. " alt="" coords="437,157,605,184"/>
<area shape="rect" id="node4" href="_m_q_c__core_8c.html#a1a2798efb597740b86fac5ab350989c0" title="Encode an Integer Remaining Length into MQTT format. " alt="" coords="684,5,903,32"/>
<area shape="rect" id="node5" href="_m_q_c__net_8h.html#aa8f24f6c0c9d42f28e309a4bad297e3b" title="Host order 16 bit data to Net order 16 bit data. " alt="" coords="748,56,839,83"/>
<area shape="rect" id="node7" href="group__doubly__link__list__module.html#ga7fecd48ef68ec1d87d401f04be555788" title="Add a Node to the tail of the List. " alt="" coords="742,107,845,133"/>
<area shape="rect" id="node8" href="group__doubly__link__list__module.html#ga388fd67b51c206562ed0daf9d133020a" title="Add a Node to anywhere of the List. " alt="" coords="951,107,1029,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_a095adc5cb6fc8d19a06ad79f07854143_icgraph.png" border="0" usemap="#_m_q_c__core_8h_a095adc5cb6fc8d19a06ad79f07854143_icgraph" alt=""/></div>
<map name="_m_q_c__core_8h_a095adc5cb6fc8d19a06ad79f07854143_icgraph" id="_m_q_c__core_8h_a095adc5cb6fc8d19a06ad79f07854143_icgraph">
<area shape="rect" id="node2" href="group__mbed__mqtt__library.html#gab8366b7f3111712a100ac7d1a5b94ee9" title="Subscribe topic via MQTT Session. " alt="" coords="197,5,315,32"/>
</map>
</div>

</div>
</div>
<a id="a46febe7ea79c98a0801f6641dddd2f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46febe7ea79c98a0801f6641dddd2f9d">&#9670;&nbsp;</a></span>MQC_CoreUnsubscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MQC_CoreUnsubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>MQCHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga89caa8a583a352dfc2116d2c71c5900f">S_MQC_UTF8_DATA</a> *&#160;</td>
          <td class="paramname"><em>TopicFilterList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ListNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_q_c__api_8h.html#a86276991bc6f32071b216b03319893a4">F_UNSUBSCRIBE_RES_CBFUNC</a>&#160;</td>
          <td class="paramname"><em>ResultFuncCB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel a subscribed topic via MQTT Session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">MQCHandler</td><td>MQTT client handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TopicFilterList</td><td>Topic Filter List </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ListNum</td><td>Count of the topic filter list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ResultFuncCB</td><td>Callback function will be called to notify if received Server Response </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">D_MQC_RET_OK</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_BAD_SEQUEUE</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_UNEXPECTED_ERROR</td><td></td></tr>
    <tr><td class="paramname">D_MQC_RET_NO_MEMORY</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/04 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__core_8c_source.html#l03348">3348</a> of file <a class="el" href="_m_q_c__core_8c_source.html">MQC_core.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_a46febe7ea79c98a0801f6641dddd2f9d_cgraph.png" border="0" usemap="#_m_q_c__core_8h_a46febe7ea79c98a0801f6641dddd2f9d_cgraph" alt=""/></div>
<map name="_m_q_c__core_8h_a46febe7ea79c98a0801f6641dddd2f9d_cgraph" id="_m_q_c__core_8h_a46febe7ea79c98a0801f6641dddd2f9d_cgraph">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html#aeb61551076f68166944fe5388ecb2963" title="Send UNSUBSCRIBE Message. " alt="" coords="212,111,388,137"/>
<area shape="rect" id="node3" href="_m_q_c__core_8c.html#aa03d7abecbe101678ead199e18173f78" title="Encode a buffer into MQTT UNSUBSCRIBE Message format. " alt="" coords="436,45,636,86"/>
<area shape="rect" id="node6" href="_m_q_c__queue_8h.html#ac046a95a1851bdbde8b51e3496f3276d" title="Push the Message into Message Queue. " alt="" coords="457,111,615,137"/>
<area shape="rect" id="node9" href="_m_q_c__core_8c.html#a935b00f72885b0c2893335d8deb0c5ae" title="Notify User there is Message that is discarded. " alt="" coords="452,161,620,188"/>
<area shape="rect" id="node4" href="_m_q_c__core_8c.html#a1a2798efb597740b86fac5ab350989c0" title="Encode an Integer Remaining Length into MQTT format. " alt="" coords="684,5,903,32"/>
<area shape="rect" id="node5" href="_m_q_c__net_8h.html#aa8f24f6c0c9d42f28e309a4bad297e3b" title="Host order 16 bit data to Net order 16 bit data. " alt="" coords="748,56,839,83"/>
<area shape="rect" id="node7" href="group__doubly__link__list__module.html#ga7fecd48ef68ec1d87d401f04be555788" title="Add a Node to the tail of the List. " alt="" coords="742,111,845,137"/>
<area shape="rect" id="node8" href="group__doubly__link__list__module.html#ga388fd67b51c206562ed0daf9d133020a" title="Add a Node to anywhere of the List. " alt="" coords="951,111,1029,137"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__core_8h_a46febe7ea79c98a0801f6641dddd2f9d_icgraph.png" border="0" usemap="#_m_q_c__core_8h_a46febe7ea79c98a0801f6641dddd2f9d_icgraph" alt=""/></div>
<map name="_m_q_c__core_8h_a46febe7ea79c98a0801f6641dddd2f9d_icgraph" id="_m_q_c__core_8h_a46febe7ea79c98a0801f6641dddd2f9d_icgraph">
<area shape="rect" id="node2" href="group__mbed__mqtt__library.html#ga0029e06b0e9e5720d9e9f0a427cd186b" title="Cancel a subscribed topic via MQTT Session. " alt="" coords="212,5,343,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
