<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/src/inc/MQC_core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a714ee772ca575e4722ff60d26cb939b.html">MQTTClient</a></li><li class="navelem"><a class="el" href="dir_7a2f7aa30ac364e3a2c4c03a124f0011.html">src</a></li><li class="navelem"><a class="el" href="dir_e69557e00713371b271cbfa6ff436306.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MQC_core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_q_c__core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2018, ZhaoZhenge, All Rights Reserved</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**  Mbed MQTT Client Library with C</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef _MQC_CORE_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define _MQC_CORE_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">**  Include</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../../interface/MQC_api.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">**  Interface</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="_m_q_c__core_8h.html#aa375d7a26ebf585b7d20eab3f8409af2">MQC_CoreStart</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint32_t SystimeCount);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="_m_q_c__core_8h.html#a77c81c03c049738a3914b66b5e5528ba">MQC_CoreStop</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="_m_q_c__core_8h.html#a87fd948e180dd2b6370516af84d6c16d">MQC_CoreOpen</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint32_t Timeout);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="_m_q_c__core_8h.html#a3ba49f86799c16f8f4af7822395db5a1">MQC_CoreClose</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="_m_q_c__core_8h.html#a69f051a597835358f80b1db775229e1a">MQC_CoreReset</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint32_t Timeout);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="_m_q_c__core_8h.html#a095adc5cb6fc8d19a06ad79f07854143">MQC_CoreSubscribe</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, <a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">S_MQC_UTF8_DATA</a>* TopicFilterList, <a class="code" href="group__mbed__mqtt__library.html#ga810d1c1b39d83169f4ab1a3e5424ec84">E_MQC_QOS_LEVEL</a>* QoSList, uint32_t ListNum, <a class="code" href="_m_q_c__api_8h.html#a2461f9642b83c29c47b7ee89b2bb146f">F_SUBSCRIBE_RES_CBFUNC</a> ResultFuncCB);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="_m_q_c__core_8h.html#a46febe7ea79c98a0801f6641dddd2f9d">MQC_CoreUnsubscribe</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, <a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">S_MQC_UTF8_DATA</a>* TopicFilterList, uint32_t ListNum, <a class="code" href="_m_q_c__api_8h.html#a86276991bc6f32071b216b03319893a4">F_UNSUBSCRIBE_RES_CBFUNC</a> ResultFuncCB);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="_m_q_c__core_8h.html#a1082dca09bea24d84fe46d31e00d26bf">MQC_CorePublish</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, <a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html">S_MQC_MESSAGE_INFO</a>* Message, <a class="code" href="group__mbed__mqtt__library.html#ga810d1c1b39d83169f4ab1a3e5424ec84">E_MQC_QOS_LEVEL</a> QoS, <span class="keywordtype">bool</span> Retain, <a class="code" href="_m_q_c__api_8h.html#a597dd274a7ec9157a44600d11f4160c9">F_PUBLISH_RES_CBFUNC</a> ResultFuncCB);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="_m_q_c__core_8h.html#afe13d1883aa8e02d31e714fcbd0eb5ae">MQC_CorePing</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="_m_q_c__core_8h.html#a5e7233a30bb1ba1ae6555aa1846da7ac">MQC_CoreRead</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint8_t* Data, <span class="keywordtype">size_t</span> Size);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_m_q_c__core_8h.html#ad83b905d8def9b6261eef6942e23b928">MQC_CoreContinue</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint32_t SystimeCount);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MQC_CORE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_m_q_c__core_8h_html_a095adc5cb6fc8d19a06ad79f07854143"><div class="ttname"><a href="_m_q_c__core_8h.html#a095adc5cb6fc8d19a06ad79f07854143">MQC_CoreSubscribe</a></div><div class="ttdeci">int32_t MQC_CoreSubscribe(S_MQC_SESSION_HANDLE *MQCHandler, S_MQC_UTF8_DATA *TopicFilterList, E_MQC_QOS_LEVEL *QoSList, uint32_t ListNum, F_SUBSCRIBE_RES_CBFUNC ResultFuncCB)</div><div class="ttdoc">Subscribe topic via MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03298">MQC_core.c:3298</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_a1082dca09bea24d84fe46d31e00d26bf"><div class="ttname"><a href="_m_q_c__core_8h.html#a1082dca09bea24d84fe46d31e00d26bf">MQC_CorePublish</a></div><div class="ttdeci">int32_t MQC_CorePublish(S_MQC_SESSION_HANDLE *MQCHandler, S_MQC_MESSAGE_INFO *Message, E_MQC_QOS_LEVEL QoS, bool Retain, F_PUBLISH_RES_CBFUNC ResultFuncCB)</div><div class="ttdoc">Publish message via MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03399">MQC_core.c:3399</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_a5e7233a30bb1ba1ae6555aa1846da7ac"><div class="ttname"><a href="_m_q_c__core_8h.html#a5e7233a30bb1ba1ae6555aa1846da7ac">MQC_CoreRead</a></div><div class="ttdeci">int32_t MQC_CoreRead(S_MQC_SESSION_HANDLE *MQCHandler, uint8_t *Data, size_t Size)</div><div class="ttdoc">Set the data read from network to the MQTT Sesstion. The data will be parsed as MQTT protocol...</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03499">MQC_core.c:3499</a></div></div>
<div class="ttc" id="_m_q_c__api_8h_html_a2461f9642b83c29c47b7ee89b2bb146f"><div class="ttname"><a href="_m_q_c__api_8h.html#a2461f9642b83c29c47b7ee89b2bb146f">F_SUBSCRIBE_RES_CBFUNC</a></div><div class="ttdeci">int32_t(* F_SUBSCRIBE_RES_CBFUNC)(E_MQC_BEHAVIOR_RESULT Result, S_MQC_UTF8_DATA *TopicFilterList, E_MQC_RETURN_CODE *SrvRetCodeList, uint32_t ListNum)</div><div class="ttdoc">Subscribe behavior finish callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00270">MQC_api.h:270</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_a69f051a597835358f80b1db775229e1a"><div class="ttname"><a href="_m_q_c__core_8h.html#a69f051a597835358f80b1db775229e1a">MQC_CoreReset</a></div><div class="ttdeci">int32_t MQC_CoreReset(S_MQC_SESSION_HANDLE *MQCHandler, uint32_t Timeout)</div><div class="ttdoc">Reset a MQTT connection with CONNECT Message (CleanSession Flag On) </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03238">MQC_core.c:3238</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_a77c81c03c049738a3914b66b5e5528ba"><div class="ttname"><a href="_m_q_c__core_8h.html#a77c81c03c049738a3914b66b5e5528ba">MQC_CoreStop</a></div><div class="ttdeci">int32_t MQC_CoreStop(S_MQC_SESSION_HANDLE *MQCHandler)</div><div class="ttdoc">Stop the MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03057">MQC_core.c:3057</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_ad83b905d8def9b6261eef6942e23b928"><div class="ttname"><a href="_m_q_c__core_8h.html#ad83b905d8def9b6261eef6942e23b928">MQC_CoreContinue</a></div><div class="ttdeci">void MQC_CoreContinue(S_MQC_SESSION_HANDLE *MQCHandler, uint32_t SystimeCount)</div><div class="ttdoc">This function will be called periodically to keep the MQTT session alive. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03553">MQC_core.c:3553</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_a46febe7ea79c98a0801f6641dddd2f9d"><div class="ttname"><a href="_m_q_c__core_8h.html#a46febe7ea79c98a0801f6641dddd2f9d">MQC_CoreUnsubscribe</a></div><div class="ttdeci">int32_t MQC_CoreUnsubscribe(S_MQC_SESSION_HANDLE *MQCHandler, S_MQC_UTF8_DATA *TopicFilterList, uint32_t ListNum, F_UNSUBSCRIBE_RES_CBFUNC ResultFuncCB)</div><div class="ttdoc">Cancel a subscribed topic via MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03348">MQC_core.c:3348</a></div></div>
<div class="ttc" id="mini__client_8c_html_a8372aa24a621c4d7ef504306482f2c52"><div class="ttname"><a href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a></div><div class="ttdeci">static S_MQC_SESSION_HANDLE MQCHandler</div><div class="ttdef"><b>Definition:</b> <a href="mini__client_8c_source.html#l00082">mini_client.c:82</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o_html"><div class="ttname"><a href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html">_S_MQC_MESSAGE_INFO</a></div><div class="ttdoc">MQTT Common Message Define. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00165">MQC_api.h:165</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_a87fd948e180dd2b6370516af84d6c16d"><div class="ttname"><a href="_m_q_c__core_8h.html#a87fd948e180dd2b6370516af84d6c16d">MQC_CoreOpen</a></div><div class="ttdeci">int32_t MQC_CoreOpen(S_MQC_SESSION_HANDLE *MQCHandler, uint32_t Timeout)</div><div class="ttdoc">Open a MQTT connection with CONNECT Message. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03117">MQC_core.c:3117</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga810d1c1b39d83169f4ab1a3e5424ec84"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga810d1c1b39d83169f4ab1a3e5424ec84">E_MQC_QOS_LEVEL</a></div><div class="ttdeci">enum _E_MQC_QOS_LEVEL E_MQC_QOS_LEVEL</div><div class="ttdoc">QoS Level define of MQTT. </div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">_S_MQC_SESSION_HANDLE</a></div><div class="ttdoc">MQTT session handler. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00203">MQC_api.h:203</a></div></div>
<div class="ttc" id="_m_q_c__api_8h_html_a597dd274a7ec9157a44600d11f4160c9"><div class="ttname"><a href="_m_q_c__api_8h.html#a597dd274a7ec9157a44600d11f4160c9">F_PUBLISH_RES_CBFUNC</a></div><div class="ttdeci">int32_t(* F_PUBLISH_RES_CBFUNC)(E_MQC_BEHAVIOR_RESULT Result, S_MQC_MESSAGE_INFO *Message)</div><div class="ttdoc">Publish behavior finish callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00285">MQC_api.h:285</a></div></div>
<div class="ttc" id="_m_q_c__api_8h_html_a86276991bc6f32071b216b03319893a4"><div class="ttname"><a href="_m_q_c__api_8h.html#a86276991bc6f32071b216b03319893a4">F_UNSUBSCRIBE_RES_CBFUNC</a></div><div class="ttdeci">int32_t(* F_UNSUBSCRIBE_RES_CBFUNC)(E_MQC_BEHAVIOR_RESULT Result, S_MQC_UTF8_DATA *TopicFilterList, uint32_t ListNum)</div><div class="ttdoc">UnSubscribe behavior finish callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00278">MQC_api.h:278</a></div></div>
<div class="ttc" id="struct___s___m_q_c___u_t_f8___d_a_t_a_html"><div class="ttname"><a href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">_S_MQC_UTF8_DATA</a></div><div class="ttdoc">Standard UTF-8 Encode Data for MQTT format. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00154">MQC_api.h:154</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_afe13d1883aa8e02d31e714fcbd0eb5ae"><div class="ttname"><a href="_m_q_c__core_8h.html#afe13d1883aa8e02d31e714fcbd0eb5ae">MQC_CorePing</a></div><div class="ttdeci">int32_t MQC_CorePing(S_MQC_SESSION_HANDLE *MQCHandler)</div><div class="ttdoc">Send a PINFREQ Message via MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03447">MQC_core.c:3447</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_a3ba49f86799c16f8f4af7822395db5a1"><div class="ttname"><a href="_m_q_c__core_8h.html#a3ba49f86799c16f8f4af7822395db5a1">MQC_CoreClose</a></div><div class="ttdeci">int32_t MQC_CoreClose(S_MQC_SESSION_HANDLE *MQCHandler)</div><div class="ttdoc">Close a MQTT connection with DISCONNECT Message. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03175">MQC_core.c:3175</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_aa375d7a26ebf585b7d20eab3f8409af2"><div class="ttname"><a href="_m_q_c__core_8h.html#aa375d7a26ebf585b7d20eab3f8409af2">MQC_CoreStart</a></div><div class="ttdeci">int32_t MQC_CoreStart(S_MQC_SESSION_HANDLE *MQCHandler, uint32_t SystimeCount)</div><div class="ttdoc">Start a MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03007">MQC_core.c:3007</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
