<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/interface/MQC_wrap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a714ee772ca575e4722ff60d26cb939b.html">MQTTClient</a></li><li class="navelem"><a class="el" href="dir_a57fec44e8ad98714ede500cb55c4f36.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MQC_wrap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MQTT Client Library Wrapper Header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_m_q_c__config_8h_source.html">MQC_config.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MQC_wrap.h:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__wrap_8h__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2interface_2_m_q_c__wrap_8h" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2interface_2_m_q_c__wrap_8h" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2interface_2_m_q_c__wrap_8h">
<area shape="rect" id="node3" href="_m_q_c__config_8h.html" title="MQTT Client Library Configuration Header. " alt="" coords="111,109,215,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_c__wrap_8h__dep__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2interface_2_m_q_c__wrap_8hdep" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2interface_2_m_q_c__wrap_8hdep" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_m_q_t_t_client_2interface_2_m_q_c__wrap_8hdep">
<area shape="rect" id="node2" href="_m_q_c__core_8c.html" title="MQTT Client Library Core Function. " alt="" coords="5,109,211,165"/>
<area shape="rect" id="node3" href="wrapper_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Platform\l/Linux/wrapper.c" alt="" coords="235,109,421,165"/>
</map>
</div>
</div>
<p><a href="_m_q_c__wrap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Library Wrapper</div></td></tr>
<tr class="memitem:gabcb9b30ce3bf07dc869b9ee37e7f9e44"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mbed__mqtt__library.html#gabcb9b30ce3bf07dc869b9ee37e7f9e44">MQC_Wrap_htons</a> (uint16_t Data)</td></tr>
<tr class="memdesc:gabcb9b30ce3bf07dc869b9ee37e7f9e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host order 16 bit data to Net order 16 bit data.  <a href="group__mbed__mqtt__library.html#gabcb9b30ce3bf07dc869b9ee37e7f9e44">More...</a><br /></td></tr>
<tr class="separator:gabcb9b30ce3bf07dc869b9ee37e7f9e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5ca347bdabb2e52dbced0ab1bcdaeec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mbed__mqtt__library.html#gac5ca347bdabb2e52dbced0ab1bcdaeec">MQC_Wrap_htonl</a> (uint32_t Data)</td></tr>
<tr class="memdesc:gac5ca347bdabb2e52dbced0ab1bcdaeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host order 32 bit data to Net order 32 bit data.  <a href="group__mbed__mqtt__library.html#gac5ca347bdabb2e52dbced0ab1bcdaeec">More...</a><br /></td></tr>
<tr class="separator:gac5ca347bdabb2e52dbced0ab1bcdaeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5debcc056e54553bb6a4ef292d38bce7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mbed__mqtt__library.html#ga5debcc056e54553bb6a4ef292d38bce7">MQC_Wrap_ntohs</a> (uint16_t Data)</td></tr>
<tr class="memdesc:ga5debcc056e54553bb6a4ef292d38bce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Net order 16 bit data to Host order 16 bit data.  <a href="group__mbed__mqtt__library.html#ga5debcc056e54553bb6a4ef292d38bce7">More...</a><br /></td></tr>
<tr class="separator:ga5debcc056e54553bb6a4ef292d38bce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabebe875c9c799b63b887810d0d28be61"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mbed__mqtt__library.html#gabebe875c9c799b63b887810d0d28be61">MQC_Wrap_ntohl</a> (uint32_t Data)</td></tr>
<tr class="memdesc:gabebe875c9c799b63b887810d0d28be61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Net order 32 bit data to Host order 32 bit data.  <a href="group__mbed__mqtt__library.html#gabebe875c9c799b63b887810d0d28be61">More...</a><br /></td></tr>
<tr class="separator:gabebe875c9c799b63b887810d0d28be61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT Client Library Wrapper Header. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/11/30 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd></dl>

<p class="definition">Definition in file <a class="el" href="_m_q_c__wrap_8h_source.html">MQC_wrap.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
