<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/src/src/MQC_api.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a714ee772ca575e4722ff60d26cb939b.html">MQTTClient</a></li><li class="navelem"><a class="el" href="dir_7a2f7aa30ac364e3a2c4c03a124f0011.html">src</a></li><li class="navelem"><a class="el" href="dir_fe703bc7f89495d53800e09d7455f23b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MQC_api.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_q_c__api_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2018, ZhaoZhenge, All Rights Reserved</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**  Mbed MQTT Client Library with C</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">**  Include</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../inc/MQC_core.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">**  Interface</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#ga727e994ebec76527e34f310647eaa817">   53</a></span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> int32_t <a class="code" href="group__mbed__mqtt__library.html#ga727e994ebec76527e34f310647eaa817">MQC_Start</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint32_t SystimeCount)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* Check the input parameter */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>-&gt;<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a8042fad2f1ff93149032d99c6aa26beb">MallocFunc</a> || !<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>-&gt;<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a7cf7a653eff5c7029aa901701508906c">FreeFunc</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>( (!<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>-&gt;<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#add47d042298d1858857a5ea9545605b0">LockFunc</a> &amp;&amp; <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>-&gt;<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a40d65f8a4ac756601e9b62fb11350843">UnlockFunc</a>) </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       || (<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>-&gt;<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#add47d042298d1858857a5ea9545605b0">LockFunc</a> &amp;&amp; !<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>-&gt;<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a40d65f8a4ac756601e9b62fb11350843">UnlockFunc</a>) )</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>-&gt;<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a60cc412e8cc1fa4ae9748ee12e4cb4ae">ReadFuncCB</a> || !<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>-&gt;<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a399ba5c8f58ce687802cd421797fa4d6">WriteFuncCB</a>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>-&gt;<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abbec962c35d9b56c301ec2ce9b6525b7">WillMessage</a>.<a class="code" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a3348c072797d519fa8f99e521ab65a69">Enable</a>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>( !<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>-&gt;<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abbec962c35d9b56c301ec2ce9b6525b7">WillMessage</a>.<a class="code" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#abd815dc82c39790f716852f80f43e83c">Message</a>.<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a04035afbdb71a865045df22ccac888f9">Topic</a>.<a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a6f183b555714685bf2dfdb2e269e8366">Data</a> || !<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>-&gt;<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abbec962c35d9b56c301ec2ce9b6525b7">WillMessage</a>.<a class="code" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#abd815dc82c39790f716852f80f43e83c">Message</a>.<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a04035afbdb71a865045df22ccac888f9">Topic</a>.<a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a930e5a4d8414c0427fe5c636062579db">Length</a> )</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">/* Will Message has only two byte message length */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>-&gt;<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abbec962c35d9b56c301ec2ce9b6525b7">WillMessage</a>.<a class="code" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#abd815dc82c39790f716852f80f43e83c">Message</a>.<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a41542d98d7ea5f485027979badb26a98">Content</a> &amp;&amp; (65535 &lt; <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>-&gt;<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abbec962c35d9b56c301ec2ce9b6525b7">WillMessage</a>.<a class="code" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#abd815dc82c39790f716852f80f43e83c">Message</a>.<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#af8d8a0e464944d6e219e87ef2f33d2e0">Length</a>) )</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>-&gt;<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abbec962c35d9b56c301ec2ce9b6525b7">WillMessage</a>.<a class="code" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a5919a3f2eb24b39c78ed3557bc9b7aad">Retain</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>-&gt;<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abbec962c35d9b56c301ec2ce9b6525b7">WillMessage</a>.<a class="code" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a3a106d454d422b70133e41ed78033b16">QoS</a> = <a class="code" href="group__mbed__mqtt__library.html#gga002558b124ef2b6aab55dc6b0d244971ab92976647a4e5cd6cd06fb9776090c27">E_MQC_QOS_0</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* MQTT V3.1.1 allow client to use a 0 byte id  */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>( (!<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>-&gt;<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#afa3c13614a6474e20e650dbc34130652">ClientId</a>.<a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a6f183b555714685bf2dfdb2e269e8366">Data</a> &amp;&amp; <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>-&gt;<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#afa3c13614a6474e20e650dbc34130652">ClientId</a>.<a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a930e5a4d8414c0427fe5c636062579db">Length</a>) </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;       || (<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>-&gt;<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#afa3c13614a6474e20e650dbc34130652">ClientId</a>.<a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a6f183b555714685bf2dfdb2e269e8366">Data</a> &amp;&amp; !<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>-&gt;<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#afa3c13614a6474e20e650dbc34130652">ClientId</a>.<a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a930e5a4d8414c0427fe5c636062579db">Length</a>) )</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* Core Start */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_m_q_c__core_8h.html#aa375d7a26ebf585b7d20eab3f8409af2">MQC_CoreStart</a>(<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, SystimeCount);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#ga31815be7b175e453a4509bf9353b13e2">  114</a></span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> int32_t <a class="code" href="group__mbed__mqtt__library.html#ga31815be7b175e453a4509bf9353b13e2">MQC_Stop</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/* Check the input parameter */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/* Core Stop */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_m_q_c__core_8h.html#a77c81c03c049738a3914b66b5e5528ba">MQC_CoreStop</a>(<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#ga38515aa84be8b7972c1496a89d3741d9">  141</a></span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> int32_t <a class="code" href="group__mbed__mqtt__library.html#ga38515aa84be8b7972c1496a89d3741d9">MQC_Open</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint32_t Timeout)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/* Check the input parameter */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/* Core Open */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_m_q_c__core_8h.html#a87fd948e180dd2b6370516af84d6c16d">MQC_CoreOpen</a>(<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, Timeout);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gae846c220063d48af76e8a5560d4d2ade">  165</a></span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> int32_t <a class="code" href="group__mbed__mqtt__library.html#gae846c220063d48af76e8a5560d4d2ade">MQC_Close</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">/* Check the input parameter */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">/* Core Close */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_m_q_c__core_8h.html#a3ba49f86799c16f8f4af7822395db5a1">MQC_CoreClose</a>(<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#ga97575ff8a083af864b0030b7c006a7a9">  191</a></span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> int32_t <a class="code" href="group__mbed__mqtt__library.html#ga97575ff8a083af864b0030b7c006a7a9">MQC_Reset</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint32_t Timeout)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">/* Check the input parameter */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">/* Core Reset */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_m_q_c__core_8h.html#a69f051a597835358f80b1db775229e1a">MQC_CoreReset</a>(<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, Timeout);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gab8366b7f3111712a100ac7d1a5b94ee9">  219</a></span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> int32_t <a class="code" href="group__mbed__mqtt__library.html#gab8366b7f3111712a100ac7d1a5b94ee9">MQC_Subscribe</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, <a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">S_MQC_UTF8_DATA</a>* TopicFilterList, <a class="code" href="group__mbed__mqtt__library.html#ga810d1c1b39d83169f4ab1a3e5424ec84">E_MQC_QOS_LEVEL</a>* QoSList, uint32_t ListNum, <a class="code" href="_m_q_c__api_8h.html#a2461f9642b83c29c47b7ee89b2bb146f">F_SUBSCRIBE_RES_CBFUNC</a> ResultFuncCB)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">/* Check the input parameter */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span>( !TopicFilterList || !QoSList || !ListNum )</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">/* Core Subscribe */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_m_q_c__core_8h.html#a095adc5cb6fc8d19a06ad79f07854143">MQC_CoreSubscribe</a>( <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, TopicFilterList, QoSList, ListNum, ResultFuncCB);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#ga0029e06b0e9e5720d9e9f0a427cd186b">  250</a></span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> int32_t <a class="code" href="group__mbed__mqtt__library.html#ga0029e06b0e9e5720d9e9f0a427cd186b">MQC_Unsubscribe</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, <a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">S_MQC_UTF8_DATA</a>* TopicFilterList, uint32_t ListNum, <a class="code" href="_m_q_c__api_8h.html#a86276991bc6f32071b216b03319893a4">F_UNSUBSCRIBE_RES_CBFUNC</a> ResultFuncCB)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">/* Check the input parameter */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span>( !TopicFilterList || !ListNum )</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">/* Core UnSubscribe */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_m_q_c__core_8h.html#a46febe7ea79c98a0801f6641dddd2f9d">MQC_CoreUnsubscribe</a>( <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, TopicFilterList, ListNum, ResultFuncCB );</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gaca69935ae4e326db8aeb684b3a0118ed">  282</a></span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> int32_t <a class="code" href="group__mbed__mqtt__library.html#gaca69935ae4e326db8aeb684b3a0118ed">MQC_Publish</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, <a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html">S_MQC_MESSAGE_INFO</a>* Message, <a class="code" href="group__mbed__mqtt__library.html#ga810d1c1b39d83169f4ab1a3e5424ec84">E_MQC_QOS_LEVEL</a> QoS, <span class="keywordtype">bool</span> Retain, <a class="code" href="_m_q_c__api_8h.html#a597dd274a7ec9157a44600d11f4160c9">F_PUBLISH_RES_CBFUNC</a> ResultFuncCB)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">/* Check the input parameter */</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span>( !Message )</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span>( (!Message-&gt;<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a04035afbdb71a865045df22ccac888f9">Topic</a>.<a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a6f183b555714685bf2dfdb2e269e8366">Data</a>) || (!Message-&gt;<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a04035afbdb71a865045df22ccac888f9">Topic</a>.<a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a930e5a4d8414c0427fe5c636062579db">Length</a>) )</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">/* Core Publish */</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_m_q_c__core_8h.html#a1082dca09bea24d84fe46d31e00d26bf">MQC_CorePublish</a>( <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, Message, QoS, Retain, ResultFuncCB );</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gae820fcdf56b072aebe6fd68bfe67f034">  316</a></span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> int32_t <a class="code" href="group__mbed__mqtt__library.html#gae820fcdf56b072aebe6fd68bfe67f034">MQC_Ping</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">/* Check the input parameter */</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">/* Core Ping */</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_m_q_c__core_8h.html#afe13d1883aa8e02d31e714fcbd0eb5ae">MQC_CorePing</a>(<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#ga2e51f51f4ff68a803889a88fc214ccac">  345</a></span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> int32_t <a class="code" href="group__mbed__mqtt__library.html#ga2e51f51f4ff68a803889a88fc214ccac">MQC_Read</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint8_t* Data, <span class="keywordtype">size_t</span> Size)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">/* Check the input parameter */</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span>(!Data || !Size)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">/* Core Read */</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_m_q_c__core_8h.html#a5e7233a30bb1ba1ae6555aa1846da7ac">MQC_CoreRead</a>(<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, Data, Size);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#ga562b5115867a492941c387077e4d18eb">  370</a></span>&#160;<a class="code" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="group__mbed__mqtt__library.html#ga562b5115867a492941c387077e4d18eb">MQC_Continue</a>(<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>* <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint32_t SystimeCount)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">/* Check the input parameter */</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="_m_q_c__core_8h.html#ad83b905d8def9b6261eef6942e23b928">MQC_CoreContinue</a>(<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, SystimeCount);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_a399ba5c8f58ce687802cd421797fa4d6"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a399ba5c8f58ce687802cd421797fa4d6">_S_MQC_SESSION_HANDLE::WriteFuncCB</a></div><div class="ttdeci">int32_t(* WriteFuncCB)(void *Ctx, const uint8_t *Data, size_t Size)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00244">MQC_api.h:244</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_a095adc5cb6fc8d19a06ad79f07854143"><div class="ttname"><a href="_m_q_c__core_8h.html#a095adc5cb6fc8d19a06ad79f07854143">MQC_CoreSubscribe</a></div><div class="ttdeci">int32_t MQC_CoreSubscribe(S_MQC_SESSION_HANDLE *MQCHandler, S_MQC_UTF8_DATA *TopicFilterList, E_MQC_QOS_LEVEL *QoSList, uint32_t ListNum, F_SUBSCRIBE_RES_CBFUNC ResultFuncCB)</div><div class="ttdoc">Subscribe topic via MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03298">MQC_core.c:3298</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_a1082dca09bea24d84fe46d31e00d26bf"><div class="ttname"><a href="_m_q_c__core_8h.html#a1082dca09bea24d84fe46d31e00d26bf">MQC_CorePublish</a></div><div class="ttdeci">int32_t MQC_CorePublish(S_MQC_SESSION_HANDLE *MQCHandler, S_MQC_MESSAGE_INFO *Message, E_MQC_QOS_LEVEL QoS, bool Retain, F_PUBLISH_RES_CBFUNC ResultFuncCB)</div><div class="ttdoc">Publish message via MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03399">MQC_core.c:3399</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga727e994ebec76527e34f310647eaa817"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga727e994ebec76527e34f310647eaa817">MQC_Start</a></div><div class="ttdeci">MQC_EXTERN int32_t MQC_Start(S_MQC_SESSION_HANDLE *MQCHandler, uint32_t SystimeCount)</div><div class="ttdoc">Start a MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00053">MQC_api.c:53</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga0029e06b0e9e5720d9e9f0a427cd186b"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga0029e06b0e9e5720d9e9f0a427cd186b">MQC_Unsubscribe</a></div><div class="ttdeci">MQC_EXTERN int32_t MQC_Unsubscribe(S_MQC_SESSION_HANDLE *MQCHandler, S_MQC_UTF8_DATA *TopicFilterList, uint32_t ListNum, F_UNSUBSCRIBE_RES_CBFUNC ResultFuncCB)</div><div class="ttdoc">Cancel a subscribed topic via MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00250">MQC_api.c:250</a></div></div>
<div class="ttc" id="struct___s___m_q_c___u_t_f8___d_a_t_a_html_a930e5a4d8414c0427fe5c636062579db"><div class="ttname"><a href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a930e5a4d8414c0427fe5c636062579db">_S_MQC_UTF8_DATA::Length</a></div><div class="ttdeci">uint16_t Length</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00157">MQC_api.h:157</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_afa3c13614a6474e20e650dbc34130652"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#afa3c13614a6474e20e650dbc34130652">_S_MQC_SESSION_HANDLE::ClientId</a></div><div class="ttdeci">S_MQC_UTF8_DATA ClientId</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00220">MQC_api.h:220</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gab8366b7f3111712a100ac7d1a5b94ee9"><div class="ttname"><a href="group__mbed__mqtt__library.html#gab8366b7f3111712a100ac7d1a5b94ee9">MQC_Subscribe</a></div><div class="ttdeci">MQC_EXTERN int32_t MQC_Subscribe(S_MQC_SESSION_HANDLE *MQCHandler, S_MQC_UTF8_DATA *TopicFilterList, E_MQC_QOS_LEVEL *QoSList, uint32_t ListNum, F_SUBSCRIBE_RES_CBFUNC ResultFuncCB)</div><div class="ttdoc">Subscribe topic via MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00219">MQC_api.c:219</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o_html_a41542d98d7ea5f485027979badb26a98"><div class="ttname"><a href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a41542d98d7ea5f485027979badb26a98">_S_MQC_MESSAGE_INFO::Content</a></div><div class="ttdeci">uint8_t * Content</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00168">MQC_api.h:168</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga25ad0688deb15db5ab48572db01f288e"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_EXTERN</a></div><div class="ttdeci">#define MQC_EXTERN</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__config__templete_8m_source.html#l00052">MQC_config_templete.m:52</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_a5e7233a30bb1ba1ae6555aa1846da7ac"><div class="ttname"><a href="_m_q_c__core_8h.html#a5e7233a30bb1ba1ae6555aa1846da7ac">MQC_CoreRead</a></div><div class="ttdeci">int32_t MQC_CoreRead(S_MQC_SESSION_HANDLE *MQCHandler, uint8_t *Data, size_t Size)</div><div class="ttdoc">Set the data read from network to the MQTT Sesstion. The data will be parsed as MQTT protocol...</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03499">MQC_core.c:3499</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_abbec962c35d9b56c301ec2ce9b6525b7"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abbec962c35d9b56c301ec2ce9b6525b7">_S_MQC_SESSION_HANDLE::WillMessage</a></div><div class="ttdeci">S_MQC_WILL_INFO WillMessage</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00214">MQC_api.h:214</a></div></div>
<div class="ttc" id="_m_q_c__api_8h_html_a2461f9642b83c29c47b7ee89b2bb146f"><div class="ttname"><a href="_m_q_c__api_8h.html#a2461f9642b83c29c47b7ee89b2bb146f">F_SUBSCRIBE_RES_CBFUNC</a></div><div class="ttdeci">int32_t(* F_SUBSCRIBE_RES_CBFUNC)(E_MQC_BEHAVIOR_RESULT Result, S_MQC_UTF8_DATA *TopicFilterList, E_MQC_RETURN_CODE *SrvRetCodeList, uint32_t ListNum)</div><div class="ttdoc">Subscribe behavior finish callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00270">MQC_api.h:270</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_a69f051a597835358f80b1db775229e1a"><div class="ttname"><a href="_m_q_c__core_8h.html#a69f051a597835358f80b1db775229e1a">MQC_CoreReset</a></div><div class="ttdeci">int32_t MQC_CoreReset(S_MQC_SESSION_HANDLE *MQCHandler, uint32_t Timeout)</div><div class="ttdoc">Reset a MQTT connection with CONNECT Message (CleanSession Flag On) </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03238">MQC_core.c:3238</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_a7cf7a653eff5c7029aa901701508906c"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a7cf7a653eff5c7029aa901701508906c">_S_MQC_SESSION_HANDLE::FreeFunc</a></div><div class="ttdeci">void(* FreeFunc)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00235">MQC_api.h:235</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_a77c81c03c049738a3914b66b5e5528ba"><div class="ttname"><a href="_m_q_c__core_8h.html#a77c81c03c049738a3914b66b5e5528ba">MQC_CoreStop</a></div><div class="ttdeci">int32_t MQC_CoreStop(S_MQC_SESSION_HANDLE *MQCHandler)</div><div class="ttdoc">Stop the MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03057">MQC_core.c:3057</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_ad83b905d8def9b6261eef6942e23b928"><div class="ttname"><a href="_m_q_c__core_8h.html#ad83b905d8def9b6261eef6942e23b928">MQC_CoreContinue</a></div><div class="ttdeci">void MQC_CoreContinue(S_MQC_SESSION_HANDLE *MQCHandler, uint32_t SystimeCount)</div><div class="ttdoc">This function will be called periodically to keep the MQTT session alive. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03553">MQC_core.c:3553</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_a46febe7ea79c98a0801f6641dddd2f9d"><div class="ttname"><a href="_m_q_c__core_8h.html#a46febe7ea79c98a0801f6641dddd2f9d">MQC_CoreUnsubscribe</a></div><div class="ttdeci">int32_t MQC_CoreUnsubscribe(S_MQC_SESSION_HANDLE *MQCHandler, S_MQC_UTF8_DATA *TopicFilterList, uint32_t ListNum, F_UNSUBSCRIBE_RES_CBFUNC ResultFuncCB)</div><div class="ttdoc">Cancel a subscribed topic via MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03348">MQC_core.c:3348</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga97575ff8a083af864b0030b7c006a7a9"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga97575ff8a083af864b0030b7c006a7a9">MQC_Reset</a></div><div class="ttdeci">MQC_EXTERN int32_t MQC_Reset(S_MQC_SESSION_HANDLE *MQCHandler, uint32_t Timeout)</div><div class="ttdoc">Reset a MQTT connection with CONNECT Message (CleanSession Flag On) </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00191">MQC_api.c:191</a></div></div>
<div class="ttc" id="mini__client_8c_html_a8372aa24a621c4d7ef504306482f2c52"><div class="ttname"><a href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a></div><div class="ttdeci">static S_MQC_SESSION_HANDLE MQCHandler</div><div class="ttdef"><b>Definition:</b> <a href="mini__client_8c_source.html#l00082">mini_client.c:82</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gae820fcdf56b072aebe6fd68bfe67f034"><div class="ttname"><a href="group__mbed__mqtt__library.html#gae820fcdf56b072aebe6fd68bfe67f034">MQC_Ping</a></div><div class="ttdeci">MQC_EXTERN int32_t MQC_Ping(S_MQC_SESSION_HANDLE *MQCHandler)</div><div class="ttdoc">Send a PINFREQ Message via MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00316">MQC_api.c:316</a></div></div>
<div class="ttc" id="struct___s___m_q_c___w_i_l_l___i_n_f_o_html_a3a106d454d422b70133e41ed78033b16"><div class="ttname"><a href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a3a106d454d422b70133e41ed78033b16">_S_MQC_WILL_INFO::QoS</a></div><div class="ttdeci">E_MQC_QOS_LEVEL QoS</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00180">MQC_api.h:180</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_a40d65f8a4ac756601e9b62fb11350843"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a40d65f8a4ac756601e9b62fb11350843">_S_MQC_SESSION_HANDLE::UnlockFunc</a></div><div class="ttdeci">void(* UnlockFunc)(void *Ctx)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00241">MQC_api.h:241</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga562b5115867a492941c387077e4d18eb"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga562b5115867a492941c387077e4d18eb">MQC_Continue</a></div><div class="ttdeci">MQC_EXTERN void MQC_Continue(S_MQC_SESSION_HANDLE *MQCHandler, uint32_t SystimeCount)</div><div class="ttdoc">This function will be called periodically to keep the MQTT session alive. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00370">MQC_api.c:370</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o_html"><div class="ttname"><a href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html">_S_MQC_MESSAGE_INFO</a></div><div class="ttdoc">MQTT Common Message Define. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00165">MQC_api.h:165</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga31815be7b175e453a4509bf9353b13e2"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga31815be7b175e453a4509bf9353b13e2">MQC_Stop</a></div><div class="ttdeci">MQC_EXTERN int32_t MQC_Stop(S_MQC_SESSION_HANDLE *MQCHandler)</div><div class="ttdoc">Stop the MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00114">MQC_api.c:114</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gae846c220063d48af76e8a5560d4d2ade"><div class="ttname"><a href="group__mbed__mqtt__library.html#gae846c220063d48af76e8a5560d4d2ade">MQC_Close</a></div><div class="ttdeci">MQC_EXTERN int32_t MQC_Close(S_MQC_SESSION_HANDLE *MQCHandler)</div><div class="ttdoc">Close a MQTT connection with DISCONNECT Message. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00165">MQC_api.c:165</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga2e51f51f4ff68a803889a88fc214ccac"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga2e51f51f4ff68a803889a88fc214ccac">MQC_Read</a></div><div class="ttdeci">MQC_EXTERN int32_t MQC_Read(S_MQC_SESSION_HANDLE *MQCHandler, uint8_t *Data, size_t Size)</div><div class="ttdoc">Set the data read from network to the MQTT Sesstion. The data will be parsed as MQTT protocol...</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00345">MQC_api.c:345</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o_html_af8d8a0e464944d6e219e87ef2f33d2e0"><div class="ttname"><a href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#af8d8a0e464944d6e219e87ef2f33d2e0">_S_MQC_MESSAGE_INFO::Length</a></div><div class="ttdeci">uint32_t Length</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00169">MQC_api.h:169</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gaca69935ae4e326db8aeb684b3a0118ed"><div class="ttname"><a href="group__mbed__mqtt__library.html#gaca69935ae4e326db8aeb684b3a0118ed">MQC_Publish</a></div><div class="ttdeci">MQC_EXTERN int32_t MQC_Publish(S_MQC_SESSION_HANDLE *MQCHandler, S_MQC_MESSAGE_INFO *Message, E_MQC_QOS_LEVEL QoS, bool Retain, F_PUBLISH_RES_CBFUNC ResultFuncCB)</div><div class="ttdoc">Publish message via MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00282">MQC_api.c:282</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_a87fd948e180dd2b6370516af84d6c16d"><div class="ttname"><a href="_m_q_c__core_8h.html#a87fd948e180dd2b6370516af84d6c16d">MQC_CoreOpen</a></div><div class="ttdeci">int32_t MQC_CoreOpen(S_MQC_SESSION_HANDLE *MQCHandler, uint32_t Timeout)</div><div class="ttdoc">Open a MQTT connection with CONNECT Message. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03117">MQC_core.c:3117</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_a8042fad2f1ff93149032d99c6aa26beb"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a8042fad2f1ff93149032d99c6aa26beb">_S_MQC_SESSION_HANDLE::MallocFunc</a></div><div class="ttdeci">void *(* MallocFunc)(size_t)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00232">MQC_api.h:232</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga810d1c1b39d83169f4ab1a3e5424ec84"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga810d1c1b39d83169f4ab1a3e5424ec84">E_MQC_QOS_LEVEL</a></div><div class="ttdeci">enum _E_MQC_QOS_LEVEL E_MQC_QOS_LEVEL</div><div class="ttdoc">QoS Level define of MQTT. </div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">_S_MQC_SESSION_HANDLE</a></div><div class="ttdoc">MQTT session handler. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00203">MQC_api.h:203</a></div></div>
<div class="ttc" id="_m_q_c__api_8h_html_a597dd274a7ec9157a44600d11f4160c9"><div class="ttname"><a href="_m_q_c__api_8h.html#a597dd274a7ec9157a44600d11f4160c9">F_PUBLISH_RES_CBFUNC</a></div><div class="ttdeci">int32_t(* F_PUBLISH_RES_CBFUNC)(E_MQC_BEHAVIOR_RESULT Result, S_MQC_MESSAGE_INFO *Message)</div><div class="ttdoc">Publish behavior finish callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00285">MQC_api.h:285</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gga002558b124ef2b6aab55dc6b0d244971ab92976647a4e5cd6cd06fb9776090c27"><div class="ttname"><a href="group__mbed__mqtt__library.html#gga002558b124ef2b6aab55dc6b0d244971ab92976647a4e5cd6cd06fb9776090c27">E_MQC_QOS_0</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00103">MQC_api.h:103</a></div></div>
<div class="ttc" id="_m_q_c__api_8h_html_a86276991bc6f32071b216b03319893a4"><div class="ttname"><a href="_m_q_c__api_8h.html#a86276991bc6f32071b216b03319893a4">F_UNSUBSCRIBE_RES_CBFUNC</a></div><div class="ttdeci">int32_t(* F_UNSUBSCRIBE_RES_CBFUNC)(E_MQC_BEHAVIOR_RESULT Result, S_MQC_UTF8_DATA *TopicFilterList, uint32_t ListNum)</div><div class="ttdoc">UnSubscribe behavior finish callback function. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00278">MQC_api.h:278</a></div></div>
<div class="ttc" id="struct___s___m_q_c___u_t_f8___d_a_t_a_html"><div class="ttname"><a href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">_S_MQC_UTF8_DATA</a></div><div class="ttdoc">Standard UTF-8 Encode Data for MQTT format. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00154">MQC_api.h:154</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga38515aa84be8b7972c1496a89d3741d9"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga38515aa84be8b7972c1496a89d3741d9">MQC_Open</a></div><div class="ttdeci">MQC_EXTERN int32_t MQC_Open(S_MQC_SESSION_HANDLE *MQCHandler, uint32_t Timeout)</div><div class="ttdoc">Open a MQTT connection with CONNECT Message. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8c_source.html#l00141">MQC_api.c:141</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_add47d042298d1858857a5ea9545605b0"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#add47d042298d1858857a5ea9545605b0">_S_MQC_SESSION_HANDLE::LockFunc</a></div><div class="ttdeci">void(* LockFunc)(void *Ctx)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00238">MQC_api.h:238</a></div></div>
<div class="ttc" id="struct___s___m_q_c___w_i_l_l___i_n_f_o_html_a5919a3f2eb24b39c78ed3557bc9b7aad"><div class="ttname"><a href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a5919a3f2eb24b39c78ed3557bc9b7aad">_S_MQC_WILL_INFO::Retain</a></div><div class="ttdeci">bool Retain</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00181">MQC_api.h:181</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gaf7043cc674793a87156e5dca245ba24f"><div class="ttname"><a href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">D_MQC_RET_BAD_INPUT_DATA</a></div><div class="ttdeci">#define D_MQC_RET_BAD_INPUT_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00063">MQC_api.h:63</a></div></div>
<div class="ttc" id="struct___s___m_q_c___w_i_l_l___i_n_f_o_html_abd815dc82c39790f716852f80f43e83c"><div class="ttname"><a href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#abd815dc82c39790f716852f80f43e83c">_S_MQC_WILL_INFO::Message</a></div><div class="ttdeci">S_MQC_MESSAGE_INFO Message</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00182">MQC_api.h:182</a></div></div>
<div class="ttc" id="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o_html_a04035afbdb71a865045df22ccac888f9"><div class="ttname"><a href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a04035afbdb71a865045df22ccac888f9">_S_MQC_MESSAGE_INFO::Topic</a></div><div class="ttdeci">S_MQC_UTF8_DATA Topic</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00167">MQC_api.h:167</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_afe13d1883aa8e02d31e714fcbd0eb5ae"><div class="ttname"><a href="_m_q_c__core_8h.html#afe13d1883aa8e02d31e714fcbd0eb5ae">MQC_CorePing</a></div><div class="ttdeci">int32_t MQC_CorePing(S_MQC_SESSION_HANDLE *MQCHandler)</div><div class="ttdoc">Send a PINFREQ Message via MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03447">MQC_core.c:3447</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_a3ba49f86799c16f8f4af7822395db5a1"><div class="ttname"><a href="_m_q_c__core_8h.html#a3ba49f86799c16f8f4af7822395db5a1">MQC_CoreClose</a></div><div class="ttdeci">int32_t MQC_CoreClose(S_MQC_SESSION_HANDLE *MQCHandler)</div><div class="ttdoc">Close a MQTT connection with DISCONNECT Message. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03175">MQC_core.c:3175</a></div></div>
<div class="ttc" id="struct___s___m_q_c___w_i_l_l___i_n_f_o_html_a3348c072797d519fa8f99e521ab65a69"><div class="ttname"><a href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a3348c072797d519fa8f99e521ab65a69">_S_MQC_WILL_INFO::Enable</a></div><div class="ttdeci">bool Enable</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00179">MQC_api.h:179</a></div></div>
<div class="ttc" id="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_html_a60cc412e8cc1fa4ae9748ee12e4cb4ae"><div class="ttname"><a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a60cc412e8cc1fa4ae9748ee12e4cb4ae">_S_MQC_SESSION_HANDLE::ReadFuncCB</a></div><div class="ttdeci">int32_t(* ReadFuncCB)(void *Ctx, E_MQC_MSG_TYPE Type, S_MQC_MESSAGE_INFO *Info)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00247">MQC_api.h:247</a></div></div>
<div class="ttc" id="_m_q_c__core_8h_html_aa375d7a26ebf585b7d20eab3f8409af2"><div class="ttname"><a href="_m_q_c__core_8h.html#aa375d7a26ebf585b7d20eab3f8409af2">MQC_CoreStart</a></div><div class="ttdeci">int32_t MQC_CoreStart(S_MQC_SESSION_HANDLE *MQCHandler, uint32_t SystimeCount)</div><div class="ttdoc">Start a MQTT Session. </div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__core_8c_source.html#l03007">MQC_core.c:3007</a></div></div>
<div class="ttc" id="struct___s___m_q_c___u_t_f8___d_a_t_a_html_a6f183b555714685bf2dfdb2e269e8366"><div class="ttname"><a href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a6f183b555714685bf2dfdb2e269e8366">_S_MQC_UTF8_DATA::Data</a></div><div class="ttdeci">uint8_t * Data</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_c__api_8h_source.html#l00156">MQC_api.h:156</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
