<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s___b_l_o_c_k___l_i_n_k.html" target="_self">_S_BLOCK_LINK</a></td><td class="desc">The linked list structure </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html" target="_self">_S_HEAP_HANDLE</a></td><td class="desc">The Heap Handle structure </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html" target="_self">_S_MQC_AUTH_INFO</a></td><td class="desc">Authorition Setting for MQTT Session </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html" target="_self">_S_MQC_MESSAGE_INFO</a></td><td class="desc">MQTT Common Message Define </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html" target="_self">_S_MQC_MSG_CTX</a></td><td class="desc">Message stored in the send Queue </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a.html" target="_self">_S_MQC_MSG_PUB_DATA</a></td><td class="desc">MQTT PUBLISH Message Extra information <br />
 </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html" target="_self">_S_MQC_MSG_QUEUE</a></td><td class="desc">MQTT Message Queue </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html" target="_self">_S_MQC_MSG_SUB_DATA</a></td><td class="desc">MQTT SUBSCRIBE Message Extra information <br />
 </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html" target="_self">_S_MQC_MSG_UNSUB_DATA</a></td><td class="desc">MQTT UNSUBSCRIBE Message Extra information <br />
 </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s___m_q_c___p_r_o_t_o_c_o_l___d_a_t_a.html" target="_self">_S_MQC_PROTOCOL_DATA</a></td><td class="desc">MQTT Protocol Process Context </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html" target="_self">_S_MQC_SESSION_CTX</a></td><td class="desc">MQTT session manage context </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html" target="_self">_S_MQC_SESSION_HANDLE</a></td><td class="desc">MQTT session handler </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html" target="_self">_S_MQC_UTF8_DATA</a></td><td class="desc">Standard UTF-8 Encode Data for MQTT format </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html" target="_self">_S_MQC_WILL_INFO</a></td><td class="desc">Will Message Setting for MQTT Session </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html" target="_self">_S_PLATFORM_DATA</a></td><td class="desc">Custom Platform Data </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s___s_s_l___d_a_t_a.html" target="_self">_S_SSL_DATA</a></td><td class="desc">Custom SSL Data </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___s___u_s_e_r___d_a_t_a.html" target="_self">_S_USER_DATA</a></td><td class="desc">Custom User Data </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html" target="_self">_U_MQC_MSG_EXT_DATA</a></td><td class="desc">MQTT Message Extra information <br />
 </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s___l_i_s_t___n_o_d_e.html" target="_self">S_LIST_NODE</a></td><td class="desc">List Node Structure </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
