<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html">_S_MQC_MESSAGE_INFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html">_S_MQC_MSG_UNSUB_DATA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html">_S_MQC_WILL_INFO</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html">_S_MQC_MSG_CTX</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s___m_q_c___p_r_o_t_o_c_o_l___d_a_t_a.html">_S_MQC_PROTOCOL_DATA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">_S_PLATFORM_DATA</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___s___b_l_o_c_k___l_i_n_k.html">_S_BLOCK_LINK</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a.html">_S_MQC_MSG_PUB_DATA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html">_S_MQC_SESSION_CTX</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s___s_s_l___d_a_t_a.html">_S_SSL_DATA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s___l_i_s_t___n_o_d_e.html">S_LIST_NODE</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html">_S_HEAP_HANDLE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html">_S_MQC_MSG_QUEUE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">_S_MQC_SESSION_HANDLE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s___u_s_e_r___d_a_t_a.html">_S_USER_DATA</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html">_S_MQC_AUTH_INFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html">_S_MQC_MSG_SUB_DATA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">_S_MQC_UTF8_DATA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html">_U_MQC_MSG_EXT_DATA</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
