<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/interface Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a714ee772ca575e4722ff60d26cb939b.html">MQTTClient</a></li><li class="navelem"><a class="el" href="dir_a57fec44e8ad98714ede500cb55c4f36.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interface Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for interface:</div>
<div class="dyncontent">
<div class="center"><img src="dir_a57fec44e8ad98714ede500cb55c4f36_dep.png" border="0" usemap="#dir__a57fec44e8ad98714ede500cb55c4f36__dep" alt="C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/interface"/></div>
<map name="dir__a57fec44e8ad98714ede500cb55c4f36__dep" id="dir__a57fec44e8ad98714ede500cb55c4f36__dep">
<area shape="rect" id="node1" href="dir_a57fec44e8ad98714ede500cb55c4f36.html" title="interface" alt="" coords="27,52,99,100"/>
<area shape="rect" id="node2" href="dir_46f0a310448968fe371c870cd868aa1f.html" title="Platform" alt="" coords="27,244,99,292"/>
<area shape="rect" id="edge1-headlabel" href="dir_000002_000006.html" title="1" alt="" coords="60,217,68,232"/>
<area shape="rect" id="node3" href="dir_7a2f7aa30ac364e3a2c4c03a124f0011.html" title="src" alt="" coords="64,148,136,196"/>
<area shape="rect" id="edge2-headlabel" href="dir_000002_000003.html" title="1" alt="" coords="88,121,96,135"/>
<area shape="rect" id="edge3-headlabel" href="dir_000003_000006.html" title="2" alt="" coords="82,223,90,238"/>
<area shape="rect" id="clust1" href="dir_a714ee772ca575e4722ff60d26cb939b.html" title="MQTTClient" alt="" coords="16,16,109,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_m_q_c__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__api_8h.html">MQC_api.h</a> <a href="_m_q_c__api_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_m_q_c__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT Client Library API Header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_q_c__config__templete_8m"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__config__templete_8m.html">MQC_config_templete.m</a> <a href="_m_q_c__config__templete_8m_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_q_c__wrap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_c__wrap_8h.html">MQC_wrap.h</a> <a href="_m_q_c__wrap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_m_q_c__wrap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT Client Library Wrapper Header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
