<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Authorition
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#aba36036a6b0a742eb8a79e127683adc6">_S_MQC_SESSION_HANDLE</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BlockSize
: <a class="el" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">_S_BLOCK_LINK</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CaCert
: <a class="el" href="struct___s___s_s_l___d_a_t_a.html#a8031fa96986659e58fff5573ef8fbf9e">_S_SSL_DATA</a>
</li>
<li>CleanSession
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#af71d4e8cc767107b94b42713e61d044e">_S_MQC_SESSION_HANDLE</a>
</li>
<li>ClientCert
: <a class="el" href="struct___s___s_s_l___d_a_t_a.html#a5c553dda26dfb3086b2eb0c77fb94360">_S_SSL_DATA</a>
</li>
<li>ClientId
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#afa3c13614a6474e20e650dbc34130652">_S_MQC_SESSION_HANDLE</a>
</li>
<li>ClientKey
: <a class="el" href="struct___s___s_s_l___d_a_t_a.html#a05f62b8de3dfc6971b4e81132b6f88c5">_S_SSL_DATA</a>
</li>
<li>Content
: <a class="el" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a41542d98d7ea5f485027979badb26a98">_S_MQC_MESSAGE_INFO</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a6f183b555714685bf2dfdb2e269e8366">_S_MQC_UTF8_DATA</a>
</li>
<li>DstAddress
: <a class="el" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a6f5b3bbb5d73d15232b14016297197b1">_S_PLATFORM_DATA</a>
</li>
<li>DstPort
: <a class="el" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a7eab1d117db1c90f627a752241c0ea34">_S_PLATFORM_DATA</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enable
: <a class="el" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a3348c072797d519fa8f99e521ab65a69">_S_MQC_WILL_INFO</a>
</li>
<li>ExecMsgList
: <a class="el" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a3d38ae7fcaa89d1c1294f45e8feb38f2">_S_MQC_MSG_QUEUE</a>
</li>
<li>ExpireTime
: <a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html#a99aea6c9e91b4eb9391cb3f6fb0c77f0">_S_MQC_MSG_CTX</a>
</li>
<li>ExtData
: <a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html#af3f6298dce0041f0f09a8fa1f15c32fa">_S_MQC_MSG_CTX</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FreeFunc
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a7cf7a653eff5c7029aa901701508906c">_S_MQC_SESSION_HANDLE</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Handler
: <a class="el" href="struct___s___u_s_e_r___d_a_t_a.html#a5b0ee27b14ba41ffdf3e63bbb879e399">_S_USER_DATA</a>
</li>
<li>HeaderDataSize
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a08c11333760338ae669a7dd15212ff5b">_S_MQC_SESSION_CTX</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeepAliveInterval
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ab7e06b3e03f0b341daebccf71e7d874b">_S_MQC_SESSION_HANDLE</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Length
: <a class="el" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#af8d8a0e464944d6e219e87ef2f33d2e0">_S_MQC_MESSAGE_INFO</a>
, <a class="el" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a930e5a4d8414c0427fe5c636062579db">_S_MQC_UTF8_DATA</a>
</li>
<li>ListCount
: <a class="el" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a39d34acf1e9307ad77a80101cf2524ce">_S_MQC_MSG_QUEUE</a>
</li>
<li>ListNum
: <a class="el" href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html#a3a13ec34388b5b5e2d8adca93c3069d6">_S_MQC_MSG_SUB_DATA</a>
, <a class="el" href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html#a3a13ec34388b5b5e2d8adca93c3069d6">_S_MQC_MSG_UNSUB_DATA</a>
</li>
<li>LockFunc
: <a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#adfd6dbc3a9a88e5cc0f1e6edd8a6be38">_S_HEAP_HANDLE</a>
, <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#add47d042298d1858857a5ea9545605b0">_S_MQC_SESSION_HANDLE</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_BlockAllocatedBit
: <a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a66f74b6affcf59b5b3f593aad6a75808">_S_HEAP_HANDLE</a>
</li>
<li>m_EndBlockPtr
: <a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a30722c34795d09e202410797abf02a68">_S_HEAP_HANDLE</a>
</li>
<li>m_FreeBytesRemaining
: <a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a92628e6ce3fdda306c6d3d7b8b3580b2">_S_HEAP_HANDLE</a>
</li>
<li>m_MinimumEverFreeBytesRemaining
: <a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a2e37e4970d66dec0d9e2d6f57c23bf69">_S_HEAP_HANDLE</a>
</li>
<li>m_PortByteAlignment
: <a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a030b345b1dfcc270a00b21f9826b9a9d">_S_HEAP_HANDLE</a>
</li>
<li>m_PortByteAlignmentMask
: <a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a07f03dd656a7fb25d590523543889f99">_S_HEAP_HANDLE</a>
</li>
<li>m_prvHeap
: <a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a4a3f3ed9f6cc22ed7f91d3a30fa4aba2">_S_HEAP_HANDLE</a>
</li>
<li>m_prvHeapStructSize
: <a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a076b338e30f1aa0ad2fce8dbce6fcca8">_S_HEAP_HANDLE</a>
</li>
<li>m_prvTotalHeapSize
: <a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a5c10a0fe58f700620fbc566919a431e0">_S_HEAP_HANDLE</a>
</li>
<li>m_StartBlock
: <a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a8d17a2d715898436778c9000a343fb25">_S_HEAP_HANDLE</a>
</li>
<li>MallocFunc
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a8042fad2f1ff93149032d99c6aa26beb">_S_MQC_SESSION_HANDLE</a>
</li>
<li>Message
: <a class="el" href="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a.html#abd815dc82c39790f716852f80f43e83c">_S_MQC_MSG_PUB_DATA</a>
, <a class="el" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#abd815dc82c39790f716852f80f43e83c">_S_MQC_WILL_INFO</a>
</li>
<li>MessageQueue
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#ab7063ba28af3b63fe0f19cb25b77bb35">_S_MQC_SESSION_CTX</a>
</li>
<li>MessageRetryCount
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a472552436d087b2167f41f70e1be23d5">_S_MQC_SESSION_HANDLE</a>
</li>
<li>MessageRetryInterval
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abc66181dc570e860633dbf1ef775b8ee">_S_MQC_SESSION_HANDLE</a>
</li>
<li>MnotonicTime
: <a class="el" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a1b8df5f543d83edfd0b0b9a362238e71">_S_MQC_MSG_QUEUE</a>
</li>
<li>MsgData
: <a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html#a36806ab29b30ab56c8856ed810155f8c">_S_MQC_MSG_CTX</a>
</li>
<li>MsgLength
: <a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html#acb009676a59c2b0c41e6d6885ebb3760">_S_MQC_MSG_CTX</a>
</li>
<li>MsgList
: <a class="el" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#ae8238d963f0e7d293188c8ea348e8b72">_S_MQC_MSG_QUEUE</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="struct_s___l_i_s_t___n_o_d_e.html#ab1fb4b44dba76b64047ebe633f8375fc">S_LIST_NODE</a>
</li>
<li>NextFreeBlock
: <a class="el" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">_S_BLOCK_LINK</a>
</li>
<li>Node
: <a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html#a3deb26ffaf7a5b2ac1725a9652f110b7">_S_MQC_MSG_CTX</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenResetFuncCB
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ab870608e31d1b5d06d5ac557853d1ef7">_S_MQC_SESSION_HANDLE</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PacketIdentifier
: <a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html#a39a1709bc901d9c307ebee4cd2083716">_S_MQC_MSG_CTX</a>
, <a class="el" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a39a1709bc901d9c307ebee4cd2083716">_S_MQC_MSG_QUEUE</a>
</li>
<li>Password
: <a class="el" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a8884f4abc35b515db48d0f83d3cdbedb">_S_MQC_AUTH_INFO</a>
</li>
<li>PasswordEnable
: <a class="el" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a6b45c23719392e3daf127b9c15b3e85e">_S_MQC_AUTH_INFO</a>
</li>
<li>Platform
: <a class="el" href="struct___s___u_s_e_r___d_a_t_a.html#a0ec0faadfc90519e7712fb78453108d6">_S_USER_DATA</a>
</li>
<li>prev
: <a class="el" href="struct_s___l_i_s_t___n_o_d_e.html#a6a3796d489f7be475c30efbd61282bb5">S_LIST_NODE</a>
</li>
<li>processFunc
: <a class="el" href="struct___s___m_q_c___p_r_o_t_o_c_o_l___d_a_t_a.html#a5d87c0dde974f6dea36914197a33c4c4">_S_MQC_PROTOCOL_DATA</a>
</li>
<li>Publish
: <a class="el" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html#af528f352a4fd41dd83b6114f5369fb14">_U_MQC_MSG_EXT_DATA</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QoS
: <a class="el" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a3a106d454d422b70133e41ed78033b16">_S_MQC_WILL_INFO</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadFuncCB
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a60cc412e8cc1fa4ae9748ee12e4cb4ae">_S_MQC_SESSION_HANDLE</a>
</li>
<li>RecvData
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a7768e09aa48f7ae4ecbb6881b76bbacf">_S_MQC_SESSION_CTX</a>
</li>
<li>RecvDataSize
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a2b2ff12b233e451bdc1dc3417d0351da">_S_MQC_SESSION_CTX</a>
</li>
<li>ResultFuncCB
: <a class="el" href="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a.html#ae6464cfb388075f340ab65ba3f443aac">_S_MQC_MSG_PUB_DATA</a>
, <a class="el" href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html#afcdba987ea85e63147f07f1dab2de9bb">_S_MQC_MSG_SUB_DATA</a>
, <a class="el" href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html#ab057ff5cef89a88dd963216b30ecb320">_S_MQC_MSG_UNSUB_DATA</a>
</li>
<li>Retain
: <a class="el" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a5919a3f2eb24b39c78ed3557bc9b7aad">_S_MQC_WILL_INFO</a>
</li>
<li>Running
: <a class="el" href="struct___s___u_s_e_r___d_a_t_a.html#ae2e97f1ebd7c956e2c68d1209eabd4b1">_S_USER_DATA</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SemaphoreId
: <a class="el" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#af8df2b8d9ff9364760549e9228b82d39">_S_PLATFORM_DATA</a>
</li>
<li>SendCount
: <a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html#a796e86eac1b485941931f1ae9061973b">_S_MQC_MSG_CTX</a>
</li>
<li>SessionCtx
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ab5afa6859ca0284eb5a67cc4ff93546f">_S_MQC_SESSION_HANDLE</a>
</li>
<li>SocketFd
: <a class="el" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">_S_PLATFORM_DATA</a>
</li>
<li>Ssl
: <a class="el" href="struct___s___u_s_e_r___d_a_t_a.html#af4a9ad06b004625f1da193c3fed2e400">_S_USER_DATA</a>
</li>
<li>SSLConf
: <a class="el" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">_S_SSL_DATA</a>
</li>
<li>SSLCtx
: <a class="el" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">_S_SSL_DATA</a>
</li>
<li>Status
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#ad499f7df8dbf87faeea29d3027489ee5">_S_MQC_SESSION_CTX</a>
</li>
<li>Subscribe
: <a class="el" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html#a8d25c01d4687a9a0eb31431707059950">_U_MQC_MSG_EXT_DATA</a>
</li>
<li>SystimeCount
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a31bd55bfa320efa6bf9678ee9fef5516">_S_MQC_SESSION_CTX</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Timeout
: <a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html#ac32e3b19d6fb5d4056cebee773e128ed">_S_MQC_MSG_CTX</a>
</li>
<li>TimeoutCount
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a64daafbf0960d43620e7a9e8a50f4a70">_S_MQC_SESSION_CTX</a>
</li>
<li>Topic
: <a class="el" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a04035afbdb71a865045df22ccac888f9">_S_MQC_MESSAGE_INFO</a>
</li>
<li>TopicFilterList
: <a class="el" href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html#a5ce87562492d15c180a5597d05709a3a">_S_MQC_MSG_SUB_DATA</a>
, <a class="el" href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html#a5ce87562492d15c180a5597d05709a3a">_S_MQC_MSG_UNSUB_DATA</a>
</li>
<li>TotalRecvDataSize
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a611e4056667ef40c3222355f99afe289">_S_MQC_SESSION_CTX</a>
</li>
<li>Type
: <a class="el" href="struct___s___m_q_c___p_r_o_t_o_c_o_l___d_a_t_a.html#a0213e852f695de0266c3e7034a9df977">_S_MQC_PROTOCOL_DATA</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnlockFunc
: <a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a21a8e6ad45cd7c08553c9cd2d830f664">_S_HEAP_HANDLE</a>
, <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a40d65f8a4ac756601e9b62fb11350843">_S_MQC_SESSION_HANDLE</a>
</li>
<li>UnSubscribe
: <a class="el" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html#ae7a2e4dc676e3832a4e30fd0f8273257">_U_MQC_MSG_EXT_DATA</a>
</li>
<li>Username
: <a class="el" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a1e71dcc33191316de6a1875eb4655752">_S_MQC_AUTH_INFO</a>
</li>
<li>UsernameEnable
: <a class="el" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a3dedd7331d968984ad2d09a837eea1ee">_S_MQC_AUTH_INFO</a>
</li>
<li>UsrCtx
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ac515eb02b5c608cc22d37a77c293a3aa">_S_MQC_SESSION_HANDLE</a>
</li>
<li>UsrData
: <a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a3e9e258457ea6a8a978c078cdb991cfc">_S_HEAP_HANDLE</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WillMessage
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abbec962c35d9b56c301ec2ce9b6525b7">_S_MQC_SESSION_HANDLE</a>
</li>
<li>WriteFuncCB
: <a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a399ba5c8f58ce687802cd421797fa4d6">_S_MQC_SESSION_HANDLE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
