<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_MQC_CONFIG_H_
: <a class="el" href="_m_q_c__config__templete_8m.html#a7ec2b5cddd8418c3df95b30fca7b7711">MQC_config_templete.m</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLIB_ALIGN
: <a class="el" href="_c_l_i_b__def_8h.html#a85ab61034a40340f06f6087c594a5c5a">CLIB_def.h</a>
</li>
<li>CLIB_ALIGNBYTES
: <a class="el" href="_c_l_i_b__def_8h.html#ad0c3307635d34420cba3924578393de1">CLIB_def.h</a>
</li>
<li>CLIB_BIT_CHECK
: <a class="el" href="group__bit__control__module.html#gad114a0cdce93404735d3c7cec46676cb">CLIB_bit.h</a>
</li>
<li>CLIB_BIT_CLEAR
: <a class="el" href="group__bit__control__module.html#gae595eabdd60ecd31e6120a3dcdc4a612">CLIB_bit.h</a>
</li>
<li>CLIB_BIT_FLIP
: <a class="el" href="group__bit__control__module.html#gaf0e9ad8610039939a76d7be62aa8a50e">CLIB_bit.h</a>
</li>
<li>CLIB_BIT_MODULE_ENABLED
: <a class="el" href="_c_l_i_b__def_8h.html#a6e342b4862b9bc803fb16f1527940e46">CLIB_def.h</a>
</li>
<li>CLIB_BIT_SET
: <a class="el" href="group__bit__control__module.html#ga7fec1e5dad156b7dbfd3744f3b612677">CLIB_bit.h</a>
</li>
<li>CLIB_HEAP_MODULE_ENABLED
: <a class="el" href="_c_l_i_b__def_8h.html#a630de076a4e2da04b2520180b9573997">CLIB_def.h</a>
</li>
<li>CLIB_LIST_MODULE_ENABLED
: <a class="el" href="_c_l_i_b__def_8h.html#acde2c460dfeed4b44521432c7672a895">CLIB_def.h</a>
</li>
<li>CLIB_NET_MODULE_ENABLED
: <a class="el" href="_c_l_i_b__def_8h.html#a496a1c65deca393e86f08483afd7f3b7">CLIB_def.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>D_MQC_CALLBACK_SAFECALL
: <a class="el" href="_m_q_c__core_8c.html#afcbc49bf662e6d9dafe95ad81b7665b8">MQC_core.c</a>
</li>
<li>D_MQC_CONNECT_MSG_VARIABLE_HEADER_SIZE
: <a class="el" href="_m_q_c__core_8c.html#a96c4fd0ba1ac73f115400224b7b37103">MQC_core.c</a>
</li>
<li>D_MQC_DISCONNECT_MSG_VARIABLE_HEADER_SIZE
: <a class="el" href="_m_q_c__core_8c.html#a9639350bd5e60e0d6391f96a58cc01ec">MQC_core.c</a>
</li>
<li>D_MQC_MAX_MESSAGE_HEADER_SIZE
: <a class="el" href="_m_q_c__core_8c.html#a22f7c3435b2bab3fe5e61e3846d7b9ff">MQC_core.c</a>
</li>
<li>D_MQC_MQTT_HOST
: <a class="el" href="mini__client_8c.html#a39336ecbc76c5888f3b30158350785cf">mini_client.c</a>
, <a class="el" href="ssl__client_8c.html#a39336ecbc76c5888f3b30158350785cf">ssl_client.c</a>
</li>
<li>D_MQC_MQTT_PORT
: <a class="el" href="ssl__client_8c.html#ab43fde17b7375df85a192ec570a67e4c">ssl_client.c</a>
, <a class="el" href="mini__client_8c.html#ab43fde17b7375df85a192ec570a67e4c">mini_client.c</a>
</li>
<li>D_MQC_OPEN_SUCCESS_CODE
: <a class="el" href="group__mbed__mqtt__library.html#gac7f187522be1ab9f0743a7d619e4f31a">MQC_api.h</a>
</li>
<li>D_MQC_PINGREQ_MSG_VARIABLE_HEADER_SIZE
: <a class="el" href="_m_q_c__core_8c.html#a301b4de50bb42e8b79b3f1cbc8e1c529">MQC_core.c</a>
</li>
<li>D_MQC_PRINT
: <a class="el" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">wrapper.h</a>
</li>
<li>D_MQC_PROTOCOL_LEVEL
: <a class="el" href="_m_q_c__core_8c.html#a82497ad478b6eec816c61891c9785608">MQC_core.c</a>
</li>
<li>D_MQC_PUBACK_MSG_VARIABLE_HEADER_SIZE
: <a class="el" href="_m_q_c__core_8c.html#a94a61890dc4502c719b47db8c8cb6c9f">MQC_core.c</a>
</li>
<li>D_MQC_PUBCOMP_MSG_VARIABLE_HEADER_SIZE
: <a class="el" href="_m_q_c__core_8c.html#a5495fc9467be3a4b54b5ca8f1f26a655">MQC_core.c</a>
</li>
<li>D_MQC_PUBREC_MSG_VARIABLE_HEADER_SIZE
: <a class="el" href="_m_q_c__core_8c.html#acaabf1a6df173fcf786ad02e254688d4">MQC_core.c</a>
</li>
<li>D_MQC_PUBREL_MSG_VARIABLE_HEADER_SIZE
: <a class="el" href="_m_q_c__core_8c.html#a11475069e14a38ca0d371d5a3722691d">MQC_core.c</a>
</li>
<li>D_MQC_RET_BAD_FORMAT
: <a class="el" href="group__mbed__mqtt__library.html#ga63860bb353d0aea7c60f00cfb658fa91">MQC_api.h</a>
</li>
<li>D_MQC_RET_BAD_INPUT_DATA
: <a class="el" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">MQC_api.h</a>
</li>
<li>D_MQC_RET_BAD_SEQUEUE
: <a class="el" href="group__mbed__mqtt__library.html#ga443c8b2e01c6b0567509ed4a95545dfe">MQC_api.h</a>
</li>
<li>D_MQC_RET_CALLBACK_ERROR
: <a class="el" href="group__mbed__mqtt__library.html#ga05e5c2121be38eef6e6bfa32a87ac857">MQC_api.h</a>
</li>
<li>D_MQC_RET_NO_MEMORY
: <a class="el" href="group__mbed__mqtt__library.html#gacc3909a8bd3fb64e7b849e62542f5e0e">MQC_api.h</a>
</li>
<li>D_MQC_RET_NO_NOTIFY
: <a class="el" href="group__mbed__mqtt__library.html#ga1348ee7c5b73209c48e17978b612d825">MQC_api.h</a>
</li>
<li>D_MQC_RET_OK
: <a class="el" href="group__mbed__mqtt__library.html#gac5e6a5d04bf7de9536758426a47f21c6">MQC_api.h</a>
</li>
<li>D_MQC_RET_UNEXPECTED_ERROR
: <a class="el" href="group__mbed__mqtt__library.html#gae7f8b3791b37fa0c34f7df3c9db81a8e">MQC_api.h</a>
</li>
<li>D_MQC_SUBSCRIBE_MSG_VARIABLE_HEADER_SIZE
: <a class="el" href="_m_q_c__core_8c.html#abe1487394260c7be36bdf1765906b88c">MQC_core.c</a>
</li>
<li>D_MQC_UNSUBSCRIBE_MSG_VARIABLE_HEADER_SIZE
: <a class="el" href="_m_q_c__core_8c.html#ac322d3efdd9b5e2adc447d14ef7a88f2">MQC_core.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>free_wrapper
: <a class="el" href="wrapper_8h.html#a336cb151e90149d4bccad21d9b943e03">wrapper.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HEAP_BITS_PER_BYTE
: <a class="el" href="_c_l_i_b__heap_8c.html#aae7cf2f4d0c675280a1906b3fe7a95ac">CLIB_heap.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>list_for_each
: <a class="el" href="group__doubly__link__list__module.html#ga1b2410471103439452dd55b973b8eb42">CLIB_list.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>malloc_wrapper
: <a class="el" href="wrapper_8h.html#a93068e135180aad55ddb9cc545b13df2">wrapper.h</a>
</li>
<li>MINIMUM_BLOCK_SIZE
: <a class="el" href="_c_l_i_b__heap_8c.html#a8bb89887c78184fcf57d5240b5c0b6e6">CLIB_heap.c</a>
</li>
<li>MQC_EXTERN
: <a class="el" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_config.h</a>
, <a class="el" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_config_templete.m</a>
</li>
<li>MQC_htonl
: <a class="el" href="group__mbed__mqtt__library.html#gafae5a872e7ab8efb1814a177899825c5">MQC_config.h</a>
</li>
<li>MQC_htons
: <a class="el" href="group__mbed__mqtt__library.html#ga3264407af17f5d5d325001945d762c5c">MQC_config.h</a>
</li>
<li>MQC_NET_API
: <a class="el" href="group__mbed__mqtt__library.html#ga7951d6ac4443498382e53310faa48f6c">MQC_config_templete.m</a>
</li>
<li>MQC_ntohl
: <a class="el" href="group__mbed__mqtt__library.html#ga3ef07a36f0063fd9f832404cbb544a78">MQC_config.h</a>
</li>
<li>MQC_ntohs
: <a class="el" href="group__mbed__mqtt__library.html#ga0bb91aa046bb0f359508ff74cb097f25">MQC_config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
