<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="mini__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">mini_client.c</a>
, <a class="el" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">ssl_client.c</a>
</li>
<li>malloc_wrapper
: <a class="el" href="wrapper_8h.html#a93068e135180aad55ddb9cc545b13df2">wrapper.h</a>
</li>
<li>MINIMUM_BLOCK_SIZE
: <a class="el" href="_c_l_i_b__heap_8c.html#a8bb89887c78184fcf57d5240b5c0b6e6">CLIB_heap.c</a>
</li>
<li>MQC_Close()
: <a class="el" href="group__mbed__mqtt__library.html#gae846c220063d48af76e8a5560d4d2ade">MQC_api.h</a>
, <a class="el" href="group__mbed__mqtt__library.html#gae846c220063d48af76e8a5560d4d2ade">MQC_api.c</a>
</li>
<li>MQC_Continue()
: <a class="el" href="group__mbed__mqtt__library.html#ga562b5115867a492941c387077e4d18eb">MQC_api.c</a>
, <a class="el" href="group__mbed__mqtt__library.html#ga562b5115867a492941c387077e4d18eb">MQC_api.h</a>
</li>
<li>MQC_CoreClose()
: <a class="el" href="_m_q_c__core_8h.html#a3ba49f86799c16f8f4af7822395db5a1">MQC_core.h</a>
, <a class="el" href="_m_q_c__core_8c.html#a3ba49f86799c16f8f4af7822395db5a1">MQC_core.c</a>
</li>
<li>MQC_CoreContinue()
: <a class="el" href="_m_q_c__core_8h.html#ad83b905d8def9b6261eef6942e23b928">MQC_core.h</a>
, <a class="el" href="_m_q_c__core_8c.html#ad83b905d8def9b6261eef6942e23b928">MQC_core.c</a>
</li>
<li>MQC_CoreOpen()
: <a class="el" href="_m_q_c__core_8h.html#a87fd948e180dd2b6370516af84d6c16d">MQC_core.h</a>
, <a class="el" href="_m_q_c__core_8c.html#a87fd948e180dd2b6370516af84d6c16d">MQC_core.c</a>
</li>
<li>MQC_CorePing()
: <a class="el" href="_m_q_c__core_8c.html#afe13d1883aa8e02d31e714fcbd0eb5ae">MQC_core.c</a>
, <a class="el" href="_m_q_c__core_8h.html#afe13d1883aa8e02d31e714fcbd0eb5ae">MQC_core.h</a>
</li>
<li>MQC_CorePublish()
: <a class="el" href="_m_q_c__core_8h.html#a1082dca09bea24d84fe46d31e00d26bf">MQC_core.h</a>
, <a class="el" href="_m_q_c__core_8c.html#a1082dca09bea24d84fe46d31e00d26bf">MQC_core.c</a>
</li>
<li>MQC_CoreRead()
: <a class="el" href="_m_q_c__core_8h.html#a5e7233a30bb1ba1ae6555aa1846da7ac">MQC_core.h</a>
, <a class="el" href="_m_q_c__core_8c.html#a5e7233a30bb1ba1ae6555aa1846da7ac">MQC_core.c</a>
</li>
<li>MQC_CoreReset()
: <a class="el" href="_m_q_c__core_8h.html#a69f051a597835358f80b1db775229e1a">MQC_core.h</a>
, <a class="el" href="_m_q_c__core_8c.html#a69f051a597835358f80b1db775229e1a">MQC_core.c</a>
</li>
<li>MQC_CoreStart()
: <a class="el" href="_m_q_c__core_8h.html#aa375d7a26ebf585b7d20eab3f8409af2">MQC_core.h</a>
, <a class="el" href="_m_q_c__core_8c.html#aa375d7a26ebf585b7d20eab3f8409af2">MQC_core.c</a>
</li>
<li>MQC_CoreStop()
: <a class="el" href="_m_q_c__core_8h.html#a77c81c03c049738a3914b66b5e5528ba">MQC_core.h</a>
, <a class="el" href="_m_q_c__core_8c.html#a77c81c03c049738a3914b66b5e5528ba">MQC_core.c</a>
</li>
<li>MQC_CoreSubscribe()
: <a class="el" href="_m_q_c__core_8h.html#a095adc5cb6fc8d19a06ad79f07854143">MQC_core.h</a>
, <a class="el" href="_m_q_c__core_8c.html#a095adc5cb6fc8d19a06ad79f07854143">MQC_core.c</a>
</li>
<li>MQC_CoreUnsubscribe()
: <a class="el" href="_m_q_c__core_8h.html#a46febe7ea79c98a0801f6641dddd2f9d">MQC_core.h</a>
, <a class="el" href="_m_q_c__core_8c.html#a46febe7ea79c98a0801f6641dddd2f9d">MQC_core.c</a>
</li>
<li>MQC_EXTERN
: <a class="el" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_config.h</a>
, <a class="el" href="group__mbed__mqtt__library.html#ga25ad0688deb15db5ab48572db01f288e">MQC_config_templete.m</a>
</li>
<li>MQC_htonl
: <a class="el" href="group__mbed__mqtt__library.html#gafae5a872e7ab8efb1814a177899825c5">MQC_config.h</a>
, <a class="el" href="_m_q_c__net_8h.html#a80ca285a14f6eb796f043bced3bfe8ef">MQC_net.h</a>
</li>
<li>MQC_htons
: <a class="el" href="group__mbed__mqtt__library.html#ga3264407af17f5d5d325001945d762c5c">MQC_config.h</a>
, <a class="el" href="_m_q_c__net_8h.html#aa8f24f6c0c9d42f28e309a4bad297e3b">MQC_net.h</a>
</li>
<li>MQC_MsgQueue_create()
: <a class="el" href="_m_q_c__queue_8h.html#acbc4cf5aa120fbf64ecca4135737d040">MQC_queue.h</a>
, <a class="el" href="_m_q_c__queue_8c.html#acbc4cf5aa120fbf64ecca4135737d040">MQC_queue.c</a>
</li>
<li>MQC_MsgQueue_delete()
: <a class="el" href="_m_q_c__queue_8h.html#adc1f10dfe7976e05aa0c13dc99d59950">MQC_queue.h</a>
, <a class="el" href="_m_q_c__queue_8c.html#adc1f10dfe7976e05aa0c13dc99d59950">MQC_queue.c</a>
</li>
<li>MQC_MsgQueue_empty()
: <a class="el" href="_m_q_c__queue_8h.html#a837d5211ee9991dff07976fe2126dd76">MQC_queue.h</a>
, <a class="el" href="_m_q_c__queue_8c.html#a837d5211ee9991dff07976fe2126dd76">MQC_queue.c</a>
</li>
<li>MQC_MsgQueue_foreach()
: <a class="el" href="_m_q_c__queue_8h.html#a63175e1a0f18f32cafa115d8f1f5c0e1">MQC_queue.h</a>
, <a class="el" href="_m_q_c__queue_8c.html#a63175e1a0f18f32cafa115d8f1f5c0e1">MQC_queue.c</a>
</li>
<li>MQC_MsgQueue_pop()
: <a class="el" href="_m_q_c__queue_8h.html#aee86f43cf3ef3225e3995648a35d939e">MQC_queue.h</a>
, <a class="el" href="_m_q_c__queue_8c.html#aee86f43cf3ef3225e3995648a35d939e">MQC_queue.c</a>
</li>
<li>MQC_MsgQueue_process()
: <a class="el" href="_m_q_c__queue_8h.html#a02e990ced9eba1a15cd30f1a5e670d1e">MQC_queue.h</a>
, <a class="el" href="_m_q_c__queue_8c.html#a02e990ced9eba1a15cd30f1a5e670d1e">MQC_queue.c</a>
</li>
<li>MQC_MsgQueue_push()
: <a class="el" href="_m_q_c__queue_8h.html#ac046a95a1851bdbde8b51e3496f3276d">MQC_queue.h</a>
, <a class="el" href="_m_q_c__queue_8c.html#ac046a95a1851bdbde8b51e3496f3276d">MQC_queue.c</a>
</li>
<li>MQC_MsgQueue_search()
: <a class="el" href="_m_q_c__queue_8h.html#a3af38fc98fc70c77466595ec5d7f7288">MQC_queue.h</a>
, <a class="el" href="_m_q_c__queue_8c.html#a3af38fc98fc70c77466595ec5d7f7288">MQC_queue.c</a>
</li>
<li>MQC_MsgQueue_slice()
: <a class="el" href="_m_q_c__queue_8h.html#afc97eb26a48877a514199ff300880b30">MQC_queue.h</a>
, <a class="el" href="_m_q_c__queue_8c.html#afc97eb26a48877a514199ff300880b30">MQC_queue.c</a>
</li>
<li>MQC_NET_API
: <a class="el" href="group__mbed__mqtt__library.html#ga7951d6ac4443498382e53310faa48f6c">MQC_config_templete.m</a>
</li>
<li>MQC_ntohl
: <a class="el" href="group__mbed__mqtt__library.html#ga3ef07a36f0063fd9f832404cbb544a78">MQC_config.h</a>
, <a class="el" href="_m_q_c__net_8h.html#a92967b11d60475fa65bc7a210236ba39">MQC_net.h</a>
</li>
<li>MQC_ntohs()
: <a class="el" href="_m_q_c__net_8h.html#a68f4a615524a0461e233fc7cd9ab18d2">MQC_net.h</a>
, <a class="el" href="group__mbed__mqtt__library.html#ga0bb91aa046bb0f359508ff74cb097f25">MQC_config.h</a>
</li>
<li>MQC_Open()
: <a class="el" href="group__mbed__mqtt__library.html#ga38515aa84be8b7972c1496a89d3741d9">MQC_api.c</a>
, <a class="el" href="group__mbed__mqtt__library.html#ga38515aa84be8b7972c1496a89d3741d9">MQC_api.h</a>
</li>
<li>MQC_Ping()
: <a class="el" href="group__mbed__mqtt__library.html#gae820fcdf56b072aebe6fd68bfe67f034">MQC_api.h</a>
, <a class="el" href="group__mbed__mqtt__library.html#gae820fcdf56b072aebe6fd68bfe67f034">MQC_api.c</a>
</li>
<li>MQC_Publish()
: <a class="el" href="group__mbed__mqtt__library.html#gaca69935ae4e326db8aeb684b3a0118ed">MQC_api.h</a>
, <a class="el" href="group__mbed__mqtt__library.html#gaca69935ae4e326db8aeb684b3a0118ed">MQC_api.c</a>
</li>
<li>MQC_Read()
: <a class="el" href="group__mbed__mqtt__library.html#ga2e51f51f4ff68a803889a88fc214ccac">MQC_api.h</a>
, <a class="el" href="group__mbed__mqtt__library.html#ga2e51f51f4ff68a803889a88fc214ccac">MQC_api.c</a>
</li>
<li>MQC_Reset()
: <a class="el" href="group__mbed__mqtt__library.html#ga97575ff8a083af864b0030b7c006a7a9">MQC_api.h</a>
, <a class="el" href="group__mbed__mqtt__library.html#ga97575ff8a083af864b0030b7c006a7a9">MQC_api.c</a>
</li>
<li>MQC_Start()
: <a class="el" href="group__mbed__mqtt__library.html#ga727e994ebec76527e34f310647eaa817">MQC_api.c</a>
, <a class="el" href="group__mbed__mqtt__library.html#ga727e994ebec76527e34f310647eaa817">MQC_api.h</a>
</li>
<li>MQC_Stop()
: <a class="el" href="group__mbed__mqtt__library.html#ga31815be7b175e453a4509bf9353b13e2">MQC_api.h</a>
, <a class="el" href="group__mbed__mqtt__library.html#ga31815be7b175e453a4509bf9353b13e2">MQC_api.c</a>
</li>
<li>MQC_Subscribe()
: <a class="el" href="group__mbed__mqtt__library.html#gab8366b7f3111712a100ac7d1a5b94ee9">MQC_api.h</a>
, <a class="el" href="group__mbed__mqtt__library.html#gab8366b7f3111712a100ac7d1a5b94ee9">MQC_api.c</a>
</li>
<li>MQC_Unsubscribe()
: <a class="el" href="group__mbed__mqtt__library.html#ga0029e06b0e9e5720d9e9f0a427cd186b">MQC_api.c</a>
, <a class="el" href="group__mbed__mqtt__library.html#ga0029e06b0e9e5720d9e9f0a427cd186b">MQC_api.h</a>
</li>
<li>MQC_Wrap_htonl()
: <a class="el" href="group__mbed__mqtt__library.html#gac5ca347bdabb2e52dbced0ab1bcdaeec">wrapper.c</a>
, <a class="el" href="group__mbed__mqtt__library.html#gac5ca347bdabb2e52dbced0ab1bcdaeec">MQC_wrap.h</a>
</li>
<li>MQC_Wrap_htons()
: <a class="el" href="group__mbed__mqtt__library.html#gabcb9b30ce3bf07dc869b9ee37e7f9e44">MQC_wrap.h</a>
, <a class="el" href="group__mbed__mqtt__library.html#gabcb9b30ce3bf07dc869b9ee37e7f9e44">wrapper.c</a>
</li>
<li>MQC_Wrap_ntohl()
: <a class="el" href="group__mbed__mqtt__library.html#gabebe875c9c799b63b887810d0d28be61">wrapper.c</a>
, <a class="el" href="group__mbed__mqtt__library.html#gabebe875c9c799b63b887810d0d28be61">MQC_wrap.h</a>
</li>
<li>MQC_Wrap_ntohs()
: <a class="el" href="group__mbed__mqtt__library.html#ga5debcc056e54553bb6a4ef292d38bce7">wrapper.c</a>
, <a class="el" href="group__mbed__mqtt__library.html#ga5debcc056e54553bb6a4ef292d38bce7">MQC_wrap.h</a>
</li>
<li>MQCHandler
: <a class="el" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">mini_client.c</a>
, <a class="el" href="ssl__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">ssl_client.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
