<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ClientId
: <a class="el" href="mini__client_8c.html#aca27d22226d5fde8c7f95723a7bc44f4">mini_client.c</a>
, <a class="el" href="ssl__client_8c.html#aca27d22226d5fde8c7f95723a7bc44f4">ssl_client.c</a>
</li>
<li>D_MQC_STR_PROTOCOL
: <a class="el" href="_m_q_c__core_8c.html#a919133e294c7be1827879b69b3398ab4">MQC_core.c</a>
</li>
<li>MQCHandler
: <a class="el" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">mini_client.c</a>
, <a class="el" href="ssl__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">ssl_client.c</a>
</li>
<li>ProtocolData
: <a class="el" href="_m_q_c__core_8c.html#ac09b6470d52b272e997e62fc0960c1be">MQC_core.c</a>
</li>
<li>PublishTopic
: <a class="el" href="mini__client_8c.html#ad0e69bfd9639108f27a33ad1a2b81fbb">mini_client.c</a>
, <a class="el" href="ssl__client_8c.html#ad0e69bfd9639108f27a33ad1a2b81fbb">ssl_client.c</a>
</li>
<li>test_ca_crt_rsa
: <a class="el" href="wrapper__ssl_8c.html#a7b733ae5cf434891223dec3c238ab65f">wrapper_ssl.c</a>
</li>
<li>test_ca_crt_rsa_len
: <a class="el" href="wrapper__ssl_8c.html#aef8baba485207fc8cdb10b4f79b9cfe4">wrapper_ssl.c</a>
</li>
<li>test_cli_crt_rsa
: <a class="el" href="wrapper__ssl_8c.html#a5f288221b41e568557f27f0a296a6a51">wrapper_ssl.c</a>
</li>
<li>test_cli_crt_rsa_len
: <a class="el" href="wrapper__ssl_8c.html#a535e79d70242ae334224e8f2efe921d6">wrapper_ssl.c</a>
</li>
<li>test_cli_key_rsa
: <a class="el" href="wrapper__ssl_8c.html#a23992b867b77de2fc3fc96adc8bed75d">wrapper_ssl.c</a>
</li>
<li>test_cli_key_rsa_len
: <a class="el" href="wrapper__ssl_8c.html#a7fcce2b2ca5cb6849723c9cd311ba391">wrapper_ssl.c</a>
</li>
<li>UsrData
: <a class="el" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">mini_client.c</a>
, <a class="el" href="ssl__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">ssl_client.c</a>
</li>
<li>WillMessage
: <a class="el" href="mini__client_8c.html#ad542975f0b62d19f7747c63d1e68bcde">mini_client.c</a>
</li>
<li>WillTopic
: <a class="el" href="mini__client_8c.html#a21ffb9f32abf6c503d2010d55908635c">mini_client.c</a>
, <a class="el" href="ssl__client_8c.html#a21ffb9f32abf6c503d2010d55908635c">ssl_client.c</a>
</li>
<li>x509_crt_profile_default
: <a class="el" href="wrapper__ssl_8c.html#a38808ca012a6da6984e2205bd30b4796">wrapper_ssl.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
