<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>E_MQC_BEHAVIOR_CANCEL
: <a class="el" href="group__mbed__mqtt__library.html#ggabf655deb901e88976b12611bfa8cfc54a91daafd761a2035e748bf197b7183c2f">MQC_api.h</a>
</li>
<li>E_MQC_BEHAVIOR_COMPLETE
: <a class="el" href="group__mbed__mqtt__library.html#ggabf655deb901e88976b12611bfa8cfc54aade9e39c222b4cc73333f083223f3219">MQC_api.h</a>
</li>
<li>E_MQC_BEHAVIOR_TIMEOUT
: <a class="el" href="group__mbed__mqtt__library.html#ggabf655deb901e88976b12611bfa8cfc54a4d86fd3b8316342f6b66294d8f28e1c3">MQC_api.h</a>
</li>
<li>E_MQC_CODE_FAIL
: <a class="el" href="group__mbed__mqtt__library.html#gga94994c8072c649d5f149421aaa1492ceae81a23d521b16668d681aba59d22f4f5">MQC_api.h</a>
</li>
<li>E_MQC_CODE_QOS0
: <a class="el" href="group__mbed__mqtt__library.html#gga94994c8072c649d5f149421aaa1492cea97bd9cb02ddf37bfa376ce4ec0b2b403">MQC_api.h</a>
</li>
<li>E_MQC_CODE_QOS1
: <a class="el" href="group__mbed__mqtt__library.html#gga94994c8072c649d5f149421aaa1492cea98b5a91a0b8c9d6d62bdb1e8786cb4a2">MQC_api.h</a>
</li>
<li>E_MQC_CODE_QOS2
: <a class="el" href="group__mbed__mqtt__library.html#gga94994c8072c649d5f149421aaa1492ceab3bfc6afba8dce37ea5471b64bb98abc">MQC_api.h</a>
</li>
<li>E_MQC_MSG_CONNACK
: <a class="el" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca0774e823eeb53a72052975cbbae0bb75">MQC_api.h</a>
</li>
<li>E_MQC_MSG_CONNECT
: <a class="el" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca48591ebe8b389944594f9be59921c631">MQC_api.h</a>
</li>
<li>E_MQC_MSG_DISCONNECT
: <a class="el" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca8790d0d120b7184291d702b7ab3327d2">MQC_api.h</a>
</li>
<li>E_MQC_MSG_PINGREQ
: <a class="el" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca73df1300a7e457572b9d9bfb9b2d60f5">MQC_api.h</a>
</li>
<li>E_MQC_MSG_PINGRESP
: <a class="el" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acade034253ef61befc1eecb38958d1e5a8">MQC_api.h</a>
</li>
<li>E_MQC_MSG_PUBACK
: <a class="el" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acac66ce20ee69e8f1750a51883f8bbe03f">MQC_api.h</a>
</li>
<li>E_MQC_MSG_PUBCOMP
: <a class="el" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca26ec8367e666cc243ca879ff36126ee0">MQC_api.h</a>
</li>
<li>E_MQC_MSG_PUBLISH
: <a class="el" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acacc7a27a0db123536bfa59096cce1105b">MQC_api.h</a>
</li>
<li>E_MQC_MSG_PUBREC
: <a class="el" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acab5e7bb548f715b1add7a34ebebcc7709">MQC_api.h</a>
</li>
<li>E_MQC_MSG_PUBREL
: <a class="el" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca031819c0d208d95426e329c8535ba773">MQC_api.h</a>
</li>
<li>E_MQC_MSG_RESERVED_MAX
: <a class="el" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acafe5530420c73c714afb2281d51a080cb">MQC_api.h</a>
</li>
<li>E_MQC_MSG_RESERVED_MIN
: <a class="el" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acad62ef3de71fad7c5a8efe8a356665bc3">MQC_api.h</a>
</li>
<li>E_MQC_MSG_SUBACK
: <a class="el" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca01af7f2654244230fe87a7251c2d89f7">MQC_api.h</a>
</li>
<li>E_MQC_MSG_SUBSCRIBE
: <a class="el" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acab32a70dbdb83cc1d7ef32d15be8dc40e">MQC_api.h</a>
</li>
<li>E_MQC_MSG_UNSUBACK
: <a class="el" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acad70a09386202af442d35cc7168b23aef">MQC_api.h</a>
</li>
<li>E_MQC_MSG_UNSUBSCRIBE
: <a class="el" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356aca2e996f1dfce6abec144099e6897a1fc7">MQC_api.h</a>
</li>
<li>E_MQC_QOS_0
: <a class="el" href="group__mbed__mqtt__library.html#gga002558b124ef2b6aab55dc6b0d244971ab92976647a4e5cd6cd06fb9776090c27">MQC_api.h</a>
</li>
<li>E_MQC_QOS_1
: <a class="el" href="group__mbed__mqtt__library.html#gga002558b124ef2b6aab55dc6b0d244971a1693078fa57832d94a1f04b9cb26b1ac">MQC_api.h</a>
</li>
<li>E_MQC_QOS_2
: <a class="el" href="group__mbed__mqtt__library.html#gga002558b124ef2b6aab55dc6b0d244971a44e141d08f972d5e247f4ba67e552256">MQC_api.h</a>
</li>
<li>E_MQC_STATUS_CONNECT
: <a class="el" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0adb3096b7ab36a5afc91cb3dd69ab26c4">MQC_def.h</a>
</li>
<li>E_MQC_STATUS_INVALID
: <a class="el" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0a9234dc533bf8629222c1f2b5d9c97c93">MQC_def.h</a>
</li>
<li>E_MQC_STATUS_OPEN
: <a class="el" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0a8adb240240b55bbe5a326319c9cf0265">MQC_def.h</a>
</li>
<li>E_MQC_STATUS_RESET
: <a class="el" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0aa0bdda01f4e548c28e241d9c2c6c05b3">MQC_def.h</a>
</li>
<li>E_MQC_STATUS_WORK
: <a class="el" href="_m_q_c__def_8h.html#a18a5de82a138dc250feeb4e5dbfdcaf0a68586cc3735577f163b458705c1251e3">MQC_def.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
