<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLIB_allocator
: <a class="el" href="group__mbed__c__library.html#ga6a62a773ecf8829f2dc9b3d46de277c2">CLIB_def.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E_MQC_BEHAVIOR_RESULT
: <a class="el" href="group__mbed__mqtt__library.html#gad1928b19d0c1336a443657e31e12ec1c">MQC_api.h</a>
</li>
<li>E_MQC_MSG_TYPE
: <a class="el" href="group__mbed__mqtt__library.html#ga86683b8f084ea32ff10b994a0ed089d9">MQC_api.h</a>
</li>
<li>E_MQC_QOS_LEVEL
: <a class="el" href="group__mbed__mqtt__library.html#ga810d1c1b39d83169f4ab1a3e5424ec84">MQC_api.h</a>
</li>
<li>E_MQC_RETURN_CODE
: <a class="el" href="group__mbed__mqtt__library.html#ga0ef20f72465be2b8c67ae2f6e8f5687d">MQC_api.h</a>
</li>
<li>E_MQC_STATUS
: <a class="el" href="_m_q_c__def_8h.html#a43684af4a195358e08ee54cb7d99025a">MQC_def.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F_CLIB_FREEFUNC
: <a class="el" href="group__mbed__c__library.html#ga0809989616a532ce0b299d0bb27b01b2">CLIB_def.h</a>
</li>
<li>F_CLIB_LOCKFUNC
: <a class="el" href="group__mbed__c__library.html#gad540dd164ee10ab4feb92a419addee0a">CLIB_def.h</a>
</li>
<li>F_CLIB_MALLOCFUNC
: <a class="el" href="group__mbed__c__library.html#ga52fca65836f74d08f0a469786dedacc4">CLIB_def.h</a>
</li>
<li>F_CLIB_UNLOCKFUNC
: <a class="el" href="group__mbed__c__library.html#ga1fb66574c823235bc79ad82055a756db">CLIB_def.h</a>
</li>
<li>F_PUBLISH_RES_CBFUNC
: <a class="el" href="_m_q_c__api_8h.html#a597dd274a7ec9157a44600d11f4160c9">MQC_api.h</a>
</li>
<li>F_SUBSCRIBE_RES_CBFUNC
: <a class="el" href="_m_q_c__api_8h.html#a2461f9642b83c29c47b7ee89b2bb146f">MQC_api.h</a>
</li>
<li>F_UNSUBSCRIBE_RES_CBFUNC
: <a class="el" href="_m_q_c__api_8h.html#a86276991bc6f32071b216b03319893a4">MQC_api.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S_BLOCK_LINK
: <a class="el" href="_c_l_i_b__heap_8h.html#aaf31e0a9971c9ab5fbb463817da77feb">CLIB_heap.h</a>
</li>
<li>S_HEAP_HANDLE
: <a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">CLIB_heap.h</a>
</li>
<li>S_MQC_AUTH_INFO
: <a class="el" href="group__mbed__mqtt__library.html#ga9a8c92a5f09b3ec435fc005e2b6469a8">MQC_api.h</a>
</li>
<li>S_MQC_MESSAGE_INFO
: <a class="el" href="group__mbed__mqtt__library.html#ga6bffeca96c9b73f960dd406d6bc61e4d">MQC_api.h</a>
</li>
<li>S_MQC_MSG_CTX
: <a class="el" href="_m_q_c__queue_8h.html#a691e9af0f3f9dec0c5e895a3863b0fe0">MQC_queue.h</a>
</li>
<li>S_MQC_MSG_PUB_DATA
: <a class="el" href="_m_q_c__queue_8h.html#a2c12ac6da30a41ecb6b2b4d5df03007c">MQC_queue.h</a>
</li>
<li>S_MQC_MSG_QUEUE
: <a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">MQC_def.h</a>
</li>
<li>S_MQC_MSG_SUB_DATA
: <a class="el" href="_m_q_c__queue_8h.html#a8c072d08c3f9c091fd12d57cd6e6aaab">MQC_queue.h</a>
</li>
<li>S_MQC_MSG_UNSUB_DATA
: <a class="el" href="_m_q_c__queue_8h.html#a7e167fb954ca7693dda816d8e9a4a62c">MQC_queue.h</a>
</li>
<li>S_MQC_PROTOCOL_DATA
: <a class="el" href="_m_q_c__core_8c.html#a0cfdb4191b060a3562eb6fd234aec13c">MQC_core.c</a>
</li>
<li>S_MQC_SESSION_CTX
: <a class="el" href="_m_q_c__def_8h.html#a546de60148b0948f6ea341f91621a5bd">MQC_def.h</a>
</li>
<li>S_MQC_SESSION_HANDLE
: <a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">MQC_api.h</a>
</li>
<li>S_MQC_UTF8_DATA
: <a class="el" href="group__mbed__mqtt__library.html#ga89caa8a583a352dfc2116d2c71c5900f">MQC_api.h</a>
</li>
<li>S_MQC_WILL_INFO
: <a class="el" href="group__mbed__mqtt__library.html#ga3bef5c6432d1ad0d6ca162b78d6e8f63">MQC_api.h</a>
</li>
<li>S_PLATFORM_DATA
: <a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">wrapper.h</a>
</li>
<li>S_SSL_DATA
: <a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">wrapper_ssl.h</a>
</li>
<li>S_USER_DATA
: <a class="el" href="mini__client_8c.html#a0ee7189c2d09c2195d262e5f9daa6f17">mini_client.c</a>
, <a class="el" href="ssl__client_8c.html#a0ee7189c2d09c2195d262e5f9daa6f17">ssl_client.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_LIST_NODE
: <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">CLIB_list.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>U_MQC_MSG_EXT_DATA
: <a class="el" href="_m_q_c__queue_8h.html#a29250b6eb27c98c3a34810a3b4834219">MQC_queue.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
