<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLIB_ALIGN
: <a class="el" href="_c_l_i_b__def_8h.html#a85ab61034a40340f06f6087c594a5c5a">CLIB_def.h</a>
</li>
<li>CLIB_ALIGNBYTES
: <a class="el" href="_c_l_i_b__def_8h.html#ad0c3307635d34420cba3924578393de1">CLIB_def.h</a>
</li>
<li>CLIB_allocator
: <a class="el" href="group__mbed__c__library.html#ga6a62a773ecf8829f2dc9b3d46de277c2">CLIB_def.h</a>
</li>
<li>CLIB_BIT_CHECK
: <a class="el" href="group__bit__control__module.html#gad114a0cdce93404735d3c7cec46676cb">CLIB_bit.h</a>
</li>
<li>CLIB_BIT_CLEAR
: <a class="el" href="group__bit__control__module.html#gae595eabdd60ecd31e6120a3dcdc4a612">CLIB_bit.h</a>
</li>
<li>CLIB_BIT_FLIP
: <a class="el" href="group__bit__control__module.html#gaf0e9ad8610039939a76d7be62aa8a50e">CLIB_bit.h</a>
</li>
<li>CLIB_BIT_MODULE_ENABLED
: <a class="el" href="_c_l_i_b__def_8h.html#a6e342b4862b9bc803fb16f1527940e46">CLIB_def.h</a>
</li>
<li>CLIB_BIT_SET
: <a class="el" href="group__bit__control__module.html#ga7fec1e5dad156b7dbfd3744f3b612677">CLIB_bit.h</a>
</li>
<li>CLIB_heap_create()
: <a class="el" href="group__heap__memory__module.html#ga308321da7c1302b5231270d6d0fe54ba">CLIB_heap.c</a>
, <a class="el" href="group__heap__memory__module.html#ga308321da7c1302b5231270d6d0fe54ba">CLIB_heap.h</a>
</li>
<li>CLIB_heap_delete()
: <a class="el" href="group__heap__memory__module.html#ga0f735640da28bb59522456b4a8e5bc61">CLIB_heap.c</a>
, <a class="el" href="group__heap__memory__module.html#ga0f735640da28bb59522456b4a8e5bc61">CLIB_heap.h</a>
</li>
<li>CLIB_heap_free()
: <a class="el" href="group__heap__memory__module.html#ga7959cdc13ab68d44e5b23b6ed93ff241">CLIB_heap.c</a>
, <a class="el" href="group__heap__memory__module.html#ga7959cdc13ab68d44e5b23b6ed93ff241">CLIB_heap.h</a>
</li>
<li>CLIB_heap_GetFreeHeapSize()
: <a class="el" href="group__heap__memory__module.html#ga72e90cad4008967c83502297e31677ba">CLIB_heap.h</a>
, <a class="el" href="group__heap__memory__module.html#ga72e90cad4008967c83502297e31677ba">CLIB_heap.c</a>
</li>
<li>CLIB_heap_GetMinimumEverFreeHeapSize()
: <a class="el" href="group__heap__memory__module.html#gaa726f4e3287f98c37f99729eab2c45c7">CLIB_heap.c</a>
, <a class="el" href="group__heap__memory__module.html#gaa726f4e3287f98c37f99729eab2c45c7">CLIB_heap.h</a>
</li>
<li>CLIB_heap_malloc()
: <a class="el" href="group__heap__memory__module.html#gabef4c7dad6b19c1ebac4ec8734fc5f50">CLIB_heap.c</a>
, <a class="el" href="group__heap__memory__module.html#gabef4c7dad6b19c1ebac4ec8734fc5f50">CLIB_heap.h</a>
</li>
<li>CLIB_HEAP_MODULE_ENABLED
: <a class="el" href="_c_l_i_b__def_8h.html#a630de076a4e2da04b2520180b9573997">CLIB_def.h</a>
</li>
<li>CLIB_htonl()
: <a class="el" href="group__net__module.html#ga3cda93bd64184b3834dac6b13c267a23">CLIB_net.c</a>
, <a class="el" href="group__net__module.html#ga3cda93bd64184b3834dac6b13c267a23">CLIB_net.h</a>
</li>
<li>CLIB_htons()
: <a class="el" href="group__net__module.html#ga42bf679aec1a11d0848f63cab343a486">CLIB_net.c</a>
, <a class="el" href="group__net__module.html#ga42bf679aec1a11d0848f63cab343a486">CLIB_net.h</a>
</li>
<li>CLIB_LIST_MODULE_ENABLED
: <a class="el" href="_c_l_i_b__def_8h.html#acde2c460dfeed4b44521432c7672a895">CLIB_def.h</a>
</li>
<li>CLIB_NET_MODULE_ENABLED
: <a class="el" href="_c_l_i_b__def_8h.html#a496a1c65deca393e86f08483afd7f3b7">CLIB_def.h</a>
</li>
<li>CLIB_ntohl()
: <a class="el" href="group__net__module.html#ga1df41e4f7874f6f9eb89f04009e9d4c3">CLIB_net.h</a>
, <a class="el" href="group__net__module.html#ga1df41e4f7874f6f9eb89f04009e9d4c3">CLIB_net.c</a>
</li>
<li>CLIB_ntohs()
: <a class="el" href="group__net__module.html#ga79de59b4e5689e9a4c2029d48de9e5aa">CLIB_net.c</a>
, <a class="el" href="group__net__module.html#ga79de59b4e5689e9a4c2029d48de9e5aa">CLIB_net.h</a>
</li>
<li>ClientId
: <a class="el" href="ssl__client_8c.html#aca27d22226d5fde8c7f95723a7bc44f4">ssl_client.c</a>
, <a class="el" href="mini__client_8c.html#aca27d22226d5fde8c7f95723a7bc44f4">mini_client.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
