<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>ProtocolData
: <a class="el" href="_m_q_c__core_8c.html#ac09b6470d52b272e997e62fc0960c1be">MQC_core.c</a>
</li>
<li>prvCheckPassTime()
: <a class="el" href="_m_q_c__queue_8c.html#a763899aeba86f8a11df15c106533cc2f">MQC_queue.c</a>
</li>
<li>prvHeapInit()
: <a class="el" href="_c_l_i_b__heap_8c.html#ad22e7f0aedb4329510cb4084b44dbc4f">CLIB_heap.c</a>
</li>
<li>prvInsertBlockIntoFreeList()
: <a class="el" href="_c_l_i_b__heap_8c.html#a96ddd4eb348f915b744922e0e503dedd">CLIB_heap.c</a>
</li>
<li>prvMessageDiscardNotify()
: <a class="el" href="_m_q_c__core_8c.html#a935b00f72885b0c2893335d8deb0c5ae">MQC_core.c</a>
</li>
<li>prvMQC_CheckPassTime()
: <a class="el" href="_m_q_c__core_8c.html#a8ad7ff95e98332521518d4a8abea07a5">MQC_core.c</a>
</li>
<li>prvMQC_ConnectMessageEncode()
: <a class="el" href="_m_q_c__core_8c.html#aa57d4e72a1604b5a20ce45855337cac5">MQC_core.c</a>
</li>
<li>prvMQC_CoreCleanSession()
: <a class="el" href="_m_q_c__core_8c.html#ab996159489e80ea6f2f669fc5fd9a167">MQC_core.c</a>
</li>
<li>prvMQC_CoreConnect()
: <a class="el" href="_m_q_c__core_8c.html#a2b82b418e8952b65a0dabdcc93f74ebc">MQC_core.c</a>
</li>
<li>prvMQC_CoreDisconnect()
: <a class="el" href="_m_q_c__core_8c.html#a56daad313b1a5019f0d8debaa387f8ae">MQC_core.c</a>
</li>
<li>prvMQC_CorePing()
: <a class="el" href="_m_q_c__core_8c.html#aebc1aa6cd5e3bb2c3a26f32141b08117">MQC_core.c</a>
</li>
<li>prvMQC_CorePuback()
: <a class="el" href="_m_q_c__core_8c.html#aca4032e4d5fda613f4f043c4d1e83e67">MQC_core.c</a>
</li>
<li>prvMQC_CorePubcomp()
: <a class="el" href="_m_q_c__core_8c.html#afcb8c19bd4db1cc4ac30a7b8f81c7523">MQC_core.c</a>
</li>
<li>prvMQC_CorePublish()
: <a class="el" href="_m_q_c__core_8c.html#ad76d9a25a831eff89d6f86763e1f05dc">MQC_core.c</a>
</li>
<li>prvMQC_CorePublish_withoutQoS()
: <a class="el" href="_m_q_c__core_8c.html#acd0583665f9ed8772182ddbc9456598b">MQC_core.c</a>
</li>
<li>prvMQC_CorePublish_withQoS()
: <a class="el" href="_m_q_c__core_8c.html#acc4bd478faa5f6e5aadc9f2f8436ab47">MQC_core.c</a>
</li>
<li>prvMQC_CorePubrec()
: <a class="el" href="_m_q_c__core_8c.html#ae1db38e6c23ac6870326a20e106a7b09">MQC_core.c</a>
</li>
<li>prvMQC_CorePubrel()
: <a class="el" href="_m_q_c__core_8c.html#a5440e420d4184ad6ae8cec46a6a20430">MQC_core.c</a>
</li>
<li>prvMQC_CoreReadMessage()
: <a class="el" href="_m_q_c__core_8c.html#a86689ea44a158a54978f8e49483d5980">MQC_core.c</a>
</li>
<li>prvMQC_CoreSubscribe()
: <a class="el" href="_m_q_c__core_8c.html#a75c8c691d765798ef1f499c4b8671c40">MQC_core.c</a>
</li>
<li>prvMQC_CoreUnSubscribe()
: <a class="el" href="_m_q_c__core_8c.html#aeb61551076f68166944fe5388ecb2963">MQC_core.c</a>
</li>
<li>prvMQC_DisconnectMessageEncode()
: <a class="el" href="_m_q_c__core_8c.html#ad4a3544cc85e87f272ac8d40a6000896">MQC_core.c</a>
</li>
<li>prvMQC_ForeachCBForReset()
: <a class="el" href="_m_q_c__core_8c.html#a82bc8272973f4e7754309d2746435051">MQC_core.c</a>
</li>
<li>prvMQC_PackageFree()
: <a class="el" href="_m_q_c__core_8c.html#a9c587b170e1eb17ad86841c8525c4f05">MQC_core.c</a>
</li>
<li>prvMQC_PingreqMessageEncode()
: <a class="el" href="_m_q_c__core_8c.html#a125aaae4c1c0ac2574394821d2c97c50">MQC_core.c</a>
</li>
<li>prvMQC_processConnack()
: <a class="el" href="_m_q_c__core_8c.html#a47ede08f3d0f42684e1f1b43a6faa8b4">MQC_core.c</a>
</li>
<li>prvMQC_processPingresp()
: <a class="el" href="_m_q_c__core_8c.html#a02d34a5eba3596fc1069f99d9faacd2c">MQC_core.c</a>
</li>
<li>prvMQC_processPuback()
: <a class="el" href="_m_q_c__core_8c.html#a137c2d3113ea67cfd0533e1bf955d199">MQC_core.c</a>
</li>
<li>prvMQC_processPubcomp()
: <a class="el" href="_m_q_c__core_8c.html#afceb9eb86149a7c7b942ecfb126b4612">MQC_core.c</a>
</li>
<li>prvMQC_processPublish()
: <a class="el" href="_m_q_c__core_8c.html#a00f39303a58f8ccf1bd026be52d854c3">MQC_core.c</a>
</li>
<li>prvMQC_processPubrec()
: <a class="el" href="_m_q_c__core_8c.html#a70df74364138950698095a34bc5509f9">MQC_core.c</a>
</li>
<li>prvMQC_processPubrel()
: <a class="el" href="_m_q_c__core_8c.html#a61fb75ce3798e13840b31e759071160c">MQC_core.c</a>
</li>
<li>prvMQC_processSuback()
: <a class="el" href="_m_q_c__core_8c.html#ad56cc7b0814f63d3274ca90b677544f3">MQC_core.c</a>
</li>
<li>prvMQC_processUnsuback()
: <a class="el" href="_m_q_c__core_8c.html#a592aa5c1dddf8254163e841be98b635f">MQC_core.c</a>
</li>
<li>prvMQC_PubackMessageEncode()
: <a class="el" href="_m_q_c__core_8c.html#abe3f7dee227923de027f58bb7baa9985">MQC_core.c</a>
</li>
<li>prvMQC_PubcompMessageEncode()
: <a class="el" href="_m_q_c__core_8c.html#a3a899f56e1a1b3600adbd78d2b5ac169">MQC_core.c</a>
</li>
<li>prvMQC_PublishMessageEncode()
: <a class="el" href="_m_q_c__core_8c.html#ad39c46ee9537490ca99203137147565d">MQC_core.c</a>
</li>
<li>prvMQC_PubrecMessageEncode()
: <a class="el" href="_m_q_c__core_8c.html#a15d85bc570af9c9462504b12e460e60f">MQC_core.c</a>
</li>
<li>prvMQC_PubrelMessageEncode()
: <a class="el" href="_m_q_c__core_8c.html#a86d09d38411c27e5c109537a7a4beda3">MQC_core.c</a>
</li>
<li>prvMQC_ReadMessageData()
: <a class="el" href="_m_q_c__core_8c.html#ae981c8186100966136473b091ee13847">MQC_core.c</a>
</li>
<li>prvMQC_ReadMessageRemainingLength()
: <a class="el" href="_m_q_c__core_8c.html#ac3d526abc1965788fb8be6787625b469">MQC_core.c</a>
</li>
<li>prvMQC_RemainingLengthDecode()
: <a class="el" href="_m_q_c__core_8c.html#a2b1a8795ebd781294414aa67cfb042ba">MQC_core.c</a>
</li>
<li>prvMQC_RemainingLengthEncode()
: <a class="el" href="_m_q_c__core_8c.html#a1a2798efb597740b86fac5ab350989c0">MQC_core.c</a>
</li>
<li>prvMQC_SubscribeMessageEncode()
: <a class="el" href="_m_q_c__core_8c.html#a6b78a51fd289166680c6570ee8580989">MQC_core.c</a>
</li>
<li>prvMQC_TimeoutCBForProcess()
: <a class="el" href="_m_q_c__core_8c.html#a6ce0d02e02ebe4f03d772d6e81d2e38c">MQC_core.c</a>
</li>
<li>prvMQC_UnsubscribeMessageEncode()
: <a class="el" href="_m_q_c__core_8c.html#aa03d7abecbe101678ead199e18173f78">MQC_core.c</a>
</li>
<li>prvMQC_WriteCBForProcess()
: <a class="el" href="_m_q_c__core_8c.html#a89fbb516ca9fe57576f93ffa2990efc1">MQC_core.c</a>
</li>
<li>PublishResponseFunc()
: <a class="el" href="ssl__client_8c.html#a891e4ce7d0cb93d6e6c8fcb684fc56d8">ssl_client.c</a>
, <a class="el" href="mini__client_8c.html#a891e4ce7d0cb93d6e6c8fcb684fc56d8">mini_client.c</a>
</li>
<li>PublishTopic
: <a class="el" href="mini__client_8c.html#ad0e69bfd9639108f27a33ad1a2b81fbb">mini_client.c</a>
, <a class="el" href="ssl__client_8c.html#ad0e69bfd9639108f27a33ad1a2b81fbb">ssl_client.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
