<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>D_MQC_CALLBACK_SAFECALL
: <a class="el" href="_m_q_c__core_8c.html#afcbc49bf662e6d9dafe95ad81b7665b8">MQC_core.c</a>
</li>
<li>D_MQC_CONNECT_MSG_VARIABLE_HEADER_SIZE
: <a class="el" href="_m_q_c__core_8c.html#a96c4fd0ba1ac73f115400224b7b37103">MQC_core.c</a>
</li>
<li>D_MQC_DISCONNECT_MSG_VARIABLE_HEADER_SIZE
: <a class="el" href="_m_q_c__core_8c.html#a9639350bd5e60e0d6391f96a58cc01ec">MQC_core.c</a>
</li>
<li>D_MQC_MAX_MESSAGE_HEADER_SIZE
: <a class="el" href="_m_q_c__core_8c.html#a22f7c3435b2bab3fe5e61e3846d7b9ff">MQC_core.c</a>
</li>
<li>D_MQC_MQTT_HOST
: <a class="el" href="mini__client_8c.html#a39336ecbc76c5888f3b30158350785cf">mini_client.c</a>
, <a class="el" href="ssl__client_8c.html#a39336ecbc76c5888f3b30158350785cf">ssl_client.c</a>
</li>
<li>D_MQC_MQTT_PORT
: <a class="el" href="ssl__client_8c.html#ab43fde17b7375df85a192ec570a67e4c">ssl_client.c</a>
, <a class="el" href="mini__client_8c.html#ab43fde17b7375df85a192ec570a67e4c">mini_client.c</a>
</li>
<li>D_MQC_OPEN_SUCCESS_CODE
: <a class="el" href="group__mbed__mqtt__library.html#gac7f187522be1ab9f0743a7d619e4f31a">MQC_api.h</a>
</li>
<li>D_MQC_PINGREQ_MSG_VARIABLE_HEADER_SIZE
: <a class="el" href="_m_q_c__core_8c.html#a301b4de50bb42e8b79b3f1cbc8e1c529">MQC_core.c</a>
</li>
<li>D_MQC_PRINT
: <a class="el" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">wrapper.h</a>
</li>
<li>D_MQC_PROTOCOL_LEVEL
: <a class="el" href="_m_q_c__core_8c.html#a82497ad478b6eec816c61891c9785608">MQC_core.c</a>
</li>
<li>D_MQC_PUBACK_MSG_VARIABLE_HEADER_SIZE
: <a class="el" href="_m_q_c__core_8c.html#a94a61890dc4502c719b47db8c8cb6c9f">MQC_core.c</a>
</li>
<li>D_MQC_PUBCOMP_MSG_VARIABLE_HEADER_SIZE
: <a class="el" href="_m_q_c__core_8c.html#a5495fc9467be3a4b54b5ca8f1f26a655">MQC_core.c</a>
</li>
<li>D_MQC_PUBREC_MSG_VARIABLE_HEADER_SIZE
: <a class="el" href="_m_q_c__core_8c.html#acaabf1a6df173fcf786ad02e254688d4">MQC_core.c</a>
</li>
<li>D_MQC_PUBREL_MSG_VARIABLE_HEADER_SIZE
: <a class="el" href="_m_q_c__core_8c.html#a11475069e14a38ca0d371d5a3722691d">MQC_core.c</a>
</li>
<li>D_MQC_RET_BAD_FORMAT
: <a class="el" href="group__mbed__mqtt__library.html#ga63860bb353d0aea7c60f00cfb658fa91">MQC_api.h</a>
</li>
<li>D_MQC_RET_BAD_INPUT_DATA
: <a class="el" href="group__mbed__mqtt__library.html#gaf7043cc674793a87156e5dca245ba24f">MQC_api.h</a>
</li>
<li>D_MQC_RET_BAD_SEQUEUE
: <a class="el" href="group__mbed__mqtt__library.html#ga443c8b2e01c6b0567509ed4a95545dfe">MQC_api.h</a>
</li>
<li>D_MQC_RET_CALLBACK_ERROR
: <a class="el" href="group__mbed__mqtt__library.html#ga05e5c2121be38eef6e6bfa32a87ac857">MQC_api.h</a>
</li>
<li>D_MQC_RET_NO_MEMORY
: <a class="el" href="group__mbed__mqtt__library.html#gacc3909a8bd3fb64e7b849e62542f5e0e">MQC_api.h</a>
</li>
<li>D_MQC_RET_NO_NOTIFY
: <a class="el" href="group__mbed__mqtt__library.html#ga1348ee7c5b73209c48e17978b612d825">MQC_api.h</a>
</li>
<li>D_MQC_RET_OK
: <a class="el" href="group__mbed__mqtt__library.html#gac5e6a5d04bf7de9536758426a47f21c6">MQC_api.h</a>
</li>
<li>D_MQC_RET_UNEXPECTED_ERROR
: <a class="el" href="group__mbed__mqtt__library.html#gae7f8b3791b37fa0c34f7df3c9db81a8e">MQC_api.h</a>
</li>
<li>D_MQC_STR_PROTOCOL
: <a class="el" href="_m_q_c__core_8c.html#a919133e294c7be1827879b69b3398ab4">MQC_core.c</a>
</li>
<li>D_MQC_SUBSCRIBE_MSG_VARIABLE_HEADER_SIZE
: <a class="el" href="_m_q_c__core_8c.html#abe1487394260c7be36bdf1765906b88c">MQC_core.c</a>
</li>
<li>D_MQC_UNSUBSCRIBE_MSG_VARIABLE_HEADER_SIZE
: <a class="el" href="_m_q_c__core_8c.html#ac322d3efdd9b5e2adc447d14ef7a88f2">MQC_core.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
