<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: Net_module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Net_module<div class="ingroups"><a class="el" href="group__mbed__c__library.html">Mbed_c_library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Net Byte Order API.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Net_module:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__net__module.png" border="0" alt="" usemap="#group____net____module"/>
<map name="group____net____module" id="group____net____module">
<area shape="rect" id="node2" href="group__mbed__c__library.html" title="Mbed Common Library with C. " alt="" coords="5,5,116,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga42bf679aec1a11d0848f63cab343a486"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__module.html#ga42bf679aec1a11d0848f63cab343a486">CLIB_htons</a> (uint16_t Data)</td></tr>
<tr class="memdesc:ga42bf679aec1a11d0848f63cab343a486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host order 16 bit data to Net order 16 bit data.  <a href="#ga42bf679aec1a11d0848f63cab343a486">More...</a><br /></td></tr>
<tr class="separator:ga42bf679aec1a11d0848f63cab343a486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cda93bd64184b3834dac6b13c267a23"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__module.html#ga3cda93bd64184b3834dac6b13c267a23">CLIB_htonl</a> (uint32_t Data)</td></tr>
<tr class="memdesc:ga3cda93bd64184b3834dac6b13c267a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host order 32 bit data to Net order 32 bit data.  <a href="#ga3cda93bd64184b3834dac6b13c267a23">More...</a><br /></td></tr>
<tr class="separator:ga3cda93bd64184b3834dac6b13c267a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79de59b4e5689e9a4c2029d48de9e5aa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__module.html#ga79de59b4e5689e9a4c2029d48de9e5aa">CLIB_ntohs</a> (uint16_t Data)</td></tr>
<tr class="memdesc:ga79de59b4e5689e9a4c2029d48de9e5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Net order 16 bit data to Host order 16 bit data.  <a href="#ga79de59b4e5689e9a4c2029d48de9e5aa">More...</a><br /></td></tr>
<tr class="separator:ga79de59b4e5689e9a4c2029d48de9e5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1df41e4f7874f6f9eb89f04009e9d4c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__module.html#ga1df41e4f7874f6f9eb89f04009e9d4c3">CLIB_ntohl</a> (uint32_t Data)</td></tr>
<tr class="memdesc:ga1df41e4f7874f6f9eb89f04009e9d4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Net order 32 bit data to Host order 32 bit data.  <a href="#ga1df41e4f7874f6f9eb89f04009e9d4c3">More...</a><br /></td></tr>
<tr class="separator:ga1df41e4f7874f6f9eb89f04009e9d4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Net Byte Order API. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/04/21 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3cda93bd64184b3834dac6b13c267a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cda93bd64184b3834dac6b13c267a23">&#9670;&nbsp;</a></span>CLIB_htonl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CLIB_htonl </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host order 32 bit data to Net order 32 bit data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Host order 32 bit Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Net order 32 bit data </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/04/12</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Host order 32 bit Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Net order 32 bit data </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/10/25 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__net_8c_source.html#l00076">76</a> of file <a class="el" href="_c_l_i_b__net_8c_source.html">CLIB_net.c</a>.</p>

</div>
</div>
<a id="ga42bf679aec1a11d0848f63cab343a486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42bf679aec1a11d0848f63cab343a486">&#9670;&nbsp;</a></span>CLIB_htons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CLIB_htons </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host order 16 bit data to Net order 16 bit data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Host order 16 bit Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Net order 16 bit data </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/04/12</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Host order 16 bit Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Net order 16 bit data </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/10/25 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__net_8c_source.html#l00055">55</a> of file <a class="el" href="_c_l_i_b__net_8c_source.html">CLIB_net.c</a>.</p>

</div>
</div>
<a id="ga1df41e4f7874f6f9eb89f04009e9d4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1df41e4f7874f6f9eb89f04009e9d4c3">&#9670;&nbsp;</a></span>CLIB_ntohl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CLIB_ntohl </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Net order 32 bit data to Host order 32 bit data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Net order 32 bit Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Host order 32 bit data </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/04/12</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Net order 32 bit Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Host order 32 bit data </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/10/25 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__net_8c_source.html#l00119">119</a> of file <a class="el" href="_c_l_i_b__net_8c_source.html">CLIB_net.c</a>.</p>

</div>
</div>
<a id="ga79de59b4e5689e9a4c2029d48de9e5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79de59b4e5689e9a4c2029d48de9e5aa">&#9670;&nbsp;</a></span>CLIB_ntohs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CLIB_ntohs </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Net order 16 bit data to Host order 16 bit data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Net order 16 bit Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Host order 16 bit data </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/04/12</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Net order 16 bit Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Host order 16 bit data </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/10/25 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__net_8c_source.html#l00099">99</a> of file <a class="el" href="_c_l_i_b__net_8c_source.html">CLIB_net.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
