<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: Mbed_c_library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Mbed_c_library</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mbed Common Library with C.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Mbed_c_library:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__mbed__c__library.png" border="0" alt="" usemap="#group____mbed____c____library"/>
<map name="group____mbed____c____library" id="group____mbed____c____library">
<area shape="rect" id="node1" href="group__heap__memory__module.html" title="Heap Memory Management API. " alt="" coords="168,5,323,32"/>
<area shape="rect" id="node2" href="group__net__module.html" title="Net Byte Order API. " alt="" coords="200,56,291,83"/>
<area shape="rect" id="node3" href="group__doubly__link__list__module.html" title="Doubly Link List API. " alt="" coords="164,107,327,133"/>
<area shape="rect" id="node4" href="group__bit__control__module.html" title="Bit Control API. " alt="" coords="179,157,312,184"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__bit__control__module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bit__control__module.html">Bit_control_module</a></td></tr>
<tr class="memdesc:group__bit__control__module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit Control API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__heap__memory__module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap__memory__module.html">Heap_memory_module</a></td></tr>
<tr class="memdesc:group__heap__memory__module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap Memory Management API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__doubly__link__list__module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__doubly__link__list__module.html">Doubly_link_list_module</a></td></tr>
<tr class="memdesc:group__doubly__link__list__module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doubly Link List API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__net__module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__module.html">Net_module</a></td></tr>
<tr class="memdesc:group__net__module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Net Byte Order API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga52fca65836f74d08f0a469786dedacc4"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mbed__c__library.html#ga52fca65836f74d08f0a469786dedacc4">F_CLIB_MALLOCFUNC</a>) (size_t Size)</td></tr>
<tr class="memdesc:ga52fca65836f74d08f0a469786dedacc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory allocate callback function  <a href="#ga52fca65836f74d08f0a469786dedacc4">More...</a><br /></td></tr>
<tr class="separator:ga52fca65836f74d08f0a469786dedacc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0809989616a532ce0b299d0bb27b01b2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mbed__c__library.html#ga0809989616a532ce0b299d0bb27b01b2">F_CLIB_FREEFUNC</a>) (void *Ptr)</td></tr>
<tr class="memdesc:ga0809989616a532ce0b299d0bb27b01b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory free callback function  <a href="#ga0809989616a532ce0b299d0bb27b01b2">More...</a><br /></td></tr>
<tr class="separator:ga0809989616a532ce0b299d0bb27b01b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad540dd164ee10ab4feb92a419addee0a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mbed__c__library.html#gad540dd164ee10ab4feb92a419addee0a">F_CLIB_LOCKFUNC</a>) (void *CustomData)</td></tr>
<tr class="memdesc:gad540dd164ee10ab4feb92a419addee0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock resource callback function.  <a href="#gad540dd164ee10ab4feb92a419addee0a">More...</a><br /></td></tr>
<tr class="separator:gad540dd164ee10ab4feb92a419addee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb66574c823235bc79ad82055a756db"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mbed__c__library.html#ga1fb66574c823235bc79ad82055a756db">F_CLIB_UNLOCKFUNC</a>) (void *CustomData)</td></tr>
<tr class="memdesc:ga1fb66574c823235bc79ad82055a756db"><td class="mdescLeft">&#160;</td><td class="mdescRight">UnLock resource callback function.  <a href="#ga1fb66574c823235bc79ad82055a756db">More...</a><br /></td></tr>
<tr class="separator:ga1fb66574c823235bc79ad82055a756db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a62a773ecf8829f2dc9b3d46de277c2"><td class="memItemLeft" align="right" valign="top">typedef void *()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mbed__c__library.html#ga6a62a773ecf8829f2dc9b3d46de277c2">CLIB_allocator</a>(size_t Size)</td></tr>
<tr class="memdesc:ga6a62a773ecf8829f2dc9b3d46de277c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory allocator  <a href="#ga6a62a773ecf8829f2dc9b3d46de277c2">More...</a><br /></td></tr>
<tr class="separator:ga6a62a773ecf8829f2dc9b3d46de277c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Mbed Common Library with C. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/07/20 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga6a62a773ecf8829f2dc9b3d46de277c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a62a773ecf8829f2dc9b3d46de277c2">&#9670;&nbsp;</a></span>CLIB_allocator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*() CLIB_allocator(size_t Size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>memory allocator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Size</td><td>Memory size that want to allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Memory address that allocated successfully </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__def_8h_source.html#l00117">117</a> of file <a class="el" href="_c_l_i_b__def_8h_source.html">CLIB_def.h</a>.</p>

</div>
</div>
<a id="ga0809989616a532ce0b299d0bb27b01b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0809989616a532ce0b299d0bb27b01b2">&#9670;&nbsp;</a></span>F_CLIB_FREEFUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* F_CLIB_FREEFUNC) (void *Ptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>memory free callback function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ptr</td><td>memory pointer that want to free </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__def_8h_source.html#l00096">96</a> of file <a class="el" href="_c_l_i_b__def_8h_source.html">CLIB_def.h</a>.</p>

</div>
</div>
<a id="gad540dd164ee10ab4feb92a419addee0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad540dd164ee10ab4feb92a419addee0a">&#9670;&nbsp;</a></span>F_CLIB_LOCKFUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* F_CLIB_LOCKFUNC) (void *CustomData)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock resource callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">CustomData</td><td>Custom Data defined by user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__def_8h_source.html#l00103">103</a> of file <a class="el" href="_c_l_i_b__def_8h_source.html">CLIB_def.h</a>.</p>

</div>
</div>
<a id="ga52fca65836f74d08f0a469786dedacc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52fca65836f74d08f0a469786dedacc4">&#9670;&nbsp;</a></span>F_CLIB_MALLOCFUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*(* F_CLIB_MALLOCFUNC) (size_t Size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>memory allocate callback function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Size</td><td>Memory size that want to allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Memory address that allocated successfully </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__def_8h_source.html#l00089">89</a> of file <a class="el" href="_c_l_i_b__def_8h_source.html">CLIB_def.h</a>.</p>

</div>
</div>
<a id="ga1fb66574c823235bc79ad82055a756db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fb66574c823235bc79ad82055a756db">&#9670;&nbsp;</a></span>F_CLIB_UNLOCKFUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* F_CLIB_UNLOCKFUNC) (void *CustomData)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UnLock resource callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">CustomData</td><td>Custom Data defined by user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__def_8h_source.html#l00110">110</a> of file <a class="el" href="_c_l_i_b__def_8h_source.html">CLIB_def.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
