<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: Doubly_link_list_module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Doubly_link_list_module<div class="ingroups"><a class="el" href="group__mbed__c__library.html">Mbed_c_library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Doubly Link List API.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Doubly_link_list_module:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__doubly__link__list__module.png" border="0" alt="" usemap="#group____doubly____link____list____module"/>
<map name="group____doubly____link____list____module" id="group____doubly____link____list____module">
<area shape="rect" id="node2" href="group__mbed__c__library.html" title="Mbed Common Library with C. " alt="" coords="5,5,116,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1b2410471103439452dd55b973b8eb42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__doubly__link__list__module.html#ga1b2410471103439452dd55b973b8eb42">list_for_each</a>(head,  pNode,  pTmp)&#160;&#160;&#160;for(pNode=head-&gt;next, pTmp=pNode-&gt;next; pNode!=head; pNode=pTmp, pTmp=pTmp-&gt;next)</td></tr>
<tr class="memdesc:ga1b2410471103439452dd55b973b8eb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">List Iterator.  <a href="#ga1b2410471103439452dd55b973b8eb42">More...</a><br /></td></tr>
<tr class="separator:ga1b2410471103439452dd55b973b8eb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafeea33e0573b045a5b2f02535997ac2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__doubly__link__list__module.html#gafeea33e0573b045a5b2f02535997ac2f">list_init</a> (<a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *head)</td></tr>
<tr class="memdesc:gafeea33e0573b045a5b2f02535997ac2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize a Doubly Link list  <a href="#gafeea33e0573b045a5b2f02535997ac2f">More...</a><br /></td></tr>
<tr class="separator:gafeea33e0573b045a5b2f02535997ac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0870a572730b33449f5f962d588432c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__doubly__link__list__module.html#gac0870a572730b33449f5f962d588432c">list_empty</a> (<a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *head)</td></tr>
<tr class="memdesc:gac0870a572730b33449f5f962d588432c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Judge if the list is empty.  <a href="#gac0870a572730b33449f5f962d588432c">More...</a><br /></td></tr>
<tr class="separator:gac0870a572730b33449f5f962d588432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388fd67b51c206562ed0daf9d133020a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__doubly__link__list__module.html#ga388fd67b51c206562ed0daf9d133020a">list_insert</a> (<a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *node, <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *p, <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *n)</td></tr>
<tr class="memdesc:ga388fd67b51c206562ed0daf9d133020a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Node to anywhere of the List.  <a href="#ga388fd67b51c206562ed0daf9d133020a">More...</a><br /></td></tr>
<tr class="separator:ga388fd67b51c206562ed0daf9d133020a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabadd1946559e30d1a51d00d4f6c01e5a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a">list_delete</a> (<a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *node, <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *p, <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *n)</td></tr>
<tr class="memdesc:gabadd1946559e30d1a51d00d4f6c01e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a Node from the List.  <a href="#gabadd1946559e30d1a51d00d4f6c01e5a">More...</a><br /></td></tr>
<tr class="separator:gabadd1946559e30d1a51d00d4f6c01e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fecd48ef68ec1d87d401f04be555788"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__doubly__link__list__module.html#ga7fecd48ef68ec1d87d401f04be555788">list_insert_tail</a> (<a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *node, <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *head)</td></tr>
<tr class="memdesc:ga7fecd48ef68ec1d87d401f04be555788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Node to the tail of the List.  <a href="#ga7fecd48ef68ec1d87d401f04be555788">More...</a><br /></td></tr>
<tr class="separator:ga7fecd48ef68ec1d87d401f04be555788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfadf7a51c4e143f9346d399bb578b3b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__doubly__link__list__module.html#gadfadf7a51c4e143f9346d399bb578b3b">list_insert_head</a> (<a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *node, <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *head)</td></tr>
<tr class="memdesc:gadfadf7a51c4e143f9346d399bb578b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Node to the Head of the List.  <a href="#gadfadf7a51c4e143f9346d399bb578b3b">More...</a><br /></td></tr>
<tr class="separator:gadfadf7a51c4e143f9346d399bb578b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7876a2b7da61179ba0429a7499fb6556"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__doubly__link__list__module.html#ga7876a2b7da61179ba0429a7499fb6556">list_delete_tail</a> (<a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *head)</td></tr>
<tr class="memdesc:ga7876a2b7da61179ba0429a7499fb6556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the last Node of the List.  <a href="#ga7876a2b7da61179ba0429a7499fb6556">More...</a><br /></td></tr>
<tr class="separator:ga7876a2b7da61179ba0429a7499fb6556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f221152e99ff93e4673174e6a6345c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__doubly__link__list__module.html#ga0f221152e99ff93e4673174e6a6345c9">list_delete_head</a> (<a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *head)</td></tr>
<tr class="memdesc:ga0f221152e99ff93e4673174e6a6345c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the first Node of the List.  <a href="#ga0f221152e99ff93e4673174e6a6345c9">More...</a><br /></td></tr>
<tr class="separator:ga0f221152e99ff93e4673174e6a6345c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Doubly Link List API. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/07/20 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1b2410471103439452dd55b973b8eb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b2410471103439452dd55b973b8eb42">&#9670;&nbsp;</a></span>list_for_each</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define list_for_each</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pNode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pTmp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for(pNode=head-&gt;next, pTmp=pNode-&gt;next; pNode!=head; pNode=pTmp, pTmp=pTmp-&gt;next)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List Iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">head</td><td>The pointer of the List Head Node (T_LIST_NODE type) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pNode</td><td>The pointer of the current Node (T_LIST_NODE type) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pTmp</td><td>The pointer of Node (T_LIST_NODE type, temp data) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Yan.Feng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/05/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__list_8h_source.html#l00187">187</a> of file <a class="el" href="_c_l_i_b__list_8h_source.html">CLIB_list.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabadd1946559e30d1a51d00d4f6c01e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabadd1946559e30d1a51d00d4f6c01e5a">&#9670;&nbsp;</a></span>list_delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a>* list_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a Node from the List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">node</td><td>The pointer of node that want to delete </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td>The pointer of the previous node </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">n</td><td>The pointer of the next node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Yan.Feng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/05/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__list_8h_source.html#l00113">113</a> of file <a class="el" href="_c_l_i_b__list_8h_source.html">CLIB_list.h</a>.</p>

</div>
</div>
<a id="ga0f221152e99ff93e4673174e6a6345c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f221152e99ff93e4673174e6a6345c9">&#9670;&nbsp;</a></span>list_delete_head()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a>* list_delete_head </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete the first Node of the List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">head</td><td>The pointer of the List Head Node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Yan.Feng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/05/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__list_8h_source.html#l00173">173</a> of file <a class="el" href="_c_l_i_b__list_8h_source.html">CLIB_list.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__doubly__link__list__module_ga0f221152e99ff93e4673174e6a6345c9_cgraph.png" border="0" usemap="#group__doubly__link__list__module_ga0f221152e99ff93e4673174e6a6345c9_cgraph" alt=""/></div>
<map name="group__doubly__link__list__module_ga0f221152e99ff93e4673174e6a6345c9_cgraph" id="group__doubly__link__list__module_ga0f221152e99ff93e4673174e6a6345c9_cgraph">
<area shape="rect" id="node2" href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a" title="Delete a Node from the List. " alt="" coords="169,5,251,32"/>
</map>
</div>

</div>
</div>
<a id="ga7876a2b7da61179ba0429a7499fb6556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7876a2b7da61179ba0429a7499fb6556">&#9670;&nbsp;</a></span>list_delete_tail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a>* list_delete_tail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete the last Node of the List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">head</td><td>The pointer of the List Head Node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Yan.Feng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/05/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__list_8h_source.html#l00159">159</a> of file <a class="el" href="_c_l_i_b__list_8h_source.html">CLIB_list.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__doubly__link__list__module_ga7876a2b7da61179ba0429a7499fb6556_cgraph.png" border="0" usemap="#group__doubly__link__list__module_ga7876a2b7da61179ba0429a7499fb6556_cgraph" alt=""/></div>
<map name="group__doubly__link__list__module_ga7876a2b7da61179ba0429a7499fb6556_cgraph" id="group__doubly__link__list__module_ga7876a2b7da61179ba0429a7499fb6556_cgraph">
<area shape="rect" id="node2" href="group__doubly__link__list__module.html#gabadd1946559e30d1a51d00d4f6c01e5a" title="Delete a Node from the List. " alt="" coords="159,5,240,32"/>
</map>
</div>

</div>
</div>
<a id="gac0870a572730b33449f5f962d588432c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0870a572730b33449f5f962d588432c">&#9670;&nbsp;</a></span>list_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int list_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Judge if the list is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">head</td><td>The pointer of the List Head Node </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>List is empty </td></tr>
    <tr><td class="paramname">false</td><td>List is not empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Yan.Feng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/05/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__list_8h_source.html#l00078">78</a> of file <a class="el" href="_c_l_i_b__list_8h_source.html">CLIB_list.h</a>.</p>

</div>
</div>
<a id="gafeea33e0573b045a5b2f02535997ac2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafeea33e0573b045a5b2f02535997ac2f">&#9670;&nbsp;</a></span>list_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void list_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize a Doubly Link list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">head</td><td>The pointer of the List Head Node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <em>head</em> parameter identify a link list </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Yan.Feng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/05/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__list_8h_source.html#l00062">62</a> of file <a class="el" href="_c_l_i_b__list_8h_source.html">CLIB_list.h</a>.</p>

</div>
</div>
<a id="ga388fd67b51c206562ed0daf9d133020a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga388fd67b51c206562ed0daf9d133020a">&#9670;&nbsp;</a></span>list_insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void list_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a Node to anywhere of the List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">node</td><td>The pointer of node that want to insert </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td>The pointer of the previous node </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">n</td><td>The pointer of the next node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Yan.Feng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/05/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__list_8h_source.html#l00094">94</a> of file <a class="el" href="_c_l_i_b__list_8h_source.html">CLIB_list.h</a>.</p>

</div>
</div>
<a id="gadfadf7a51c4e143f9346d399bb578b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfadf7a51c4e143f9346d399bb578b3b">&#9670;&nbsp;</a></span>list_insert_head()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void list_insert_head </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a Node to the Head of the List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">node</td><td>The pointer of node that want to add </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">head</td><td>The pointer of the List Head Node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Yan.Feng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/05/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__list_8h_source.html#l00145">145</a> of file <a class="el" href="_c_l_i_b__list_8h_source.html">CLIB_list.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__doubly__link__list__module_gadfadf7a51c4e143f9346d399bb578b3b_cgraph.png" border="0" usemap="#group__doubly__link__list__module_gadfadf7a51c4e143f9346d399bb578b3b_cgraph" alt=""/></div>
<map name="group__doubly__link__list__module_gadfadf7a51c4e143f9346d399bb578b3b_cgraph" id="group__doubly__link__list__module_gadfadf7a51c4e143f9346d399bb578b3b_cgraph">
<area shape="rect" id="node2" href="group__doubly__link__list__module.html#ga388fd67b51c206562ed0daf9d133020a" title="Add a Node to anywhere of the List. " alt="" coords="167,5,245,32"/>
</map>
</div>

</div>
</div>
<a id="ga7fecd48ef68ec1d87d401f04be555788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fecd48ef68ec1d87d401f04be555788">&#9670;&nbsp;</a></span>list_insert_tail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void list_insert_tail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> *&#160;</td>
          <td class="paramname"><em>head</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a Node to the tail of the List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">node</td><td>The pointer of node that want to add </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">head</td><td>The pointer of the List Head Node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Yan.Feng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/05/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__list_8h_source.html#l00130">130</a> of file <a class="el" href="_c_l_i_b__list_8h_source.html">CLIB_list.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__doubly__link__list__module_ga7fecd48ef68ec1d87d401f04be555788_cgraph.png" border="0" usemap="#group__doubly__link__list__module_ga7fecd48ef68ec1d87d401f04be555788_cgraph" alt=""/></div>
<map name="group__doubly__link__list__module_ga7fecd48ef68ec1d87d401f04be555788_cgraph" id="group__doubly__link__list__module_ga7fecd48ef68ec1d87d401f04be555788_cgraph">
<area shape="rect" id="node2" href="group__doubly__link__list__module.html#ga388fd67b51c206562ed0daf9d133020a" title="Add a Node to anywhere of the List. " alt="" coords="156,5,235,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
