<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: Heap_memory_module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Heap_memory_module<div class="ingroups"><a class="el" href="group__mbed__c__library.html">Mbed_c_library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Heap Memory Management API.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Heap_memory_module:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__heap__memory__module.png" border="0" alt="" usemap="#group____heap____memory____module"/>
<map name="group____heap____memory____module" id="group____heap____memory____module">
<area shape="rect" id="node2" href="group__mbed__c__library.html" title="Mbed Common Library with C. " alt="" coords="5,5,116,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga308321da7c1302b5231270d6d0fe54ba"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap__memory__module.html#ga308321da7c1302b5231270d6d0fe54ba">CLIB_heap_create</a> (<a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *Heap, uint8_t *Memory, size_t HeapSize, size_t PortByteAlignment, void *UserData, <a class="el" href="group__mbed__c__library.html#gad540dd164ee10ab4feb92a419addee0a">F_CLIB_LOCKFUNC</a> Lock, <a class="el" href="group__mbed__c__library.html#ga1fb66574c823235bc79ad82055a756db">F_CLIB_UNLOCKFUNC</a> Unlock)</td></tr>
<tr class="memdesc:ga308321da7c1302b5231270d6d0fe54ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a memory heap  <a href="#ga308321da7c1302b5231270d6d0fe54ba">More...</a><br /></td></tr>
<tr class="separator:ga308321da7c1302b5231270d6d0fe54ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabef4c7dad6b19c1ebac4ec8734fc5f50"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap__memory__module.html#gabef4c7dad6b19c1ebac4ec8734fc5f50">CLIB_heap_malloc</a> (<a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *Heap, size_t WantedSize)</td></tr>
<tr class="memdesc:gabef4c7dad6b19c1ebac4ec8734fc5f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocate function.  <a href="#gabef4c7dad6b19c1ebac4ec8734fc5f50">More...</a><br /></td></tr>
<tr class="separator:gabef4c7dad6b19c1ebac4ec8734fc5f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7959cdc13ab68d44e5b23b6ed93ff241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap__memory__module.html#ga7959cdc13ab68d44e5b23b6ed93ff241">CLIB_heap_free</a> (<a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *Heap, void *Pv)</td></tr>
<tr class="memdesc:ga7959cdc13ab68d44e5b23b6ed93ff241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory free function.  <a href="#ga7959cdc13ab68d44e5b23b6ed93ff241">More...</a><br /></td></tr>
<tr class="separator:ga7959cdc13ab68d44e5b23b6ed93ff241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e90cad4008967c83502297e31677ba"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap__memory__module.html#ga72e90cad4008967c83502297e31677ba">CLIB_heap_GetFreeHeapSize</a> (<a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *Heap)</td></tr>
<tr class="memdesc:ga72e90cad4008967c83502297e31677ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the remain memory of the heap.  <a href="#ga72e90cad4008967c83502297e31677ba">More...</a><br /></td></tr>
<tr class="separator:ga72e90cad4008967c83502297e31677ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa726f4e3287f98c37f99729eab2c45c7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap__memory__module.html#gaa726f4e3287f98c37f99729eab2c45c7">CLIB_heap_GetMinimumEverFreeHeapSize</a> (<a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *Heap)</td></tr>
<tr class="memdesc:gaa726f4e3287f98c37f99729eab2c45c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum size ever free back to the heap.  <a href="#gaa726f4e3287f98c37f99729eab2c45c7">More...</a><br /></td></tr>
<tr class="separator:gaa726f4e3287f98c37f99729eab2c45c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f735640da28bb59522456b4a8e5bc61"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heap__memory__module.html#ga0f735640da28bb59522456b4a8e5bc61">CLIB_heap_delete</a> (<a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *Heap)</td></tr>
<tr class="memdesc:ga0f735640da28bb59522456b4a8e5bc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete a memory heap  <a href="#ga0f735640da28bb59522456b4a8e5bc61">More...</a><br /></td></tr>
<tr class="separator:ga0f735640da28bb59522456b4a8e5bc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Heap Memory Management API. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/05/04 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga308321da7c1302b5231270d6d0fe54ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga308321da7c1302b5231270d6d0fe54ba">&#9670;&nbsp;</a></span>CLIB_heap_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CLIB_heap_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>Heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>HeapSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>PortByteAlignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>UserData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mbed__c__library.html#gad540dd164ee10ab4feb92a419addee0a">F_CLIB_LOCKFUNC</a>&#160;</td>
          <td class="paramname"><em>Lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mbed__c__library.html#ga1fb66574c823235bc79ad82055a756db">F_CLIB_UNLOCKFUNC</a>&#160;</td>
          <td class="paramname"><em>Unlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a memory heap </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Heap</td><td>Heap information </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Memory</td><td>Buffer used to create the Heap </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">HeapSize</td><td>The size of the Heap buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PortByteAlignment</td><td>Byte Alignment, only can be 32 or 16 or 8 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">UserData</td><td>User Data used for callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Lock</td><td>Resource Lock callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Unlock</td><td>Resource Unlock callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">-1</td><td>fail </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/04/12 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8c_source.html#l00207">207</a> of file <a class="el" href="_c_l_i_b__heap_8c_source.html">CLIB_heap.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__heap__memory__module_ga308321da7c1302b5231270d6d0fe54ba_cgraph.png" border="0" usemap="#group__heap__memory__module_ga308321da7c1302b5231270d6d0fe54ba_cgraph" alt=""/></div>
<map name="group__heap__memory__module_ga308321da7c1302b5231270d6d0fe54ba_cgraph" id="group__heap__memory__module_ga308321da7c1302b5231270d6d0fe54ba_cgraph">
<area shape="rect" id="node2" href="_c_l_i_b__heap_8c.html#ad22e7f0aedb4329510cb4084b44dbc4f" title="Called automatically to set up the required heap structures the first time. " alt="" coords="181,5,267,32"/>
</map>
</div>

</div>
</div>
<a id="ga0f735640da28bb59522456b4a8e5bc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f735640da28bb59522456b4a8e5bc61">&#9670;&nbsp;</a></span>CLIB_heap_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CLIB_heap_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>Heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete a memory heap </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Heap</td><td>Heap information </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">-1</td><td>fail </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/04/12 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8c_source.html#l00486">486</a> of file <a class="el" href="_c_l_i_b__heap_8c_source.html">CLIB_heap.c</a>.</p>

</div>
</div>
<a id="ga7959cdc13ab68d44e5b23b6ed93ff241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7959cdc13ab68d44e5b23b6ed93ff241">&#9670;&nbsp;</a></span>CLIB_heap_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLIB_heap_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>Heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Pv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory free function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Heap</td><td>Heap information </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Pv</td><td>Memory address that allocated from the heap handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/04/12 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8c_source.html#l00394">394</a> of file <a class="el" href="_c_l_i_b__heap_8c_source.html">CLIB_heap.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__heap__memory__module_ga7959cdc13ab68d44e5b23b6ed93ff241_cgraph.png" border="0" usemap="#group__heap__memory__module_ga7959cdc13ab68d44e5b23b6ed93ff241_cgraph" alt=""/></div>
<map name="group__heap__memory__module_ga7959cdc13ab68d44e5b23b6ed93ff241_cgraph" id="group__heap__memory__module_ga7959cdc13ab68d44e5b23b6ed93ff241_cgraph">
<area shape="rect" id="node2" href="_c_l_i_b__heap_8c.html#a96ddd4eb348f915b744922e0e503dedd" title="Insert the new block into the list of free blocks. " alt="" coords="167,5,337,32"/>
</map>
</div>

</div>
</div>
<a id="ga72e90cad4008967c83502297e31677ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72e90cad4008967c83502297e31677ba">&#9670;&nbsp;</a></span>CLIB_heap_GetFreeHeapSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CLIB_heap_GetFreeHeapSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>Heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the remain memory of the heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Heap</td><td>Heap information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Remain memory of the heap </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/04/12 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8c_source.html#l00443">443</a> of file <a class="el" href="_c_l_i_b__heap_8c_source.html">CLIB_heap.c</a>.</p>

</div>
</div>
<a id="gaa726f4e3287f98c37f99729eab2c45c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa726f4e3287f98c37f99729eab2c45c7">&#9670;&nbsp;</a></span>CLIB_heap_GetMinimumEverFreeHeapSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CLIB_heap_GetMinimumEverFreeHeapSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>Heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the minimum size ever free back to the heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Heap</td><td>Heap information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum size ever free back to the heap </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/04/12 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8c_source.html#l00464">464</a> of file <a class="el" href="_c_l_i_b__heap_8c_source.html">CLIB_heap.c</a>.</p>

</div>
</div>
<a id="gabef4c7dad6b19c1ebac4ec8734fc5f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabef4c7dad6b19c1ebac4ec8734fc5f50">&#9670;&nbsp;</a></span>CLIB_heap_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CLIB_heap_malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_l_i_b__heap_8h.html#ab23e19770446b52814a8068ef0f8e880">S_HEAP_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>Heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>WantedSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory allocate function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Heap</td><td>Heap information </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">WantedSize</td><td>Memory size that want to allocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Memory address allocated successfully </dd></dl>
<dl class="section note"><dt>Note</dt><dd>NULL maybe returned when no memory enough </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/04/12 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8c_source.html#l00274">274</a> of file <a class="el" href="_c_l_i_b__heap_8c_source.html">CLIB_heap.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__heap__memory__module_gabef4c7dad6b19c1ebac4ec8734fc5f50_cgraph.png" border="0" usemap="#group__heap__memory__module_gabef4c7dad6b19c1ebac4ec8734fc5f50_cgraph" alt=""/></div>
<map name="group__heap__memory__module_gabef4c7dad6b19c1ebac4ec8734fc5f50_cgraph" id="group__heap__memory__module_gabef4c7dad6b19c1ebac4ec8734fc5f50_cgraph">
<area shape="rect" id="node2" href="_c_l_i_b__heap_8c.html#ad22e7f0aedb4329510cb4084b44dbc4f" title="Called automatically to set up the required heap structures the first time. " alt="" coords="227,5,312,32"/>
<area shape="rect" id="node3" href="_c_l_i_b__heap_8c.html#a96ddd4eb348f915b744922e0e503dedd" title="Insert the new block into the list of free blocks. " alt="" coords="184,56,355,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
