<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: mini_client.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mini_client.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>A Simple Minimal MQTT Client. </p><dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/12/03 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd>
<dd>
00.00.02<ul>
<li>2018/12/11 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>Fix the bug for error logic of Session Present </li>
</ol>
</li>
</ul>
</dd>
<dd>
00.00.03<ul>
<li>2018/12/12 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>Modify some comment</li>
</ol>
</li>
</ul>
</dd></dl>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> *  Copyright (C) 2018, ZhaoZhenge, All Rights Reserved</span></div><div class="line"><span class="comment"> *  SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div><div class="line"><span class="comment"> *  not use this file except in compliance with the License.</span></div><div class="line"><span class="comment"> *  You may obtain a copy of the License at</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><span class="comment"> *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><span class="comment"> *  See the License for the specific language governing permissions and</span></div><div class="line"><span class="comment"> *  limitations under the License.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"> </div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Mbed MQTT Client Library with C</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"><span class="preprocessor">#if !defined(PLATFORM_LINUX) &amp;&amp; !defined(PLATFORM_WINDOWS) &amp;&amp; !defined(PLATFORM_OTHER)  </span></div><div class="line"><span class="preprocessor">#error Should indicate a platform for your target (PLATFORM_LINUX or PLATFORM_WINDOWS or PLATFORM_OTHER)</span></div><div class="line"><span class="preprocessor">#endif </span></div><div class="line"></div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Include</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#if defined(PLATFORM_LINUX)</span></div><div class="line"><span class="preprocessor">#include &quot;../Platform/Linux/wrapper.h&quot;</span></div><div class="line"><span class="preprocessor">#elif defined(PLATFORM_WINDOWS)</span></div><div class="line"><span class="preprocessor">#include &quot;../Platform/Windows/wrapper.h&quot;</span></div><div class="line"><span class="preprocessor">#else</span></div><div class="line"><span class="preprocessor">#include &quot;../Platform/Lwip/wrapper.h&quot;</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_m_q_c__api_8h.html">MQC_api.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Symbol</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define D_MQC_MQTT_HOST      &quot;test.mosquitto.org&quot;   </span></div><div class="line"><span class="preprocessor">#define D_MQC_MQTT_PORT      (1883)                 </span></div><div class="line"><span class="preprocessor"></span><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Structure</span></div><div class="line"><span class="comment">**************************************************************/</span><span class="preprocessor"></span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a name="_a0"></a><a class="code" href="struct___s___u_s_e_r___d_a_t_a.html">_S_USER_DATA</a></div><div class="line">{</div><div class="line">    <a name="_a1"></a><a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>*   <a name="a2"></a><a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#a5b0ee27b14ba41ffdf3e63bbb879e399">Handler</a>;</div><div class="line">    <a name="_a3"></a><a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>         <a name="a4"></a><a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#a0ec0faadfc90519e7712fb78453108d6">Platform</a>;</div><div class="line">    <span class="keywordtype">bool</span>                    <a name="a5"></a><a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#ae2e97f1ebd7c956e2c68d1209eabd4b1">Running</a>;</div><div class="line">}<a name="a6"></a><a class="code" href="mini__client_8c.html#a0ee7189c2d09c2195d262e5f9daa6f17">S_USER_DATA</a>;</div><div class="line"></div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Global Param</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html">S_MQC_SESSION_HANDLE</a>     <a name="a7"></a><a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>;</div><div class="line"><span class="keyword">static</span> <a class="code" href="struct___s___u_s_e_r___d_a_t_a.html">S_USER_DATA</a>              <a name="a8"></a><a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>;</div><div class="line"><span class="keyword">static</span> uint8_t <span class="keyword">const</span>*           <a name="a9"></a><a class="code" href="mini__client_8c.html#ad0e69bfd9639108f27a33ad1a2b81fbb">PublishTopic</a>    =   (uint8_t*)<span class="stringliteral">&quot;temp/random&quot;</span>;</div><div class="line"><span class="keyword">static</span> uint8_t <span class="keyword">const</span>*           <a name="a10"></a><a class="code" href="mini__client_8c.html#aca27d22226d5fde8c7f95723a7bc44f4">ClientId</a>        =   (uint8_t*)<span class="stringliteral">&quot;76ac27d0-97fd-4ee4-80d4-2af2e10b7347&quot;</span>;</div><div class="line"><span class="keyword">static</span> uint8_t <span class="keyword">const</span>*           <a name="a11"></a><a class="code" href="mini__client_8c.html#a21ffb9f32abf6c503d2010d55908635c">WillTopic</a>       =   (uint8_t*)<span class="stringliteral">&quot;will/mini_client&quot;</span>;</div><div class="line"><span class="keyword">static</span> uint8_t <span class="keyword">const</span>*           <a name="a12"></a><a class="code" href="mini__client_8c.html#ad542975f0b62d19f7747c63d1e68bcde">WillMessage</a>     =   (uint8_t*)<span class="stringliteral">&quot;mini_client will message&quot;</span>;</div><div class="line"><span class="comment">//static uint8_t const*           UserName        =   (uint8_t*)&quot;mini_client&quot;;</span></div><div class="line"><span class="comment">//static uint8_t const*           Password        =   (uint8_t*)&quot;mini_client&quot;;</span></div><div class="line"></div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Function</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"></div><div class="line">int32_t <a name="a13"></a><a class="code" href="mini__client_8c.html#a89eaf5127759dbf93e89492827ebcd93">SubscribeResponseFunc</a>( <a class="code" href="group__mbed__mqtt__library.html#gad1928b19d0c1336a443657e31e12ec1c">E_MQC_BEHAVIOR_RESULT</a> Result, <a name="_a14"></a><a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">S_MQC_UTF8_DATA</a>* TopicFilterList, <a class="code" href="group__mbed__mqtt__library.html#ga0ef20f72465be2b8c67ae2f6e8f5687d">E_MQC_RETURN_CODE</a>* SrvRetCodeList, uint32_t ListNum )</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> i   =   0;</div><div class="line">    <span class="keywordflow">do</span></div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span>(<a name="a15"></a><a class="code" href="group__mbed__mqtt__library.html#ggabf655deb901e88976b12611bfa8cfc54aade9e39c222b4cc73333f083223f3219">E_MQC_BEHAVIOR_COMPLETE</a> == Result)</div><div class="line">        {</div><div class="line">            <a name="a16"></a><a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; Topic Subscribed\n &quot;</span>);</div><div class="line">            <span class="keywordflow">for</span>(i = 0; i &lt; ListNum; i++)</div><div class="line">            {</div><div class="line">                <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; Topic    : %.*s\n &quot;</span>, TopicFilterList[i].Length, TopicFilterList[i].Data);</div><div class="line">                <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; QoS      : %d\n &quot;</span>, SrvRetCodeList[i]);</div><div class="line">            }</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>(<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a name="a17"></a><a class="code" href="group__mbed__mqtt__library.html#ggabf655deb901e88976b12611bfa8cfc54a4d86fd3b8316342f6b66294d8f28e1c3">E_MQC_BEHAVIOR_TIMEOUT</a> == Result)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; Topic Subscribe timeout\n\n &quot;</span>);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a name="a18"></a><a class="code" href="group__mbed__mqtt__library.html#ggabf655deb901e88976b12611bfa8cfc54a91daafd761a2035e748bf197b7183c2f">E_MQC_BEHAVIOR_CANCEL</a> == Result)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; Topic Subscribe Cancel\n\n &quot;</span>);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! Unknown Result %d\n\n&quot;</span>, Result );</div><div class="line">        }</div><div class="line">    }<span class="keywordflow">while</span>(0);</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div><div class="line">int32_t <a name="a19"></a><a class="code" href="mini__client_8c.html#a891e4ce7d0cb93d6e6c8fcb684fc56d8">PublishResponseFunc</a>(<a class="code" href="group__mbed__mqtt__library.html#gad1928b19d0c1336a443657e31e12ec1c">E_MQC_BEHAVIOR_RESULT</a> Result, <a name="_a20"></a><a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html">S_MQC_MESSAGE_INFO</a>* Message)</div><div class="line">{</div><div class="line">    <span class="keywordflow">do</span></div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span>(<a class="code" href="group__mbed__mqtt__library.html#ggabf655deb901e88976b12611bfa8cfc54aade9e39c222b4cc73333f083223f3219">E_MQC_BEHAVIOR_COMPLETE</a> == Result)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; Message Published\n &quot;</span>);</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; Topic    : %.*s\n &quot;</span>, Message-&gt;<a name="a21"></a><a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a04035afbdb71a865045df22ccac888f9">Topic</a>.<a name="a22"></a><a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a930e5a4d8414c0427fe5c636062579db">Length</a>, Message-&gt;<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a04035afbdb71a865045df22ccac888f9">Topic</a>.<a name="a23"></a><a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a6f183b555714685bf2dfdb2e269e8366">Data</a>);</div><div class="line">            <span class="keywordflow">if</span>(Message-&gt;<a name="a24"></a><a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a41542d98d7ea5f485027979badb26a98">Content</a>)</div><div class="line">            {</div><div class="line">                <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; Message  : %.*s\n &quot;</span>, Message-&gt;<a name="a25"></a><a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#af8d8a0e464944d6e219e87ef2f33d2e0">Length</a>, Message-&gt;<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a41542d98d7ea5f485027979badb26a98">Content</a>);</div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span></div><div class="line">            {</div><div class="line">                <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>(<span class="stringliteral">&quot; Message  : \n &quot;</span>);</div><div class="line">            }</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>(<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="group__mbed__mqtt__library.html#ggabf655deb901e88976b12611bfa8cfc54a4d86fd3b8316342f6b66294d8f28e1c3">E_MQC_BEHAVIOR_TIMEOUT</a> == Result)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; Message Published timeout\n\n &quot;</span>);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="group__mbed__mqtt__library.html#ggabf655deb901e88976b12611bfa8cfc54a91daafd761a2035e748bf197b7183c2f">E_MQC_BEHAVIOR_CANCEL</a> == Result)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; Message Published Cancel\n\n &quot;</span>);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! Unknown Result %d\n\n&quot;</span>, Result );</div><div class="line">        }</div><div class="line">    }<span class="keywordflow">while</span>(0);</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div><div class="line">int32_t <a name="a26"></a><a class="code" href="mini__client_8c.html#a5cdb5d11df019db46cc00128dc3d36f1">WriteTcp_callback</a>(<span class="keywordtype">void</span>* Ctx, <span class="keyword">const</span> uint8_t* Data, <span class="keywordtype">size_t</span> Size)</div><div class="line">{</div><div class="line">    <a class="code" href="struct___s___u_s_e_r___d_a_t_a.html">S_USER_DATA</a>*    CustomData  =   (<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html">S_USER_DATA</a>*)Ctx;</div><div class="line">    uint8_t*        DataStr     =   (uint8_t*)Data;</div><div class="line">    int32_t         Err         =   0;</div><div class="line">    </div><div class="line">    <span class="keywordflow">while</span>(Size)</div><div class="line">    {</div><div class="line">        Err = <a name="a27"></a><a class="code" href="wrapper_8c.html#a842e4dea3b072838f54c27eedd61e1a0">tcpwrite_wrapper</a>( &amp;(CustomData-&gt;<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#a0ec0faadfc90519e7712fb78453108d6">Platform</a>), DataStr, Size);</div><div class="line">        <span class="keywordflow">if</span>(0 &gt; Err)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! send() returned %d\n\n&quot;</span>, Err );</div><div class="line">            <span class="keywordflow">return</span> (-1);</div><div class="line">        }</div><div class="line">        Size    =   Size - Err;</div><div class="line">        DataStr =   DataStr + Err;</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div><div class="line">int32_t <a name="a28"></a><a class="code" href="mini__client_8c.html#ab65a2ee6875554964f50a5455ba84910">OpenResetNotify_callback</a>(<span class="keywordtype">void</span>* Ctx, <a class="code" href="group__mbed__mqtt__library.html#gad1928b19d0c1336a443657e31e12ec1c">E_MQC_BEHAVIOR_RESULT</a> Result, uint8_t SrvResCode, <span class="keywordtype">bool</span> SessionPresent)</div><div class="line">{</div><div class="line">    <a class="code" href="struct___s___u_s_e_r___d_a_t_a.html">S_USER_DATA</a>*        CustomData  =   (<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html">S_USER_DATA</a>*)Ctx;</div><div class="line">    int32_t             Ret         =   0;</div><div class="line">    int32_t             Err         =   <a name="a29"></a><a class="code" href="group__mbed__mqtt__library.html#gac5e6a5d04bf7de9536758426a47f21c6">D_MQC_RET_OK</a>;</div><div class="line">    <a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html">S_MQC_MESSAGE_INFO</a>  Message;</div><div class="line">    <a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html">S_MQC_UTF8_DATA</a>     TopicFilter;</div><div class="line">    <a class="code" href="group__mbed__mqtt__library.html#ga810d1c1b39d83169f4ab1a3e5424ec84">E_MQC_QOS_LEVEL</a>     QoS;</div><div class="line">    </div><div class="line">    <span class="keywordflow">do</span></div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span>( (<a class="code" href="group__mbed__mqtt__library.html#ggabf655deb901e88976b12611bfa8cfc54a4d86fd3b8316342f6b66294d8f28e1c3">E_MQC_BEHAVIOR_TIMEOUT</a> == Result) || (<a class="code" href="group__mbed__mqtt__library.html#ggabf655deb901e88976b12611bfa8cfc54a91daafd761a2035e748bf197b7183c2f">E_MQC_BEHAVIOR_CANCEL</a> == Result) )</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! Connect timeout\n\n&quot;</span> );</div><div class="line">            CustomData-&gt;<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#ae2e97f1ebd7c956e2c68d1209eabd4b1">Running</a> = <span class="keyword">false</span>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        </div><div class="line">        <span class="keywordflow">if</span>(<a name="a30"></a><a class="code" href="group__mbed__mqtt__library.html#gac7f187522be1ab9f0743a7d619e4f31a">D_MQC_OPEN_SUCCESS_CODE</a> != SrvResCode)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; Session Connect Error %d\n\n&quot;</span>, SrvResCode );</div><div class="line">            CustomData-&gt;<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#ae2e97f1ebd7c956e2c68d1209eabd4b1">Running</a> = <span class="keyword">false</span>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        </div><div class="line">        <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; Session Connected \n&quot;</span>);</div><div class="line">        </div><div class="line">        <span class="keywordflow">if</span>( !SessionPresent )</div><div class="line">        {</div><div class="line">            <span class="comment">/* Subscribe Topic */</span></div><div class="line">            TopicFilter.<a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a930e5a4d8414c0427fe5c636062579db">Length</a>  =   strlen((<span class="keywordtype">char</span>*)<a class="code" href="mini__client_8c.html#ad0e69bfd9639108f27a33ad1a2b81fbb">PublishTopic</a>);</div><div class="line">            TopicFilter.<a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a6f183b555714685bf2dfdb2e269e8366">Data</a>    =   (uint8_t*)<a class="code" href="mini__client_8c.html#ad0e69bfd9639108f27a33ad1a2b81fbb">PublishTopic</a>;</div><div class="line">            QoS                 =   <a name="a31"></a><a class="code" href="group__mbed__mqtt__library.html#gga002558b124ef2b6aab55dc6b0d244971a44e141d08f972d5e247f4ba67e552256">E_MQC_QOS_2</a>;</div><div class="line">            Err = <a name="a32"></a><a class="code" href="group__mbed__mqtt__library.html#gab8366b7f3111712a100ac7d1a5b94ee9">MQC_Subscribe</a>(CustomData-&gt;<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#a5b0ee27b14ba41ffdf3e63bbb879e399">Handler</a>, &amp;TopicFilter, &amp;QoS, 1, <a class="code" href="mini__client_8c.html#a89eaf5127759dbf93e89492827ebcd93">SubscribeResponseFunc</a>);</div><div class="line">            <span class="keywordflow">if</span>( <a class="code" href="group__mbed__mqtt__library.html#gac5e6a5d04bf7de9536758426a47f21c6">D_MQC_RET_OK</a> != Err)</div><div class="line">            {</div><div class="line">                <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! MQC_Subscribe() returned %d\n\n&quot;</span>, Err );</div><div class="line">                CustomData-&gt;<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#ae2e97f1ebd7c956e2c68d1209eabd4b1">Running</a> = <span class="keyword">false</span>;</div><div class="line">                Ret = -1;</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            }</div><div class="line">        }</div><div class="line">        </div><div class="line">        <span class="comment">/* Publish Message */</span></div><div class="line">        Message.<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a04035afbdb71a865045df22ccac888f9">Topic</a>.<a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a930e5a4d8414c0427fe5c636062579db">Length</a>    =   strlen((<span class="keywordtype">char</span>*)<a class="code" href="mini__client_8c.html#ad0e69bfd9639108f27a33ad1a2b81fbb">PublishTopic</a>);</div><div class="line">        Message.<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a04035afbdb71a865045df22ccac888f9">Topic</a>.<a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a6f183b555714685bf2dfdb2e269e8366">Data</a>      =   (uint8_t*)<a class="code" href="mini__client_8c.html#ad0e69bfd9639108f27a33ad1a2b81fbb">PublishTopic</a>;</div><div class="line">        Message.<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#af8d8a0e464944d6e219e87ef2f33d2e0">Length</a>          =   strlen(<span class="stringliteral">&quot;50&quot;</span>);</div><div class="line">        Message.<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a41542d98d7ea5f485027979badb26a98">Content</a>         =   (uint8_t*)<span class="stringliteral">&quot;50&quot;</span>;</div><div class="line">        Err = <a name="a33"></a><a class="code" href="group__mbed__mqtt__library.html#gaca69935ae4e326db8aeb684b3a0118ed">MQC_Publish</a>(CustomData-&gt;<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#a5b0ee27b14ba41ffdf3e63bbb879e399">Handler</a>, &amp;Message, <a class="code" href="group__mbed__mqtt__library.html#gga002558b124ef2b6aab55dc6b0d244971a44e141d08f972d5e247f4ba67e552256">E_MQC_QOS_2</a>, <span class="keyword">true</span>, <a class="code" href="mini__client_8c.html#a891e4ce7d0cb93d6e6c8fcb684fc56d8">PublishResponseFunc</a>);</div><div class="line">        <span class="keywordflow">if</span>( <a class="code" href="group__mbed__mqtt__library.html#gac5e6a5d04bf7de9536758426a47f21c6">D_MQC_RET_OK</a> != Err)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! MQC_Publish() returned %d\n\n&quot;</span>, Err );</div><div class="line">            CustomData-&gt;<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#ae2e97f1ebd7c956e2c68d1209eabd4b1">Running</a> = <span class="keyword">false</span>;</div><div class="line">            Ret = -1;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">    }<span class="keywordflow">while</span>(0);</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> Ret;</div><div class="line">}</div><div class="line"></div><div class="line">int32_t <a name="a34"></a><a class="code" href="mini__client_8c.html#a2cb8d30f125f24250c4f4269828ded34">ReadNotify_callback</a>(<span class="keywordtype">void</span>* Ctx, <a class="code" href="group__mbed__mqtt__library.html#ga86683b8f084ea32ff10b994a0ed089d9">E_MQC_MSG_TYPE</a> Type, <a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html">S_MQC_MESSAGE_INFO</a>* Info)</div><div class="line">{</div><div class="line">    <a class="code" href="struct___s___u_s_e_r___d_a_t_a.html">S_USER_DATA</a>*    CustomData  =   (<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html">S_USER_DATA</a>*)Ctx;</div><div class="line">    </div><div class="line">    <span class="keywordflow">do</span></div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span>(<a name="a35"></a><a class="code" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acacc7a27a0db123536bfa59096cce1105b">E_MQC_MSG_PUBLISH</a> == Type)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; Receive Message by Server\n &quot;</span>);</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; Topic    : %.*s\n &quot;</span>, Info-&gt;<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a04035afbdb71a865045df22ccac888f9">Topic</a>.<a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a930e5a4d8414c0427fe5c636062579db">Length</a>, Info-&gt;<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a04035afbdb71a865045df22ccac888f9">Topic</a>.<a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a6f183b555714685bf2dfdb2e269e8366">Data</a>);</div><div class="line">            <span class="keywordflow">if</span>(Info-&gt;<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a41542d98d7ea5f485027979badb26a98">Content</a>)</div><div class="line">            {</div><div class="line">                <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; Message  : %.*s\n &quot;</span>, Info-&gt;<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#af8d8a0e464944d6e219e87ef2f33d2e0">Length</a>, Info-&gt;<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a41542d98d7ea5f485027979badb26a98">Content</a>);</div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span></div><div class="line">            {</div><div class="line">                <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>(<span class="stringliteral">&quot; Message  : \n &quot;</span>);</div><div class="line">            }</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>(<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a name="a36"></a><a class="code" href="group__mbed__mqtt__library.html#gga2cf171e2393cc7fe7c3d75145ae356acade034253ef61befc1eecb38958d1e5a8">E_MQC_MSG_PINGRESP</a> == Type)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; Ping Response Received\n\n &quot;</span> );</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! Unknown Message Type %d\n\n&quot;</span>, Type );</div><div class="line">            CustomData-&gt;<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#ae2e97f1ebd7c956e2c68d1209eabd4b1">Running</a> = <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line">    }<span class="keywordflow">while</span>(0);</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="preprocessor">#if defined(PLATFORM_LINUX)</span></div><div class="line"><span class="keywordtype">int</span> <a name="a37"></a><a class="code" href="mini__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[] )</div><div class="line"><span class="preprocessor">#elif defined(PLATFORM_WINDOWS)</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="mini__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[] )</div><div class="line"><span class="preprocessor">#else</span></div><div class="line"><span class="keywordtype">int</span> MqttTask( <span class="keywordtype">void</span>* Input )</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line">{</div><div class="line">    int32_t     Err         =   <a class="code" href="group__mbed__mqtt__library.html#gac5e6a5d04bf7de9536758426a47f21c6">D_MQC_RET_OK</a>;</div><div class="line">    <span class="keywordtype">size_t</span>      Size        =   0;</div><div class="line">    uint8_t     Data[64];</div><div class="line">    </div><div class="line">    <a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>.<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#a0ec0faadfc90519e7712fb78453108d6">Platform</a>.<a name="a38"></a><a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a6f5b3bbb5d73d15232b14016297197b1">DstAddress</a>  =   (<span class="keywordtype">char</span>*)<a name="a39"></a><a class="code" href="mini__client_8c.html#a39336ecbc76c5888f3b30158350785cf">D_MQC_MQTT_HOST</a>;</div><div class="line">    <a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>.<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#a0ec0faadfc90519e7712fb78453108d6">Platform</a>.<a name="a40"></a><a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a7eab1d117db1c90f627a752241c0ea34">DstPort</a>     =   <a name="a41"></a><a class="code" href="mini__client_8c.html#ab43fde17b7375df85a192ec570a67e4c">D_MQC_MQTT_PORT</a>;</div><div class="line">    </div><div class="line">    <span class="keywordflow">if</span>(<a name="a42"></a><a class="code" href="wrapper_8c.html#aa431a603464038c9f2fce1cdee970522">wrapper_init</a>(&amp;(<a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>.<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#a0ec0faadfc90519e7712fb78453108d6">Platform</a>)))</div><div class="line">    {</div><div class="line">        <a name="a43"></a><a class="code" href="wrapper_8c.html#a15ad956d0ffae29d969f87d528aeacfb">wrapper_deinit</a>(&amp;(<a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>.<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#a0ec0faadfc90519e7712fb78453108d6">Platform</a>));</div><div class="line">        <span class="keywordflow">return</span> (-1);</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="keywordflow">if</span>(<a name="a44"></a><a class="code" href="wrapper_8c.html#aeb01f27923522679544816fd1bd3610d">network_open_wrapper</a>(&amp;(<a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>.<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#a0ec0faadfc90519e7712fb78453108d6">Platform</a>)))</div><div class="line">    {</div><div class="line">        <a class="code" href="wrapper_8c.html#a15ad956d0ffae29d969f87d528aeacfb">wrapper_deinit</a>(&amp;(<a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>.<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#a0ec0faadfc90519e7712fb78453108d6">Platform</a>));</div><div class="line">        <span class="keywordflow">return</span> (-1);</div><div class="line">    }</div><div class="line">    </div><div class="line">    <a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>.<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#a5b0ee27b14ba41ffdf3e63bbb879e399">Handler</a> =   &amp;<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>;</div><div class="line">    <a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>.<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#ae2e97f1ebd7c956e2c68d1209eabd4b1">Running</a> =   <span class="keyword">false</span>;</div><div class="line">    </div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a name="a45"></a><a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ac515eb02b5c608cc22d37a77c293a3aa">UsrCtx</a>                           =   &amp;<a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>;</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a name="a46"></a><a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#af71d4e8cc767107b94b42713e61d044e">CleanSession</a>                     =   <span class="keyword">false</span>;</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a name="a47"></a><a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abbec962c35d9b56c301ec2ce9b6525b7">WillMessage</a>.<a name="a48"></a><a class="code" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a3348c072797d519fa8f99e521ab65a69">Enable</a>               =   <span class="keyword">true</span>;</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abbec962c35d9b56c301ec2ce9b6525b7">WillMessage</a>.<a name="a49"></a><a class="code" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a3a106d454d422b70133e41ed78033b16">QoS</a>                  =   <a name="a50"></a><a class="code" href="group__mbed__mqtt__library.html#gga002558b124ef2b6aab55dc6b0d244971a1693078fa57832d94a1f04b9cb26b1ac">E_MQC_QOS_1</a>;</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abbec962c35d9b56c301ec2ce9b6525b7">WillMessage</a>.<a name="a51"></a><a class="code" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a5919a3f2eb24b39c78ed3557bc9b7aad">Retain</a>               =   <span class="keyword">true</span>;</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abbec962c35d9b56c301ec2ce9b6525b7">WillMessage</a>.<a name="a52"></a><a class="code" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#abd815dc82c39790f716852f80f43e83c">Message</a>.<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a04035afbdb71a865045df22ccac888f9">Topic</a>.<a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a6f183b555714685bf2dfdb2e269e8366">Data</a>   =   (uint8_t*)<a class="code" href="mini__client_8c.html#a21ffb9f32abf6c503d2010d55908635c">WillTopic</a>;</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abbec962c35d9b56c301ec2ce9b6525b7">WillMessage</a>.<a class="code" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#abd815dc82c39790f716852f80f43e83c">Message</a>.<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a04035afbdb71a865045df22ccac888f9">Topic</a>.<a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a930e5a4d8414c0427fe5c636062579db">Length</a> =   strlen((<span class="keywordtype">char</span>*)<a class="code" href="mini__client_8c.html#a21ffb9f32abf6c503d2010d55908635c">WillTopic</a>);</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abbec962c35d9b56c301ec2ce9b6525b7">WillMessage</a>.<a class="code" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#abd815dc82c39790f716852f80f43e83c">Message</a>.<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#a41542d98d7ea5f485027979badb26a98">Content</a>      =   (uint8_t*)<a class="code" href="mini__client_8c.html#ad542975f0b62d19f7747c63d1e68bcde">WillMessage</a>;</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abbec962c35d9b56c301ec2ce9b6525b7">WillMessage</a>.<a class="code" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#abd815dc82c39790f716852f80f43e83c">Message</a>.<a class="code" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html#af8d8a0e464944d6e219e87ef2f33d2e0">Length</a>       =   strlen((<span class="keywordtype">char</span>*)<a class="code" href="mini__client_8c.html#ad542975f0b62d19f7747c63d1e68bcde">WillMessage</a>);</div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">    MQCHandler.Authorition.UsernameEnable       =   true;</span></div><div class="line"><span class="comment">    MQCHandler.Authorition.Username.Data        =   (uint8_t*)UserName;</span></div><div class="line"><span class="comment">    MQCHandler.Authorition.Username.Length      =   strlen((char*)UserName);</span></div><div class="line"><span class="comment">    MQCHandler.Authorition.PasswordEnable       =   true;</span></div><div class="line"><span class="comment">    MQCHandler.Authorition.Password.Data        =   (uint8_t*)Password;</span></div><div class="line"><span class="comment">    MQCHandler.Authorition.Password.Length      =   strlen((char*)Password);</span></div><div class="line"><span class="comment">    */</span></div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a name="a53"></a><a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#aba36036a6b0a742eb8a79e127683adc6">Authorition</a>.<a name="a54"></a><a class="code" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a3dedd7331d968984ad2d09a837eea1ee">UsernameEnable</a>       =   <span class="keyword">false</span>;</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#aba36036a6b0a742eb8a79e127683adc6">Authorition</a>.<a name="a55"></a><a class="code" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a6b45c23719392e3daf127b9c15b3e85e">PasswordEnable</a>       =   <span class="keyword">false</span>;</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a name="a56"></a><a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#afa3c13614a6474e20e650dbc34130652">ClientId</a>.<a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a6f183b555714685bf2dfdb2e269e8366">Data</a>                    =   (uint8_t*)<a class="code" href="mini__client_8c.html#aca27d22226d5fde8c7f95723a7bc44f4">ClientId</a>;</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#afa3c13614a6474e20e650dbc34130652">ClientId</a>.<a class="code" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a930e5a4d8414c0427fe5c636062579db">Length</a>                  =   strlen((<span class="keywordtype">char</span>*)<a class="code" href="mini__client_8c.html#aca27d22226d5fde8c7f95723a7bc44f4">ClientId</a>);</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a name="a57"></a><a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ab7e06b3e03f0b341daebccf71e7d874b">KeepAliveInterval</a>                =   10;</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a name="a58"></a><a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abc66181dc570e860633dbf1ef775b8ee">MessageRetryInterval</a>             =   5;</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a name="a59"></a><a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a472552436d087b2167f41f70e1be23d5">MessageRetryCount</a>                =   3;</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a name="a60"></a><a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a8042fad2f1ff93149032d99c6aa26beb">MallocFunc</a>                       =   <a name="a61"></a><a class="code" href="wrapper_8h.html#a93068e135180aad55ddb9cc545b13df2">malloc_wrapper</a>;</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a name="a62"></a><a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a7cf7a653eff5c7029aa901701508906c">FreeFunc</a>                         =   <a name="a63"></a><a class="code" href="wrapper_8h.html#a336cb151e90149d4bccad21d9b943e03">free_wrapper</a>;</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a name="a64"></a><a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#add47d042298d1858857a5ea9545605b0">LockFunc</a>                         =   NULL;</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a name="a65"></a><a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a40d65f8a4ac756601e9b62fb11350843">UnlockFunc</a>                       =   NULL;</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a name="a66"></a><a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a399ba5c8f58ce687802cd421797fa4d6">WriteFuncCB</a>                      =   <a class="code" href="mini__client_8c.html#a5cdb5d11df019db46cc00128dc3d36f1">WriteTcp_callback</a>;</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a name="a67"></a><a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a60cc412e8cc1fa4ae9748ee12e4cb4ae">ReadFuncCB</a>                       =   <a class="code" href="mini__client_8c.html#a2cb8d30f125f24250c4f4269828ded34">ReadNotify_callback</a>;</div><div class="line">    <a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>.<a name="a68"></a><a class="code" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ab870608e31d1b5d06d5ac557853d1ef7">OpenResetFuncCB</a>                  =   <a class="code" href="mini__client_8c.html#ab65a2ee6875554964f50a5455ba84910">OpenResetNotify_callback</a>;</div><div class="line"></div><div class="line">    Err = <a name="a69"></a><a class="code" href="group__mbed__mqtt__library.html#ga727e994ebec76527e34f310647eaa817">MQC_Start</a>(&amp;<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, <a name="a70"></a><a class="code" href="wrapper_8c.html#a27a756085cf5a46f11776204ff5b2b45">systick_wrapper</a>());</div><div class="line">    <span class="keywordflow">if</span>( <a class="code" href="group__mbed__mqtt__library.html#gac5e6a5d04bf7de9536758426a47f21c6">D_MQC_RET_OK</a> != Err)</div><div class="line">    {</div><div class="line">        <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! MQC_Start() returned %d\n\n&quot;</span>, Err );</div><div class="line">        <a class="code" href="wrapper_8c.html#a15ad956d0ffae29d969f87d528aeacfb">wrapper_deinit</a>(&amp;(<a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>.<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#a0ec0faadfc90519e7712fb78453108d6">Platform</a>));</div><div class="line">        <span class="keywordflow">return</span> Err;</div><div class="line">    }</div><div class="line">    </div><div class="line">    Err = <a name="a71"></a><a class="code" href="group__mbed__mqtt__library.html#ga38515aa84be8b7972c1496a89d3741d9">MQC_Open</a>(&amp;<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, 5000);</div><div class="line">    <span class="keywordflow">if</span>( <a class="code" href="group__mbed__mqtt__library.html#gac5e6a5d04bf7de9536758426a47f21c6">D_MQC_RET_OK</a> != Err)</div><div class="line">    {</div><div class="line">        <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! MQC_Open() returned %d\n\n&quot;</span>, Err );</div><div class="line">        <a class="code" href="wrapper_8c.html#a15ad956d0ffae29d969f87d528aeacfb">wrapper_deinit</a>(&amp;(<a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>.<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#a0ec0faadfc90519e7712fb78453108d6">Platform</a>));</div><div class="line">        <span class="keywordflow">return</span> Err;</div><div class="line">    }</div><div class="line">    </div><div class="line">    <a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>.<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#ae2e97f1ebd7c956e2c68d1209eabd4b1">Running</a> = <span class="keyword">true</span>;</div><div class="line">    </div><div class="line">    <span class="keywordflow">while</span>(<a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>.<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#ae2e97f1ebd7c956e2c68d1209eabd4b1">Running</a>)</div><div class="line">    {</div><div class="line">        Err = <a name="a72"></a><a class="code" href="wrapper_8c.html#a006d05215cef684d50e7fa767d279544">tcpcheck_wrapper</a>(&amp;(<a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>.<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#a0ec0faadfc90519e7712fb78453108d6">Platform</a>), 100);</div><div class="line">        <span class="keywordflow">if</span>(0 &gt; Err)</div><div class="line">        {</div><div class="line">            <a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>.<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#ae2e97f1ebd7c956e2c68d1209eabd4b1">Running</a> = <span class="keyword">false</span>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(0 == Err)</div><div class="line">        {</div><div class="line">            <a name="a73"></a><a class="code" href="group__mbed__mqtt__library.html#ga562b5115867a492941c387077e4d18eb">MQC_Continue</a>(&amp;<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, <a class="code" href="wrapper_8c.html#a27a756085cf5a46f11776204ff5b2b45">systick_wrapper</a>());</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">        {</div><div class="line">            <span class="keywordflow">do</span></div><div class="line">            {</div><div class="line">                Err = <a name="a74"></a><a class="code" href="wrapper_8c.html#aeeb81d240412ef89f5669f24e0c331ed">tcpread_wrapper</a>(&amp;(<a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>.<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#a0ec0faadfc90519e7712fb78453108d6">Platform</a>), Data, <span class="keyword">sizeof</span>(Data));</div><div class="line">                <span class="keywordflow">if</span>(0 &gt;= Err)</div><div class="line">                {</div><div class="line">                    <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! tcpread_wrapper() returned %d\n\n&quot;</span>, Err );</div><div class="line">                    <a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>.<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#ae2e97f1ebd7c956e2c68d1209eabd4b1">Running</a> = <span class="keyword">false</span>;</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line">                Size = Err;</div><div class="line">                Err = <a name="a75"></a><a class="code" href="group__mbed__mqtt__library.html#ga2e51f51f4ff68a803889a88fc214ccac">MQC_Read</a>(&amp;<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, Data, Err);</div><div class="line">                <span class="keywordflow">if</span>(<a class="code" href="group__mbed__mqtt__library.html#gac5e6a5d04bf7de9536758426a47f21c6">D_MQC_RET_OK</a> != Err)</div><div class="line">                {</div><div class="line">                    <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! MQC_Read() returned %d\n\n&quot;</span>, Err );</div><div class="line">                    <a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>.<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#ae2e97f1ebd7c956e2c68d1209eabd4b1">Running</a> = <span class="keyword">false</span>;</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line">            }<span class="keywordflow">while</span>( <span class="keyword">sizeof</span>(Data) == Size );</div><div class="line">        }</div><div class="line">    }</div><div class="line">    </div><div class="line">    <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; Program End with %d returned\n\n&quot;</span>, Err );</div><div class="line">    </div><div class="line">    Err = <a name="a76"></a><a class="code" href="group__mbed__mqtt__library.html#ga31815be7b175e453a4509bf9353b13e2">MQC_Stop</a>(&amp;<a class="code" href="mini__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>);</div><div class="line">    <span class="keywordflow">if</span>( <a class="code" href="group__mbed__mqtt__library.html#gac5e6a5d04bf7de9536758426a47f21c6">D_MQC_RET_OK</a> != Err)</div><div class="line">    {</div><div class="line">        <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! MQC_Stop() returned %d\n\n&quot;</span>, Err );</div><div class="line">    }</div><div class="line"></div><div class="line">    <a class="code" href="wrapper_8c.html#a15ad956d0ffae29d969f87d528aeacfb">wrapper_deinit</a>(&amp;(<a class="code" href="mini__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a>.<a class="code" href="struct___s___u_s_e_r___d_a_t_a.html#a0ec0faadfc90519e7712fb78453108d6">Platform</a>));</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> Err;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
