<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/Sample/ssl_client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f7f72226bf217e57890a767dfa82dfa.html">Sample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ssl_client.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wrapper__ssl_8h_source.html">../Platform/Mbedtls/wrapper_ssl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ssl_client.c:</div>
<div class="dyncontent">
<div class="center"><img src="ssl__client_8c__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_sample_2ssl__client_8c" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_sample_2ssl__client_8c" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_sample_2ssl__client_8c">
<area shape="rect" id="node2" href="wrapper__ssl_8h.html" title="../Platform/Mbedtls\l/wrapper_ssl.h" alt="" coords="301,109,433,151"/>
<area shape="rect" id="node8" href="_m_q_c__api_8h.html" title="MQTT Client Library API Header. " alt="" coords="462,117,549,143"/>
<area shape="rect" id="node3" href="wrapper_8h.html" title="../Linux/wrapper.h" alt="" coords="95,199,220,225"/>
<area shape="rect" id="node9" href="_m_q_c__def_8h.html" title="MQTT Client Library Define Header. " alt="" coords="482,199,625,225"/>
<area shape="rect" id="node12" href="_m_q_c__config_8h.html" title="MQTT Client Library Configuration Header. " alt="" coords="829,281,933,307"/>
<area shape="rect" id="node13" href="_c_l_i_b__api_8h.html" title="Mbed Common API with C Header. " alt="" coords="427,273,554,315"/>
<area shape="rect" id="node14" href="_c_l_i_b__def_8h.html" title="Mbed Common Data Define with C Header. " alt="" coords="332,437,417,464"/>
<area shape="rect" id="node15" href="_c_l_i_b__bit_8h.html" title="Bit Control API with C Header. " alt="" coords="563,363,645,389"/>
<area shape="rect" id="node16" href="_c_l_i_b__heap_8h.html" title="Heap Memory Management API with C Header. " alt="" coords="443,363,539,389"/>
<area shape="rect" id="node18" href="_c_l_i_b__list_8h.html" title="Doubly Link List API with C Header. " alt="" coords="669,363,755,389"/>
<area shape="rect" id="node19" href="_c_l_i_b__net_8h.html" title="Net API with C Header. " alt="" coords="331,363,418,389"/>
</map>
</div>
</div>
<p><a href="ssl__client_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___u_s_e_r___d_a_t_a.html">_S_USER_DATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom User Data.  <a href="struct___s___u_s_e_r___d_a_t_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a39336ecbc76c5888f3b30158350785cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl__client_8c.html#a39336ecbc76c5888f3b30158350785cf">D_MQC_MQTT_HOST</a>&#160;&#160;&#160;&quot;test.mosquitto.org&quot;</td></tr>
<tr class="separator:a39336ecbc76c5888f3b30158350785cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43fde17b7375df85a192ec570a67e4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl__client_8c.html#ab43fde17b7375df85a192ec570a67e4c">D_MQC_MQTT_PORT</a>&#160;&#160;&#160;(8884)</td></tr>
<tr class="separator:ab43fde17b7375df85a192ec570a67e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0ee7189c2d09c2195d262e5f9daa6f17"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___s___u_s_e_r___d_a_t_a.html">_S_USER_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl__client_8c.html#a0ee7189c2d09c2195d262e5f9daa6f17">S_USER_DATA</a></td></tr>
<tr class="memdesc:a0ee7189c2d09c2195d262e5f9daa6f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom User Data.  <a href="#a0ee7189c2d09c2195d262e5f9daa6f17">More...</a><br /></td></tr>
<tr class="separator:a0ee7189c2d09c2195d262e5f9daa6f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a966bb92c21be6bac2b779b9a4a7b7808"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl__client_8c.html#a966bb92c21be6bac2b779b9a4a7b7808">WriteSsl_callback</a> (void *Ctx, const uint8_t *Data, size_t Size)</td></tr>
<tr class="memdesc:a966bb92c21be6bac2b779b9a4a7b7808"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSL Session Data Send callback function.  <a href="#a966bb92c21be6bac2b779b9a4a7b7808">More...</a><br /></td></tr>
<tr class="separator:a966bb92c21be6bac2b779b9a4a7b7808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eaf5127759dbf93e89492827ebcd93"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl__client_8c.html#a89eaf5127759dbf93e89492827ebcd93">SubscribeResponseFunc</a> (<a class="el" href="group__mbed__mqtt__library.html#gad1928b19d0c1336a443657e31e12ec1c">E_MQC_BEHAVIOR_RESULT</a> Result, <a class="el" href="group__mbed__mqtt__library.html#ga89caa8a583a352dfc2116d2c71c5900f">S_MQC_UTF8_DATA</a> *TopicFilterList, <a class="el" href="group__mbed__mqtt__library.html#ga0ef20f72465be2b8c67ae2f6e8f5687d">E_MQC_RETURN_CODE</a> *SrvRetCodeList, uint32_t ListNum)</td></tr>
<tr class="memdesc:a89eaf5127759dbf93e89492827ebcd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic subscribe callback function.  <a href="#a89eaf5127759dbf93e89492827ebcd93">More...</a><br /></td></tr>
<tr class="separator:a89eaf5127759dbf93e89492827ebcd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891e4ce7d0cb93d6e6c8fcb684fc56d8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl__client_8c.html#a891e4ce7d0cb93d6e6c8fcb684fc56d8">PublishResponseFunc</a> (<a class="el" href="group__mbed__mqtt__library.html#gad1928b19d0c1336a443657e31e12ec1c">E_MQC_BEHAVIOR_RESULT</a> Result, <a class="el" href="group__mbed__mqtt__library.html#ga6bffeca96c9b73f960dd406d6bc61e4d">S_MQC_MESSAGE_INFO</a> *Message)</td></tr>
<tr class="memdesc:a891e4ce7d0cb93d6e6c8fcb684fc56d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message publish callback function.  <a href="#a891e4ce7d0cb93d6e6c8fcb684fc56d8">More...</a><br /></td></tr>
<tr class="separator:a891e4ce7d0cb93d6e6c8fcb684fc56d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65a2ee6875554964f50a5455ba84910"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl__client_8c.html#ab65a2ee6875554964f50a5455ba84910">OpenResetNotify_callback</a> (void *Ctx, <a class="el" href="group__mbed__mqtt__library.html#gad1928b19d0c1336a443657e31e12ec1c">E_MQC_BEHAVIOR_RESULT</a> Result, uint8_t SrvResCode, bool SessionPresent)</td></tr>
<tr class="memdesc:ab65a2ee6875554964f50a5455ba84910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open/Reset callback function.  <a href="#ab65a2ee6875554964f50a5455ba84910">More...</a><br /></td></tr>
<tr class="separator:ab65a2ee6875554964f50a5455ba84910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb8d30f125f24250c4f4269828ded34"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl__client_8c.html#a2cb8d30f125f24250c4f4269828ded34">ReadNotify_callback</a> (void *Ctx, <a class="el" href="group__mbed__mqtt__library.html#ga86683b8f084ea32ff10b994a0ed089d9">E_MQC_MSG_TYPE</a> Type, <a class="el" href="group__mbed__mqtt__library.html#ga6bffeca96c9b73f960dd406d6bc61e4d">S_MQC_MESSAGE_INFO</a> *Info)</td></tr>
<tr class="memdesc:a2cb8d30f125f24250c4f4269828ded34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message data read callback function.  <a href="#a2cb8d30f125f24250c4f4269828ded34">More...</a><br /></td></tr>
<tr class="separator:a2cb8d30f125f24250c4f4269828ded34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8372aa24a621c4d7ef504306482f2c52"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a></td></tr>
<tr class="separator:a8372aa24a621c4d7ef504306482f2c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ea1ad9dd5459dc8c17babd31395219"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="mini__client_8c.html#a0ee7189c2d09c2195d262e5f9daa6f17">S_USER_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl__client_8c.html#a38ea1ad9dd5459dc8c17babd31395219">UsrData</a></td></tr>
<tr class="separator:a38ea1ad9dd5459dc8c17babd31395219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e69bfd9639108f27a33ad1a2b81fbb"><td class="memItemLeft" align="right" valign="top">static uint8_t const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl__client_8c.html#ad0e69bfd9639108f27a33ad1a2b81fbb">PublishTopic</a> = (uint8_t*)&quot;temp/random&quot;</td></tr>
<tr class="separator:ad0e69bfd9639108f27a33ad1a2b81fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca27d22226d5fde8c7f95723a7bc44f4"><td class="memItemLeft" align="right" valign="top">static uint8_t const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl__client_8c.html#aca27d22226d5fde8c7f95723a7bc44f4">ClientId</a> = (uint8_t*)&quot;8db1b3c2-a76b-451b-bf3d-17e9a2f89cc6&quot;</td></tr>
<tr class="separator:aca27d22226d5fde8c7f95723a7bc44f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ffb9f32abf6c503d2010d55908635c"><td class="memItemLeft" align="right" valign="top">static uint8_t const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl__client_8c.html#a21ffb9f32abf6c503d2010d55908635c">WillTopic</a> = (uint8_t*)&quot;will/mini_client&quot;</td></tr>
<tr class="separator:a21ffb9f32abf6c503d2010d55908635c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a39336ecbc76c5888f3b30158350785cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39336ecbc76c5888f3b30158350785cf">&#9670;&nbsp;</a></span>D_MQC_MQTT_HOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D_MQC_MQTT_HOST&#160;&#160;&#160;&quot;test.mosquitto.org&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT test Server hostname </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssl_client_8c-example.html#a41">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="ssl__client_8c_source.html#l00053">53</a> of file <a class="el" href="ssl__client_8c_source.html">ssl_client.c</a>.</p>

</div>
</div>
<a id="ab43fde17b7375df85a192ec570a67e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43fde17b7375df85a192ec570a67e4c">&#9670;&nbsp;</a></span>D_MQC_MQTT_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D_MQC_MQTT_PORT&#160;&#160;&#160;(8884)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT test Server port </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssl_client_8c-example.html#a43">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="ssl__client_8c_source.html#l00054">54</a> of file <a class="el" href="ssl__client_8c_source.html">ssl_client.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0ee7189c2d09c2195d262e5f9daa6f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee7189c2d09c2195d262e5f9daa6f17">&#9670;&nbsp;</a></span>S_USER_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___s___u_s_e_r___d_a_t_a.html">_S_USER_DATA</a> <a class="el" href="mini__client_8c.html#a0ee7189c2d09c2195d262e5f9daa6f17">S_USER_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom User Data. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/10 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssl_client_8c-example.html#a8">ssl_client.c</a>.</dd>
</dl>
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main function </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/08 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssl_client_8c-example.html#a39">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="ssl__client_8c_source.html#l00332">332</a> of file <a class="el" href="ssl__client_8c_source.html">ssl_client.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ssl__client_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#ssl__client_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="ssl__client_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="ssl__client_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="wrapper_8c.html#aa431a603464038c9f2fce1cdee970522" title="wrapper function initialize " alt="" coords="146,9,237,36"/>
<area shape="rect" id="node3" href="wrapper_8c.html#a27a756085cf5a46f11776204ff5b2b45" title="Get the systime in milliseconds. " alt="" coords="352,5,468,32"/>
<area shape="rect" id="node4" href="wrapper_8c.html#a15ad956d0ffae29d969f87d528aeacfb" title="wrapper function finalize " alt="" coords="139,132,244,159"/>
<area shape="rect" id="node6" href="wrapper_8c.html#aeb01f27923522679544816fd1bd3610d" title="wrapper Implement for TCP/IP network start " alt="" coords="114,212,269,239"/>
<area shape="rect" id="node7" href="wrapper__ssl_8c.html#a2967da8e5be07469be5c148b2002b9ef" title="ssl wrapper function initialize " alt="" coords="134,263,249,289"/>
<area shape="rect" id="node16" href="ssl__client_8c.html#a966bb92c21be6bac2b779b9a4a7b7808" title="SSL Session Data Send callback function. " alt="" coords="128,325,255,352"/>
<area shape="rect" id="node18" href="ssl__client_8c.html#a2cb8d30f125f24250c4f4269828ded34" title="Message data read callback function. " alt="" coords="121,376,261,403"/>
<area shape="rect" id="node19" href="ssl__client_8c.html#ab65a2ee6875554964f50a5455ba84910" title="Open/Reset callback function. " alt="" coords="104,427,279,453"/>
<area shape="rect" id="node27" href="group__mbed__mqtt__library.html#ga727e994ebec76527e34f310647eaa817" title="Start a MQTT Session. " alt="" coords="148,477,235,504"/>
<area shape="rect" id="node31" href="group__mbed__mqtt__library.html#ga38515aa84be8b7972c1496a89d3741d9" title="Open a MQTT connection with CONNECT Message. " alt="" coords="146,629,237,656"/>
<area shape="rect" id="node34" href="wrapper__ssl_8c.html#a2687f638d7db144bf18168b849991da7" title="wrapper Implement for SSL Session Data Receive " alt="" coords="133,680,249,707"/>
<area shape="rect" id="node35" href="group__mbed__mqtt__library.html#ga562b5115867a492941c387077e4d18eb" title="This function will be called periodically to keep the MQTT session alive. " alt="" coords="136,579,247,605"/>
<area shape="rect" id="node43" href="group__mbed__mqtt__library.html#ga2e51f51f4ff68a803889a88fc214ccac" title="Set the data read from network to the MQTT Sesstion. The data will be parsed as MQTT protocol..." alt="" coords="147,731,236,757"/>
<area shape="rect" id="node46" href="group__mbed__mqtt__library.html#ga31815be7b175e453a4509bf9353b13e2" title="Stop the MQTT Session. " alt="" coords="148,528,235,555"/>
<area shape="rect" id="node50" href="wrapper__ssl_8c.html#af18dbbd74bbbc25d4e6eba98718057a0" title="ssl wrapper function finalize " alt="" coords="127,781,256,808"/>
<area shape="rect" id="node5" href="wrapper_8c.html#aa6ba23f031892a616925f719735bc26a" title="wrapper Implement for TCP/IP network close " alt="" coords="331,56,489,83"/>
<area shape="rect" id="node8" href="wrapper__ssl_8c.html#aa0173b8bd126b0fc2219786d5568d2f6" title="Random Number get callback function. " alt="" coords="348,107,472,133"/>
<area shape="rect" id="node10" href="wrapper__ssl_8c.html#af075b45504bd799e6ddeadddf1efd81e" title="SSL layer write callback function. " alt="" coords="335,157,485,184"/>
<area shape="rect" id="node12" href="wrapper__ssl_8c.html#ac4fcef27ff0281e6cd999fa408fd37a7" title="SSL layer read callback function. " alt="" coords="337,208,483,235"/>
<area shape="rect" id="node14" href="wrapper__ssl_8c.html#ae9217af982159b4eaa1e14e510405019" title="SSL layer read callback function ( with timeout ) " alt="" coords="343,259,477,301"/>
<area shape="rect" id="node9" href="wrapper_8c.html#a7a475236b97d92c48c8962035682537b" title="This function get some random data. " alt="" coords="586,107,703,133"/>
<area shape="rect" id="node11" href="wrapper_8c.html#a842e4dea3b072838f54c27eedd61e1a0" title="wrapper Implement for TCP/IP Data Send " alt="" coords="585,157,704,184"/>
<area shape="rect" id="node13" href="wrapper_8c.html#aeeb81d240412ef89f5669f24e0c331ed" title="wrapper Implement for TCP/IP Data Receive " alt="" coords="586,212,703,239"/>
<area shape="rect" id="node15" href="wrapper_8c.html#a006d05215cef684d50e7fa767d279544" title="wrapper Implement for TCP/IP data receive watching " alt="" coords="581,267,708,293"/>
<area shape="rect" id="node17" href="wrapper__ssl_8c.html#a4476c6b9425c83326cce3f10f4ae8b4e" title="wrapper Implement for SSL Session Data Send " alt="" coords="351,325,469,352"/>
<area shape="rect" id="node20" href="group__mbed__mqtt__library.html#gab8366b7f3111712a100ac7d1a5b94ee9" title="Subscribe topic via MQTT Session. " alt="" coords="351,376,469,403"/>
<area shape="rect" id="node23" href="ssl__client_8c.html#a89eaf5127759dbf93e89492827ebcd93" title="Topic subscribe callback function. " alt="" coords="327,427,493,453"/>
<area shape="rect" id="node24" href="group__mbed__mqtt__library.html#gaca69935ae4e326db8aeb684b3a0118ed" title="Publish message via MQTT Session. " alt="" coords="359,477,461,504"/>
<area shape="rect" id="node26" href="ssl__client_8c.html#a891e4ce7d0cb93d6e6c8fcb684fc56d8" title="Message publish callback function. " alt="" coords="334,528,486,555"/>
<area shape="rect" id="node21" href="_m_q_c__core_8h.html#a095adc5cb6fc8d19a06ad79f07854143" title="Subscribe topic via MQTT Session. " alt="" coords="573,376,717,403"/>
<area shape="rect" id="node22" href="_m_q_c__core_8c.html#a75c8c691d765798ef1f499c4b8671c40" title="Send SUBSCRIBE Message. " alt="" coords="796,376,956,403"/>
<area shape="rect" id="node25" href="_m_q_c__core_8h.html#a1082dca09bea24d84fe46d31e00d26bf" title="Publish message via MQTT Session. " alt="" coords="580,452,709,479"/>
<area shape="rect" id="node28" href="_m_q_c__core_8h.html#aa375d7a26ebf585b7d20eab3f8409af2" title="Start a MQTT Session. " alt="" coords="353,579,467,605"/>
<area shape="rect" id="node29" href="_m_q_c__queue_8h.html#acbc4cf5aa120fbf64ecca4135737d040" title="Create a new Message Queue Management Handler. " alt="" coords="562,503,727,529"/>
<area shape="rect" id="node30" href="_m_q_c__core_8c.html#a9c587b170e1eb17ad86841c8525c4f05" title="Release the received data. " alt="" coords="569,553,721,580"/>
<area shape="rect" id="node32" href="_m_q_c__core_8h.html#a87fd948e180dd2b6370516af84d6c16d" title="Open a MQTT connection with CONNECT Message. " alt="" coords="351,908,469,935"/>
<area shape="rect" id="node33" href="_m_q_c__core_8c.html#a2b82b418e8952b65a0dabdcc93f74ebc" title="Send CONNECT Message. " alt="" coords="569,1009,720,1036"/>
<area shape="rect" id="node36" href="_m_q_c__core_8h.html#ad83b905d8def9b6261eef6942e23b928" title="This function will be called periodically to keep the MQTT session alive. " alt="" coords="341,781,479,808"/>
<area shape="rect" id="node37" href="_m_q_c__core_8c.html#a8ad7ff95e98332521518d4a8abea07a5" title="calculate the time passed " alt="" coords="559,959,730,985"/>
<area shape="rect" id="node38" href="_m_q_c__core_8c.html#ab996159489e80ea6f2f669fc5fd9a167" title="Clean the local Session Data. " alt="" coords="553,705,736,732"/>
<area shape="rect" id="node39" href="_m_q_c__queue_8h.html#a02e990ced9eba1a15cd30f1a5e670d1e" title="Message Queue process iterator. " alt="" coords="557,756,732,783"/>
<area shape="rect" id="node40" href="_m_q_c__core_8c.html#a89fbb516ca9fe57576f93ffa2990efc1" title="Callback function for Send a MQTT Message when process the Message Queue. " alt="" coords="549,807,740,833"/>
<area shape="rect" id="node41" href="_m_q_c__core_8c.html#a6ce0d02e02ebe4f03d772d6e81d2e38c" title="Callback function for Discard a MQTT Message when process the Message Queue. " alt="" coords="541,857,748,884"/>
<area shape="rect" id="node42" href="_m_q_c__core_8c.html#aebc1aa6cd5e3bb2c3a26f32141b08117" title="Send PUBCOMP Message. " alt="" coords="581,908,709,935"/>
<area shape="rect" id="node44" href="_m_q_c__core_8h.html#a5e7233a30bb1ba1ae6555aa1846da7ac" title="Set the data read from network to the MQTT Sesstion. The data will be parsed as MQTT protocol..." alt="" coords="352,996,468,1023"/>
<area shape="rect" id="node45" href="_m_q_c__core_8c.html#a86689ea44a158a54978f8e49483d5980" title="Read a MQTT Message data. " alt="" coords="552,1060,737,1087"/>
<area shape="rect" id="node47" href="_m_q_c__core_8h.html#a77c81c03c049738a3914b66b5e5528ba" title="Stop the MQTT Session. " alt="" coords="353,629,467,656"/>
<area shape="rect" id="node48" href="_m_q_c__core_8c.html#a56daad313b1a5019f0d8debaa387f8ae" title="Send DISCONNECT Message. " alt="" coords="561,604,728,631"/>
<area shape="rect" id="node49" href="_m_q_c__queue_8h.html#adc1f10dfe7976e05aa0c13dc99d59950" title="Delete a Message Queue Managment handler. " alt="" coords="563,655,727,681"/>
</map>
</div>

</div>
</div>
<a id="ab65a2ee6875554964f50a5455ba84910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65a2ee6875554964f50a5455ba84910">&#9670;&nbsp;</a></span>OpenResetNotify_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t OpenResetNotify_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#gad1928b19d0c1336a443657e31e12ec1c">E_MQC_BEHAVIOR_RESULT</a>&#160;</td>
          <td class="paramname"><em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SrvResCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>SessionPresent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open/Reset callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context for callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Result</td><td>Result of the Connect Behavior </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SrvResCode</td><td>Result of the server response </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SessionPresent</td><td>If server has already hold the MQTT Session </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">-1</td><td>fail </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/03 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssl_client_8c-example.html#a29">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="ssl__client_8c_source.html#l00216">216</a> of file <a class="el" href="ssl__client_8c_source.html">ssl_client.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ssl__client_8c_ab65a2ee6875554964f50a5455ba84910_cgraph.png" border="0" usemap="#ssl__client_8c_ab65a2ee6875554964f50a5455ba84910_cgraph" alt=""/></div>
<map name="ssl__client_8c_ab65a2ee6875554964f50a5455ba84910_cgraph" id="ssl__client_8c_ab65a2ee6875554964f50a5455ba84910_cgraph">
<area shape="rect" id="node2" href="group__mbed__mqtt__library.html#gab8366b7f3111712a100ac7d1a5b94ee9" title="Subscribe topic via MQTT Session. " alt="" coords="449,49,566,76"/>
<area shape="rect" id="node12" href="ssl__client_8c.html#a89eaf5127759dbf93e89492827ebcd93" title="Topic subscribe callback function. " alt="" coords="228,153,395,180"/>
<area shape="rect" id="node13" href="group__mbed__mqtt__library.html#gaca69935ae4e326db8aeb684b3a0118ed" title="Publish message via MQTT Session. " alt="" coords="260,103,363,129"/>
<area shape="rect" id="node19" href="ssl__client_8c.html#a891e4ce7d0cb93d6e6c8fcb684fc56d8" title="Message publish callback function. " alt="" coords="235,204,387,231"/>
<area shape="rect" id="node3" href="_m_q_c__core_8h.html#a095adc5cb6fc8d19a06ad79f07854143" title="Subscribe topic via MQTT Session. " alt="" coords="621,49,765,76"/>
<area shape="rect" id="node4" href="_m_q_c__core_8c.html#a75c8c691d765798ef1f499c4b8671c40" title="Send SUBSCRIBE Message. " alt="" coords="813,48,973,75"/>
<area shape="rect" id="node5" href="_m_q_c__core_8c.html#a6b78a51fd289166680c6570ee8580989" title="Encode a buffer into MQTT SUBSCRIBE Message format. " alt="" coords="1021,56,1252,83"/>
<area shape="rect" id="node8" href="_m_q_c__queue_8h.html#ac046a95a1851bdbde8b51e3496f3276d" title="Push the Message into Message Queue. " alt="" coords="1058,5,1215,32"/>
<area shape="rect" id="node11" href="_m_q_c__core_8c.html#a935b00f72885b0c2893335d8deb0c5ae" title="Notify User there is Message that is discarded. " alt="" coords="1053,107,1221,133"/>
<area shape="rect" id="node6" href="_m_q_c__core_8c.html#a1a2798efb597740b86fac5ab350989c0" title="Encode an Integer Remaining Length into MQTT format. " alt="" coords="1300,144,1519,171"/>
<area shape="rect" id="node7" href="_m_q_c__net_8h.html#aa8f24f6c0c9d42f28e309a4bad297e3b" title="Host order 16 bit data to Net order 16 bit data. " alt="" coords="1364,68,1455,95"/>
<area shape="rect" id="node9" href="group__doubly__link__list__module.html#ga7fecd48ef68ec1d87d401f04be555788" title="Add a Node to the tail of the List. " alt="" coords="1358,5,1461,32"/>
<area shape="rect" id="node10" href="group__doubly__link__list__module.html#ga388fd67b51c206562ed0daf9d133020a" title="Add a Node to anywhere of the List. " alt="" coords="1567,5,1645,32"/>
<area shape="rect" id="node14" href="_m_q_c__core_8h.html#a1082dca09bea24d84fe46d31e00d26bf" title="Publish message via MQTT Session. " alt="" coords="443,107,572,133"/>
<area shape="rect" id="node15" href="_m_q_c__core_8c.html#ad76d9a25a831eff89d6f86763e1f05dc" title="Send PUBLISH Message. " alt="" coords="620,107,765,133"/>
<area shape="rect" id="node16" href="_m_q_c__core_8c.html#acd0583665f9ed8772182ddbc9456598b" title="Send PUBLISH Message (QoS Level = 0) " alt="" coords="821,165,966,206"/>
<area shape="rect" id="node18" href="_m_q_c__core_8c.html#acc4bd478faa5f6e5aadc9f2f8436ab47" title="Send PUBLISH Message (QoS Level = 1 or 2) " alt="" coords="821,99,966,141"/>
<area shape="rect" id="node17" href="_m_q_c__core_8c.html#ad39c46ee9537490ca99203137147565d" title="Encode a buffer into MQTT PUBLISH Message format. " alt="" coords="1029,157,1244,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ssl__client_8c_ab65a2ee6875554964f50a5455ba84910_icgraph.png" border="0" usemap="#ssl__client_8c_ab65a2ee6875554964f50a5455ba84910_icgraph" alt=""/></div>
<map name="ssl__client_8c_ab65a2ee6875554964f50a5455ba84910_icgraph" id="ssl__client_8c_ab65a2ee6875554964f50a5455ba84910_icgraph">
<area shape="rect" id="node2" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="228,5,279,32"/>
</map>
</div>

</div>
</div>
<a id="a891e4ce7d0cb93d6e6c8fcb684fc56d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891e4ce7d0cb93d6e6c8fcb684fc56d8">&#9670;&nbsp;</a></span>PublishResponseFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t PublishResponseFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#gad1928b19d0c1336a443657e31e12ec1c">E_MQC_BEHAVIOR_RESULT</a>&#160;</td>
          <td class="paramname"><em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga6bffeca96c9b73f960dd406d6bc61e4d">S_MQC_MESSAGE_INFO</a> *&#160;</td>
          <td class="paramname"><em>Message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message publish callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Result</td><td>Message Publish result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Message</td><td>Information of the Message </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">-1</td><td>fail </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/03 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssl_client_8c-example.html#a22">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="ssl__client_8c_source.html#l00170">170</a> of file <a class="el" href="ssl__client_8c_source.html">ssl_client.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ssl__client_8c_a891e4ce7d0cb93d6e6c8fcb684fc56d8_icgraph.png" border="0" usemap="#ssl__client_8c_a891e4ce7d0cb93d6e6c8fcb684fc56d8_icgraph" alt=""/></div>
<map name="ssl__client_8c_a891e4ce7d0cb93d6e6c8fcb684fc56d8_icgraph" id="ssl__client_8c_a891e4ce7d0cb93d6e6c8fcb684fc56d8_icgraph">
<area shape="rect" id="node2" href="ssl__client_8c.html#ab65a2ee6875554964f50a5455ba84910" title="Open/Reset callback function. " alt="" coords="205,5,380,32"/>
<area shape="rect" id="node3" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="428,5,479,32"/>
</map>
</div>

</div>
</div>
<a id="a2cb8d30f125f24250c4f4269828ded34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb8d30f125f24250c4f4269828ded34">&#9670;&nbsp;</a></span>ReadNotify_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ReadNotify_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga86683b8f084ea32ff10b994a0ed089d9">E_MQC_MSG_TYPE</a>&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga6bffeca96c9b73f960dd406d6bc61e4d">S_MQC_MESSAGE_INFO</a> *&#160;</td>
          <td class="paramname"><em>Info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message data read callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context for callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Type</td><td>Message Type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Info</td><td>Information of the Message </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">-1</td><td>fail </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/03 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssl_client_8c-example.html#a36">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="ssl__client_8c_source.html#l00291">291</a> of file <a class="el" href="ssl__client_8c_source.html">ssl_client.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ssl__client_8c_a2cb8d30f125f24250c4f4269828ded34_icgraph.png" border="0" usemap="#ssl__client_8c_a2cb8d30f125f24250c4f4269828ded34_icgraph" alt=""/></div>
<map name="ssl__client_8c_a2cb8d30f125f24250c4f4269828ded34_icgraph" id="ssl__client_8c_a2cb8d30f125f24250c4f4269828ded34_icgraph">
<area shape="rect" id="node2" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="193,5,244,32"/>
</map>
</div>

</div>
</div>
<a id="a89eaf5127759dbf93e89492827ebcd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89eaf5127759dbf93e89492827ebcd93">&#9670;&nbsp;</a></span>SubscribeResponseFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SubscribeResponseFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#gad1928b19d0c1336a443657e31e12ec1c">E_MQC_BEHAVIOR_RESULT</a>&#160;</td>
          <td class="paramname"><em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga89caa8a583a352dfc2116d2c71c5900f">S_MQC_UTF8_DATA</a> *&#160;</td>
          <td class="paramname"><em>TopicFilterList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mbed__mqtt__library.html#ga0ef20f72465be2b8c67ae2f6e8f5687d">E_MQC_RETURN_CODE</a> *&#160;</td>
          <td class="paramname"><em>SrvRetCodeList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ListNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Topic subscribe callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Result</td><td>Topic subscribe result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TopicFilterList</td><td>List of the topic filter which want to be subscribed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SrvRetCodeList</td><td>List of the topic filter subscribed result from server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ListNum</td><td>Count of the TopicFilterList and SrvRetCodeList </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">-1</td><td>fail </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/10 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssl_client_8c-example.html#a17">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="ssl__client_8c_source.html#l00129">129</a> of file <a class="el" href="ssl__client_8c_source.html">ssl_client.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ssl__client_8c_a89eaf5127759dbf93e89492827ebcd93_icgraph.png" border="0" usemap="#ssl__client_8c_a89eaf5127759dbf93e89492827ebcd93_icgraph" alt=""/></div>
<map name="ssl__client_8c_a89eaf5127759dbf93e89492827ebcd93_icgraph" id="ssl__client_8c_a89eaf5127759dbf93e89492827ebcd93_icgraph">
<area shape="rect" id="node2" href="ssl__client_8c.html#ab65a2ee6875554964f50a5455ba84910" title="Open/Reset callback function. " alt="" coords="220,5,395,32"/>
<area shape="rect" id="node3" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="443,5,493,32"/>
</map>
</div>

</div>
</div>
<a id="a966bb92c21be6bac2b779b9a4a7b7808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966bb92c21be6bac2b779b9a4a7b7808">&#9670;&nbsp;</a></span>WriteSsl_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t WriteSsl_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SSL Session Data Send callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data want to write via network </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Size</td><td>Size of the Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">-1</td><td>fail </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/10 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssl_client_8c-example.html#a14">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="ssl__client_8c_source.html#l00097">97</a> of file <a class="el" href="ssl__client_8c_source.html">ssl_client.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ssl__client_8c_a966bb92c21be6bac2b779b9a4a7b7808_cgraph.png" border="0" usemap="#ssl__client_8c_a966bb92c21be6bac2b779b9a4a7b7808_cgraph" alt=""/></div>
<map name="ssl__client_8c_a966bb92c21be6bac2b779b9a4a7b7808_cgraph" id="ssl__client_8c_a966bb92c21be6bac2b779b9a4a7b7808_cgraph">
<area shape="rect" id="node2" href="wrapper__ssl_8c.html#a4476c6b9425c83326cce3f10f4ae8b4e" title="wrapper Implement for SSL Session Data Send " alt="" coords="180,5,299,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ssl__client_8c_a966bb92c21be6bac2b779b9a4a7b7808_icgraph.png" border="0" usemap="#ssl__client_8c_a966bb92c21be6bac2b779b9a4a7b7808_icgraph" alt=""/></div>
<map name="ssl__client_8c_a966bb92c21be6bac2b779b9a4a7b7808_icgraph" id="ssl__client_8c_a966bb92c21be6bac2b779b9a4a7b7808_icgraph">
<area shape="rect" id="node2" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="180,5,231,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aca27d22226d5fde8c7f95723a7bc44f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca27d22226d5fde8c7f95723a7bc44f4">&#9670;&nbsp;</a></span>ClientId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const* ClientId = (uint8_t*)&quot;8db1b3c2-a76b-451b-bf3d-17e9a2f89cc6&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssl_client_8c-example.html#a12">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="ssl__client_8c_source.html#l00080">80</a> of file <a class="el" href="ssl__client_8c_source.html">ssl_client.c</a>.</p>

</div>
</div>
<a id="a8372aa24a621c4d7ef504306482f2c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8372aa24a621c4d7ef504306482f2c52">&#9670;&nbsp;</a></span>MQCHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> MQCHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssl_client_8c-example.html#a9">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="ssl__client_8c_source.html#l00077">77</a> of file <a class="el" href="ssl__client_8c_source.html">ssl_client.c</a>.</p>

</div>
</div>
<a id="ad0e69bfd9639108f27a33ad1a2b81fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e69bfd9639108f27a33ad1a2b81fbb">&#9670;&nbsp;</a></span>PublishTopic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const* PublishTopic = (uint8_t*)&quot;temp/random&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssl_client_8c-example.html#a11">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="ssl__client_8c_source.html#l00079">79</a> of file <a class="el" href="ssl__client_8c_source.html">ssl_client.c</a>.</p>

</div>
</div>
<a id="a38ea1ad9dd5459dc8c17babd31395219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ea1ad9dd5459dc8c17babd31395219">&#9670;&nbsp;</a></span>UsrData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mini__client_8c.html#a0ee7189c2d09c2195d262e5f9daa6f17">S_USER_DATA</a> UsrData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssl_client_8c-example.html#a10">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="ssl__client_8c_source.html#l00078">78</a> of file <a class="el" href="ssl__client_8c_source.html">ssl_client.c</a>.</p>

</div>
</div>
<a id="a21ffb9f32abf6c503d2010d55908635c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ffb9f32abf6c503d2010d55908635c">&#9670;&nbsp;</a></span>WillTopic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const* WillTopic = (uint8_t*)&quot;will/mini_client&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssl_client_8c-example.html#a13">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="ssl__client_8c_source.html#l00081">81</a> of file <a class="el" href="ssl__client_8c_source.html">ssl_client.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
