<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: _S_SSL_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_S_SSL_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom SSL Data.  
 <a href="struct___s___s_s_l___d_a_t_a.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wrapper__ssl_8h_source.html">wrapper_ssl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8031fa96986659e58fff5573ef8fbf9e"><td class="memItemLeft" align="right" valign="top">mbedtls_x509_crt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___s_s_l___d_a_t_a.html#a8031fa96986659e58fff5573ef8fbf9e">CaCert</a></td></tr>
<tr class="separator:a8031fa96986659e58fff5573ef8fbf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c553dda26dfb3086b2eb0c77fb94360"><td class="memItemLeft" align="right" valign="top">mbedtls_x509_crt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___s_s_l___d_a_t_a.html#a5c553dda26dfb3086b2eb0c77fb94360">ClientCert</a></td></tr>
<tr class="separator:a5c553dda26dfb3086b2eb0c77fb94360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f62b8de3dfc6971b4e81132b6f88c5"><td class="memItemLeft" align="right" valign="top">mbedtls_pk_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___s_s_l___d_a_t_a.html#a05f62b8de3dfc6971b4e81132b6f88c5">ClientKey</a></td></tr>
<tr class="separator:a05f62b8de3dfc6971b4e81132b6f88c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a869963f935ce28e7f4cb15f7899cd"><td class="memItemLeft" align="right" valign="top">mbedtls_ssl_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a></td></tr>
<tr class="separator:ad5a869963f935ce28e7f4cb15f7899cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d4b39a16395970a14c763c6365e27c"><td class="memItemLeft" align="right" valign="top">mbedtls_ssl_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a></td></tr>
<tr class="separator:ac2d4b39a16395970a14c763c6365e27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom SSL Data. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/08 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssl_client_8c-example.html#_a5">ssl_client.c</a>, <a class="el" href="wrapper_ssl_8c-example.html#_a17">wrapper_ssl.c</a>, and <a class="el" href="wrapper_ssl_8h-example.html#_a0">wrapper_ssl.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8h_source.html#l00054">54</a> of file <a class="el" href="wrapper__ssl_8h_source.html">wrapper_ssl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8031fa96986659e58fff5573ef8fbf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8031fa96986659e58fff5573ef8fbf9e">&#9670;&nbsp;</a></span>CaCert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_x509_crt CaCert</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8c-example.html#a19">wrapper_ssl.c</a>, and <a class="el" href="wrapper_ssl_8h-example.html#a1">wrapper_ssl.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8h_source.html#l00056">56</a> of file <a class="el" href="wrapper__ssl_8h_source.html">wrapper_ssl.h</a>.</p>

</div>
</div>
<a id="a5c553dda26dfb3086b2eb0c77fb94360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c553dda26dfb3086b2eb0c77fb94360">&#9670;&nbsp;</a></span>ClientCert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_x509_crt ClientCert</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8c-example.html#a20">wrapper_ssl.c</a>, and <a class="el" href="wrapper_ssl_8h-example.html#a2">wrapper_ssl.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8h_source.html#l00057">57</a> of file <a class="el" href="wrapper__ssl_8h_source.html">wrapper_ssl.h</a>.</p>

</div>
</div>
<a id="a05f62b8de3dfc6971b4e81132b6f88c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f62b8de3dfc6971b4e81132b6f88c5">&#9670;&nbsp;</a></span>ClientKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_pk_context ClientKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8c-example.html#a21">wrapper_ssl.c</a>, and <a class="el" href="wrapper_ssl_8h-example.html#a3">wrapper_ssl.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8h_source.html#l00058">58</a> of file <a class="el" href="wrapper__ssl_8h_source.html">wrapper_ssl.h</a>.</p>

</div>
</div>
<a id="ad5a869963f935ce28e7f4cb15f7899cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a869963f935ce28e7f4cb15f7899cd">&#9670;&nbsp;</a></span>SSLConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_ssl_config SSLConf</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8c-example.html#a18">wrapper_ssl.c</a>, and <a class="el" href="wrapper_ssl_8h-example.html#a4">wrapper_ssl.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8h_source.html#l00059">59</a> of file <a class="el" href="wrapper__ssl_8h_source.html">wrapper_ssl.h</a>.</p>

</div>
</div>
<a id="ac2d4b39a16395970a14c763c6365e27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d4b39a16395970a14c763c6365e27c">&#9670;&nbsp;</a></span>SSLCtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_ssl_context SSLCtx</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8c-example.html#a22">wrapper_ssl.c</a>, and <a class="el" href="wrapper_ssl_8h-example.html#a5">wrapper_ssl.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8h_source.html#l00060">60</a> of file <a class="el" href="wrapper__ssl_8h_source.html">wrapper_ssl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/zhaozhenge/ShareFolderForVM/MQTTClient/Platform/Mbedtls/<a class="el" href="wrapper__ssl_8h_source.html">wrapper_ssl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
