<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: _S_MQC_MSG_QUEUE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_S_MQC_MSG_QUEUE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MQTT Message Queue.  
 <a href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _S_MQC_MSG_QUEUE:</div>
<div class="dyncontent">
<div class="center"><img src="struct___s___m_q_c___m_s_g___q_u_e_u_e__coll__graph.png" border="0" usemap="#___s___m_q_c___m_s_g___q_u_e_u_e_coll__map" alt="Collaboration graph"/></div>
<map name="___s___m_q_c___m_s_g___q_u_e_u_e_coll__map" id="___s___m_q_c___m_s_g___q_u_e_u_e_coll__map">
<area shape="rect" id="node2" href="struct_s___l_i_s_t___n_o_d_e.html" title="List Node Structure. " alt="" coords="34,7,142,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae8238d963f0e7d293188c8ea348e8b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#ae8238d963f0e7d293188c8ea348e8b72">MsgList</a></td></tr>
<tr class="separator:ae8238d963f0e7d293188c8ea348e8b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d38ae7fcaa89d1c1294f45e8feb38f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a3d38ae7fcaa89d1c1294f45e8feb38f2">ExecMsgList</a></td></tr>
<tr class="separator:a3d38ae7fcaa89d1c1294f45e8feb38f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d34acf1e9307ad77a80101cf2524ce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a39d34acf1e9307ad77a80101cf2524ce">ListCount</a></td></tr>
<tr class="separator:a39d34acf1e9307ad77a80101cf2524ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8df5f543d83edfd0b0b9a362238e71"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a1b8df5f543d83edfd0b0b9a362238e71">MnotonicTime</a></td></tr>
<tr class="separator:a1b8df5f543d83edfd0b0b9a362238e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a1709bc901d9c307ebee4cd2083716"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html#a39a1709bc901d9c307ebee4cd2083716">PacketIdentifier</a></td></tr>
<tr class="separator:a39a1709bc901d9c307ebee4cd2083716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT Message Queue. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/06/19 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__def_8h_source.html#l00078">78</a> of file <a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3d38ae7fcaa89d1c1294f45e8feb38f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d38ae7fcaa89d1c1294f45e8feb38f2">&#9670;&nbsp;</a></span>ExecMsgList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> ExecMsgList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute entry list </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__def_8h_source.html#l00081">81</a> of file <a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a>.</p>

</div>
</div>
<a id="a39d34acf1e9307ad77a80101cf2524ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d34acf1e9307ad77a80101cf2524ce">&#9670;&nbsp;</a></span>ListCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ListCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message number of the Queue </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__def_8h_source.html#l00082">82</a> of file <a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a>.</p>

</div>
</div>
<a id="a1b8df5f543d83edfd0b0b9a362238e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8df5f543d83edfd0b0b9a362238e71">&#9670;&nbsp;</a></span>MnotonicTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MnotonicTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System timer count </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__def_8h_source.html#l00083">83</a> of file <a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a>.</p>

</div>
</div>
<a id="ae8238d963f0e7d293188c8ea348e8b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8238d963f0e7d293188c8ea348e8b72">&#9670;&nbsp;</a></span>MsgList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> MsgList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message entry list </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__def_8h_source.html#l00080">80</a> of file <a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a>.</p>

</div>
</div>
<a id="a39a1709bc901d9c307ebee4cd2083716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a1709bc901d9c307ebee4cd2083716">&#9670;&nbsp;</a></span>PacketIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PacketIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet Identifier </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__def_8h_source.html#l00084">84</a> of file <a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/src/inc/<a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
