<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: _S_MQC_SESSION_HANDLE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_S_MQC_SESSION_HANDLE Struct Reference<div class="ingroups"><a class="el" href="group__mbed__mqtt__library.html">Mbed_mqtt_library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MQTT session handler.  
 <a href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _S_MQC_SESSION_HANDLE:</div>
<div class="dyncontent">
<div class="center"><img src="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e__coll__graph.png" border="0" usemap="#___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_coll__map" alt="Collaboration graph"/></div>
<map name="___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_coll__map" id="___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e_coll__map">
<area shape="rect" id="node2" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html" title="Standard UTF&#45;8 Encode Data for MQTT format. " alt="" coords="67,7,221,33"/>
<area shape="rect" id="node3" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html" title="Authorition Setting for MQTT Session. " alt="" coords="73,163,226,189"/>
<area shape="rect" id="node5" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html" title="MQTT Common Message Define. " alt="" coords="182,112,367,139"/>
<area shape="rect" id="node4" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html" title="Will Message Setting for MQTT Session. " alt="" coords="203,213,352,240"/>
<area shape="rect" id="node6" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html" title="MQTT session manage context. " alt="" coords="377,213,548,240"/>
<area shape="rect" id="node7" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html" title="MQTT Message Queue. " alt="" coords="392,112,557,139"/>
<area shape="rect" id="node8" href="struct_s___l_i_s_t___n_o_d_e.html" title="List Node Structure. " alt="" coords="421,7,529,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab5afa6859ca0284eb5a67cc4ff93546f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_q_c__def_8h.html#a546de60148b0948f6ea341f91621a5bd">S_MQC_SESSION_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ab5afa6859ca0284eb5a67cc4ff93546f">SessionCtx</a></td></tr>
<tr class="separator:ab5afa6859ca0284eb5a67cc4ff93546f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac515eb02b5c608cc22d37a77c293a3aa"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ac515eb02b5c608cc22d37a77c293a3aa">UsrCtx</a></td></tr>
<tr class="separator:ac515eb02b5c608cc22d37a77c293a3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71d4e8cc767107b94b42713e61d044e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#af71d4e8cc767107b94b42713e61d044e">CleanSession</a></td></tr>
<tr class="separator:af71d4e8cc767107b94b42713e61d044e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbec962c35d9b56c301ec2ce9b6525b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mbed__mqtt__library.html#ga3bef5c6432d1ad0d6ca162b78d6e8f63">S_MQC_WILL_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abbec962c35d9b56c301ec2ce9b6525b7">WillMessage</a></td></tr>
<tr class="separator:abbec962c35d9b56c301ec2ce9b6525b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba36036a6b0a742eb8a79e127683adc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mbed__mqtt__library.html#ga9a8c92a5f09b3ec435fc005e2b6469a8">S_MQC_AUTH_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#aba36036a6b0a742eb8a79e127683adc6">Authorition</a></td></tr>
<tr class="separator:aba36036a6b0a742eb8a79e127683adc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3c13614a6474e20e650dbc34130652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mbed__mqtt__library.html#ga89caa8a583a352dfc2116d2c71c5900f">S_MQC_UTF8_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#afa3c13614a6474e20e650dbc34130652">ClientId</a></td></tr>
<tr class="separator:afa3c13614a6474e20e650dbc34130652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e06b3e03f0b341daebccf71e7d874b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ab7e06b3e03f0b341daebccf71e7d874b">KeepAliveInterval</a></td></tr>
<tr class="separator:ab7e06b3e03f0b341daebccf71e7d874b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc66181dc570e860633dbf1ef775b8ee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#abc66181dc570e860633dbf1ef775b8ee">MessageRetryInterval</a></td></tr>
<tr class="separator:abc66181dc570e860633dbf1ef775b8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472552436d087b2167f41f70e1be23d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a472552436d087b2167f41f70e1be23d5">MessageRetryCount</a></td></tr>
<tr class="separator:a472552436d087b2167f41f70e1be23d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8042fad2f1ff93149032d99c6aa26beb"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a8042fad2f1ff93149032d99c6aa26beb">MallocFunc</a> )(size_t)</td></tr>
<tr class="separator:a8042fad2f1ff93149032d99c6aa26beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf7a653eff5c7029aa901701508906c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a7cf7a653eff5c7029aa901701508906c">FreeFunc</a> )(void *)</td></tr>
<tr class="separator:a7cf7a653eff5c7029aa901701508906c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add47d042298d1858857a5ea9545605b0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#add47d042298d1858857a5ea9545605b0">LockFunc</a> )(void *Ctx)</td></tr>
<tr class="separator:add47d042298d1858857a5ea9545605b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d65f8a4ac756601e9b62fb11350843"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a40d65f8a4ac756601e9b62fb11350843">UnlockFunc</a> )(void *Ctx)</td></tr>
<tr class="separator:a40d65f8a4ac756601e9b62fb11350843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399ba5c8f58ce687802cd421797fa4d6"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a399ba5c8f58ce687802cd421797fa4d6">WriteFuncCB</a> )(void *Ctx, const uint8_t *Data, size_t Size)</td></tr>
<tr class="separator:a399ba5c8f58ce687802cd421797fa4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cc412e8cc1fa4ae9748ee12e4cb4ae"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#a60cc412e8cc1fa4ae9748ee12e4cb4ae">ReadFuncCB</a> )(void *Ctx, <a class="el" href="group__mbed__mqtt__library.html#ga86683b8f084ea32ff10b994a0ed089d9">E_MQC_MSG_TYPE</a> Type, <a class="el" href="group__mbed__mqtt__library.html#ga6bffeca96c9b73f960dd406d6bc61e4d">S_MQC_MESSAGE_INFO</a> *Info)</td></tr>
<tr class="separator:a60cc412e8cc1fa4ae9748ee12e4cb4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab870608e31d1b5d06d5ac557853d1ef7"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html#ab870608e31d1b5d06d5ac557853d1ef7">OpenResetFuncCB</a> )(void *Ctx, <a class="el" href="group__mbed__mqtt__library.html#gad1928b19d0c1336a443657e31e12ec1c">E_MQC_BEHAVIOR_RESULT</a> Result, uint8_t SrvResCode, bool SessionPresent)</td></tr>
<tr class="separator:ab870608e31d1b5d06d5ac557853d1ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT session handler. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/06/16 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#_a1">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#_a1">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00203">203</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aba36036a6b0a742eb8a79e127683adc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba36036a6b0a742eb8a79e127683adc6">&#9670;&nbsp;</a></span>Authorition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mbed__mqtt__library.html#ga9a8c92a5f09b3ec435fc005e2b6469a8">S_MQC_AUTH_INFO</a> Authorition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authorition Information of MQTT Session </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a53">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a52">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00217">217</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="af71d4e8cc767107b94b42713e61d044e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71d4e8cc767107b94b42713e61d044e">&#9670;&nbsp;</a></span>CleanSession</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CleanSession</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If Enable Clean Session </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a46">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a49">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00211">211</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="afa3c13614a6474e20e650dbc34130652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3c13614a6474e20e650dbc34130652">&#9670;&nbsp;</a></span>ClientId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mbed__mqtt__library.html#ga89caa8a583a352dfc2116d2c71c5900f">S_MQC_UTF8_DATA</a> ClientId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Client Id </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a56">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a55">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00220">220</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="a7cf7a653eff5c7029aa901701508906c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf7a653eff5c7029aa901701508906c">&#9670;&nbsp;</a></span>FreeFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* FreeFunc) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>free callback function </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a62">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a61">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00235">235</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="ab7e06b3e03f0b341daebccf71e7d874b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e06b3e03f0b341daebccf71e7d874b">&#9670;&nbsp;</a></span>KeepAliveInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t KeepAliveInterval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keep Alive Message Send Interval (unit:second, 0 means do not keep alive) </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a57">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a56">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00223">223</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="add47d042298d1858857a5ea9545605b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add47d042298d1858857a5ea9545605b0">&#9670;&nbsp;</a></span>LockFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* LockFunc) (void *Ctx)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock callback function </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a64">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a63">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00238">238</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="a8042fad2f1ff93149032d99c6aa26beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8042fad2f1ff93149032d99c6aa26beb">&#9670;&nbsp;</a></span>MallocFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* MallocFunc) (size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>malloc callback function </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a60">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a59">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00232">232</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="a472552436d087b2167f41f70e1be23d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472552436d087b2167f41f70e1be23d5">&#9670;&nbsp;</a></span>MessageRetryCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MessageRetryCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keep Alive Message Send Interval ( 0 means do not retry ) </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a59">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a58">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00229">229</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="abc66181dc570e860633dbf1ef775b8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc66181dc570e860633dbf1ef775b8ee">&#9670;&nbsp;</a></span>MessageRetryInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MessageRetryInterval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message send retry Interval (unit:second, 0 means keep the message until send succuessfully or session deleted ) </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a58">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a57">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00226">226</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="ab870608e31d1b5d06d5ac557853d1ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab870608e31d1b5d06d5ac557853d1ef7">&#9670;&nbsp;</a></span>OpenResetFuncCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* OpenResetFuncCB) (void *Ctx, <a class="el" href="group__mbed__mqtt__library.html#gad1928b19d0c1336a443657e31e12ec1c">E_MQC_BEHAVIOR_RESULT</a> Result, uint8_t SrvResCode, bool SessionPresent)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CONNECT result callback function </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a68">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a67">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00250">250</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="a60cc412e8cc1fa4ae9748ee12e4cb4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cc412e8cc1fa4ae9748ee12e4cb4ae">&#9670;&nbsp;</a></span>ReadFuncCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* ReadFuncCB) (void *Ctx, <a class="el" href="group__mbed__mqtt__library.html#ga86683b8f084ea32ff10b994a0ed089d9">E_MQC_MSG_TYPE</a> Type, <a class="el" href="group__mbed__mqtt__library.html#ga6bffeca96c9b73f960dd406d6bc61e4d">S_MQC_MESSAGE_INFO</a> *Info)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message data read callback function </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a67">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a66">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00247">247</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="ab5afa6859ca0284eb5a67cc4ff93546f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5afa6859ca0284eb5a67cc4ff93546f">&#9670;&nbsp;</a></span>SessionCtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_q_c__def_8h.html#a546de60148b0948f6ea341f91621a5bd">S_MQC_SESSION_CTX</a> SessionCtx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT session data (User not use) </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00205">205</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="a40d65f8a4ac756601e9b62fb11350843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d65f8a4ac756601e9b62fb11350843">&#9670;&nbsp;</a></span>UnlockFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* UnlockFunc) (void *Ctx)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlock callback function </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a65">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a64">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00241">241</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="ac515eb02b5c608cc22d37a77c293a3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac515eb02b5c608cc22d37a77c293a3aa">&#9670;&nbsp;</a></span>UsrCtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* UsrCtx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback context for user </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a45">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a48">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00208">208</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="abbec962c35d9b56c301ec2ce9b6525b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbec962c35d9b56c301ec2ce9b6525b7">&#9670;&nbsp;</a></span>WillMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mbed__mqtt__library.html#ga3bef5c6432d1ad0d6ca162b78d6e8f63">S_MQC_WILL_INFO</a> WillMessage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will Information of MQTT Session </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a47">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a50">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00214">214</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="a399ba5c8f58ce687802cd421797fa4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399ba5c8f58ce687802cd421797fa4d6">&#9670;&nbsp;</a></span>WriteFuncCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* WriteFuncCB) (void *Ctx, const uint8_t *Data, size_t Size)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message data write callback function </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a66">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a65">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00244">244</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/interface/<a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
