<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: _S_PLATFORM_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_S_PLATFORM_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom Platform Data.  
 <a href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wrapper_8h_source.html">wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8df2b8d9ff9364760549e9228b82d39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#af8df2b8d9ff9364760549e9228b82d39">SemaphoreId</a></td></tr>
<tr class="separator:af8df2b8d9ff9364760549e9228b82d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f9de6fb95635463550809976a09a53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a></td></tr>
<tr class="separator:a27f9de6fb95635463550809976a09a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5b3bbb5d73d15232b14016297197b1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a6f5b3bbb5d73d15232b14016297197b1">DstAddress</a></td></tr>
<tr class="separator:a6f5b3bbb5d73d15232b14016297197b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eab1d117db1c90f627a752241c0ea34"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a7eab1d117db1c90f627a752241c0ea34">DstPort</a></td></tr>
<tr class="separator:a7eab1d117db1c90f627a752241c0ea34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom Platform Data. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/10/29 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#_a3">mini_client.c</a>, <a class="el" href="ssl_client_8c-example.html#_a3">ssl_client.c</a>, <a class="el" href="wrapper_8c-example.html#_a5">wrapper.c</a>, <a class="el" href="wrapper_8h-example.html#_a0">wrapper.h</a>, <a class="el" href="wrapper_ssl_8c-example.html#_a10">wrapper_ssl.c</a>, and <a class="el" href="wrapper_ssl_8h-example.html#_a8">wrapper_ssl.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper_8h_source.html#l00062">62</a> of file <a class="el" href="wrapper_8h_source.html">wrapper.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6f5b3bbb5d73d15232b14016297197b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5b3bbb5d73d15232b14016297197b1">&#9670;&nbsp;</a></span>DstAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* DstAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a38">mini_client.c</a>, <a class="el" href="ssl_client_8c-example.html#a40">ssl_client.c</a>, <a class="el" href="wrapper_8c-example.html#a6">wrapper.c</a>, and <a class="el" href="wrapper_8h-example.html#a3">wrapper.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper_8h_source.html#l00066">66</a> of file <a class="el" href="wrapper_8h_source.html">wrapper.h</a>.</p>

</div>
</div>
<a id="a7eab1d117db1c90f627a752241c0ea34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eab1d117db1c90f627a752241c0ea34">&#9670;&nbsp;</a></span>DstPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DstPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a40">mini_client.c</a>, <a class="el" href="ssl_client_8c-example.html#a42">ssl_client.c</a>, <a class="el" href="wrapper_8c-example.html#a7">wrapper.c</a>, and <a class="el" href="wrapper_8h-example.html#a4">wrapper.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper_8h_source.html#l00067">67</a> of file <a class="el" href="wrapper_8h_source.html">wrapper.h</a>.</p>

</div>
</div>
<a id="af8df2b8d9ff9364760549e9228b82d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8df2b8d9ff9364760549e9228b82d39">&#9670;&nbsp;</a></span>SemaphoreId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SemaphoreId</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_8c-example.html#a9">wrapper.c</a>, and <a class="el" href="wrapper_8h-example.html#a1">wrapper.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper_8h_source.html#l00064">64</a> of file <a class="el" href="wrapper_8h_source.html">wrapper.h</a>.</p>

</div>
</div>
<a id="a27f9de6fb95635463550809976a09a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f9de6fb95635463550809976a09a53">&#9670;&nbsp;</a></span>SocketFd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SocketFd</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_8c-example.html#a12">wrapper.c</a>, and <a class="el" href="wrapper_8h-example.html#a2">wrapper.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper_8h_source.html#l00065">65</a> of file <a class="el" href="wrapper_8h_source.html">wrapper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/zhaozhenge/ShareFolderForVM/MQTTClient/Platform/Linux/<a class="el" href="wrapper_8h_source.html">wrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
