<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: _S_BLOCK_LINK Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_S_BLOCK_LINK Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The linked list structure.  
 <a href="struct___s___b_l_o_c_k___l_i_n_k.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _S_BLOCK_LINK:</div>
<div class="dyncontent">
<div class="center"><img src="struct___s___b_l_o_c_k___l_i_n_k__coll__graph.png" border="0" usemap="#___s___b_l_o_c_k___l_i_n_k_coll__map" alt="Collaboration graph"/></div>
<map name="___s___b_l_o_c_k___l_i_n_k_coll__map" id="___s___b_l_o_c_k___l_i_n_k_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afcd19476a0ebd60585d4e28bd445ba06"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct___s___b_l_o_c_k___l_i_n_k.html">_S_BLOCK_LINK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___b_l_o_c_k___l_i_n_k.html#afcd19476a0ebd60585d4e28bd445ba06">NextFreeBlock</a></td></tr>
<tr class="separator:afcd19476a0ebd60585d4e28bd445ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6683e8b88b028bd155c520eb1213ba03"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___b_l_o_c_k___l_i_n_k.html#a6683e8b88b028bd155c520eb1213ba03">BlockSize</a></td></tr>
<tr class="separator:a6683e8b88b028bd155c520eb1213ba03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The linked list structure. </p>
<p>This is used to link free blocks in order of their memory address </p><dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/04/12 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8h_source.html#l00062">62</a> of file <a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6683e8b88b028bd155c520eb1213ba03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6683e8b88b028bd155c520eb1213ba03">&#9670;&nbsp;</a></span>BlockSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BlockSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the free block. </p>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8h_source.html#l00065">65</a> of file <a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>.</p>

</div>
</div>
<a id="afcd19476a0ebd60585d4e28bd445ba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd19476a0ebd60585d4e28bd445ba06">&#9670;&nbsp;</a></span>NextFreeBlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct___s___b_l_o_c_k___l_i_n_k.html">_S_BLOCK_LINK</a>* NextFreeBlock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The next free block in the list. </p>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8h_source.html#l00064">64</a> of file <a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/zhaozhenge/ShareFolderForVM/MQTTClient/CommonLib/<a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
