<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: _S_MQC_MSG_CTX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_S_MQC_MSG_CTX Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message stored in the send Queue.  
 <a href="struct___s___m_q_c___m_s_g___c_t_x.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_q_c__queue_8h_source.html">MQC_queue.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _S_MQC_MSG_CTX:</div>
<div class="dyncontent">
<div class="center"><img src="struct___s___m_q_c___m_s_g___c_t_x__coll__graph.png" border="0" usemap="#___s___m_q_c___m_s_g___c_t_x_coll__map" alt="Collaboration graph"/></div>
<map name="___s___m_q_c___m_s_g___c_t_x_coll__map" id="___s___m_q_c___m_s_g___c_t_x_coll__map">
<area shape="rect" id="node2" href="struct_s___l_i_s_t___n_o_d_e.html" title="List Node Structure. " alt="" coords="5,304,113,331"/>
<area shape="rect" id="node3" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html" title="MQTT Message Extra information &#160;&#160;" alt="" coords="189,304,372,331"/>
<area shape="rect" id="node4" href="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a.html" title="MQTT PUBLISH Message Extra information &#160;&#160;" alt="" coords="17,213,203,240"/>
<area shape="rect" id="node5" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html" title="MQTT Common Message Define. " alt="" coords="24,109,209,136"/>
<area shape="rect" id="node6" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html" title="Standard UTF&#45;8 Encode Data for MQTT format. " alt="" coords="203,5,358,32"/>
<area shape="rect" id="node7" href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html" title="MQTT UNSUBSCRIBE Message Extra information &#160;&#160;" alt="" coords="178,161,383,188"/>
<area shape="rect" id="node8" href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html" title="MQTT SUBSCRIBE Message Extra information &#160;&#160;" alt="" coords="390,161,577,188"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3deb26ffaf7a5b2ac1725a9652f110b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html#a3deb26ffaf7a5b2ac1725a9652f110b7">Node</a></td></tr>
<tr class="separator:a3deb26ffaf7a5b2ac1725a9652f110b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796e86eac1b485941931f1ae9061973b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html#a796e86eac1b485941931f1ae9061973b">SendCount</a></td></tr>
<tr class="separator:a796e86eac1b485941931f1ae9061973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aea6c9e91b4eb9391cb3f6fb0c77f0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html#a99aea6c9e91b4eb9391cb3f6fb0c77f0">ExpireTime</a></td></tr>
<tr class="separator:a99aea6c9e91b4eb9391cb3f6fb0c77f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32e3b19d6fb5d4056cebee773e128ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html#ac32e3b19d6fb5d4056cebee773e128ed">Timeout</a></td></tr>
<tr class="separator:ac32e3b19d6fb5d4056cebee773e128ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb009676a59c2b0c41e6d6885ebb3760"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html#acb009676a59c2b0c41e6d6885ebb3760">MsgLength</a></td></tr>
<tr class="separator:acb009676a59c2b0c41e6d6885ebb3760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36806ab29b30ab56c8856ed810155f8c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html#a36806ab29b30ab56c8856ed810155f8c">MsgData</a></td></tr>
<tr class="separator:a36806ab29b30ab56c8856ed810155f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a1709bc901d9c307ebee4cd2083716"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html#a39a1709bc901d9c307ebee4cd2083716">PacketIdentifier</a></td></tr>
<tr class="separator:a39a1709bc901d9c307ebee4cd2083716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f6298dce0041f0f09a8fa1f15c32fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_q_c__queue_8h.html#a29250b6eb27c98c3a34810a3b4834219">U_MQC_MSG_EXT_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___m_s_g___c_t_x.html#af3f6298dce0041f0f09a8fa1f15c32fa">ExtData</a></td></tr>
<tr class="separator:af3f6298dce0041f0f09a8fa1f15c32fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message stored in the send Queue. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8h_source.html#l00104">104</a> of file <a class="el" href="_m_q_c__queue_8h_source.html">MQC_queue.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a99aea6c9e91b4eb9391cb3f6fb0c77f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99aea6c9e91b4eb9391cb3f6fb0c77f0">&#9670;&nbsp;</a></span>ExpireTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExpireTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout Expire time Count </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8h_source.html#l00108">108</a> of file <a class="el" href="_m_q_c__queue_8h_source.html">MQC_queue.h</a>.</p>

</div>
</div>
<a id="af3f6298dce0041f0f09a8fa1f15c32fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f6298dce0041f0f09a8fa1f15c32fa">&#9670;&nbsp;</a></span>ExtData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_q_c__queue_8h.html#a29250b6eb27c98c3a34810a3b4834219">U_MQC_MSG_EXT_DATA</a> ExtData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message Extra Infomation </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8h_source.html#l00113">113</a> of file <a class="el" href="_m_q_c__queue_8h_source.html">MQC_queue.h</a>.</p>

</div>
</div>
<a id="a36806ab29b30ab56c8856ed810155f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36806ab29b30ab56c8856ed810155f8c">&#9670;&nbsp;</a></span>MsgData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* MsgData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message Data </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8h_source.html#l00111">111</a> of file <a class="el" href="_m_q_c__queue_8h_source.html">MQC_queue.h</a>.</p>

</div>
</div>
<a id="acb009676a59c2b0c41e6d6885ebb3760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb009676a59c2b0c41e6d6885ebb3760">&#9670;&nbsp;</a></span>MsgLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MsgLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message Length </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8h_source.html#l00110">110</a> of file <a class="el" href="_m_q_c__queue_8h_source.html">MQC_queue.h</a>.</p>

</div>
</div>
<a id="a3deb26ffaf7a5b2ac1725a9652f110b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3deb26ffaf7a5b2ac1725a9652f110b7">&#9670;&nbsp;</a></span>Node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_l_i_b__list_8h.html#a8260df4c4b0472e7b6945fc577e0e142">T_LIST_NODE</a> Node</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List Node information </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8h_source.html#l00106">106</a> of file <a class="el" href="_m_q_c__queue_8h_source.html">MQC_queue.h</a>.</p>

</div>
</div>
<a id="a39a1709bc901d9c307ebee4cd2083716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a1709bc901d9c307ebee4cd2083716">&#9670;&nbsp;</a></span>PacketIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PacketIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packet Identifier </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8h_source.html#l00112">112</a> of file <a class="el" href="_m_q_c__queue_8h_source.html">MQC_queue.h</a>.</p>

</div>
</div>
<a id="a796e86eac1b485941931f1ae9061973b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796e86eac1b485941931f1ae9061973b">&#9670;&nbsp;</a></span>SendCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SendCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send Count </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8h_source.html#l00107">107</a> of file <a class="el" href="_m_q_c__queue_8h_source.html">MQC_queue.h</a>.</p>

</div>
</div>
<a id="ac32e3b19d6fb5d4056cebee773e128ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32e3b19d6fb5d4056cebee773e128ed">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8h_source.html#l00109">109</a> of file <a class="el" href="_m_q_c__queue_8h_source.html">MQC_queue.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/src/inc/<a class="el" href="_m_q_c__queue_8h_source.html">MQC_queue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
