<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: _S_HEAP_HANDLE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_S_HEAP_HANDLE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Heap Handle structure.  
 <a href="struct___s___h_e_a_p___h_a_n_d_l_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _S_HEAP_HANDLE:</div>
<div class="dyncontent">
<div class="center"><img src="struct___s___h_e_a_p___h_a_n_d_l_e__coll__graph.png" border="0" usemap="#___s___h_e_a_p___h_a_n_d_l_e_coll__map" alt="Collaboration graph"/></div>
<map name="___s___h_e_a_p___h_a_n_d_l_e_coll__map" id="___s___h_e_a_p___h_a_n_d_l_e_coll__map">
<area shape="rect" id="node2" href="struct___s___b_l_o_c_k___l_i_n_k.html" title="The linked list structure. " alt="" coords="13,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4a3f3ed9f6cc22ed7f91d3a30fa4aba2"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a4a3f3ed9f6cc22ed7f91d3a30fa4aba2">m_prvHeap</a></td></tr>
<tr class="separator:a4a3f3ed9f6cc22ed7f91d3a30fa4aba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c10a0fe58f700620fbc566919a431e0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a5c10a0fe58f700620fbc566919a431e0">m_prvTotalHeapSize</a></td></tr>
<tr class="separator:a5c10a0fe58f700620fbc566919a431e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d17a2d715898436778c9000a343fb25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_l_i_b__heap_8h.html#aaf31e0a9971c9ab5fbb463817da77feb">S_BLOCK_LINK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a8d17a2d715898436778c9000a343fb25">m_StartBlock</a></td></tr>
<tr class="separator:a8d17a2d715898436778c9000a343fb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30722c34795d09e202410797abf02a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_l_i_b__heap_8h.html#aaf31e0a9971c9ab5fbb463817da77feb">S_BLOCK_LINK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a30722c34795d09e202410797abf02a68">m_EndBlockPtr</a></td></tr>
<tr class="separator:a30722c34795d09e202410797abf02a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076b338e30f1aa0ad2fce8dbce6fcca8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a076b338e30f1aa0ad2fce8dbce6fcca8">m_prvHeapStructSize</a></td></tr>
<tr class="separator:a076b338e30f1aa0ad2fce8dbce6fcca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030b345b1dfcc270a00b21f9826b9a9d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a030b345b1dfcc270a00b21f9826b9a9d">m_PortByteAlignment</a></td></tr>
<tr class="separator:a030b345b1dfcc270a00b21f9826b9a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f03dd656a7fb25d590523543889f99"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a07f03dd656a7fb25d590523543889f99">m_PortByteAlignmentMask</a></td></tr>
<tr class="separator:a07f03dd656a7fb25d590523543889f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92628e6ce3fdda306c6d3d7b8b3580b2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a92628e6ce3fdda306c6d3d7b8b3580b2">m_FreeBytesRemaining</a></td></tr>
<tr class="separator:a92628e6ce3fdda306c6d3d7b8b3580b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e37e4970d66dec0d9e2d6f57c23bf69"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a2e37e4970d66dec0d9e2d6f57c23bf69">m_MinimumEverFreeBytesRemaining</a></td></tr>
<tr class="separator:a2e37e4970d66dec0d9e2d6f57c23bf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f74b6affcf59b5b3f593aad6a75808"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a66f74b6affcf59b5b3f593aad6a75808">m_BlockAllocatedBit</a></td></tr>
<tr class="separator:a66f74b6affcf59b5b3f593aad6a75808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd6dbc3a9a88e5cc0f1e6edd8a6be38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mbed__c__library.html#gad540dd164ee10ab4feb92a419addee0a">F_CLIB_LOCKFUNC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#adfd6dbc3a9a88e5cc0f1e6edd8a6be38">LockFunc</a></td></tr>
<tr class="separator:adfd6dbc3a9a88e5cc0f1e6edd8a6be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a8e6ad45cd7c08553c9cd2d830f664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mbed__c__library.html#ga1fb66574c823235bc79ad82055a756db">F_CLIB_UNLOCKFUNC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a21a8e6ad45cd7c08553c9cd2d830f664">UnlockFunc</a></td></tr>
<tr class="separator:a21a8e6ad45cd7c08553c9cd2d830f664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9e258457ea6a8a978c078cdb991cfc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___h_e_a_p___h_a_n_d_l_e.html#a3e9e258457ea6a8a978c078cdb991cfc">UsrData</a></td></tr>
<tr class="separator:a3e9e258457ea6a8a978c078cdb991cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Heap Handle structure. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/04/12 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8h_source.html#l00073">73</a> of file <a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adfd6dbc3a9a88e5cc0f1e6edd8a6be38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd6dbc3a9a88e5cc0f1e6edd8a6be38">&#9670;&nbsp;</a></span>LockFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mbed__c__library.html#gad540dd164ee10ab4feb92a419addee0a">F_CLIB_LOCKFUNC</a> LockFunc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock callback function </p>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8h_source.html#l00094">94</a> of file <a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>.</p>

</div>
</div>
<a id="a66f74b6affcf59b5b3f593aad6a75808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f74b6affcf59b5b3f593aad6a75808">&#9670;&nbsp;</a></span>m_BlockAllocatedBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t m_BlockAllocatedBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets set to the top bit of an size_t type. When this bit in the BlockSize member of an S_BLOCK_LINK structure is set then the block belongs to the application. When the bit is free the block is still part of the free heap space. </p>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8h_source.html#l00088">88</a> of file <a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>.</p>

</div>
</div>
<a id="a30722c34795d09e202410797abf02a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30722c34795d09e202410797abf02a68">&#9670;&nbsp;</a></span>m_EndBlockPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_l_i_b__heap_8h.html#aaf31e0a9971c9ab5fbb463817da77feb">S_BLOCK_LINK</a>* m_EndBlockPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>one in a couple of list links to mark the end of the list </p>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8h_source.html#l00079">79</a> of file <a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>.</p>

</div>
</div>
<a id="a92628e6ce3fdda306c6d3d7b8b3580b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92628e6ce3fdda306c6d3d7b8b3580b2">&#9670;&nbsp;</a></span>m_FreeBytesRemaining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t m_FreeBytesRemaining</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keeps track of the number of free bytes remaining, but says nothing about fragmentation. </p>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8h_source.html#l00085">85</a> of file <a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>.</p>

</div>
</div>
<a id="a2e37e4970d66dec0d9e2d6f57c23bf69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e37e4970d66dec0d9e2d6f57c23bf69">&#9670;&nbsp;</a></span>m_MinimumEverFreeBytesRemaining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t m_MinimumEverFreeBytesRemaining</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8h_source.html#l00086">86</a> of file <a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>.</p>

</div>
</div>
<a id="a030b345b1dfcc270a00b21f9826b9a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030b345b1dfcc270a00b21f9826b9a9d">&#9670;&nbsp;</a></span>m_PortByteAlignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t m_PortByteAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte Alignment </p>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8h_source.html#l00082">82</a> of file <a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>.</p>

</div>
</div>
<a id="a07f03dd656a7fb25d590523543889f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f03dd656a7fb25d590523543889f99">&#9670;&nbsp;</a></span>m_PortByteAlignmentMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t m_PortByteAlignmentMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte Alignment Mask </p>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8h_source.html#l00083">83</a> of file <a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>.</p>

</div>
</div>
<a id="a4a3f3ed9f6cc22ed7f91d3a30fa4aba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3f3ed9f6cc22ed7f91d3a30fa4aba2">&#9670;&nbsp;</a></span>m_prvHeap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* m_prvHeap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer used to create the Heap. </p>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8h_source.html#l00075">75</a> of file <a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>.</p>

</div>
</div>
<a id="a076b338e30f1aa0ad2fce8dbce6fcca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076b338e30f1aa0ad2fce8dbce6fcca8">&#9670;&nbsp;</a></span>m_prvHeapStructSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t m_prvHeapStructSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the structure placed at the beginning of each allocated memory block </p>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8h_source.html#l00081">81</a> of file <a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>.</p>

</div>
</div>
<a id="a5c10a0fe58f700620fbc566919a431e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c10a0fe58f700620fbc566919a431e0">&#9670;&nbsp;</a></span>m_prvTotalHeapSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t m_prvTotalHeapSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the Heap buffer. </p>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8h_source.html#l00076">76</a> of file <a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>.</p>

</div>
</div>
<a id="a8d17a2d715898436778c9000a343fb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d17a2d715898436778c9000a343fb25">&#9670;&nbsp;</a></span>m_StartBlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_l_i_b__heap_8h.html#aaf31e0a9971c9ab5fbb463817da77feb">S_BLOCK_LINK</a> m_StartBlock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>one in a couple of list links to mark the start of the list </p>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8h_source.html#l00078">78</a> of file <a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>.</p>

</div>
</div>
<a id="a21a8e6ad45cd7c08553c9cd2d830f664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a8e6ad45cd7c08553c9cd2d830f664">&#9670;&nbsp;</a></span>UnlockFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mbed__c__library.html#ga1fb66574c823235bc79ad82055a756db">F_CLIB_UNLOCKFUNC</a> UnlockFunc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlock callback function </p>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8h_source.html#l00095">95</a> of file <a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>.</p>

</div>
</div>
<a id="a3e9e258457ea6a8a978c078cdb991cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9e258457ea6a8a978c078cdb991cfc">&#9670;&nbsp;</a></span>UsrData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* UsrData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UserData used for callback function </p>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__heap_8h_source.html#l00096">96</a> of file <a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/zhaozhenge/ShareFolderForVM/MQTTClient/CommonLib/<a class="el" href="_c_l_i_b__heap_8h_source.html">CLIB_heap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
