<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: _S_MQC_SESSION_CTX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_S_MQC_SESSION_CTX Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MQTT session manage context.  
 <a href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _S_MQC_SESSION_CTX:</div>
<div class="dyncontent">
<div class="center"><img src="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x__coll__graph.png" border="0" usemap="#___s___m_q_c___s_e_s_s_i_o_n___c_t_x_coll__map" alt="Collaboration graph"/></div>
<map name="___s___m_q_c___s_e_s_s_i_o_n___c_t_x_coll__map" id="___s___m_q_c___s_e_s_s_i_o_n___c_t_x_coll__map">
<area shape="rect" id="node2" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html" title="MQTT Message Queue. " alt="" coords="8,112,173,139"/>
<area shape="rect" id="node3" href="struct_s___l_i_s_t___n_o_d_e.html" title="List Node Structure. " alt="" coords="37,7,145,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad499f7df8dbf87faeea29d3027489ee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_q_c__def_8h.html#a43684af4a195358e08ee54cb7d99025a">E_MQC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#ad499f7df8dbf87faeea29d3027489ee5">Status</a></td></tr>
<tr class="separator:ad499f7df8dbf87faeea29d3027489ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7063ba28af3b63fe0f19cb25b77bb35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#ab7063ba28af3b63fe0f19cb25b77bb35">MessageQueue</a></td></tr>
<tr class="separator:ab7063ba28af3b63fe0f19cb25b77bb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64daafbf0960d43620e7a9e8a50f4a70"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a64daafbf0960d43620e7a9e8a50f4a70">TimeoutCount</a></td></tr>
<tr class="separator:a64daafbf0960d43620e7a9e8a50f4a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bd55bfa320efa6bf9678ee9fef5516"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a31bd55bfa320efa6bf9678ee9fef5516">SystimeCount</a></td></tr>
<tr class="separator:a31bd55bfa320efa6bf9678ee9fef5516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7768e09aa48f7ae4ecbb6881b76bbacf"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a7768e09aa48f7ae4ecbb6881b76bbacf">RecvData</a></td></tr>
<tr class="separator:a7768e09aa48f7ae4ecbb6881b76bbacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2ff12b233e451bdc1dc3417d0351da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a2b2ff12b233e451bdc1dc3417d0351da">RecvDataSize</a></td></tr>
<tr class="separator:a2b2ff12b233e451bdc1dc3417d0351da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611e4056667ef40c3222355f99afe289"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a611e4056667ef40c3222355f99afe289">TotalRecvDataSize</a></td></tr>
<tr class="separator:a611e4056667ef40c3222355f99afe289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c11333760338ae669a7dd15212ff5b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html#a08c11333760338ae669a7dd15212ff5b">HeaderDataSize</a></td></tr>
<tr class="separator:a08c11333760338ae669a7dd15212ff5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT session manage context. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/06/19 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__def_8h_source.html#l00092">92</a> of file <a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a08c11333760338ae669a7dd15212ff5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c11333760338ae669a7dd15212ff5b">&#9670;&nbsp;</a></span>HeaderDataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HeaderDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The data size of Message header (Fixed header + Remaining length) </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__def_8h_source.html#l00101">101</a> of file <a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a>.</p>

</div>
</div>
<a id="ab7063ba28af3b63fe0f19cb25b77bb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7063ba28af3b63fe0f19cb25b77bb35">&#9670;&nbsp;</a></span>MessageQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_q_c__def_8h.html#a43eb889576ba23693a7fb742746ba708">S_MQC_MSG_QUEUE</a> MessageQueue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message Queue Management Context </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__def_8h_source.html#l00095">95</a> of file <a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a>.</p>

</div>
</div>
<a id="a7768e09aa48f7ae4ecbb6881b76bbacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7768e09aa48f7ae4ecbb6881b76bbacf">&#9670;&nbsp;</a></span>RecvData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* RecvData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Data recieved already </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__def_8h_source.html#l00098">98</a> of file <a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a>.</p>

</div>
</div>
<a id="a2b2ff12b233e451bdc1dc3417d0351da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2ff12b233e451bdc1dc3417d0351da">&#9670;&nbsp;</a></span>RecvDataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RecvDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of Data recieved already </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__def_8h_source.html#l00099">99</a> of file <a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a>.</p>

</div>
</div>
<a id="ad499f7df8dbf87faeea29d3027489ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad499f7df8dbf87faeea29d3027489ee5">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_q_c__def_8h.html#a43684af4a195358e08ee54cb7d99025a">E_MQC_STATUS</a> Status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Session status </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__def_8h_source.html#l00094">94</a> of file <a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a>.</p>

</div>
</div>
<a id="a31bd55bfa320efa6bf9678ee9fef5516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bd55bfa320efa6bf9678ee9fef5516">&#9670;&nbsp;</a></span>SystimeCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SystimeCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System timer count with millisecond </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__def_8h_source.html#l00097">97</a> of file <a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a>.</p>

</div>
</div>
<a id="a64daafbf0960d43620e7a9e8a50f4a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64daafbf0960d43620e7a9e8a50f4a70">&#9670;&nbsp;</a></span>TimeoutCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TimeoutCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count the timeout </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__def_8h_source.html#l00096">96</a> of file <a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a>.</p>

</div>
</div>
<a id="a611e4056667ef40c3222355f99afe289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611e4056667ef40c3222355f99afe289">&#9670;&nbsp;</a></span>TotalRecvDataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TotalRecvDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total size of Data want to recieve </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__def_8h_source.html#l00100">100</a> of file <a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/src/inc/<a class="el" href="_m_q_c__def_8h_source.html">MQC_def.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
