<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: _S_USER_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_S_USER_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom User Data.  
 <a href="struct___s___u_s_e_r___d_a_t_a.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for _S_USER_DATA:</div>
<div class="dyncontent">
<div class="center"><img src="struct___s___u_s_e_r___d_a_t_a__coll__graph.png" border="0" usemap="#___s___u_s_e_r___d_a_t_a_coll__map" alt="Collaboration graph"/></div>
<map name="___s___u_s_e_r___d_a_t_a_coll__map" id="___s___u_s_e_r___d_a_t_a_coll__map">
<area shape="rect" id="node2" href="struct___s___m_q_c___s_e_s_s_i_o_n___h_a_n_d_l_e.html" title="MQTT session handler. " alt="" coords="62,303,260,329"/>
<area shape="rect" id="node3" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html" title="Standard UTF&#45;8 Encode Data for MQTT format. " alt="" coords="61,7,216,33"/>
<area shape="rect" id="node4" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html" title="Authorition Setting for MQTT Session. " alt="" coords="72,163,226,189"/>
<area shape="rect" id="node6" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html" title="MQTT Common Message Define. " alt="" coords="176,112,362,139"/>
<area shape="rect" id="node5" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html" title="Will Message Setting for MQTT Session. " alt="" coords="200,213,349,240"/>
<area shape="rect" id="node7" href="struct___s___m_q_c___s_e_s_s_i_o_n___c_t_x.html" title="MQTT session manage context. " alt="" coords="381,213,552,240"/>
<area shape="rect" id="node8" href="struct___s___m_q_c___m_s_g___q_u_e_u_e.html" title="MQTT Message Queue. " alt="" coords="386,112,552,139"/>
<area shape="rect" id="node9" href="struct_s___l_i_s_t___n_o_d_e.html" title="List Node Structure. " alt="" coords="415,7,523,33"/>
<area shape="rect" id="node10" href="struct___s___s_s_l___d_a_t_a.html" title="Custom SSL Data. " alt="" coords="284,303,395,329"/>
<area shape="rect" id="node11" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html" title="Custom Platform Data. " alt="" coords="419,303,575,329"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b0ee27b14ba41ffdf3e63bbb879e399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___u_s_e_r___d_a_t_a.html#a5b0ee27b14ba41ffdf3e63bbb879e399">Handler</a></td></tr>
<tr class="separator:a5b0ee27b14ba41ffdf3e63bbb879e399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec0faadfc90519e7712fb78453108d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___u_s_e_r___d_a_t_a.html#a0ec0faadfc90519e7712fb78453108d6">Platform</a></td></tr>
<tr class="separator:a0ec0faadfc90519e7712fb78453108d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e97f1ebd7c956e2c68d1209eabd4b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___u_s_e_r___d_a_t_a.html#ae2e97f1ebd7c956e2c68d1209eabd4b1">Running</a></td></tr>
<tr class="separator:ae2e97f1ebd7c956e2c68d1209eabd4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a9ad06b004625f1da193c3fed2e400"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___u_s_e_r___d_a_t_a.html#af4a9ad06b004625f1da193c3fed2e400">Ssl</a></td></tr>
<tr class="separator:af4a9ad06b004625f1da193c3fed2e400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom User Data. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/03</dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/10 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#_a0">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#_a0">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="mini__client_8c_source.html#l00071">71</a> of file <a class="el" href="mini__client_8c_source.html">mini_client.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5b0ee27b14ba41ffdf3e63bbb879e399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0ee27b14ba41ffdf3e63bbb879e399">&#9670;&nbsp;</a></span>Handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> * Handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a2">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a2">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="mini__client_8c_source.html#l00073">73</a> of file <a class="el" href="mini__client_8c_source.html">mini_client.c</a>.</p>

</div>
</div>
<a id="a0ec0faadfc90519e7712fb78453108d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec0faadfc90519e7712fb78453108d6">&#9670;&nbsp;</a></span>Platform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> Platform</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a4">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a4">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="mini__client_8c_source.html#l00074">74</a> of file <a class="el" href="mini__client_8c_source.html">mini_client.c</a>.</p>

</div>
</div>
<a id="ae2e97f1ebd7c956e2c68d1209eabd4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e97f1ebd7c956e2c68d1209eabd4b1">&#9670;&nbsp;</a></span>Running</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Running</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a5">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a7">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="mini__client_8c_source.html#l00075">75</a> of file <a class="el" href="mini__client_8c_source.html">mini_client.c</a>.</p>

</div>
</div>
<a id="af4a9ad06b004625f1da193c3fed2e400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a9ad06b004625f1da193c3fed2e400">&#9670;&nbsp;</a></span>Ssl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a> Ssl</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssl_client_8c-example.html#a6">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="ssl__client_8c_source.html#l00069">69</a> of file <a class="el" href="ssl__client_8c_source.html">ssl_client.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/zhaozhenge/ShareFolderForVM/MQTTClient/Sample/<a class="el" href="mini__client_8c_source.html">mini_client.c</a></li>
<li>C:/zhaozhenge/ShareFolderForVM/MQTTClient/Sample/<a class="el" href="ssl__client_8c_source.html">ssl_client.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
