<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: S_LIST_NODE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">S_LIST_NODE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List Node Structure.  
 <a href="struct_s___l_i_s_t___n_o_d_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_l_i_b__list_8h_source.html">CLIB_list.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for S_LIST_NODE:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s___l_i_s_t___n_o_d_e__coll__graph.png" border="0" usemap="#_s___l_i_s_t___n_o_d_e_coll__map" alt="Collaboration graph"/></div>
<map name="_s___l_i_s_t___n_o_d_e_coll__map" id="_s___l_i_s_t___n_o_d_e_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6a3796d489f7be475c30efbd61282bb5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_s___l_i_s_t___n_o_d_e.html">S_LIST_NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s___l_i_s_t___n_o_d_e.html#a6a3796d489f7be475c30efbd61282bb5">prev</a></td></tr>
<tr class="separator:a6a3796d489f7be475c30efbd61282bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fb4b44dba76b64047ebe633f8375fc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_s___l_i_s_t___n_o_d_e.html">S_LIST_NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s___l_i_s_t___n_o_d_e.html#ab1fb4b44dba76b64047ebe633f8375fc">next</a></td></tr>
<tr class="separator:ab1fb4b44dba76b64047ebe633f8375fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List Node Structure. </p>
<dl class="section author"><dt>Author</dt><dd>Yan.Feng </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016/05/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__list_8h_source.html#l00030">30</a> of file <a class="el" href="_c_l_i_b__list_8h_source.html">CLIB_list.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab1fb4b44dba76b64047ebe633f8375fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fb4b44dba76b64047ebe633f8375fc">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_s___l_i_s_t___n_o_d_e.html">S_LIST_NODE</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The pointer of the next node </p>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__list_8h_source.html#l00033">33</a> of file <a class="el" href="_c_l_i_b__list_8h_source.html">CLIB_list.h</a>.</p>

</div>
</div>
<a id="a6a3796d489f7be475c30efbd61282bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3796d489f7be475c30efbd61282bb5">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_s___l_i_s_t___n_o_d_e.html">S_LIST_NODE</a>* prev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The pointer of the previous node </p>

<p class="definition">Definition at line <a class="el" href="_c_l_i_b__list_8h_source.html#l00032">32</a> of file <a class="el" href="_c_l_i_b__list_8h_source.html">CLIB_list.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/zhaozhenge/ShareFolderForVM/MQTTClient/CommonLib/<a class="el" href="_c_l_i_b__list_8h_source.html">CLIB_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
