<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: _S_MQC_UTF8_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_S_MQC_UTF8_DATA Struct Reference<div class="ingroups"><a class="el" href="group__mbed__mqtt__library.html">Mbed_mqtt_library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard UTF-8 Encode Data for MQTT format.  
 <a href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6f183b555714685bf2dfdb2e269e8366"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a6f183b555714685bf2dfdb2e269e8366">Data</a></td></tr>
<tr class="separator:a6f183b555714685bf2dfdb2e269e8366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930e5a4d8414c0427fe5c636062579db"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html#a930e5a4d8414c0427fe5c636062579db">Length</a></td></tr>
<tr class="separator:a930e5a4d8414c0427fe5c636062579db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard UTF-8 Encode Data for MQTT format. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/06/16 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#_a14">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#_a18">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00154">154</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6f183b555714685bf2dfdb2e269e8366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f183b555714685bf2dfdb2e269e8366">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* Data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UTF-8 Data </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a23">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a26">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00156">156</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="a930e5a4d8414c0427fe5c636062579db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930e5a4d8414c0427fe5c636062579db">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Length </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a22">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a25">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00157">157</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/interface/<a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
