<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: _S_MQC_AUTH_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_S_MQC_AUTH_INFO Struct Reference<div class="ingroups"><a class="el" href="group__mbed__mqtt__library.html">Mbed_mqtt_library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Authorition Setting for MQTT Session.  
 <a href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _S_MQC_AUTH_INFO:</div>
<div class="dyncontent">
<div class="center"><img src="struct___s___m_q_c___a_u_t_h___i_n_f_o__coll__graph.png" border="0" usemap="#___s___m_q_c___a_u_t_h___i_n_f_o_coll__map" alt="Collaboration graph"/></div>
<map name="___s___m_q_c___a_u_t_h___i_n_f_o_coll__map" id="___s___m_q_c___a_u_t_h___i_n_f_o_coll__map">
<area shape="rect" id="node2" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html" title="Standard UTF&#45;8 Encode Data for MQTT format. " alt="" coords="5,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3dedd7331d968984ad2d09a837eea1ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a3dedd7331d968984ad2d09a837eea1ee">UsernameEnable</a></td></tr>
<tr class="separator:a3dedd7331d968984ad2d09a837eea1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e71dcc33191316de6a1875eb4655752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mbed__mqtt__library.html#ga89caa8a583a352dfc2116d2c71c5900f">S_MQC_UTF8_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a1e71dcc33191316de6a1875eb4655752">Username</a></td></tr>
<tr class="separator:a1e71dcc33191316de6a1875eb4655752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b45c23719392e3daf127b9c15b3e85e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a6b45c23719392e3daf127b9c15b3e85e">PasswordEnable</a></td></tr>
<tr class="separator:a6b45c23719392e3daf127b9c15b3e85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8884f4abc35b515db48d0f83d3cdbedb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mbed__mqtt__library.html#ga89caa8a583a352dfc2116d2c71c5900f">S_MQC_UTF8_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___a_u_t_h___i_n_f_o.html#a8884f4abc35b515db48d0f83d3cdbedb">Password</a></td></tr>
<tr class="separator:a8884f4abc35b515db48d0f83d3cdbedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Authorition Setting for MQTT Session. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/06/16 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00190">190</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8884f4abc35b515db48d0f83d3cdbedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8884f4abc35b515db48d0f83d3cdbedb">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mbed__mqtt__library.html#ga89caa8a583a352dfc2116d2c71c5900f">S_MQC_UTF8_DATA</a> Password</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Password Content </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00195">195</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="a6b45c23719392e3daf127b9c15b3e85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b45c23719392e3daf127b9c15b3e85e">&#9670;&nbsp;</a></span>PasswordEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PasswordEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If Set the Password </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a55">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a54">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00194">194</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="a1e71dcc33191316de6a1875eb4655752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e71dcc33191316de6a1875eb4655752">&#9670;&nbsp;</a></span>Username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mbed__mqtt__library.html#ga89caa8a583a352dfc2116d2c71c5900f">S_MQC_UTF8_DATA</a> Username</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UserName Content </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00193">193</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="a3dedd7331d968984ad2d09a837eea1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dedd7331d968984ad2d09a837eea1ee">&#9670;&nbsp;</a></span>UsernameEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsernameEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If Set the UserName </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a54">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a53">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00192">192</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/interface/<a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
