<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: _S_MQC_PROTOCOL_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_S_MQC_PROTOCOL_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MQTT Protocol Process Context.  
 <a href="struct___s___m_q_c___p_r_o_t_o_c_o_l___d_a_t_a.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0213e852f695de0266c3e7034a9df977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mbed__mqtt__library.html#ga86683b8f084ea32ff10b994a0ed089d9">E_MQC_MSG_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___p_r_o_t_o_c_o_l___d_a_t_a.html#a0213e852f695de0266c3e7034a9df977">Type</a></td></tr>
<tr class="separator:a0213e852f695de0266c3e7034a9df977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d87c0dde974f6dea36914197a33c4c4"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___p_r_o_t_o_c_o_l___d_a_t_a.html#a5d87c0dde974f6dea36914197a33c4c4">processFunc</a> )(<a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *<a class="el" href="ssl__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint8_t FixedHeader, uint8_t *Data, uint32_t DataSize)</td></tr>
<tr class="separator:a5d87c0dde974f6dea36914197a33c4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT Protocol Process Context. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/30 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__core_8c_source.html#l00093">93</a> of file <a class="el" href="_m_q_c__core_8c_source.html">MQC_core.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5d87c0dde974f6dea36914197a33c4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d87c0dde974f6dea36914197a33c4c4">&#9670;&nbsp;</a></span>processFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* processFunc) (<a class="el" href="group__mbed__mqtt__library.html#ga1b8d1773537059fe18c2013ab4d7b49f">S_MQC_SESSION_HANDLE</a> *<a class="el" href="ssl__client_8c.html#a8372aa24a621c4d7ef504306482f2c52">MQCHandler</a>, uint8_t FixedHeader, uint8_t *Data, uint32_t DataSize)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message Process Function </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__core_8c_source.html#l00098">98</a> of file <a class="el" href="_m_q_c__core_8c_source.html">MQC_core.c</a>.</p>

</div>
</div>
<a id="a0213e852f695de0266c3e7034a9df977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0213e852f695de0266c3e7034a9df977">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mbed__mqtt__library.html#ga86683b8f084ea32ff10b994a0ed089d9">E_MQC_MSG_TYPE</a> Type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message Type </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__core_8c_source.html#l00095">95</a> of file <a class="el" href="_m_q_c__core_8c_source.html">MQC_core.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/src/src/<a class="el" href="_m_q_c__core_8c_source.html">MQC_core.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
