<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: _S_MQC_WILL_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_S_MQC_WILL_INFO Struct Reference<div class="ingroups"><a class="el" href="group__mbed__mqtt__library.html">Mbed_mqtt_library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Will Message Setting for MQTT Session.  
 <a href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _S_MQC_WILL_INFO:</div>
<div class="dyncontent">
<div class="center"><img src="struct___s___m_q_c___w_i_l_l___i_n_f_o__coll__graph.png" border="0" usemap="#___s___m_q_c___w_i_l_l___i_n_f_o_coll__map" alt="Collaboration graph"/></div>
<map name="___s___m_q_c___w_i_l_l___i_n_f_o_coll__map" id="___s___m_q_c___w_i_l_l___i_n_f_o_coll__map">
<area shape="rect" id="node2" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html" title="MQTT Common Message Define. " alt="" coords="5,95,191,121"/>
<area shape="rect" id="node3" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html" title="Standard UTF&#45;8 Encode Data for MQTT format. " alt="" coords="21,5,175,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3348c072797d519fa8f99e521ab65a69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a3348c072797d519fa8f99e521ab65a69">Enable</a></td></tr>
<tr class="separator:a3348c072797d519fa8f99e521ab65a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a106d454d422b70133e41ed78033b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mbed__mqtt__library.html#ga810d1c1b39d83169f4ab1a3e5424ec84">E_MQC_QOS_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a3a106d454d422b70133e41ed78033b16">QoS</a></td></tr>
<tr class="separator:a3a106d454d422b70133e41ed78033b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5919a3f2eb24b39c78ed3557bc9b7aad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#a5919a3f2eb24b39c78ed3557bc9b7aad">Retain</a></td></tr>
<tr class="separator:a5919a3f2eb24b39c78ed3557bc9b7aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd815dc82c39790f716852f80f43e83c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mbed__mqtt__library.html#ga6bffeca96c9b73f960dd406d6bc61e4d">S_MQC_MESSAGE_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___m_q_c___w_i_l_l___i_n_f_o.html#abd815dc82c39790f716852f80f43e83c">Message</a></td></tr>
<tr class="separator:abd815dc82c39790f716852f80f43e83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Will Message Setting for MQTT Session. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/06/16 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00177">177</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3348c072797d519fa8f99e521ab65a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3348c072797d519fa8f99e521ab65a69">&#9670;&nbsp;</a></span>Enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If Enable the Will Message </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a48">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a51">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00179">179</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="abd815dc82c39790f716852f80f43e83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd815dc82c39790f716852f80f43e83c">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mbed__mqtt__library.html#ga6bffeca96c9b73f960dd406d6bc61e4d">S_MQC_MESSAGE_INFO</a> Message</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will Message </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a52">mini_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00182">182</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="a3a106d454d422b70133e41ed78033b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a106d454d422b70133e41ed78033b16">&#9670;&nbsp;</a></span>QoS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mbed__mqtt__library.html#ga810d1c1b39d83169f4ab1a3e5424ec84">E_MQC_QOS_LEVEL</a> QoS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message QoS Level </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a49">mini_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00180">180</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<a id="a5919a3f2eb24b39c78ed3557bc9b7aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5919a3f2eb24b39c78ed3557bc9b7aad">&#9670;&nbsp;</a></span>Retain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Retain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If Message need Retain </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a51">mini_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="_m_q_c__api_8h_source.html#l00181">181</a> of file <a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/interface/<a class="el" href="_m_q_c__api_8h_source.html">MQC_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
