<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: _U_MQC_MSG_EXT_DATA Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_U_MQC_MSG_EXT_DATA Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MQTT Message Extra information <br />
  
 <a href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_q_c__queue_8h_source.html">MQC_queue.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _U_MQC_MSG_EXT_DATA:</div>
<div class="dyncontent">
<div class="center"><img src="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a__coll__graph.png" border="0" usemap="#___u___m_q_c___m_s_g___e_x_t___d_a_t_a_coll__map" alt="Collaboration graph"/></div>
<map name="___u___m_q_c___m_s_g___e_x_t___d_a_t_a_coll__map" id="___u___m_q_c___m_s_g___e_x_t___d_a_t_a_coll__map">
<area shape="rect" id="node2" href="struct___s___m_q_c___m_s_g___p_u_b___d_a_t_a.html" title="MQTT PUBLISH Message Extra information &#160;&#160;" alt="" coords="5,213,192,240"/>
<area shape="rect" id="node3" href="struct___s___m_q_c___m_e_s_s_a_g_e___i_n_f_o.html" title="MQTT Common Message Define. " alt="" coords="13,109,198,136"/>
<area shape="rect" id="node4" href="struct___s___m_q_c___u_t_f8___d_a_t_a.html" title="Standard UTF&#45;8 Encode Data for MQTT format. " alt="" coords="192,5,347,32"/>
<area shape="rect" id="node5" href="struct___s___m_q_c___m_s_g___u_n_s_u_b___d_a_t_a.html" title="MQTT UNSUBSCRIBE Message Extra information &#160;&#160;" alt="" coords="167,161,372,188"/>
<area shape="rect" id="node6" href="struct___s___m_q_c___m_s_g___s_u_b___d_a_t_a.html" title="MQTT SUBSCRIBE Message Extra information &#160;&#160;" alt="" coords="379,161,565,188"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8d25c01d4687a9a0eb31431707059950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_q_c__queue_8h.html#a8c072d08c3f9c091fd12d57cd6e6aaab">S_MQC_MSG_SUB_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html#a8d25c01d4687a9a0eb31431707059950">Subscribe</a></td></tr>
<tr class="separator:a8d25c01d4687a9a0eb31431707059950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a2e4dc676e3832a4e30fd0f8273257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_q_c__queue_8h.html#a7e167fb954ca7693dda816d8e9a4a62c">S_MQC_MSG_UNSUB_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html#ae7a2e4dc676e3832a4e30fd0f8273257">UnSubscribe</a></td></tr>
<tr class="separator:ae7a2e4dc676e3832a4e30fd0f8273257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af528f352a4fd41dd83b6114f5369fb14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_q_c__queue_8h.html#a2c12ac6da30a41ecb6b2b4d5df03007c">S_MQC_MSG_PUB_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___u___m_q_c___m_s_g___e_x_t___d_a_t_a.html#af528f352a4fd41dd83b6114f5369fb14">Publish</a></td></tr>
<tr class="separator:af528f352a4fd41dd83b6114f5369fb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT Message Extra information <br />
 </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8h_source.html#l00092">92</a> of file <a class="el" href="_m_q_c__queue_8h_source.html">MQC_queue.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af528f352a4fd41dd83b6114f5369fb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af528f352a4fd41dd83b6114f5369fb14">&#9670;&nbsp;</a></span>Publish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_q_c__queue_8h.html#a2c12ac6da30a41ecb6b2b4d5df03007c">S_MQC_MSG_PUB_DATA</a> Publish</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PUBLISH Message </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8h_source.html#l00096">96</a> of file <a class="el" href="_m_q_c__queue_8h_source.html">MQC_queue.h</a>.</p>

</div>
</div>
<a id="a8d25c01d4687a9a0eb31431707059950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d25c01d4687a9a0eb31431707059950">&#9670;&nbsp;</a></span>Subscribe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_q_c__queue_8h.html#a8c072d08c3f9c091fd12d57cd6e6aaab">S_MQC_MSG_SUB_DATA</a> Subscribe</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SUBSCRIBE Message </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8h_source.html#l00094">94</a> of file <a class="el" href="_m_q_c__queue_8h_source.html">MQC_queue.h</a>.</p>

</div>
</div>
<a id="ae7a2e4dc676e3832a4e30fd0f8273257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a2e4dc676e3832a4e30fd0f8273257">&#9670;&nbsp;</a></span>UnSubscribe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_q_c__queue_8h.html#a7e167fb954ca7693dda816d8e9a4a62c">S_MQC_MSG_UNSUB_DATA</a> UnSubscribe</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UNSUBSCRIBE Message </p>

<p class="definition">Definition at line <a class="el" href="_m_q_c__queue_8h_source.html#l00095">95</a> of file <a class="el" href="_m_q_c__queue_8h_source.html">MQC_queue.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/zhaozhenge/ShareFolderForVM/MQTTClient/MQTTClient/src/inc/<a class="el" href="_m_q_c__queue_8h_source.html">MQC_queue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
