<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: wrapper.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wrapper.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Wrapper Implement for Linux Platform </p><dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/10/29 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd>
<dd>
00.00.02<ul>
<li>2018/11/08 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>Independence the platform data </li>
</ol>
</li>
</ul>
</dd>
<dd>
00.00.03<ul>
<li>2018/11/30 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>Change for MQTT Library </li>
</ol>
</li>
</ul>
</dd>
<dd>
00.00.04<ul>
<li>2018/12/12 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>Modify some comment</li>
</ol>
</li>
</ul>
</dd></dl>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> *  Copyright (C) 2018, ZhaoZhenge, All Rights Reserved</span></div><div class="line"><span class="comment"> *  SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div><div class="line"><span class="comment"> *  not use this file except in compliance with the License.</span></div><div class="line"><span class="comment"> *  You may obtain a copy of the License at</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><span class="comment"> *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><span class="comment"> *  See the License for the specific language governing permissions and</span></div><div class="line"><span class="comment"> *  limitations under the License.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Mbed MQTT Client Library with C</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Include</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;netdb.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;sys/ipc.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;sys/sem.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;sys/time.h&gt;</span> </div><div class="line"><span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;sys/select.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="wrapper_8h.html">wrapper.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_m_q_c__wrap_8h.html">MQC_wrap.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Interface</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"></div><div class="line"><span class="keyword">extern</span> uint16_t <a name="a0"></a><a class="code" href="group__mbed__mqtt__library.html#gabcb9b30ce3bf07dc869b9ee37e7f9e44">MQC_Wrap_htons</a>(uint16_t Data)</div><div class="line">{</div><div class="line">    <span class="keywordflow">return</span> htons(Data);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">extern</span> uint32_t <a name="a1"></a><a class="code" href="group__mbed__mqtt__library.html#gac5ca347bdabb2e52dbced0ab1bcdaeec">MQC_Wrap_htonl</a>(uint32_t Data)</div><div class="line">{</div><div class="line">    <span class="keywordflow">return</span> htonl(Data);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">extern</span> uint16_t <a name="a2"></a><a class="code" href="group__mbed__mqtt__library.html#ga5debcc056e54553bb6a4ef292d38bce7">MQC_Wrap_ntohs</a>(uint16_t Data)</div><div class="line">{</div><div class="line">    <span class="keywordflow">return</span> ntohs(Data);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">extern</span> uint32_t <a name="a3"></a><a class="code" href="group__mbed__mqtt__library.html#gabebe875c9c799b63b887810d0d28be61">MQC_Wrap_ntohl</a>(uint32_t Data)</div><div class="line">{</div><div class="line">    <span class="keywordflow">return</span> ntohl(Data);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">extern</span> int32_t <a name="a4"></a><a class="code" href="wrapper_8c.html#aa431a603464038c9f2fce1cdee970522">wrapper_init</a>(<a name="_a5"></a><a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span>                 Err         =   0;</div><div class="line">    <span class="keywordtype">int</span>                 val         =   1;</div><div class="line">    <span class="keywordtype">char</span>*               TmpPtr      =   NULL;</div><div class="line">    uint16_t            TmpPort     =   0; </div><div class="line">    <span class="keywordflow">do</span></div><div class="line">    {</div><div class="line">        TmpPtr = Ctx-&gt;<a name="a6"></a><a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a6f5b3bbb5d73d15232b14016297197b1">DstAddress</a>;</div><div class="line">        TmpPort = Ctx-&gt;<a name="a7"></a><a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a7eab1d117db1c90f627a752241c0ea34">DstPort</a>;</div><div class="line">        </div><div class="line">        memset(Ctx, 0xFF, <span class="keyword">sizeof</span>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>));</div><div class="line">        </div><div class="line">        Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a7eab1d117db1c90f627a752241c0ea34">DstPort</a> = TmpPort;</div><div class="line">        Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a6f5b3bbb5d73d15232b14016297197b1">DstAddress</a> = TmpPtr;</div><div class="line">        </div><div class="line">        <span class="comment">/* Create Semaphore */</span></div><div class="line">        Err = semget((key_t)1234, 1, IPC_CREAT | 0666);</div><div class="line">        <span class="keywordflow">if</span>(0 &gt; Err)</div><div class="line">        {</div><div class="line">            <a name="a8"></a><a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! semget() returned %d\n\n&quot;</span>, Err );</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        Ctx-&gt;<a name="a9"></a><a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#af8df2b8d9ff9364760549e9228b82d39">SemaphoreId</a> = Err;</div><div class="line">        Err = semctl(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#af8df2b8d9ff9364760549e9228b82d39">SemaphoreId</a>, 0, SETVAL, val);</div><div class="line">        <span class="keywordflow">if</span>(Err)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! semctl() returned %d\n\n&quot;</span>, Err );</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        </div><div class="line">        <span class="comment">/* Create Random Sequence */</span></div><div class="line">        srand(<a name="a10"></a><a class="code" href="wrapper_8c.html#a27a756085cf5a46f11776204ff5b2b45">systick_wrapper</a>());</div><div class="line"></div><div class="line">    }<span class="keywordflow">while</span>(0);</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> Err;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">extern</span> int32_t <a name="a11"></a><a class="code" href="wrapper_8c.html#aeb01f27923522679544816fd1bd3610d">network_open_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span>                 Err         =   0;</div><div class="line">    <span class="keyword">struct </span>hostent*     hptr        =   NULL;</div><div class="line">    <span class="keyword">struct </span>sockaddr_in  ServerAddr;</div><div class="line">    </div><div class="line">    <span class="keywordflow">do</span></div><div class="line">    {</div><div class="line">        hptr = gethostbyname(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a6f5b3bbb5d73d15232b14016297197b1">DstAddress</a>);</div><div class="line">        <span class="keywordflow">if</span>( !hptr )</div><div class="line">        {</div><div class="line">            Err = -1;</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! gethostbyname() returned NULL\n\n&quot;</span> );</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        </div><div class="line">        <span class="comment">/* Create Socket */</span></div><div class="line">        Err = socket(AF_INET, SOCK_STREAM, 0);</div><div class="line">        <span class="keywordflow">if</span>(0 &gt;= Err)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! socket() returned %d\n\n&quot;</span>, Err );</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        Ctx-&gt;<a name="a12"></a><a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a> = Err;</div><div class="line">        ServerAddr.sin_family = AF_INET;</div><div class="line">        ServerAddr.sin_port = htons(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a7eab1d117db1c90f627a752241c0ea34">DstPort</a>);</div><div class="line">        memcpy( &amp;(ServerAddr.sin_addr.s_addr), hptr-&gt;h_addr_list[0], <span class="keyword">sizeof</span>(ServerAddr.sin_addr.s_addr));</div><div class="line">        memset(&amp;(ServerAddr.sin_zero), 0, <span class="keyword">sizeof</span>(ServerAddr.sin_zero)); </div><div class="line">        Err = connect(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a>, (<span class="keyword">struct</span> sockaddr *)&amp;ServerAddr, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr_in));</div><div class="line">        <span class="keywordflow">if</span>(Err)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! connect() returned %d\n\n&quot;</span>, Err );</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">    }<span class="keywordflow">while</span>(0);</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> Err;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">extern</span> <span class="keywordtype">void</span> <a name="a13"></a><a class="code" href="wrapper_8c.html#aa6ba23f031892a616925f719735bc26a">network_close_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx)</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span>(0 &lt; Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a>)</div><div class="line">    {</div><div class="line">        close(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a>);</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">extern</span> <span class="keywordtype">void</span> <a name="a14"></a><a class="code" href="wrapper_8c.html#a15ad956d0ffae29d969f87d528aeacfb">wrapper_deinit</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span>                 Err         =   0;</div><div class="line">    </div><div class="line">    <span class="keywordflow">if</span>(0 &lt;= Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#af8df2b8d9ff9364760549e9228b82d39">SemaphoreId</a>)</div><div class="line">    {</div><div class="line">        Err = semctl(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#af8df2b8d9ff9364760549e9228b82d39">SemaphoreId</a>, 0, IPC_RMID, 0);</div><div class="line">        <span class="keywordflow">if</span>(Err)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! semctl() returned %d\n\n&quot;</span>, Err );</div><div class="line">        }</div><div class="line">    }</div><div class="line">    </div><div class="line">    <a class="code" href="wrapper_8c.html#aa6ba23f031892a616925f719735bc26a">network_close_wrapper</a>(Ctx);</div><div class="line">    </div><div class="line">    memset(Ctx, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>));</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">extern</span> <span class="keywordtype">void</span> <a name="a15"></a><a class="code" href="wrapper_8c.html#a7a475236b97d92c48c8962035682537b">random_wrapper</a>(uint8_t* Output, <span class="keywordtype">size_t</span> Len)</div><div class="line">{</div><div class="line">    <span class="keywordtype">size_t</span>  i   =   0;</div><div class="line">    <span class="keywordflow">for</span>(i = 0; i &lt; Len; i++)</div><div class="line">    {</div><div class="line">        Output[i] = rand() / 256;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">extern</span> <span class="keywordtype">void</span> <a name="a16"></a><a class="code" href="wrapper_8c.html#afae48509b6ed7394b780352fcc01e33a">lock_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span>             Err         =   0;</div><div class="line">    <span class="keyword">struct </span>sembuf   sem_buf;</div><div class="line">    </div><div class="line">    memset(&amp;sem_buf, 0, <span class="keyword">sizeof</span>(sem_buf));</div><div class="line"></div><div class="line">    sem_buf.sem_num =   0;</div><div class="line">    sem_buf.sem_op  =   -1;</div><div class="line"></div><div class="line">    Err = semop(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#af8df2b8d9ff9364760549e9228b82d39">SemaphoreId</a>, &amp;sem_buf, 1);</div><div class="line">    <span class="keywordflow">if</span>(Err)</div><div class="line">    {</div><div class="line">        <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! semop() returned %d\n\n&quot;</span>, Err );</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">extern</span> <span class="keywordtype">void</span> <a name="a17"></a><a class="code" href="wrapper_8c.html#a94b78a89049898ae6cda3f1f3cb886ca">unlock_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span>             Err         =   0;</div><div class="line">    <span class="keyword">struct </span>sembuf   sem_buf;</div><div class="line"></div><div class="line">    memset(&amp;sem_buf, 0, <span class="keyword">sizeof</span>(sem_buf));</div><div class="line"></div><div class="line">    sem_buf.sem_num =   0;</div><div class="line">    sem_buf.sem_op  =   1;</div><div class="line"></div><div class="line">    Err = semop(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#af8df2b8d9ff9364760549e9228b82d39">SemaphoreId</a>, &amp;sem_buf, 1);</div><div class="line">    <span class="keywordflow">if</span>(Err)</div><div class="line">    {</div><div class="line">        <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! semop() returned %d\n\n&quot;</span>, Err );</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">extern</span> uint32_t <a class="code" href="wrapper_8c.html#a27a756085cf5a46f11776204ff5b2b45">systick_wrapper</a>(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span>             Err =   0;</div><div class="line">    uint32_t        Ret =   0;</div><div class="line">    <span class="keyword">struct </span>timeval  t_time;</div><div class="line">    </div><div class="line">    Err = gettimeofday(&amp;t_time, NULL);</div><div class="line">    <span class="keywordflow">if</span>(Err)</div><div class="line">    {</div><div class="line">        <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! gettimeofday() returned %d\n\n&quot;</span>, Err );</div><div class="line">        Ret = 0;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">    {</div><div class="line">        Ret = ((long)t_time.tv_sec)*1000+(long)t_time.tv_usec/1000;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span> Ret;</div><div class="line">}</div><div class="line"> </div><div class="line"><span class="keyword">extern</span> int32_t <a name="a18"></a><a class="code" href="wrapper_8c.html#a842e4dea3b072838f54c27eedd61e1a0">tcpwrite_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx, <span class="keyword">const</span> uint8_t* Data, <span class="keywordtype">size_t</span> Size)</div><div class="line">{</div><div class="line">    int32_t Err =   0;</div><div class="line">    </div><div class="line">    Err = send(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a>, Data, Size, 0);</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> Err;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">extern</span> int32_t <a name="a19"></a><a class="code" href="wrapper_8c.html#a006d05215cef684d50e7fa767d279544">tcpcheck_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx, uint32_t Timeout)</div><div class="line">{</div><div class="line">    int32_t         Err         =   0;</div><div class="line">    fd_set          Fds;</div><div class="line">    <span class="keyword">struct </span>timeval  Tv;</div><div class="line"></div><div class="line">    FD_ZERO(&amp;Fds);</div><div class="line">    FD_SET(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a>, &amp;Fds);</div><div class="line">    </div><div class="line">    <span class="keywordflow">if</span>(0 == Timeout)</div><div class="line">    {</div><div class="line">        Err = select(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a> + 1, &amp;Fds, NULL, NULL, NULL);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">    {</div><div class="line">        Tv.tv_sec = Timeout / 1000 ;</div><div class="line">        Tv.tv_usec = (Timeout % 1000) * 1000;</div><div class="line">        Err = select(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a> + 1, &amp;Fds, NULL, NULL, &amp;Tv);</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="keywordflow">if</span>(0 &gt; Err)</div><div class="line">    {</div><div class="line">        <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! select() returned %d\n\n&quot;</span>, Err );</div><div class="line">        Err = -1;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(0 == Err)</div><div class="line">    {</div><div class="line">        Err = 0;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span>(FD_ISSET(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a>, &amp;Fds))</div><div class="line">        {</div><div class="line">            Err = 1;</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">        {</div><div class="line">            Err = 0;</div><div class="line">        }</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> Err;</div><div class="line">}</div><div class="line"> </div><div class="line"><span class="keyword">extern</span> int32_t <a name="a20"></a><a class="code" href="wrapper_8c.html#aeeb81d240412ef89f5669f24e0c331ed">tcpread_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx, uint8_t* Data, <span class="keywordtype">size_t</span> Size)</div><div class="line">{</div><div class="line">    int32_t Err =   0;</div><div class="line">    </div><div class="line">    Err = recv(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a>, Data, Size, 0);</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> Err;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
