<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/Platform/Linux/wrapper.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46f0a310448968fe371c870cd868aa1f.html">Platform</a></li><li class="navelem"><a class="el" href="dir_d1fbc82c75164beac55b898a09e6b05d.html">Linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wrapper.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wrapper_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2018, ZhaoZhenge, All Rights Reserved</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**  Mbed MQTT Client Library with C</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">**  Include</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;sys/ipc.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;sys/sem.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span> </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;sys/select.h&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wrapper_8h.html">wrapper.h</a>&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_q_c__wrap_8h.html">MQC_wrap.h</a>&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">**  Interface</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gabcb9b30ce3bf07dc869b9ee37e7f9e44">   63</a></span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="group__mbed__mqtt__library.html#gabcb9b30ce3bf07dc869b9ee37e7f9e44">MQC_Wrap_htons</a>(uint16_t Data)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> htons(Data);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gac5ca347bdabb2e52dbced0ab1bcdaeec">   68</a></span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__mbed__mqtt__library.html#gac5ca347bdabb2e52dbced0ab1bcdaeec">MQC_Wrap_htonl</a>(uint32_t Data)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> htonl(Data);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#ga5debcc056e54553bb6a4ef292d38bce7">   73</a></span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="group__mbed__mqtt__library.html#ga5debcc056e54553bb6a4ef292d38bce7">MQC_Wrap_ntohs</a>(uint16_t Data)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> ntohs(Data);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__mbed__mqtt__library.html#gabebe875c9c799b63b887810d0d28be61">   78</a></span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__mbed__mqtt__library.html#gabebe875c9c799b63b887810d0d28be61">MQC_Wrap_ntohl</a>(uint32_t Data)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> ntohl(Data);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="wrapper_8h.html#aa431a603464038c9f2fce1cdee970522">   91</a></span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="wrapper_8c.html#aa431a603464038c9f2fce1cdee970522">wrapper_init</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span>                 Err         =   0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span>                 val         =   1;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">char</span>*               TmpPtr      =   NULL;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint16_t            TmpPort     =   0; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        TmpPtr = Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a6f5b3bbb5d73d15232b14016297197b1">DstAddress</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        TmpPort = Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a7eab1d117db1c90f627a752241c0ea34">DstPort</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        memset(Ctx, 0xFF, <span class="keyword">sizeof</span>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a7eab1d117db1c90f627a752241c0ea34">DstPort</a> = TmpPort;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a6f5b3bbb5d73d15232b14016297197b1">DstAddress</a> = TmpPtr;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">/* Create Semaphore */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Err = semget((key_t)1234, 1, IPC_CREAT | 0666);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>(0 &gt; Err)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! semget() returned %d\n\n&quot;</span>, Err );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#af8df2b8d9ff9364760549e9228b82d39">SemaphoreId</a> = Err;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        Err = semctl(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#af8df2b8d9ff9364760549e9228b82d39">SemaphoreId</a>, 0, SETVAL, val);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>(Err)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! semctl() returned %d\n\n&quot;</span>, Err );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">/* Create Random Sequence */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        srand(<a class="code" href="wrapper_8c.html#a27a756085cf5a46f11776204ff5b2b45">systick_wrapper</a>());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }<span class="keywordflow">while</span>(0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> Err;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="wrapper_8h.html#aeb01f27923522679544816fd1bd3610d">  138</a></span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="wrapper_8c.html#aeb01f27923522679544816fd1bd3610d">network_open_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span>                 Err         =   0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">struct </span>hostent*     hptr        =   NULL;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">struct </span>sockaddr_in  ServerAddr;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        hptr = gethostbyname(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a6f5b3bbb5d73d15232b14016297197b1">DstAddress</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span>( !hptr )</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            Err = -1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! gethostbyname() returned NULL\n\n&quot;</span> );</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">/* Create Socket */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        Err = socket(AF_INET, SOCK_STREAM, 0);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>(0 &gt;= Err)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! socket() returned %d\n\n&quot;</span>, Err );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a> = Err;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        ServerAddr.sin_family = AF_INET;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        ServerAddr.sin_port = htons(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a7eab1d117db1c90f627a752241c0ea34">DstPort</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        memcpy( &amp;(ServerAddr.sin_addr.s_addr), hptr-&gt;h_addr_list[0], <span class="keyword">sizeof</span>(ServerAddr.sin_addr.s_addr));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        memset(&amp;(ServerAddr.sin_zero), 0, <span class="keyword">sizeof</span>(ServerAddr.sin_zero)); </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        Err = connect(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a>, (<span class="keyword">struct</span> sockaddr *)&amp;ServerAddr, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr_in));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span>(Err)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! connect() returned %d\n\n&quot;</span>, Err );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }<span class="keywordflow">while</span>(0);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> Err;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="wrapper_8h.html#aa6ba23f031892a616925f719735bc26a">  184</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="wrapper_8c.html#aa6ba23f031892a616925f719735bc26a">network_close_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>(0 &lt; Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a>)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        close(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="wrapper_8h.html#a15ad956d0ffae29d969f87d528aeacfb">  201</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="wrapper_8c.html#a15ad956d0ffae29d969f87d528aeacfb">wrapper_deinit</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span>                 Err         =   0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span>(0 &lt;= Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#af8df2b8d9ff9364760549e9228b82d39">SemaphoreId</a>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        Err = semctl(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#af8df2b8d9ff9364760549e9228b82d39">SemaphoreId</a>, 0, IPC_RMID, 0);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span>(Err)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! semctl() returned %d\n\n&quot;</span>, Err );</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="wrapper_8c.html#aa6ba23f031892a616925f719735bc26a">network_close_wrapper</a>(Ctx);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    memset(Ctx, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="wrapper_8h.html#a7a475236b97d92c48c8962035682537b">  229</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="wrapper_8c.html#a7a475236b97d92c48c8962035682537b">random_wrapper</a>(uint8_t* Output, <span class="keywordtype">size_t</span> Len)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">size_t</span>  i   =   0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; Len; i++)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        Output[i] = rand() / 256;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="wrapper_8h.html#afae48509b6ed7394b780352fcc01e33a">  246</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="wrapper_8c.html#afae48509b6ed7394b780352fcc01e33a">lock_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">int</span>             Err         =   0;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">struct </span>sembuf   sem_buf;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    memset(&amp;sem_buf, 0, <span class="keyword">sizeof</span>(sem_buf));</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    sem_buf.sem_num =   0;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    sem_buf.sem_op  =   -1;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    Err = semop(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#af8df2b8d9ff9364760549e9228b82d39">SemaphoreId</a>, &amp;sem_buf, 1);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span>(Err)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! semop() returned %d\n\n&quot;</span>, Err );</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="wrapper_8h.html#a94b78a89049898ae6cda3f1f3cb886ca">  271</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="wrapper_8c.html#a94b78a89049898ae6cda3f1f3cb886ca">unlock_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">int</span>             Err         =   0;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">struct </span>sembuf   sem_buf;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    memset(&amp;sem_buf, 0, <span class="keyword">sizeof</span>(sem_buf));</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    sem_buf.sem_num =   0;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    sem_buf.sem_op  =   1;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    Err = semop(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#af8df2b8d9ff9364760549e9228b82d39">SemaphoreId</a>, &amp;sem_buf, 1);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span>(Err)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! semop() returned %d\n\n&quot;</span>, Err );</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="wrapper_8h.html#a27a756085cf5a46f11776204ff5b2b45">  295</a></span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="wrapper_8c.html#a27a756085cf5a46f11776204ff5b2b45">systick_wrapper</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">int</span>             Err =   0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    uint32_t        Ret =   0;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">struct </span>timeval  t_time;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    Err = gettimeofday(&amp;t_time, NULL);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span>(Err)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! gettimeofday() returned %d\n\n&quot;</span>, Err );</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        Ret = 0;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        Ret = ((long)t_time.tv_sec)*1000+(long)t_time.tv_usec/1000;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> Ret;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="wrapper_8h.html#a842e4dea3b072838f54c27eedd61e1a0">  323</a></span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="wrapper_8c.html#a842e4dea3b072838f54c27eedd61e1a0">tcpwrite_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx, <span class="keyword">const</span> uint8_t* Data, <span class="keywordtype">size_t</span> Size)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    int32_t Err =   0;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    Err = send(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a>, Data, Size, 0);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">return</span> Err;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="wrapper_8h.html#a006d05215cef684d50e7fa767d279544">  342</a></span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="wrapper_8c.html#a006d05215cef684d50e7fa767d279544">tcpcheck_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx, uint32_t Timeout)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    int32_t         Err         =   0;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    fd_set          Fds;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">struct </span>timeval  Tv;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    FD_ZERO(&amp;Fds);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    FD_SET(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a>, &amp;Fds);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">if</span>(0 == Timeout)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        Err = select(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a> + 1, &amp;Fds, NULL, NULL, NULL);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        Tv.tv_sec = Timeout / 1000 ;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        Tv.tv_usec = (Timeout % 1000) * 1000;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        Err = select(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a> + 1, &amp;Fds, NULL, NULL, &amp;Tv);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">if</span>(0 &gt; Err)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! select() returned %d\n\n&quot;</span>, Err );</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        Err = -1;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(0 == Err)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        Err = 0;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">if</span>(FD_ISSET(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a>, &amp;Fds))</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            Err = 1;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            Err = 0;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">return</span> Err;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="wrapper_8h.html#aeeb81d240412ef89f5669f24e0c331ed">  396</a></span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="wrapper_8c.html#aeeb81d240412ef89f5669f24e0c331ed">tcpread_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx, uint8_t* Data, <span class="keywordtype">size_t</span> Size)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    int32_t Err =   0;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    </div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    Err = recv(Ctx-&gt;<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a>, Data, Size, 0);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    </div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">return</span> Err;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div><div class="ttc" id="wrapper_8c_html_a7a475236b97d92c48c8962035682537b"><div class="ttname"><a href="wrapper_8c.html#a7a475236b97d92c48c8962035682537b">random_wrapper</a></div><div class="ttdeci">void random_wrapper(uint8_t *Output, size_t Len)</div><div class="ttdoc">This function get some random data. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00229">wrapper.c:229</a></div></div>
<div class="ttc" id="wrapper_8c_html_a006d05215cef684d50e7fa767d279544"><div class="ttname"><a href="wrapper_8c.html#a006d05215cef684d50e7fa767d279544">tcpcheck_wrapper</a></div><div class="ttdeci">int32_t tcpcheck_wrapper(S_PLATFORM_DATA *Ctx, uint32_t Timeout)</div><div class="ttdoc">wrapper Implement for TCP/IP data receive watching </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00342">wrapper.c:342</a></div></div>
<div class="ttc" id="_m_q_c__wrap_8h_html"><div class="ttname"><a href="_m_q_c__wrap_8h.html">MQC_wrap.h</a></div><div class="ttdoc">MQTT Client Library Wrapper Header. </div></div>
<div class="ttc" id="struct___s___p_l_a_t_f_o_r_m___d_a_t_a_html"><div class="ttname"><a href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">_S_PLATFORM_DATA</a></div><div class="ttdoc">Custom Platform Data. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8h_source.html#l00062">wrapper.h:62</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gabcb9b30ce3bf07dc869b9ee37e7f9e44"><div class="ttname"><a href="group__mbed__mqtt__library.html#gabcb9b30ce3bf07dc869b9ee37e7f9e44">MQC_Wrap_htons</a></div><div class="ttdeci">uint16_t MQC_Wrap_htons(uint16_t Data)</div><div class="ttdoc">Host order 16 bit data to Net order 16 bit data. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00063">wrapper.c:63</a></div></div>
<div class="ttc" id="struct___s___p_l_a_t_f_o_r_m___d_a_t_a_html_af8df2b8d9ff9364760549e9228b82d39"><div class="ttname"><a href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#af8df2b8d9ff9364760549e9228b82d39">_S_PLATFORM_DATA::SemaphoreId</a></div><div class="ttdeci">int SemaphoreId</div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8h_source.html#l00064">wrapper.h:64</a></div></div>
<div class="ttc" id="wrapper_8h_html"><div class="ttname"><a href="wrapper_8h.html">wrapper.h</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gabebe875c9c799b63b887810d0d28be61"><div class="ttname"><a href="group__mbed__mqtt__library.html#gabebe875c9c799b63b887810d0d28be61">MQC_Wrap_ntohl</a></div><div class="ttdeci">uint32_t MQC_Wrap_ntohl(uint32_t Data)</div><div class="ttdoc">Net order 32 bit data to Host order 32 bit data. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00078">wrapper.c:78</a></div></div>
<div class="ttc" id="wrapper_8c_html_aa6ba23f031892a616925f719735bc26a"><div class="ttname"><a href="wrapper_8c.html#aa6ba23f031892a616925f719735bc26a">network_close_wrapper</a></div><div class="ttdeci">void network_close_wrapper(S_PLATFORM_DATA *Ctx)</div><div class="ttdoc">wrapper Implement for TCP/IP network close </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00184">wrapper.c:184</a></div></div>
<div class="ttc" id="wrapper_8c_html_a27a756085cf5a46f11776204ff5b2b45"><div class="ttname"><a href="wrapper_8c.html#a27a756085cf5a46f11776204ff5b2b45">systick_wrapper</a></div><div class="ttdeci">uint32_t systick_wrapper(void)</div><div class="ttdoc">Get the systime in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00295">wrapper.c:295</a></div></div>
<div class="ttc" id="struct___s___p_l_a_t_f_o_r_m___d_a_t_a_html_a7eab1d117db1c90f627a752241c0ea34"><div class="ttname"><a href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a7eab1d117db1c90f627a752241c0ea34">_S_PLATFORM_DATA::DstPort</a></div><div class="ttdeci">uint16_t DstPort</div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8h_source.html#l00067">wrapper.h:67</a></div></div>
<div class="ttc" id="wrapper_8c_html_a15ad956d0ffae29d969f87d528aeacfb"><div class="ttname"><a href="wrapper_8c.html#a15ad956d0ffae29d969f87d528aeacfb">wrapper_deinit</a></div><div class="ttdeci">void wrapper_deinit(S_PLATFORM_DATA *Ctx)</div><div class="ttdoc">wrapper function finalize </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00201">wrapper.c:201</a></div></div>
<div class="ttc" id="wrapper_8c_html_aeeb81d240412ef89f5669f24e0c331ed"><div class="ttname"><a href="wrapper_8c.html#aeeb81d240412ef89f5669f24e0c331ed">tcpread_wrapper</a></div><div class="ttdeci">int32_t tcpread_wrapper(S_PLATFORM_DATA *Ctx, uint8_t *Data, size_t Size)</div><div class="ttdoc">wrapper Implement for TCP/IP Data Receive </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00396">wrapper.c:396</a></div></div>
<div class="ttc" id="wrapper_8c_html_a842e4dea3b072838f54c27eedd61e1a0"><div class="ttname"><a href="wrapper_8c.html#a842e4dea3b072838f54c27eedd61e1a0">tcpwrite_wrapper</a></div><div class="ttdeci">int32_t tcpwrite_wrapper(S_PLATFORM_DATA *Ctx, const uint8_t *Data, size_t Size)</div><div class="ttdoc">wrapper Implement for TCP/IP Data Send </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00323">wrapper.c:323</a></div></div>
<div class="ttc" id="wrapper_8c_html_aa431a603464038c9f2fce1cdee970522"><div class="ttname"><a href="wrapper_8c.html#aa431a603464038c9f2fce1cdee970522">wrapper_init</a></div><div class="ttdeci">int32_t wrapper_init(S_PLATFORM_DATA *Ctx)</div><div class="ttdoc">wrapper function initialize </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00091">wrapper.c:91</a></div></div>
<div class="ttc" id="wrapper_8h_html_a8d2fcc2c86794f46fd8cbfe30e9e7870"><div class="ttname"><a href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a></div><div class="ttdeci">#define D_MQC_PRINT</div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8h_source.html#l00049">wrapper.h:49</a></div></div>
<div class="ttc" id="struct___s___p_l_a_t_f_o_r_m___d_a_t_a_html_a6f5b3bbb5d73d15232b14016297197b1"><div class="ttname"><a href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a6f5b3bbb5d73d15232b14016297197b1">_S_PLATFORM_DATA::DstAddress</a></div><div class="ttdeci">char * DstAddress</div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8h_source.html#l00066">wrapper.h:66</a></div></div>
<div class="ttc" id="wrapper_8c_html_a94b78a89049898ae6cda3f1f3cb886ca"><div class="ttname"><a href="wrapper_8c.html#a94b78a89049898ae6cda3f1f3cb886ca">unlock_wrapper</a></div><div class="ttdeci">void unlock_wrapper(S_PLATFORM_DATA *Ctx)</div><div class="ttdoc">Resource UnLock function. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00271">wrapper.c:271</a></div></div>
<div class="ttc" id="wrapper_8c_html_afae48509b6ed7394b780352fcc01e33a"><div class="ttname"><a href="wrapper_8c.html#afae48509b6ed7394b780352fcc01e33a">lock_wrapper</a></div><div class="ttdeci">void lock_wrapper(S_PLATFORM_DATA *Ctx)</div><div class="ttdoc">Resource Lock function. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00246">wrapper.c:246</a></div></div>
<div class="ttc" id="wrapper_8c_html_aeb01f27923522679544816fd1bd3610d"><div class="ttname"><a href="wrapper_8c.html#aeb01f27923522679544816fd1bd3610d">network_open_wrapper</a></div><div class="ttdeci">int32_t network_open_wrapper(S_PLATFORM_DATA *Ctx)</div><div class="ttdoc">wrapper Implement for TCP/IP network start </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00138">wrapper.c:138</a></div></div>
<div class="ttc" id="struct___s___p_l_a_t_f_o_r_m___d_a_t_a_html_a27f9de6fb95635463550809976a09a53"><div class="ttname"><a href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">_S_PLATFORM_DATA::SocketFd</a></div><div class="ttdeci">int SocketFd</div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8h_source.html#l00065">wrapper.h:65</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_gac5ca347bdabb2e52dbced0ab1bcdaeec"><div class="ttname"><a href="group__mbed__mqtt__library.html#gac5ca347bdabb2e52dbced0ab1bcdaeec">MQC_Wrap_htonl</a></div><div class="ttdeci">uint32_t MQC_Wrap_htonl(uint32_t Data)</div><div class="ttdoc">Host order 32 bit data to Net order 32 bit data. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00068">wrapper.c:68</a></div></div>
<div class="ttc" id="group__mbed__mqtt__library_html_ga5debcc056e54553bb6a4ef292d38bce7"><div class="ttname"><a href="group__mbed__mqtt__library.html#ga5debcc056e54553bb6a4ef292d38bce7">MQC_Wrap_ntohs</a></div><div class="ttdeci">uint16_t MQC_Wrap_ntohs(uint16_t Data)</div><div class="ttdoc">Net order 16 bit data to Host order 16 bit data. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00073">wrapper.c:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
