<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/Platform/Linux/wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46f0a310448968fe371c870cd868aa1f.html">Platform</a></li><li class="navelem"><a class="el" href="dir_d1fbc82c75164beac55b898a09e6b05d.html">Linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2018, ZhaoZhenge, All Rights Reserved</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**  Mbed MQTT Client Library with C</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">**  Include</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">**  Symbol</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">   49</a></span>&#160;<span class="preprocessor">#define D_MQC_PRINT     printf</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="wrapper_8h.html#a93068e135180aad55ddb9cc545b13df2">   50</a></span>&#160;<span class="preprocessor">#define malloc_wrapper  malloc</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="wrapper_8h.html#a336cb151e90149d4bccad21d9b943e03">   51</a></span>&#160;<span class="preprocessor">#define free_wrapper    free</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">**  Structure</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">_S_PLATFORM_DATA</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#af8df2b8d9ff9364760549e9228b82d39">   64</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#af8df2b8d9ff9364760549e9228b82d39">SemaphoreId</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">   65</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a6f5b3bbb5d73d15232b14016297197b1">   66</a></span>&#160;    <span class="keywordtype">char</span>*                   <a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a6f5b3bbb5d73d15232b14016297197b1">DstAddress</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a7eab1d117db1c90f627a752241c0ea34">   67</a></span>&#160;    uint16_t                <a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a7eab1d117db1c90f627a752241c0ea34">DstPort</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}<a class="code" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">**  Interface</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="wrapper_8h.html#aa431a603464038c9f2fce1cdee970522">wrapper_init</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="wrapper_8h.html#a15ad956d0ffae29d969f87d528aeacfb">wrapper_deinit</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="wrapper_8h.html#a7a475236b97d92c48c8962035682537b">random_wrapper</a>(uint8_t* Output, <span class="keywordtype">size_t</span> Len);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="wrapper_8h.html#afae48509b6ed7394b780352fcc01e33a">lock_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="wrapper_8h.html#a94b78a89049898ae6cda3f1f3cb886ca">unlock_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="wrapper_8h.html#a27a756085cf5a46f11776204ff5b2b45">systick_wrapper</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="wrapper_8h.html#aeb01f27923522679544816fd1bd3610d">network_open_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="wrapper_8h.html#aa6ba23f031892a616925f719735bc26a">network_close_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="wrapper_8h.html#a842e4dea3b072838f54c27eedd61e1a0">tcpwrite_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx, <span class="keyword">const</span> uint8_t* Data, <span class="keywordtype">size_t</span> Size);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="wrapper_8h.html#a006d05215cef684d50e7fa767d279544">tcpcheck_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx, uint32_t Timeout);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="wrapper_8h.html#aeeb81d240412ef89f5669f24e0c331ed">tcpread_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx, uint8_t* Data, <span class="keywordtype">size_t</span> Size);</div><div class="ttc" id="wrapper_8h_html_a1bd44e7819f352d603c785bb7c75c0cf"><div class="ttname"><a href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a></div><div class="ttdeci">struct _S_PLATFORM_DATA S_PLATFORM_DATA</div><div class="ttdoc">Custom Platform Data. </div></div>
<div class="ttc" id="wrapper_8h_html_aeb01f27923522679544816fd1bd3610d"><div class="ttname"><a href="wrapper_8h.html#aeb01f27923522679544816fd1bd3610d">network_open_wrapper</a></div><div class="ttdeci">int32_t network_open_wrapper(S_PLATFORM_DATA *Ctx)</div><div class="ttdoc">wrapper Implement for TCP/IP network start </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00138">wrapper.c:138</a></div></div>
<div class="ttc" id="struct___s___p_l_a_t_f_o_r_m___d_a_t_a_html"><div class="ttname"><a href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">_S_PLATFORM_DATA</a></div><div class="ttdoc">Custom Platform Data. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8h_source.html#l00062">wrapper.h:62</a></div></div>
<div class="ttc" id="wrapper_8h_html_a842e4dea3b072838f54c27eedd61e1a0"><div class="ttname"><a href="wrapper_8h.html#a842e4dea3b072838f54c27eedd61e1a0">tcpwrite_wrapper</a></div><div class="ttdeci">int32_t tcpwrite_wrapper(S_PLATFORM_DATA *Ctx, const uint8_t *Data, size_t Size)</div><div class="ttdoc">wrapper Implement for TCP/IP Data Send </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00323">wrapper.c:323</a></div></div>
<div class="ttc" id="struct___s___p_l_a_t_f_o_r_m___d_a_t_a_html_af8df2b8d9ff9364760549e9228b82d39"><div class="ttname"><a href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#af8df2b8d9ff9364760549e9228b82d39">_S_PLATFORM_DATA::SemaphoreId</a></div><div class="ttdeci">int SemaphoreId</div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8h_source.html#l00064">wrapper.h:64</a></div></div>
<div class="ttc" id="struct___s___p_l_a_t_f_o_r_m___d_a_t_a_html_a7eab1d117db1c90f627a752241c0ea34"><div class="ttname"><a href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a7eab1d117db1c90f627a752241c0ea34">_S_PLATFORM_DATA::DstPort</a></div><div class="ttdeci">uint16_t DstPort</div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8h_source.html#l00067">wrapper.h:67</a></div></div>
<div class="ttc" id="wrapper_8h_html_aa431a603464038c9f2fce1cdee970522"><div class="ttname"><a href="wrapper_8h.html#aa431a603464038c9f2fce1cdee970522">wrapper_init</a></div><div class="ttdeci">int32_t wrapper_init(S_PLATFORM_DATA *Ctx)</div><div class="ttdoc">wrapper function initialize </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00091">wrapper.c:91</a></div></div>
<div class="ttc" id="wrapper_8h_html_a006d05215cef684d50e7fa767d279544"><div class="ttname"><a href="wrapper_8h.html#a006d05215cef684d50e7fa767d279544">tcpcheck_wrapper</a></div><div class="ttdeci">int32_t tcpcheck_wrapper(S_PLATFORM_DATA *Ctx, uint32_t Timeout)</div><div class="ttdoc">wrapper Implement for TCP/IP data receive watching </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00342">wrapper.c:342</a></div></div>
<div class="ttc" id="wrapper_8h_html_a7a475236b97d92c48c8962035682537b"><div class="ttname"><a href="wrapper_8h.html#a7a475236b97d92c48c8962035682537b">random_wrapper</a></div><div class="ttdeci">void random_wrapper(uint8_t *Output, size_t Len)</div><div class="ttdoc">This function get some random data. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00229">wrapper.c:229</a></div></div>
<div class="ttc" id="wrapper_8h_html_a15ad956d0ffae29d969f87d528aeacfb"><div class="ttname"><a href="wrapper_8h.html#a15ad956d0ffae29d969f87d528aeacfb">wrapper_deinit</a></div><div class="ttdeci">void wrapper_deinit(S_PLATFORM_DATA *Ctx)</div><div class="ttdoc">wrapper function finalize </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00201">wrapper.c:201</a></div></div>
<div class="ttc" id="wrapper_8h_html_aeeb81d240412ef89f5669f24e0c331ed"><div class="ttname"><a href="wrapper_8h.html#aeeb81d240412ef89f5669f24e0c331ed">tcpread_wrapper</a></div><div class="ttdeci">int32_t tcpread_wrapper(S_PLATFORM_DATA *Ctx, uint8_t *Data, size_t Size)</div><div class="ttdoc">wrapper Implement for TCP/IP Data Receive </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00396">wrapper.c:396</a></div></div>
<div class="ttc" id="wrapper_8h_html_afae48509b6ed7394b780352fcc01e33a"><div class="ttname"><a href="wrapper_8h.html#afae48509b6ed7394b780352fcc01e33a">lock_wrapper</a></div><div class="ttdeci">void lock_wrapper(S_PLATFORM_DATA *Ctx)</div><div class="ttdoc">Resource Lock function. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00246">wrapper.c:246</a></div></div>
<div class="ttc" id="struct___s___p_l_a_t_f_o_r_m___d_a_t_a_html_a6f5b3bbb5d73d15232b14016297197b1"><div class="ttname"><a href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a6f5b3bbb5d73d15232b14016297197b1">_S_PLATFORM_DATA::DstAddress</a></div><div class="ttdeci">char * DstAddress</div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8h_source.html#l00066">wrapper.h:66</a></div></div>
<div class="ttc" id="struct___s___p_l_a_t_f_o_r_m___d_a_t_a_html_a27f9de6fb95635463550809976a09a53"><div class="ttname"><a href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">_S_PLATFORM_DATA::SocketFd</a></div><div class="ttdeci">int SocketFd</div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8h_source.html#l00065">wrapper.h:65</a></div></div>
<div class="ttc" id="wrapper_8h_html_a27a756085cf5a46f11776204ff5b2b45"><div class="ttname"><a href="wrapper_8h.html#a27a756085cf5a46f11776204ff5b2b45">systick_wrapper</a></div><div class="ttdeci">uint32_t systick_wrapper(void)</div><div class="ttdoc">Get the systime in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00295">wrapper.c:295</a></div></div>
<div class="ttc" id="wrapper_8h_html_aa6ba23f031892a616925f719735bc26a"><div class="ttname"><a href="wrapper_8h.html#aa6ba23f031892a616925f719735bc26a">network_close_wrapper</a></div><div class="ttdeci">void network_close_wrapper(S_PLATFORM_DATA *Ctx)</div><div class="ttdoc">wrapper Implement for TCP/IP network close </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00184">wrapper.c:184</a></div></div>
<div class="ttc" id="wrapper_8h_html_a94b78a89049898ae6cda3f1f3cb886ca"><div class="ttname"><a href="wrapper_8h.html#a94b78a89049898ae6cda3f1f3cb886ca">unlock_wrapper</a></div><div class="ttdeci">void unlock_wrapper(S_PLATFORM_DATA *Ctx)</div><div class="ttdoc">Resource UnLock function. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00271">wrapper.c:271</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
