<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: wrapper_ssl.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wrapper_ssl.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Wrapper Implement for Mbedtls Platform </p><dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/10/29 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd>
<dd>
00.00.02<ul>
<li>2018/11/08 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>Independence the platform data </li>
</ol>
</li>
</ul>
</dd>
<dd>
00.00.03<ul>
<li>2018/12/10 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>Change for MQTT Library</li>
</ol>
</li>
</ul>
</dd></dl>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> *  Copyright (C) 2018, ZhaoZhenge, All Rights Reserved</span></div><div class="line"><span class="comment"> *  SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div><div class="line"><span class="comment"> *  not use this file except in compliance with the License.</span></div><div class="line"><span class="comment"> *  You may obtain a copy of the License at</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><span class="comment"> *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><span class="comment"> *  See the License for the specific language governing permissions and</span></div><div class="line"><span class="comment"> *  limitations under the License.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Mbed Websocket Client Library with C</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Include</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="wrapper__ssl_8h.html">wrapper_ssl.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Global Param</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a name="a0"></a><a class="code" href="wrapper__ssl_8c.html#a7b733ae5cf434891223dec3c238ab65f">test_ca_crt_rsa</a>[] =</div><div class="line"><span class="stringliteral">&quot;-----BEGIN CERTIFICATE-----\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;MIIC8DCCAlmgAwIBAgIJAOD63PlXjJi8MA0GCSqGSIb3DQEBBQUAMIGQMQswCQYD\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;VQQGEwJHQjEXMBUGA1UECAwOVW5pdGVkIEtpbmdkb20xDjAMBgNVBAcMBURlcmJ5\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;MRIwEAYDVQQKDAlNb3NxdWl0dG8xCzAJBgNVBAsMAkNBMRYwFAYDVQQDDA1tb3Nx\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;dWl0dG8ub3JnMR8wHQYJKoZIhvcNAQkBFhByb2dlckBhdGNob28ub3JnMB4XDTEy\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;MDYyOTIyMTE1OVoXDTIyMDYyNzIyMTE1OVowgZAxCzAJBgNVBAYTAkdCMRcwFQYD\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;VQQIDA5Vbml0ZWQgS2luZ2RvbTEOMAwGA1UEBwwFRGVyYnkxEjAQBgNVBAoMCU1v\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;c3F1aXR0bzELMAkGA1UECwwCQ0ExFjAUBgNVBAMMDW1vc3F1aXR0by5vcmcxHzAd\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;BgkqhkiG9w0BCQEWEHJvZ2VyQGF0Y2hvby5vcmcwgZ8wDQYJKoZIhvcNAQEBBQAD\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;gY0AMIGJAoGBAMYkLmX7SqOT/jJCZoQ1NWdCrr/pq47m3xxyXcI+FLEmwbE3R9vM\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;rE6sRbP2S89pfrCt7iuITXPKycpUcIU0mtcT1OqxGBV2lb6RaOT2gC5pxyGaFJ+h\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;A+GIbdYKO3JprPxSBoRponZJvDGEZuM3N7p3S/lRoi7G5wG5mvUmaE5RAgMBAAGj\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;UDBOMB0GA1UdDgQWBBTad2QneVztIPQzRRGj6ZHKqJTv5jAfBgNVHSMEGDAWgBTa\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;d2QneVztIPQzRRGj6ZHKqJTv5jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUA\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;A4GBAAqw1rK4NlRUCUBLhEFUQasjP7xfFqlVbE2cRy0Rs4o3KS0JwzQVBwG85xge\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;REyPOFdGdhBY2P1FNRy0MDr6xr+D2ZOwxs63dG1nnAnWZg7qwoLgpZ4fESPD3PkA\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;1ZgKJc2zbSQ9fCPxt2W3mdVav66c6fsb7els2W2Iz7gERJSX\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;-----END CERTIFICATE-----\r\n&quot;</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a name="a1"></a><a class="code" href="wrapper__ssl_8c.html#aef8baba485207fc8cdb10b4f79b9cfe4">test_ca_crt_rsa_len</a> = <span class="keyword">sizeof</span>( <a class="code" href="wrapper__ssl_8c.html#a7b733ae5cf434891223dec3c238ab65f">test_ca_crt_rsa</a> );</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a name="a2"></a><a class="code" href="wrapper__ssl_8c.html#a5f288221b41e568557f27f0a296a6a51">test_cli_crt_rsa</a>[] =</div><div class="line"><span class="stringliteral">&quot;-----BEGIN CERTIFICATE-----\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;MIIDJjCCAo+gAwIBAgIBADANBgkqhkiG9w0BAQsFADCBkDELMAkGA1UEBhMCR0Ix\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;FzAVBgNVBAgMDlVuaXRlZCBLaW5nZG9tMQ4wDAYDVQQHDAVEZXJieTESMBAGA1UE\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;CgwJTW9zcXVpdHRvMQswCQYDVQQLDAJDQTEWMBQGA1UEAwwNbW9zcXVpdHRvLm9y\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;ZzEfMB0GCSqGSIb3DQEJARYQcm9nZXJAYXRjaG9vLm9yZzAeFw0xODEyMTAwNTQ4\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;MDhaFw0xOTAzMTAwNTQ4MDhaMIGAMQswCQYDVQQGEwJDTjERMA8GA1UECAwITGlh\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;b05pbmcxDzANBgNVBAcMBkRhTGlhbjERMA8GA1UECgwIUGVyc29uYWwxEzARBgNV\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;BAMMClpoYW9aaGVuZ2UxJTAjBgkqhkiG9w0BCQEWFnpoYW96aGVuZ2VAb3V0bG9v\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;ay5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDLpFEX+a2G/tsV\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;SXgII4QBqEg8VVRh9hswkGd0z3H4lhR53LPHyR7SQGd9kmbwY0TTcxFsSJCQVo5j\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;7vm9ihI2/V8k8sCzNWEzJJCr/2zmEqR2U4NWlw1T5UtcTa2XTNp49ujsdQSPWViT\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;oi8WBnlWubY/2bPaec4pdoFEYiZbjy3bjsJ991Aa0j48G5Lh+oPblnoTBCQDnW01\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;QqM1VeNpSiWiHRZzJpuUn7+7czMT0WPSyOO5KyTc1KrVWISE+WXeZDBgLZUAlnHw\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;Z+qu+w+L1/fs8QJE9hab/JitwRCC9WXMl2UFGhvbI4GUHSAWAHWnDUQZngTowIxg\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;jvkYIDONAgMBAAGjGjAYMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgXgMA0GCSqGSIb3\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;DQEBCwUAA4GBADj3z/GuClV/5UramKXDnn8wD5hS+nc8VH/mwW5HBtKtsx9aVYNf\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;Ht7kvlTaczQZBWZI2ByrSlI/CfYm+hLdp6a45llsziFL8ViDpZN53LA0/0JNkc2k\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;I61CPHIqiUl35lXFzCkglrRCIdWEo3J1Y0wjtIvN0n6iW1lfPqffVOOT\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;-----END CERTIFICATE-----\r\n&quot;</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a name="a3"></a><a class="code" href="wrapper__ssl_8c.html#a535e79d70242ae334224e8f2efe921d6">test_cli_crt_rsa_len</a> = <span class="keyword">sizeof</span>( <a class="code" href="wrapper__ssl_8c.html#a5f288221b41e568557f27f0a296a6a51">test_cli_crt_rsa</a> );</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a name="a4"></a><a class="code" href="wrapper__ssl_8c.html#a23992b867b77de2fc3fc96adc8bed75d">test_cli_key_rsa</a>[] =</div><div class="line"><span class="stringliteral">&quot;-----BEGIN RSA PRIVATE KEY-----\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;MIIEogIBAAKCAQEAy6RRF/mthv7bFUl4CCOEAahIPFVUYfYbMJBndM9x+JYUedyz\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;x8ke0kBnfZJm8GNE03MRbEiQkFaOY+75vYoSNv1fJPLAszVhMySQq/9s5hKkdlOD\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;VpcNU+VLXE2tl0zaePbo7HUEj1lYk6IvFgZ5Vrm2P9mz2nnOKXaBRGImW48t247C\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;ffdQGtI+PBuS4fqD25Z6EwQkA51tNUKjNVXjaUoloh0WcyablJ+/u3MzE9Fj0sjj\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;uSsk3NSq1ViEhPll3mQwYC2VAJZx8GfqrvsPi9f37PECRPYWm/yYrcEQgvVlzJdl\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;BRob2yOBlB0gFgB1pw1EGZ4E6MCMYI75GCAzjQIDAQABAoIBABzDm/S//qPH0dhC\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;5WJ46cd2JqXnA6FGqvaEHyjfuGB9imzgIMDChsj58eRJzqJ70xfu8/IQmeLZZwl0\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;kvAT1ZjQ1ySX6WIm0xDvREQXMyGYVoSkLTQI6AgGpktmaXOqll1puuLTcI5y91D7\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;Ip2A0pjOaJDCRmZAuD8hDwdCudpKsX57fXbLsz1cRi9yT3HyLt04SlOChkaP/6Zj\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;d8XX5eF7Q6gRC2JGhFI066vNfJYpyux9+Tc+BmQEsy5mupoJ4+yP5YZpvarfDnpd\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;T9wruO8PRX9C11McZTsp3Q+CSPTiC5O/zOlIEjJrAnsY/Nv+aOjICMikIPxkZiZa\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;a99e8yECgYEA8NZoEQhKTEjDZEHgKCQoiJ4EvtKRSmIeo9sunTkTq8w7elcSTdAd\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;We2Y3j9umrhT7CAuvaPTvXm8VOe7ykwpT2vL9KQTJ2WbWHwtoxk65ZyPAiKorNVQ\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;+8ax1Y/zRJ8sXNHqztp1zBvo0N6zLCuLUED6QaKQ5YbHY/2Ugcf20CUCgYEA2HZs\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;6PuFMOx7U3HhZ1xKz2ybEEuuOxVxrBwvAowu3dXwaTd/nNKpDobGVobo2L9QMcA9\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;IFNA9VZ0T1DeGmlcaK4q/qMKafAjMGxoPFDt9QmGD8xuJjQAWySFMMHXoO/0DZps\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;2g6Ed7jj/tSRXKwr8lfAKwQQs0slv/gayckLpUkCgYAwAg1sl8J3wmlwqtEML2kF\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;ErrPbxoXQcfp0d9Q5/fL30Jb+M9lQ38WVg6K/woFPYk9II0wsF+c/Y9VPXxprxTt\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;CAf4FFzdFZwJ33cZdAYRj0vSmSYWjc8+4TTB5ZgQrcoiFpY/9bxVm5qlSD9fJq72\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;qH06aDWKC3vjqsDXvgytIQKBgDOUBF9/jz0ZHEnF2O/IDgte1ZQMdHefpHZeQNVa\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;kdBKKf7oOoAjsiTD+H6lptX+wB0asXYCYHgVIaHEoyen81z+I0CJmPGlRr1DF5NH\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;tWut2UPqclSoD22oRhRYHAk9I+oZ4dYTn3znkWwnOnvaip40SpX1YgVW4qfbdoae\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;YSgBAoGAC4YgpBzADYcdzVRcLZGPft2q8VgAqx215b6znTYrSCRWOu5KUoO4jymN\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;oHK+75mlo+vdr19fJ4uVGlyhM3RQGWMNDQEUo/FGytvZ6ThUGIhbcwtGadVvAuEC\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;75u4vIgL0q5pczrsxdPEkt568KjKrwUVg5z5570qRmzc4f/tNxc=\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;-----END RSA PRIVATE KEY-----\r\n&quot;</span>;</div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a name="a5"></a><a class="code" href="wrapper__ssl_8c.html#a7fcce2b2ca5cb6849723c9cd311ba391">test_cli_key_rsa_len</a> = <span class="keyword">sizeof</span>( <a class="code" href="wrapper__ssl_8c.html#a23992b867b77de2fc3fc96adc8bed75d">test_cli_key_rsa</a> );</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> mbedtls_x509_crt_profile <a name="a6"></a><a class="code" href="wrapper__ssl_8c.html#a38808ca012a6da6984e2205bd30b4796">x509_crt_profile_default</a> =</div><div class="line">{</div><div class="line">    <span class="comment">/* Allow SHA-1 (weak, but still safe in controlled environments) */</span></div><div class="line">    MBEDTLS_X509_ID_FLAG( MBEDTLS_MD_SHA1 ) |</div><div class="line">    <span class="comment">/* Only SHA-2 hashes */</span></div><div class="line">    MBEDTLS_X509_ID_FLAG( MBEDTLS_MD_SHA224 ) |</div><div class="line">    MBEDTLS_X509_ID_FLAG( MBEDTLS_MD_SHA256 ) |</div><div class="line">    MBEDTLS_X509_ID_FLAG( MBEDTLS_MD_SHA384 ) |</div><div class="line">    MBEDTLS_X509_ID_FLAG( MBEDTLS_MD_SHA512 ),</div><div class="line">    0xFFFFFFF, <span class="comment">/* Any PK alg    */</span></div><div class="line">    0xFFFFFFF, <span class="comment">/* Any curve     */</span></div><div class="line">    256,</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Function</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> <a name="a7"></a><a class="code" href="wrapper__ssl_8c.html#aa0173b8bd126b0fc2219786d5568d2f6">Rng_ssl_callback</a>(<span class="keywordtype">void</span>* Ctx,  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* Output, <span class="keywordtype">size_t</span> Len)</div><div class="line">{</div><div class="line">    <a name="a8"></a><a class="code" href="wrapper_8c.html#a7a475236b97d92c48c8962035682537b">random_wrapper</a>(Output, Len);</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> <a name="a9"></a><a class="code" href="wrapper__ssl_8c.html#af075b45504bd799e6ddeadddf1efd81e">Tcpwrite_ssl_callback</a>(<span class="keywordtype">void</span>* Ctx,  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> len)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span>                 Err         =   0;</div><div class="line">    <a name="_a10"></a><a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>*    CustomData  =   (<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>*)Ctx;</div><div class="line">    </div><div class="line">    Err = <a name="a11"></a><a class="code" href="wrapper_8c.html#a842e4dea3b072838f54c27eedd61e1a0">tcpwrite_wrapper</a>(CustomData, buf, len);</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> Err;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> <a name="a12"></a><a class="code" href="wrapper__ssl_8c.html#ac4fcef27ff0281e6cd999fa408fd37a7">Tcpread_ssl_callback</a>(<span class="keywordtype">void</span>* Ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> len)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span>                 Err         =   0;</div><div class="line">    <a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>*    CustomData  =   (<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>*)Ctx;</div><div class="line">    </div><div class="line">    Err = <a name="a13"></a><a class="code" href="wrapper_8c.html#aeeb81d240412ef89f5669f24e0c331ed">tcpread_wrapper</a>(CustomData, buf, len);</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> Err;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> <a name="a14"></a><a class="code" href="wrapper__ssl_8c.html#ae9217af982159b4eaa1e14e510405019">Tcpreadtimeout_ssl_callback</a>(<span class="keywordtype">void</span>* Ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> len, uint32_t Timeout)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span>                 Err         =   0;</div><div class="line">    <a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>*    CustomData  =   (<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>*)Ctx;</div><div class="line">    </div><div class="line">    Err = <a name="a15"></a><a class="code" href="wrapper_8c.html#a006d05215cef684d50e7fa767d279544">tcpcheck_wrapper</a>(CustomData, Timeout);</div><div class="line">    <span class="keywordflow">if</span>(0 &lt; Err)</div><div class="line">    {</div><div class="line">        Err = <a class="code" href="wrapper_8c.html#aeeb81d240412ef89f5669f24e0c331ed">tcpread_wrapper</a>(CustomData, buf, len);</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> Err;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Interface</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"></div><div class="line"><span class="keyword">extern</span> int32_t <a name="a16"></a><a class="code" href="wrapper__ssl_8c.html#a2967da8e5be07469be5c148b2002b9ef">ssl_wrapper_init</a>(<a name="_a17"></a><a class="code" href="struct___s___s_s_l___d_a_t_a.html">S_SSL_DATA</a>* Ctx, <a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Handle)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> Err =   0;</div><div class="line"></div><div class="line">    <span class="keywordflow">do</span></div><div class="line">    {</div><div class="line">        memset(Ctx, 0x00, <span class="keyword">sizeof</span>(<a class="code" href="struct___s___s_s_l___d_a_t_a.html">S_SSL_DATA</a>));</div><div class="line"></div><div class="line">        <span class="comment">/* Init configuration */</span></div><div class="line">        mbedtls_ssl_config_init(&amp;(Ctx-&gt;<a name="a18"></a><a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>));</div><div class="line">        mbedtls_x509_crt_init(&amp;(Ctx-&gt;<a name="a19"></a><a class="code" href="struct___s___s_s_l___d_a_t_a.html#a8031fa96986659e58fff5573ef8fbf9e">CaCert</a>));</div><div class="line">        mbedtls_x509_crt_init(&amp;(Ctx-&gt;<a name="a20"></a><a class="code" href="struct___s___s_s_l___d_a_t_a.html#a5c553dda26dfb3086b2eb0c77fb94360">ClientCert</a>));</div><div class="line">        mbedtls_pk_init(&amp;(Ctx-&gt;<a name="a21"></a><a class="code" href="struct___s___s_s_l___d_a_t_a.html#a05f62b8de3dfc6971b4e81132b6f88c5">ClientKey</a>));</div><div class="line">        mbedtls_ssl_init(&amp;(Ctx-&gt;<a name="a22"></a><a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>));</div><div class="line">        Err = mbedtls_ssl_config_defaults(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>), MBEDTLS_SSL_IS_CLIENT, MBEDTLS_SSL_TRANSPORT_STREAM, MBEDTLS_SSL_PRESET_DEFAULT);</div><div class="line">        <span class="keywordflow">if</span>( Err )</div><div class="line">        {</div><div class="line">            <a name="a23"></a><a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! mbedtls_ssl_config_defaults() returned %d\n\n&quot;</span>, Err );</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        <span class="comment">//mbedtls_ssl_conf_authmode(&amp;(Ctx-&gt;SSLConf), MBEDTLS_SSL_VERIFY_NONE);</span></div><div class="line">        <span class="comment">//mbedtls_ssl_conf_ca_chain(&amp;(Ctx-&gt;SSLConf), NULL, NULL);</span></div><div class="line">        <span class="comment">/* set CA certificate */</span></div><div class="line">        mbedtls_ssl_conf_cert_profile(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>), &amp;<a class="code" href="wrapper__ssl_8c.html#a38808ca012a6da6984e2205bd30b4796">x509_crt_profile_default</a>);</div><div class="line">        Err = mbedtls_x509_crt_parse(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a8031fa96986659e58fff5573ef8fbf9e">CaCert</a>), (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)<a class="code" href="wrapper__ssl_8c.html#a7b733ae5cf434891223dec3c238ab65f">test_ca_crt_rsa</a>, <a class="code" href="wrapper__ssl_8c.html#aef8baba485207fc8cdb10b4f79b9cfe4">test_ca_crt_rsa_len</a>);</div><div class="line">        <span class="keywordflow">if</span>(Err)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! mbedtls_x509_crt_parse() returned %d\n\n&quot;</span>, Err );</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        mbedtls_ssl_conf_authmode(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>), MBEDTLS_SSL_VERIFY_REQUIRED);</div><div class="line">        mbedtls_ssl_conf_ca_chain(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>), &amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a8031fa96986659e58fff5573ef8fbf9e">CaCert</a>), NULL);</div><div class="line">        <span class="comment">/* set client certificate */</span></div><div class="line">        Err = mbedtls_x509_crt_parse(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a5c553dda26dfb3086b2eb0c77fb94360">ClientCert</a>), (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)<a class="code" href="wrapper__ssl_8c.html#a5f288221b41e568557f27f0a296a6a51">test_cli_crt_rsa</a>, <a class="code" href="wrapper__ssl_8c.html#a535e79d70242ae334224e8f2efe921d6">test_cli_crt_rsa_len</a>);</div><div class="line">        <span class="keywordflow">if</span>(Err)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! mbedtls_x509_crt_parse() returned %d\n\n&quot;</span>, Err );</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        <span class="comment">/* set client private key */</span></div><div class="line">        mbedtls_pk_init(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a05f62b8de3dfc6971b4e81132b6f88c5">ClientKey</a>));</div><div class="line">        Err = mbedtls_pk_parse_key(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a05f62b8de3dfc6971b4e81132b6f88c5">ClientKey</a>), (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)<a class="code" href="wrapper__ssl_8c.html#a23992b867b77de2fc3fc96adc8bed75d">test_cli_key_rsa</a>, <a class="code" href="wrapper__ssl_8c.html#a7fcce2b2ca5cb6849723c9cd311ba391">test_cli_key_rsa_len</a>, NULL, 0);</div><div class="line">        <span class="keywordflow">if</span>(Err)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! mbedtls_pk_parse_key() returned %d\n\n&quot;</span>, Err );</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        Err = mbedtls_ssl_conf_own_cert(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>), &amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a5c553dda26dfb3086b2eb0c77fb94360">ClientCert</a>), &amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a05f62b8de3dfc6971b4e81132b6f88c5">ClientKey</a>));</div><div class="line">        <span class="keywordflow">if</span>(Err)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! mbedtls_ssl_conf_own_cert() returned %d\n\n&quot;</span>, Err );</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        <span class="comment">/* set configuration */</span></div><div class="line">        mbedtls_ssl_conf_rng(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>), <a class="code" href="wrapper__ssl_8c.html#aa0173b8bd126b0fc2219786d5568d2f6">Rng_ssl_callback</a>, NULL);</div><div class="line">        <span class="comment">/* Session setup */</span></div><div class="line">        Err = mbedtls_ssl_setup(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>), &amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>));</div><div class="line">        <span class="keywordflow">if</span>(Err)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! mbedtls_ssl_setup() returned %d\n\n&quot;</span>, Err );</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        <span class="comment">/* Set read/write wrap */</span></div><div class="line">        mbedtls_ssl_set_bio(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>), Handle, <a class="code" href="wrapper__ssl_8c.html#af075b45504bd799e6ddeadddf1efd81e">Tcpwrite_ssl_callback</a>, <a class="code" href="wrapper__ssl_8c.html#ac4fcef27ff0281e6cd999fa408fd37a7">Tcpread_ssl_callback</a>, <a class="code" href="wrapper__ssl_8c.html#ae9217af982159b4eaa1e14e510405019">Tcpreadtimeout_ssl_callback</a>);</div><div class="line">        </div><div class="line">        <span class="comment">/* SSL reset */</span></div><div class="line">        Err = mbedtls_ssl_session_reset(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>));</div><div class="line">        <span class="keywordflow">if</span>(Err)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! mbedtls_ssl_session_reset() returned %d\n\n&quot;</span>, Err );</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        </div><div class="line">        <span class="comment">/* Set timeout */</span></div><div class="line">        mbedtls_ssl_conf_read_timeout(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>), 5000);</div><div class="line">        </div><div class="line">        <span class="comment">/* SSL handshake */</span></div><div class="line">        Err = MBEDTLS_ERR_SSL_WANT_WRITE;</div><div class="line">        <span class="keywordflow">while</span>( (MBEDTLS_ERR_SSL_WANT_WRITE == Err) || (MBEDTLS_ERR_SSL_WANT_READ == Err) )</div><div class="line">        {</div><div class="line">            Err = mbedtls_ssl_handshake(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>));</div><div class="line">        }</div><div class="line">        <span class="keywordflow">if</span>(Err)</div><div class="line">        {</div><div class="line">            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! mbedtls_ssl_handshake() returned %d\n\n&quot;</span>, Err );</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        Err = (0 &lt;= Err)?0:-1;</div><div class="line">        </div><div class="line">    }<span class="keywordflow">while</span>(0);</div><div class="line">    </div><div class="line">    <span class="keywordflow">if</span>( Err )</div><div class="line">    {</div><div class="line">        <span class="comment">/* free SSL */</span></div><div class="line">        mbedtls_ssl_free( &amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>) );</div><div class="line">        mbedtls_ssl_config_free( &amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>) );</div><div class="line">        mbedtls_x509_crt_free(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a8031fa96986659e58fff5573ef8fbf9e">CaCert</a>));</div><div class="line">        mbedtls_x509_crt_free(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a5c553dda26dfb3086b2eb0c77fb94360">ClientCert</a>));</div><div class="line">        mbedtls_pk_free(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a05f62b8de3dfc6971b4e81132b6f88c5">ClientKey</a>));</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> Err;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">extern</span> <span class="keywordtype">void</span> <a name="a24"></a><a class="code" href="wrapper__ssl_8c.html#af18dbbd74bbbc25d4e6eba98718057a0">ssl_wrapper_deinit</a>(<a class="code" href="struct___s___s_s_l___d_a_t_a.html">S_SSL_DATA</a>* Ctx)</div><div class="line">{</div><div class="line">    mbedtls_ssl_close_notify( &amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>) );</div><div class="line">    </div><div class="line">    <span class="comment">/* free SSL */</span></div><div class="line">    mbedtls_ssl_free( &amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>) );</div><div class="line">    mbedtls_ssl_config_free( &amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>) );</div><div class="line">    mbedtls_x509_crt_free(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a8031fa96986659e58fff5573ef8fbf9e">CaCert</a>));</div><div class="line">    mbedtls_x509_crt_free(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a5c553dda26dfb3086b2eb0c77fb94360">ClientCert</a>));</div><div class="line">    mbedtls_pk_free(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a05f62b8de3dfc6971b4e81132b6f88c5">ClientKey</a>));</div><div class="line">    </div><div class="line">    memset(Ctx, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct___s___s_s_l___d_a_t_a.html">S_SSL_DATA</a>));</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span>;</div><div class="line">}</div><div class="line"> </div><div class="line"><span class="keyword">extern</span> int32_t <a name="a25"></a><a class="code" href="wrapper__ssl_8c.html#a4476c6b9425c83326cce3f10f4ae8b4e">sslwrite_wrapper</a>(<a class="code" href="struct___s___s_s_l___d_a_t_a.html">S_SSL_DATA</a>* Ctx, <span class="keyword">const</span> uint8_t* Data, <span class="keywordtype">size_t</span> Size)</div><div class="line">{</div><div class="line">    int32_t Err =   0;</div><div class="line">    </div><div class="line">    <span class="comment">/* write over SSL */</span></div><div class="line">    Err = MBEDTLS_ERR_SSL_WANT_WRITE;</div><div class="line">    <span class="keywordflow">while</span>( (MBEDTLS_ERR_SSL_WANT_WRITE == Err) || (MBEDTLS_ERR_SSL_WANT_READ == Err) )</div><div class="line">    {</div><div class="line">        Err = mbedtls_ssl_write(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>), Data, Size);</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> Err;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">extern</span> int32_t <a name="a26"></a><a class="code" href="wrapper__ssl_8c.html#a2687f638d7db144bf18168b849991da7">sslread_wrapper</a>(<a class="code" href="struct___s___s_s_l___d_a_t_a.html">S_SSL_DATA</a>* Ctx, uint8_t* Data, <span class="keywordtype">size_t</span> Size, uint32_t Timeout)</div><div class="line">{</div><div class="line">    int32_t Err =   0;</div><div class="line">    </div><div class="line">    mbedtls_ssl_conf_read_timeout(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>), Timeout);</div><div class="line">    </div><div class="line">    <span class="comment">/* read over SSL */</span></div><div class="line">    Err = MBEDTLS_ERR_SSL_WANT_READ;</div><div class="line">    <span class="keywordflow">while</span>( (MBEDTLS_ERR_SSL_WANT_WRITE == Err) || (MBEDTLS_ERR_SSL_WANT_READ == Err) )</div><div class="line">    {</div><div class="line">        Err = mbedtls_ssl_read(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>), Data, Size);</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="keywordflow">if</span>(MBEDTLS_ERR_SSL_TIMEOUT == Err)</div><div class="line">    {</div><div class="line">        Err = 0;</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> Err;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
