<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: wrapper.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<p>Wrapper Implement for Linux Platform Header </p><dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/10/29 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New </li>
</ol>
</li>
</ul>
</dd>
<dd>
00.00.02<ul>
<li>2018/11/08 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>Independence the platform data </li>
</ol>
</li>
</ul>
</dd>
<dd>
00.00.03<ul>
<li>2018/11/30 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>Change for MQTT Library</li>
</ol>
</li>
</ul>
</dd></dl>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> *  Copyright (C) 2018, ZhaoZhenge, All Rights Reserved</span></div><div class="line"><span class="comment"> *  SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div><div class="line"><span class="comment"> *  not use this file except in compliance with the License.</span></div><div class="line"><span class="comment"> *  You may obtain a copy of the License at</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><span class="comment"> *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><span class="comment"> *  See the License for the specific language governing permissions and</span></div><div class="line"><span class="comment"> *  limitations under the License.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"> </div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Mbed MQTT Client Library with C</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Include</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"> </div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"></div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Symbol</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define D_MQC_PRINT     printf</span></div><div class="line"><span class="preprocessor">#define malloc_wrapper  malloc</span></div><div class="line"><span class="preprocessor">#define free_wrapper    free</span></div><div class="line"></div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Structure</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a name="_a0"></a><a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">_S_PLATFORM_DATA</a></div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span>                     <a name="a1"></a><a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#af8df2b8d9ff9364760549e9228b82d39">SemaphoreId</a>;</div><div class="line">    <span class="keywordtype">int</span>                     <a name="a2"></a><a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a27f9de6fb95635463550809976a09a53">SocketFd</a>;</div><div class="line">    <span class="keywordtype">char</span>*                   <a name="a3"></a><a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a6f5b3bbb5d73d15232b14016297197b1">DstAddress</a>;</div><div class="line">    uint16_t                <a name="a4"></a><a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#a7eab1d117db1c90f627a752241c0ea34">DstPort</a>;</div><div class="line">}<a name="a5"></a><a class="code" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a>;</div><div class="line"></div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Interface</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"></div><div class="line"><span class="keyword">extern</span> int32_t <a name="a6"></a><a class="code" href="wrapper_8h.html#aa431a603464038c9f2fce1cdee970522">wrapper_init</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx);</div><div class="line"></div><div class="line"><span class="keyword">extern</span> <span class="keywordtype">void</span> <a name="a7"></a><a class="code" href="wrapper_8h.html#a15ad956d0ffae29d969f87d528aeacfb">wrapper_deinit</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx);</div><div class="line"></div><div class="line"><span class="keyword">extern</span> <span class="keywordtype">void</span> <a name="a8"></a><a class="code" href="wrapper_8h.html#a7a475236b97d92c48c8962035682537b">random_wrapper</a>(uint8_t* Output, <span class="keywordtype">size_t</span> Len);</div><div class="line"></div><div class="line"><span class="keyword">extern</span> <span class="keywordtype">void</span> <a name="a9"></a><a class="code" href="wrapper_8h.html#afae48509b6ed7394b780352fcc01e33a">lock_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx);</div><div class="line"></div><div class="line"><span class="keyword">extern</span> <span class="keywordtype">void</span> <a name="a10"></a><a class="code" href="wrapper_8h.html#a94b78a89049898ae6cda3f1f3cb886ca">unlock_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx);</div><div class="line"></div><div class="line"><span class="keyword">extern</span> uint32_t <a name="a11"></a><a class="code" href="wrapper_8h.html#a27a756085cf5a46f11776204ff5b2b45">systick_wrapper</a>(<span class="keywordtype">void</span>);</div><div class="line"></div><div class="line"><span class="keyword">extern</span> int32_t <a name="a12"></a><a class="code" href="wrapper_8h.html#aeb01f27923522679544816fd1bd3610d">network_open_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx);</div><div class="line"></div><div class="line"><span class="keyword">extern</span> <span class="keywordtype">void</span> <a name="a13"></a><a class="code" href="wrapper_8h.html#aa6ba23f031892a616925f719735bc26a">network_close_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx);</div><div class="line"></div><div class="line"><span class="keyword">extern</span> int32_t <a name="a14"></a><a class="code" href="wrapper_8h.html#a842e4dea3b072838f54c27eedd61e1a0">tcpwrite_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx, <span class="keyword">const</span> uint8_t* Data, <span class="keywordtype">size_t</span> Size);</div><div class="line"></div><div class="line"><span class="keyword">extern</span> int32_t <a name="a15"></a><a class="code" href="wrapper_8h.html#a006d05215cef684d50e7fa767d279544">tcpcheck_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx, uint32_t Timeout);</div><div class="line"></div><div class="line"><span class="keyword">extern</span> int32_t <a name="a16"></a><a class="code" href="wrapper_8h.html#aeeb81d240412ef89f5669f24e0c331ed">tcpread_wrapper</a>(<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Ctx, uint8_t* Data, <span class="keywordtype">size_t</span> Size);</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
