<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/Platform/Mbedtls/wrapper_ssl.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46f0a310448968fe371c870cd868aa1f.html">Platform</a></li><li class="navelem"><a class="el" href="dir_24d40970bbd843d30d85071809cdb0cd.html">Mbedtls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wrapper_ssl.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="wrapper__ssl_8h_source.html">wrapper_ssl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wrapper_ssl.c:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8c__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_platform_2_mbedtls_2wrapper__ssl_8c" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_platform_2_mbedtls_2wrapper__ssl_8c" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_platform_2_mbedtls_2wrapper__ssl_8c">
<area shape="rect" id="node3" href="wrapper__ssl_8h.html" title="wrapper_ssl.h" alt="" coords="141,109,243,136"/>
<area shape="rect" id="node4" href="wrapper_8h.html" title="../Linux/wrapper.h" alt="" coords="61,184,187,211"/>
</map>
</div>
</div>
<p><a href="wrapper__ssl_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0173b8bd126b0fc2219786d5568d2f6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper__ssl_8c.html#aa0173b8bd126b0fc2219786d5568d2f6">Rng_ssl_callback</a> (void *Ctx, unsigned char *Output, size_t Len)</td></tr>
<tr class="memdesc:aa0173b8bd126b0fc2219786d5568d2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random Number get callback function.  <a href="#aa0173b8bd126b0fc2219786d5568d2f6">More...</a><br /></td></tr>
<tr class="separator:aa0173b8bd126b0fc2219786d5568d2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af075b45504bd799e6ddeadddf1efd81e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper__ssl_8c.html#af075b45504bd799e6ddeadddf1efd81e">Tcpwrite_ssl_callback</a> (void *Ctx, const unsigned char *buf, size_t len)</td></tr>
<tr class="memdesc:af075b45504bd799e6ddeadddf1efd81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSL layer write callback function.  <a href="#af075b45504bd799e6ddeadddf1efd81e">More...</a><br /></td></tr>
<tr class="separator:af075b45504bd799e6ddeadddf1efd81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fcef27ff0281e6cd999fa408fd37a7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper__ssl_8c.html#ac4fcef27ff0281e6cd999fa408fd37a7">Tcpread_ssl_callback</a> (void *Ctx, unsigned char *buf, size_t len)</td></tr>
<tr class="memdesc:ac4fcef27ff0281e6cd999fa408fd37a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSL layer read callback function.  <a href="#ac4fcef27ff0281e6cd999fa408fd37a7">More...</a><br /></td></tr>
<tr class="separator:ac4fcef27ff0281e6cd999fa408fd37a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9217af982159b4eaa1e14e510405019"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper__ssl_8c.html#ae9217af982159b4eaa1e14e510405019">Tcpreadtimeout_ssl_callback</a> (void *Ctx, unsigned char *buf, size_t len, uint32_t Timeout)</td></tr>
<tr class="memdesc:ae9217af982159b4eaa1e14e510405019"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSL layer read callback function ( with timeout )  <a href="#ae9217af982159b4eaa1e14e510405019">More...</a><br /></td></tr>
<tr class="separator:ae9217af982159b4eaa1e14e510405019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2967da8e5be07469be5c148b2002b9ef"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper__ssl_8c.html#a2967da8e5be07469be5c148b2002b9ef">ssl_wrapper_init</a> (<a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a> *Ctx, <a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *Handle)</td></tr>
<tr class="memdesc:a2967da8e5be07469be5c148b2002b9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">ssl wrapper function initialize  <a href="#a2967da8e5be07469be5c148b2002b9ef">More...</a><br /></td></tr>
<tr class="separator:a2967da8e5be07469be5c148b2002b9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18dbbd74bbbc25d4e6eba98718057a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper__ssl_8c.html#af18dbbd74bbbc25d4e6eba98718057a0">ssl_wrapper_deinit</a> (<a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a> *Ctx)</td></tr>
<tr class="memdesc:af18dbbd74bbbc25d4e6eba98718057a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ssl wrapper function finalize  <a href="#af18dbbd74bbbc25d4e6eba98718057a0">More...</a><br /></td></tr>
<tr class="separator:af18dbbd74bbbc25d4e6eba98718057a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4476c6b9425c83326cce3f10f4ae8b4e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper__ssl_8c.html#a4476c6b9425c83326cce3f10f4ae8b4e">sslwrite_wrapper</a> (<a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a> *Ctx, const uint8_t *Data, size_t Size)</td></tr>
<tr class="memdesc:a4476c6b9425c83326cce3f10f4ae8b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper Implement for SSL Session Data Send  <a href="#a4476c6b9425c83326cce3f10f4ae8b4e">More...</a><br /></td></tr>
<tr class="separator:a4476c6b9425c83326cce3f10f4ae8b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2687f638d7db144bf18168b849991da7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper__ssl_8c.html#a2687f638d7db144bf18168b849991da7">sslread_wrapper</a> (<a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a> *Ctx, uint8_t *Data, size_t Size, uint32_t Timeout)</td></tr>
<tr class="memdesc:a2687f638d7db144bf18168b849991da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper Implement for SSL Session Data Receive  <a href="#a2687f638d7db144bf18168b849991da7">More...</a><br /></td></tr>
<tr class="separator:a2687f638d7db144bf18168b849991da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7b733ae5cf434891223dec3c238ab65f"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper__ssl_8c.html#a7b733ae5cf434891223dec3c238ab65f">test_ca_crt_rsa</a> []</td></tr>
<tr class="separator:a7b733ae5cf434891223dec3c238ab65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8baba485207fc8cdb10b4f79b9cfe4"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper__ssl_8c.html#aef8baba485207fc8cdb10b4f79b9cfe4">test_ca_crt_rsa_len</a> = sizeof( <a class="el" href="wrapper__ssl_8c.html#a7b733ae5cf434891223dec3c238ab65f">test_ca_crt_rsa</a> )</td></tr>
<tr class="separator:aef8baba485207fc8cdb10b4f79b9cfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f288221b41e568557f27f0a296a6a51"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper__ssl_8c.html#a5f288221b41e568557f27f0a296a6a51">test_cli_crt_rsa</a> []</td></tr>
<tr class="separator:a5f288221b41e568557f27f0a296a6a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535e79d70242ae334224e8f2efe921d6"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper__ssl_8c.html#a535e79d70242ae334224e8f2efe921d6">test_cli_crt_rsa_len</a> = sizeof( <a class="el" href="wrapper__ssl_8c.html#a5f288221b41e568557f27f0a296a6a51">test_cli_crt_rsa</a> )</td></tr>
<tr class="separator:a535e79d70242ae334224e8f2efe921d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23992b867b77de2fc3fc96adc8bed75d"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper__ssl_8c.html#a23992b867b77de2fc3fc96adc8bed75d">test_cli_key_rsa</a> []</td></tr>
<tr class="separator:a23992b867b77de2fc3fc96adc8bed75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcce2b2ca5cb6849723c9cd311ba391"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper__ssl_8c.html#a7fcce2b2ca5cb6849723c9cd311ba391">test_cli_key_rsa_len</a> = sizeof( <a class="el" href="wrapper__ssl_8c.html#a23992b867b77de2fc3fc96adc8bed75d">test_cli_key_rsa</a> )</td></tr>
<tr class="separator:a7fcce2b2ca5cb6849723c9cd311ba391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38808ca012a6da6984e2205bd30b4796"><td class="memItemLeft" align="right" valign="top">static const mbedtls_x509_crt_profile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper__ssl_8c.html#a38808ca012a6da6984e2205bd30b4796">x509_crt_profile_default</a></td></tr>
<tr class="separator:a38808ca012a6da6984e2205bd30b4796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa0173b8bd126b0fc2219786d5568d2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0173b8bd126b0fc2219786d5568d2f6">&#9670;&nbsp;</a></span>Rng_ssl_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Rng_ssl_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Random Number get callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context for callback </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Output</td><td>Random Number Sequence </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Len</td><td>The amount of random number </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">-1</td><td>fail </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/08 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8c-example.html#a7">wrapper_ssl.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8c_source.html#l00149">149</a> of file <a class="el" href="wrapper__ssl_8c_source.html">wrapper_ssl.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8c_aa0173b8bd126b0fc2219786d5568d2f6_cgraph.png" border="0" usemap="#wrapper__ssl_8c_aa0173b8bd126b0fc2219786d5568d2f6_cgraph" alt=""/></div>
<map name="wrapper__ssl_8c_aa0173b8bd126b0fc2219786d5568d2f6_cgraph" id="wrapper__ssl_8c_aa0173b8bd126b0fc2219786d5568d2f6_cgraph">
<area shape="rect" id="node2" href="wrapper_8c.html#a7a475236b97d92c48c8962035682537b" title="This function get some random data. " alt="" coords="177,5,295,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8c_aa0173b8bd126b0fc2219786d5568d2f6_icgraph.png" border="0" usemap="#wrapper__ssl_8c_aa0173b8bd126b0fc2219786d5568d2f6_icgraph" alt=""/></div>
<map name="wrapper__ssl_8c_aa0173b8bd126b0fc2219786d5568d2f6_icgraph" id="wrapper__ssl_8c_aa0173b8bd126b0fc2219786d5568d2f6_icgraph">
<area shape="rect" id="node2" href="wrapper__ssl_8h.html#a2967da8e5be07469be5c148b2002b9ef" title="wrapper function initialize " alt="" coords="177,5,292,32"/>
<area shape="rect" id="node3" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="340,5,391,32"/>
</map>
</div>

</div>
</div>
<a id="af18dbbd74bbbc25d4e6eba98718057a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18dbbd74bbbc25d4e6eba98718057a0">&#9670;&nbsp;</a></span>ssl_wrapper_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssl_wrapper_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a> *&#160;</td>
          <td class="paramname"><em>Ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ssl wrapper function finalize </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/08 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssl_client_8c-example.html#a75">ssl_client.c</a>, and <a class="el" href="wrapper_ssl_8c-example.html#a24">wrapper_ssl.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8c_source.html#l00344">344</a> of file <a class="el" href="wrapper__ssl_8c_source.html">wrapper_ssl.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8c_af18dbbd74bbbc25d4e6eba98718057a0_icgraph.png" border="0" usemap="#wrapper__ssl_8c_af18dbbd74bbbc25d4e6eba98718057a0_icgraph" alt=""/></div>
<map name="wrapper__ssl_8c_af18dbbd74bbbc25d4e6eba98718057a0_icgraph" id="wrapper__ssl_8c_af18dbbd74bbbc25d4e6eba98718057a0_icgraph">
<area shape="rect" id="node2" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="183,5,233,32"/>
</map>
</div>

</div>
</div>
<a id="a2967da8e5be07469be5c148b2002b9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2967da8e5be07469be5c148b2002b9ef">&#9670;&nbsp;</a></span>ssl_wrapper_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ssl_wrapper_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a> *&#160;</td>
          <td class="paramname"><em>Ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *&#160;</td>
          <td class="paramname"><em>Handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ssl wrapper function initialize </p>
<p>wrapper function initialize</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Handle</td><td>Platform Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>for successful </td></tr>
    <tr><td class="paramname">-1</td><td>for fail </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/10 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssl_client_8c-example.html#a47">ssl_client.c</a>, and <a class="el" href="wrapper_ssl_8c-example.html#a16">wrapper_ssl.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8c_source.html#l00233">233</a> of file <a class="el" href="wrapper__ssl_8c_source.html">wrapper_ssl.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8c_a2967da8e5be07469be5c148b2002b9ef_cgraph.png" border="0" usemap="#wrapper__ssl_8c_a2967da8e5be07469be5c148b2002b9ef_cgraph" alt=""/></div>
<map name="wrapper__ssl_8c_a2967da8e5be07469be5c148b2002b9ef_cgraph" id="wrapper__ssl_8c_a2967da8e5be07469be5c148b2002b9ef_cgraph">
<area shape="rect" id="node2" href="wrapper__ssl_8c.html#aa0173b8bd126b0fc2219786d5568d2f6" title="Random Number get callback function. " alt="" coords="181,5,305,32"/>
<area shape="rect" id="node4" href="wrapper__ssl_8c.html#af075b45504bd799e6ddeadddf1efd81e" title="SSL layer write callback function. " alt="" coords="168,56,317,83"/>
<area shape="rect" id="node6" href="wrapper__ssl_8c.html#ac4fcef27ff0281e6cd999fa408fd37a7" title="SSL layer read callback function. " alt="" coords="169,107,316,133"/>
<area shape="rect" id="node8" href="wrapper__ssl_8c.html#ae9217af982159b4eaa1e14e510405019" title="SSL layer read callback function ( with timeout ) " alt="" coords="175,158,310,199"/>
<area shape="rect" id="node3" href="wrapper_8c.html#a7a475236b97d92c48c8962035682537b" title="This function get some random data. " alt="" coords="370,5,487,32"/>
<area shape="rect" id="node5" href="wrapper_8c.html#a842e4dea3b072838f54c27eedd61e1a0" title="wrapper Implement for TCP/IP Data Send " alt="" coords="369,56,488,83"/>
<area shape="rect" id="node7" href="wrapper_8c.html#aeeb81d240412ef89f5669f24e0c331ed" title="wrapper Implement for TCP/IP Data Receive " alt="" coords="370,111,487,137"/>
<area shape="rect" id="node9" href="wrapper_8c.html#a006d05215cef684d50e7fa767d279544" title="wrapper Implement for TCP/IP data receive watching " alt="" coords="365,165,492,192"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8c_a2967da8e5be07469be5c148b2002b9ef_icgraph.png" border="0" usemap="#wrapper__ssl_8c_a2967da8e5be07469be5c148b2002b9ef_icgraph" alt=""/></div>
<map name="wrapper__ssl_8c_a2967da8e5be07469be5c148b2002b9ef_icgraph" id="wrapper__ssl_8c_a2967da8e5be07469be5c148b2002b9ef_icgraph">
<area shape="rect" id="node2" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="168,5,219,32"/>
</map>
</div>

</div>
</div>
<a id="a2687f638d7db144bf18168b849991da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2687f638d7db144bf18168b849991da7">&#9670;&nbsp;</a></span>sslread_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sslread_wrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a> *&#160;</td>
          <td class="paramname"><em>Ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapper Implement for SSL Session Data Receive </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data that read via network </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Size</td><td>Size of the Data that want to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Timeout</td><td>Timeout for wait no data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size that actually read via network(0 means timeout) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>-1 maybe returned if process fail </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/08 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssl_client_8c-example.html#a71">ssl_client.c</a>, and <a class="el" href="wrapper_ssl_8c-example.html#a26">wrapper_ssl.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8c_source.html#l00394">394</a> of file <a class="el" href="wrapper__ssl_8c_source.html">wrapper_ssl.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8c_a2687f638d7db144bf18168b849991da7_icgraph.png" border="0" usemap="#wrapper__ssl_8c_a2687f638d7db144bf18168b849991da7_icgraph" alt=""/></div>
<map name="wrapper__ssl_8c_a2687f638d7db144bf18168b849991da7_icgraph" id="wrapper__ssl_8c_a2687f638d7db144bf18168b849991da7_icgraph">
<area shape="rect" id="node2" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="169,5,220,32"/>
</map>
</div>

</div>
</div>
<a id="a4476c6b9425c83326cce3f10f4ae8b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4476c6b9425c83326cce3f10f4ae8b4e">&#9670;&nbsp;</a></span>sslwrite_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sslwrite_wrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a> *&#160;</td>
          <td class="paramname"><em>Ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapper Implement for SSL Session Data Send </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data want to write via network </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Size</td><td>Size of the Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of data actually write success ( &lt; 0 means error) </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/08 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ssl_client_8c-example.html#a15">ssl_client.c</a>, and <a class="el" href="wrapper_ssl_8c-example.html#a25">wrapper_ssl.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8c_source.html#l00369">369</a> of file <a class="el" href="wrapper__ssl_8c_source.html">wrapper_ssl.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8c_a4476c6b9425c83326cce3f10f4ae8b4e_icgraph.png" border="0" usemap="#wrapper__ssl_8c_a4476c6b9425c83326cce3f10f4ae8b4e_icgraph" alt=""/></div>
<map name="wrapper__ssl_8c_a4476c6b9425c83326cce3f10f4ae8b4e_icgraph" id="wrapper__ssl_8c_a4476c6b9425c83326cce3f10f4ae8b4e_icgraph">
<area shape="rect" id="node2" href="ssl__client_8c.html#a966bb92c21be6bac2b779b9a4a7b7808" title="SSL Session Data Send callback function. " alt="" coords="172,5,299,32"/>
<area shape="rect" id="node3" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="347,5,397,32"/>
</map>
</div>

</div>
</div>
<a id="ac4fcef27ff0281e6cd999fa408fd37a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fcef27ff0281e6cd999fa408fd37a7">&#9670;&nbsp;</a></span>Tcpread_ssl_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Tcpread_ssl_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SSL layer read callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context for callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Data that read via network </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Size of the Data that want to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size that actually read via network </dd></dl>
<dl class="section note"><dt>Note</dt><dd>-1 maybe returned if process fail </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/08 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8c-example.html#a12">wrapper_ssl.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8c_source.html#l00185">185</a> of file <a class="el" href="wrapper__ssl_8c_source.html">wrapper_ssl.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8c_ac4fcef27ff0281e6cd999fa408fd37a7_cgraph.png" border="0" usemap="#wrapper__ssl_8c_ac4fcef27ff0281e6cd999fa408fd37a7_cgraph" alt=""/></div>
<map name="wrapper__ssl_8c_ac4fcef27ff0281e6cd999fa408fd37a7_cgraph" id="wrapper__ssl_8c_ac4fcef27ff0281e6cd999fa408fd37a7_cgraph">
<area shape="rect" id="node2" href="wrapper_8c.html#aeeb81d240412ef89f5669f24e0c331ed" title="wrapper Implement for TCP/IP Data Receive " alt="" coords="200,5,317,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8c_ac4fcef27ff0281e6cd999fa408fd37a7_icgraph.png" border="0" usemap="#wrapper__ssl_8c_ac4fcef27ff0281e6cd999fa408fd37a7_icgraph" alt=""/></div>
<map name="wrapper__ssl_8c_ac4fcef27ff0281e6cd999fa408fd37a7_icgraph" id="wrapper__ssl_8c_ac4fcef27ff0281e6cd999fa408fd37a7_icgraph">
<area shape="rect" id="node2" href="wrapper__ssl_8h.html#a2967da8e5be07469be5c148b2002b9ef" title="wrapper function initialize " alt="" coords="200,5,315,32"/>
<area shape="rect" id="node3" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="363,5,413,32"/>
</map>
</div>

</div>
</div>
<a id="ae9217af982159b4eaa1e14e510405019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9217af982159b4eaa1e14e510405019">&#9670;&nbsp;</a></span>Tcpreadtimeout_ssl_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Tcpreadtimeout_ssl_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SSL layer read callback function ( with timeout ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context for callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Data that read via network </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Size of the Data that want to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Timeout</td><td>Timeout for wait no data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size that actually read via network </dd></dl>
<dl class="section note"><dt>Note</dt><dd>-1 maybe returned if process fail </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/08 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8c-example.html#a14">wrapper_ssl.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8c_source.html#l00206">206</a> of file <a class="el" href="wrapper__ssl_8c_source.html">wrapper_ssl.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8c_ae9217af982159b4eaa1e14e510405019_cgraph.png" border="0" usemap="#wrapper__ssl_8c_ae9217af982159b4eaa1e14e510405019_cgraph" alt=""/></div>
<map name="wrapper__ssl_8c_ae9217af982159b4eaa1e14e510405019_cgraph" id="wrapper__ssl_8c_ae9217af982159b4eaa1e14e510405019_cgraph">
<area shape="rect" id="node2" href="wrapper_8c.html#a006d05215cef684d50e7fa767d279544" title="wrapper Implement for TCP/IP data receive watching " alt="" coords="188,5,315,32"/>
<area shape="rect" id="node3" href="wrapper_8c.html#aeeb81d240412ef89f5669f24e0c331ed" title="wrapper Implement for TCP/IP Data Receive " alt="" coords="193,56,310,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8c_ae9217af982159b4eaa1e14e510405019_icgraph.png" border="0" usemap="#wrapper__ssl_8c_ae9217af982159b4eaa1e14e510405019_icgraph" alt=""/></div>
<map name="wrapper__ssl_8c_ae9217af982159b4eaa1e14e510405019_icgraph" id="wrapper__ssl_8c_ae9217af982159b4eaa1e14e510405019_icgraph">
<area shape="rect" id="node2" href="wrapper__ssl_8h.html#a2967da8e5be07469be5c148b2002b9ef" title="wrapper function initialize " alt="" coords="188,13,303,39"/>
<area shape="rect" id="node3" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="351,13,401,39"/>
</map>
</div>

</div>
</div>
<a id="af075b45504bd799e6ddeadddf1efd81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af075b45504bd799e6ddeadddf1efd81e">&#9670;&nbsp;</a></span>Tcpwrite_ssl_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Tcpwrite_ssl_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SSL layer write callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context for callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Data want to write via network </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Size of the Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size that actually write via network </dd></dl>
<dl class="section note"><dt>Note</dt><dd>-1 maybe returned if process fail </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/08 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8c-example.html#a9">wrapper_ssl.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8c_source.html#l00165">165</a> of file <a class="el" href="wrapper__ssl_8c_source.html">wrapper_ssl.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8c_af075b45504bd799e6ddeadddf1efd81e_cgraph.png" border="0" usemap="#wrapper__ssl_8c_af075b45504bd799e6ddeadddf1efd81e_cgraph" alt=""/></div>
<map name="wrapper__ssl_8c_af075b45504bd799e6ddeadddf1efd81e_cgraph" id="wrapper__ssl_8c_af075b45504bd799e6ddeadddf1efd81e_cgraph">
<area shape="rect" id="node2" href="wrapper_8c.html#a842e4dea3b072838f54c27eedd61e1a0" title="wrapper Implement for TCP/IP Data Send " alt="" coords="203,5,321,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8c_af075b45504bd799e6ddeadddf1efd81e_icgraph.png" border="0" usemap="#wrapper__ssl_8c_af075b45504bd799e6ddeadddf1efd81e_icgraph" alt=""/></div>
<map name="wrapper__ssl_8c_af075b45504bd799e6ddeadddf1efd81e_icgraph" id="wrapper__ssl_8c_af075b45504bd799e6ddeadddf1efd81e_icgraph">
<area shape="rect" id="node2" href="wrapper__ssl_8h.html#a2967da8e5be07469be5c148b2002b9ef" title="wrapper function initialize " alt="" coords="203,5,317,32"/>
<area shape="rect" id="node3" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="365,5,416,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7b733ae5cf434891223dec3c238ab65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b733ae5cf434891223dec3c238ab65f">&#9670;&nbsp;</a></span>test_ca_crt_rsa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char test_ca_crt_rsa[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line"><span class="stringliteral">&quot;-----BEGIN CERTIFICATE-----\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;MIIC8DCCAlmgAwIBAgIJAOD63PlXjJi8MA0GCSqGSIb3DQEBBQUAMIGQMQswCQYD\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;VQQGEwJHQjEXMBUGA1UECAwOVW5pdGVkIEtpbmdkb20xDjAMBgNVBAcMBURlcmJ5\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;MRIwEAYDVQQKDAlNb3NxdWl0dG8xCzAJBgNVBAsMAkNBMRYwFAYDVQQDDA1tb3Nx\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;dWl0dG8ub3JnMR8wHQYJKoZIhvcNAQkBFhByb2dlckBhdGNob28ub3JnMB4XDTEy\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;MDYyOTIyMTE1OVoXDTIyMDYyNzIyMTE1OVowgZAxCzAJBgNVBAYTAkdCMRcwFQYD\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;VQQIDA5Vbml0ZWQgS2luZ2RvbTEOMAwGA1UEBwwFRGVyYnkxEjAQBgNVBAoMCU1v\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;c3F1aXR0bzELMAkGA1UECwwCQ0ExFjAUBgNVBAMMDW1vc3F1aXR0by5vcmcxHzAd\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;BgkqhkiG9w0BCQEWEHJvZ2VyQGF0Y2hvby5vcmcwgZ8wDQYJKoZIhvcNAQEBBQAD\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;gY0AMIGJAoGBAMYkLmX7SqOT/jJCZoQ1NWdCrr/pq47m3xxyXcI+FLEmwbE3R9vM\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;rE6sRbP2S89pfrCt7iuITXPKycpUcIU0mtcT1OqxGBV2lb6RaOT2gC5pxyGaFJ+h\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;A+GIbdYKO3JprPxSBoRponZJvDGEZuM3N7p3S/lRoi7G5wG5mvUmaE5RAgMBAAGj\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;UDBOMB0GA1UdDgQWBBTad2QneVztIPQzRRGj6ZHKqJTv5jAfBgNVHSMEGDAWgBTa\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;d2QneVztIPQzRRGj6ZHKqJTv5jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUA\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;A4GBAAqw1rK4NlRUCUBLhEFUQasjP7xfFqlVbE2cRy0Rs4o3KS0JwzQVBwG85xge\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;REyPOFdGdhBY2P1FNRy0MDr6xr+D2ZOwxs63dG1nnAnWZg7qwoLgpZ4fESPD3PkA\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;1ZgKJc2zbSQ9fCPxt2W3mdVav66c6fsb7els2W2Iz7gERJSX\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;-----END CERTIFICATE-----\r\n&quot;</span></div></div><!-- fragment --><dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8c-example.html#a0">wrapper_ssl.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8c_source.html#l00048">48</a> of file <a class="el" href="wrapper__ssl_8c_source.html">wrapper_ssl.c</a>.</p>

</div>
</div>
<a id="aef8baba485207fc8cdb10b4f79b9cfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8baba485207fc8cdb10b4f79b9cfe4">&#9670;&nbsp;</a></span>test_ca_crt_rsa_len</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t test_ca_crt_rsa_len = sizeof( <a class="el" href="wrapper__ssl_8c.html#a7b733ae5cf434891223dec3c238ab65f">test_ca_crt_rsa</a> )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8c-example.html#a1">wrapper_ssl.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8c_source.html#l00067">67</a> of file <a class="el" href="wrapper__ssl_8c_source.html">wrapper_ssl.c</a>.</p>

</div>
</div>
<a id="a5f288221b41e568557f27f0a296a6a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f288221b41e568557f27f0a296a6a51">&#9670;&nbsp;</a></span>test_cli_crt_rsa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char test_cli_crt_rsa[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line"><span class="stringliteral">&quot;-----BEGIN CERTIFICATE-----\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;MIIDJjCCAo+gAwIBAgIBADANBgkqhkiG9w0BAQsFADCBkDELMAkGA1UEBhMCR0Ix\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;FzAVBgNVBAgMDlVuaXRlZCBLaW5nZG9tMQ4wDAYDVQQHDAVEZXJieTESMBAGA1UE\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;CgwJTW9zcXVpdHRvMQswCQYDVQQLDAJDQTEWMBQGA1UEAwwNbW9zcXVpdHRvLm9y\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;ZzEfMB0GCSqGSIb3DQEJARYQcm9nZXJAYXRjaG9vLm9yZzAeFw0xODEyMTAwNTQ4\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;MDhaFw0xOTAzMTAwNTQ4MDhaMIGAMQswCQYDVQQGEwJDTjERMA8GA1UECAwITGlh\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;b05pbmcxDzANBgNVBAcMBkRhTGlhbjERMA8GA1UECgwIUGVyc29uYWwxEzARBgNV\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;BAMMClpoYW9aaGVuZ2UxJTAjBgkqhkiG9w0BCQEWFnpoYW96aGVuZ2VAb3V0bG9v\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;ay5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDLpFEX+a2G/tsV\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;SXgII4QBqEg8VVRh9hswkGd0z3H4lhR53LPHyR7SQGd9kmbwY0TTcxFsSJCQVo5j\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;7vm9ihI2/V8k8sCzNWEzJJCr/2zmEqR2U4NWlw1T5UtcTa2XTNp49ujsdQSPWViT\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;oi8WBnlWubY/2bPaec4pdoFEYiZbjy3bjsJ991Aa0j48G5Lh+oPblnoTBCQDnW01\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;QqM1VeNpSiWiHRZzJpuUn7+7czMT0WPSyOO5KyTc1KrVWISE+WXeZDBgLZUAlnHw\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;Z+qu+w+L1/fs8QJE9hab/JitwRCC9WXMl2UFGhvbI4GUHSAWAHWnDUQZngTowIxg\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;jvkYIDONAgMBAAGjGjAYMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgXgMA0GCSqGSIb3\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;DQEBCwUAA4GBADj3z/GuClV/5UramKXDnn8wD5hS+nc8VH/mwW5HBtKtsx9aVYNf\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;Ht7kvlTaczQZBWZI2ByrSlI/CfYm+hLdp6a45llsziFL8ViDpZN53LA0/0JNkc2k\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;I61CPHIqiUl35lXFzCkglrRCIdWEo3J1Y0wjtIvN0n6iW1lfPqffVOOT\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;-----END CERTIFICATE-----\r\n&quot;</span></div></div><!-- fragment --><dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8c-example.html#a2">wrapper_ssl.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8c_source.html#l00069">69</a> of file <a class="el" href="wrapper__ssl_8c_source.html">wrapper_ssl.c</a>.</p>

</div>
</div>
<a id="a535e79d70242ae334224e8f2efe921d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535e79d70242ae334224e8f2efe921d6">&#9670;&nbsp;</a></span>test_cli_crt_rsa_len</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t test_cli_crt_rsa_len = sizeof( <a class="el" href="wrapper__ssl_8c.html#a5f288221b41e568557f27f0a296a6a51">test_cli_crt_rsa</a> )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8c-example.html#a3">wrapper_ssl.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8c_source.html#l00089">89</a> of file <a class="el" href="wrapper__ssl_8c_source.html">wrapper_ssl.c</a>.</p>

</div>
</div>
<a id="a23992b867b77de2fc3fc96adc8bed75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23992b867b77de2fc3fc96adc8bed75d">&#9670;&nbsp;</a></span>test_cli_key_rsa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char test_cli_key_rsa[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line"><span class="stringliteral">&quot;-----BEGIN RSA PRIVATE KEY-----\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;MIIEogIBAAKCAQEAy6RRF/mthv7bFUl4CCOEAahIPFVUYfYbMJBndM9x+JYUedyz\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;x8ke0kBnfZJm8GNE03MRbEiQkFaOY+75vYoSNv1fJPLAszVhMySQq/9s5hKkdlOD\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;VpcNU+VLXE2tl0zaePbo7HUEj1lYk6IvFgZ5Vrm2P9mz2nnOKXaBRGImW48t247C\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;ffdQGtI+PBuS4fqD25Z6EwQkA51tNUKjNVXjaUoloh0WcyablJ+/u3MzE9Fj0sjj\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;uSsk3NSq1ViEhPll3mQwYC2VAJZx8GfqrvsPi9f37PECRPYWm/yYrcEQgvVlzJdl\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;BRob2yOBlB0gFgB1pw1EGZ4E6MCMYI75GCAzjQIDAQABAoIBABzDm/S//qPH0dhC\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;5WJ46cd2JqXnA6FGqvaEHyjfuGB9imzgIMDChsj58eRJzqJ70xfu8/IQmeLZZwl0\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;kvAT1ZjQ1ySX6WIm0xDvREQXMyGYVoSkLTQI6AgGpktmaXOqll1puuLTcI5y91D7\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;Ip2A0pjOaJDCRmZAuD8hDwdCudpKsX57fXbLsz1cRi9yT3HyLt04SlOChkaP/6Zj\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;d8XX5eF7Q6gRC2JGhFI066vNfJYpyux9+Tc+BmQEsy5mupoJ4+yP5YZpvarfDnpd\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;T9wruO8PRX9C11McZTsp3Q+CSPTiC5O/zOlIEjJrAnsY/Nv+aOjICMikIPxkZiZa\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;a99e8yECgYEA8NZoEQhKTEjDZEHgKCQoiJ4EvtKRSmIeo9sunTkTq8w7elcSTdAd\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;We2Y3j9umrhT7CAuvaPTvXm8VOe7ykwpT2vL9KQTJ2WbWHwtoxk65ZyPAiKorNVQ\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;+8ax1Y/zRJ8sXNHqztp1zBvo0N6zLCuLUED6QaKQ5YbHY/2Ugcf20CUCgYEA2HZs\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;6PuFMOx7U3HhZ1xKz2ybEEuuOxVxrBwvAowu3dXwaTd/nNKpDobGVobo2L9QMcA9\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;IFNA9VZ0T1DeGmlcaK4q/qMKafAjMGxoPFDt9QmGD8xuJjQAWySFMMHXoO/0DZps\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;2g6Ed7jj/tSRXKwr8lfAKwQQs0slv/gayckLpUkCgYAwAg1sl8J3wmlwqtEML2kF\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;ErrPbxoXQcfp0d9Q5/fL30Jb+M9lQ38WVg6K/woFPYk9II0wsF+c/Y9VPXxprxTt\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;CAf4FFzdFZwJ33cZdAYRj0vSmSYWjc8+4TTB5ZgQrcoiFpY/9bxVm5qlSD9fJq72\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;qH06aDWKC3vjqsDXvgytIQKBgDOUBF9/jz0ZHEnF2O/IDgte1ZQMdHefpHZeQNVa\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;kdBKKf7oOoAjsiTD+H6lptX+wB0asXYCYHgVIaHEoyen81z+I0CJmPGlRr1DF5NH\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;tWut2UPqclSoD22oRhRYHAk9I+oZ4dYTn3znkWwnOnvaip40SpX1YgVW4qfbdoae\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;YSgBAoGAC4YgpBzADYcdzVRcLZGPft2q8VgAqx215b6znTYrSCRWOu5KUoO4jymN\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;oHK+75mlo+vdr19fJ4uVGlyhM3RQGWMNDQEUo/FGytvZ6ThUGIhbcwtGadVvAuEC\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;75u4vIgL0q5pczrsxdPEkt568KjKrwUVg5z5570qRmzc4f/tNxc=\r\n&quot;</span></div><div class="line"><span class="stringliteral">&quot;-----END RSA PRIVATE KEY-----\r\n&quot;</span></div></div><!-- fragment --><dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8c-example.html#a4">wrapper_ssl.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8c_source.html#l00091">91</a> of file <a class="el" href="wrapper__ssl_8c_source.html">wrapper_ssl.c</a>.</p>

</div>
</div>
<a id="a7fcce2b2ca5cb6849723c9cd311ba391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcce2b2ca5cb6849723c9cd311ba391">&#9670;&nbsp;</a></span>test_cli_key_rsa_len</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t test_cli_key_rsa_len = sizeof( <a class="el" href="wrapper__ssl_8c.html#a23992b867b77de2fc3fc96adc8bed75d">test_cli_key_rsa</a> )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8c-example.html#a5">wrapper_ssl.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8c_source.html#l00119">119</a> of file <a class="el" href="wrapper__ssl_8c_source.html">wrapper_ssl.c</a>.</p>

</div>
</div>
<a id="a38808ca012a6da6984e2205bd30b4796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38808ca012a6da6984e2205bd30b4796">&#9670;&nbsp;</a></span>x509_crt_profile_default</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const mbedtls_x509_crt_profile x509_crt_profile_default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    </div><div class="line">    MBEDTLS_X509_ID_FLAG( MBEDTLS_MD_SHA1 ) |</div><div class="line">    </div><div class="line">    MBEDTLS_X509_ID_FLAG( MBEDTLS_MD_SHA224 ) |</div><div class="line">    MBEDTLS_X509_ID_FLAG( MBEDTLS_MD_SHA256 ) |</div><div class="line">    MBEDTLS_X509_ID_FLAG( MBEDTLS_MD_SHA384 ) |</div><div class="line">    MBEDTLS_X509_ID_FLAG( MBEDTLS_MD_SHA512 ),</div><div class="line">    0xFFFFFFF, </div><div class="line">    0xFFFFFFF, </div><div class="line">    256,</div><div class="line">}</div></div><!-- fragment --><dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8c-example.html#a6">wrapper_ssl.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8c_source.html#l00121">121</a> of file <a class="el" href="wrapper__ssl_8c_source.html">wrapper_ssl.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
