<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: wrapper_ssl.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wrapper_ssl.h</div>  </div>
</div><!--header-->
<div class="contents">
<p>SSL/TLS wrapper Implement for mbedtls library Header </p><dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>00.00.01<ul>
<li>2018/11/08 : <a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a><ol type="1">
<li>New</li>
</ol>
</li>
</ul>
</dd></dl>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> *  Copyright (C) 2018, ZhaoZhenge, All Rights Reserved</span></div><div class="line"><span class="comment"> *  SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div><div class="line"><span class="comment"> *  not use this file except in compliance with the License.</span></div><div class="line"><span class="comment"> *  You may obtain a copy of the License at</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><span class="comment"> *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><span class="comment"> *  See the License for the specific language governing permissions and</span></div><div class="line"><span class="comment"> *  limitations under the License.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"> </div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Mbed Websocket Client Library with C</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Include</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#if defined(PLATFORM_LINUX)</span></div><div class="line"><span class="preprocessor">#include &quot;../Linux/wrapper.h&quot;</span></div><div class="line"><span class="preprocessor">#elif defined(PLATFORM_WINDOWS)</span></div><div class="line"><span class="preprocessor">#include &quot;../Windows/wrapper.h&quot;</span></div><div class="line"><span class="preprocessor">#else</span></div><div class="line"><span class="preprocessor">#include &quot;../Lwip/wrapper.h&quot;</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;mbedtls/ssl.h&quot;</span></div><div class="line"></div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Structure</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a name="_a0"></a><a class="code" href="struct___s___s_s_l___d_a_t_a.html">_S_SSL_DATA</a></div><div class="line">{</div><div class="line">    mbedtls_x509_crt                <a name="a1"></a><a class="code" href="struct___s___s_s_l___d_a_t_a.html#a8031fa96986659e58fff5573ef8fbf9e">CaCert</a>;</div><div class="line">    mbedtls_x509_crt                <a name="a2"></a><a class="code" href="struct___s___s_s_l___d_a_t_a.html#a5c553dda26dfb3086b2eb0c77fb94360">ClientCert</a>;</div><div class="line">    mbedtls_pk_context              <a name="a3"></a><a class="code" href="struct___s___s_s_l___d_a_t_a.html#a05f62b8de3dfc6971b4e81132b6f88c5">ClientKey</a>;</div><div class="line">    mbedtls_ssl_config              <a name="a4"></a><a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>;</div><div class="line">    mbedtls_ssl_context             <a name="a5"></a><a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>;</div><div class="line">}<a name="a6"></a><a class="code" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a>;</div><div class="line"></div><div class="line"><span class="comment">/**************************************************************</span></div><div class="line"><span class="comment">**  Interface</span></div><div class="line"><span class="comment">**************************************************************/</span></div><div class="line"></div><div class="line"><span class="keyword">extern</span> int32_t <a name="a7"></a><a class="code" href="wrapper__ssl_8h.html#a2967da8e5be07469be5c148b2002b9ef">ssl_wrapper_init</a>(<a class="code" href="struct___s___s_s_l___d_a_t_a.html">S_SSL_DATA</a>* Ctx, <a name="_a8"></a><a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Handle);</div><div class="line"></div><div class="line"><span class="keyword">extern</span> <span class="keywordtype">void</span> <a name="a9"></a><a class="code" href="wrapper__ssl_8h.html#af18dbbd74bbbc25d4e6eba98718057a0">ssl_wrapper_deinit</a>(<a class="code" href="struct___s___s_s_l___d_a_t_a.html">S_SSL_DATA</a>* Ctx);</div><div class="line"></div><div class="line"><span class="keyword">extern</span> int32_t <a name="a10"></a><a class="code" href="wrapper__ssl_8h.html#a4476c6b9425c83326cce3f10f4ae8b4e">sslwrite_wrapper</a>(<a class="code" href="struct___s___s_s_l___d_a_t_a.html">S_SSL_DATA</a>* Ctx, <span class="keyword">const</span> uint8_t* Data, <span class="keywordtype">size_t</span> Size);</div><div class="line"></div><div class="line"><span class="keyword">extern</span> int32_t <a name="a11"></a><a class="code" href="wrapper__ssl_8h.html#a2687f638d7db144bf18168b849991da7">sslread_wrapper</a>(<a class="code" href="struct___s___s_s_l___d_a_t_a.html">S_SSL_DATA</a>* Ctx, uint8_t* Data, <span class="keywordtype">size_t</span> Size, uint32_t Timeout);</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
