<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/Platform/Linux/wrapper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46f0a310448968fe371c870cd868aa1f.html">Platform</a></li><li class="navelem"><a class="el" href="dir_d1fbc82c75164beac55b898a09e6b05d.html">Linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wrapper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wrapper.h:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper_8h__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_platform_2_linux_2wrapper_8h" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_platform_2_linux_2wrapper_8h" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_platform_2_linux_2wrapper_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper_8h__dep__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_platform_2_linux_2wrapper_8hdep" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_platform_2_linux_2wrapper_8hdep" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_platform_2_linux_2wrapper_8hdep">
<area shape="rect" id="node2" href="mini__client_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Sample\l/mini_client.c" alt="" coords="5,109,188,165"/>
<area shape="rect" id="node3" href="wrapper__ssl_8h.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Platform\l/Mbedtls/wrapper_ssl.h" alt="" coords="212,109,397,165"/>
<area shape="rect" id="node6" href="wrapper_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Platform\l/Linux/wrapper.c" alt="" coords="421,109,607,165"/>
<area shape="rect" id="node4" href="ssl__client_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Sample\l/ssl_client.c" alt="" coords="109,213,292,269"/>
<area shape="rect" id="node5" href="wrapper__ssl_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Platform\l/Mbedtls/wrapper_ssl.c" alt="" coords="316,213,501,269"/>
</map>
</div>
</div>
<p><a href="wrapper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">_S_PLATFORM_DATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Platform Data.  <a href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8d2fcc2c86794f46fd8cbfe30e9e7870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>&#160;&#160;&#160;printf</td></tr>
<tr class="separator:a8d2fcc2c86794f46fd8cbfe30e9e7870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93068e135180aad55ddb9cc545b13df2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#a93068e135180aad55ddb9cc545b13df2">malloc_wrapper</a>&#160;&#160;&#160;malloc</td></tr>
<tr class="separator:a93068e135180aad55ddb9cc545b13df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336cb151e90149d4bccad21d9b943e03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#a336cb151e90149d4bccad21d9b943e03">free_wrapper</a>&#160;&#160;&#160;free</td></tr>
<tr class="separator:a336cb151e90149d4bccad21d9b943e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1bd44e7819f352d603c785bb7c75c0cf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">_S_PLATFORM_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a></td></tr>
<tr class="memdesc:a1bd44e7819f352d603c785bb7c75c0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Platform Data.  <a href="#a1bd44e7819f352d603c785bb7c75c0cf">More...</a><br /></td></tr>
<tr class="separator:a1bd44e7819f352d603c785bb7c75c0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa431a603464038c9f2fce1cdee970522"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#aa431a603464038c9f2fce1cdee970522">wrapper_init</a> (<a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *Ctx)</td></tr>
<tr class="memdesc:aa431a603464038c9f2fce1cdee970522"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper function initialize  <a href="#aa431a603464038c9f2fce1cdee970522">More...</a><br /></td></tr>
<tr class="separator:aa431a603464038c9f2fce1cdee970522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ad956d0ffae29d969f87d528aeacfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#a15ad956d0ffae29d969f87d528aeacfb">wrapper_deinit</a> (<a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *Ctx)</td></tr>
<tr class="memdesc:a15ad956d0ffae29d969f87d528aeacfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper function finalize  <a href="#a15ad956d0ffae29d969f87d528aeacfb">More...</a><br /></td></tr>
<tr class="separator:a15ad956d0ffae29d969f87d528aeacfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a475236b97d92c48c8962035682537b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#a7a475236b97d92c48c8962035682537b">random_wrapper</a> (uint8_t *Output, size_t Len)</td></tr>
<tr class="memdesc:a7a475236b97d92c48c8962035682537b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get some random data.  <a href="#a7a475236b97d92c48c8962035682537b">More...</a><br /></td></tr>
<tr class="separator:a7a475236b97d92c48c8962035682537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae48509b6ed7394b780352fcc01e33a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#afae48509b6ed7394b780352fcc01e33a">lock_wrapper</a> (<a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *Ctx)</td></tr>
<tr class="memdesc:afae48509b6ed7394b780352fcc01e33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource Lock function.  <a href="#afae48509b6ed7394b780352fcc01e33a">More...</a><br /></td></tr>
<tr class="separator:afae48509b6ed7394b780352fcc01e33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b78a89049898ae6cda3f1f3cb886ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#a94b78a89049898ae6cda3f1f3cb886ca">unlock_wrapper</a> (<a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *Ctx)</td></tr>
<tr class="memdesc:a94b78a89049898ae6cda3f1f3cb886ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource UnLock function.  <a href="#a94b78a89049898ae6cda3f1f3cb886ca">More...</a><br /></td></tr>
<tr class="separator:a94b78a89049898ae6cda3f1f3cb886ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a756085cf5a46f11776204ff5b2b45"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#a27a756085cf5a46f11776204ff5b2b45">systick_wrapper</a> (void)</td></tr>
<tr class="memdesc:a27a756085cf5a46f11776204ff5b2b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the systime in milliseconds.  <a href="#a27a756085cf5a46f11776204ff5b2b45">More...</a><br /></td></tr>
<tr class="separator:a27a756085cf5a46f11776204ff5b2b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb01f27923522679544816fd1bd3610d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#aeb01f27923522679544816fd1bd3610d">network_open_wrapper</a> (<a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *Ctx)</td></tr>
<tr class="memdesc:aeb01f27923522679544816fd1bd3610d"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper Implement for TCP/IP network start  <a href="#aeb01f27923522679544816fd1bd3610d">More...</a><br /></td></tr>
<tr class="separator:aeb01f27923522679544816fd1bd3610d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ba23f031892a616925f719735bc26a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#aa6ba23f031892a616925f719735bc26a">network_close_wrapper</a> (<a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *Ctx)</td></tr>
<tr class="memdesc:aa6ba23f031892a616925f719735bc26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper Implement for TCP/IP network close  <a href="#aa6ba23f031892a616925f719735bc26a">More...</a><br /></td></tr>
<tr class="separator:aa6ba23f031892a616925f719735bc26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842e4dea3b072838f54c27eedd61e1a0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#a842e4dea3b072838f54c27eedd61e1a0">tcpwrite_wrapper</a> (<a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *Ctx, const uint8_t *Data, size_t Size)</td></tr>
<tr class="memdesc:a842e4dea3b072838f54c27eedd61e1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper Implement for TCP/IP Data Send  <a href="#a842e4dea3b072838f54c27eedd61e1a0">More...</a><br /></td></tr>
<tr class="separator:a842e4dea3b072838f54c27eedd61e1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006d05215cef684d50e7fa767d279544"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#a006d05215cef684d50e7fa767d279544">tcpcheck_wrapper</a> (<a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *Ctx, uint32_t Timeout)</td></tr>
<tr class="memdesc:a006d05215cef684d50e7fa767d279544"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper Implement for TCP/IP data receive watching  <a href="#a006d05215cef684d50e7fa767d279544">More...</a><br /></td></tr>
<tr class="separator:a006d05215cef684d50e7fa767d279544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb81d240412ef89f5669f24e0c331ed"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#aeeb81d240412ef89f5669f24e0c331ed">tcpread_wrapper</a> (<a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *Ctx, uint8_t *Data, size_t Size)</td></tr>
<tr class="memdesc:aeeb81d240412ef89f5669f24e0c331ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper Implement for TCP/IP Data Receive  <a href="#aeeb81d240412ef89f5669f24e0c331ed">More...</a><br /></td></tr>
<tr class="separator:aeeb81d240412ef89f5669f24e0c331ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8d2fcc2c86794f46fd8cbfe30e9e7870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2fcc2c86794f46fd8cbfe30e9e7870">&#9670;&nbsp;</a></span>D_MQC_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D_MQC_PRINT&#160;&#160;&#160;printf</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a16">mini_client.c</a>, <a class="el" href="ssl_client_8c-example.html#a16">ssl_client.c</a>, <a class="el" href="wrapper_8c-example.html#a8">wrapper.c</a>, and <a class="el" href="wrapper_ssl_8c-example.html#a23">wrapper_ssl.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper_8h_source.html#l00049">49</a> of file <a class="el" href="wrapper_8h_source.html">wrapper.h</a>.</p>

</div>
</div>
<a id="a336cb151e90149d4bccad21d9b943e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336cb151e90149d4bccad21d9b943e03">&#9670;&nbsp;</a></span>free_wrapper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define free_wrapper&#160;&#160;&#160;free</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a63">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a62">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper_8h_source.html#l00051">51</a> of file <a class="el" href="wrapper_8h_source.html">wrapper.h</a>.</p>

</div>
</div>
<a id="a93068e135180aad55ddb9cc545b13df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93068e135180aad55ddb9cc545b13df2">&#9670;&nbsp;</a></span>malloc_wrapper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define malloc_wrapper&#160;&#160;&#160;malloc</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mini_client_8c-example.html#a61">mini_client.c</a>, and <a class="el" href="ssl_client_8c-example.html#a60">ssl_client.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper_8h_source.html#l00050">50</a> of file <a class="el" href="wrapper_8h_source.html">wrapper.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1bd44e7819f352d603c785bb7c75c0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd44e7819f352d603c785bb7c75c0cf">&#9670;&nbsp;</a></span>S_PLATFORM_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">_S_PLATFORM_DATA</a> <a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom Platform Data. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/10/29 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_8h-example.html#a5">wrapper.h</a>.</dd>
</dl>
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afae48509b6ed7394b780352fcc01e33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae48509b6ed7394b780352fcc01e33a">&#9670;&nbsp;</a></span>lock_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lock_wrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *&#160;</td>
          <td class="paramname"><em>Ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resource Lock function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ctx</td><td>Lock Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/10/29</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ctx</td><td>Lock Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/30 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_8h-example.html#a9">wrapper.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper_8c_source.html#l00246">246</a> of file <a class="el" href="wrapper_8c_source.html">wrapper.c</a>.</p>

</div>
</div>
<a id="aa6ba23f031892a616925f719735bc26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ba23f031892a616925f719735bc26a">&#9670;&nbsp;</a></span>network_close_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network_close_wrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *&#160;</td>
          <td class="paramname"><em>Ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapper Implement for TCP/IP network close </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/03 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_8h-example.html#a13">wrapper.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper_8c_source.html#l00184">184</a> of file <a class="el" href="wrapper_8c_source.html">wrapper.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper_8h_aa6ba23f031892a616925f719735bc26a_icgraph.png" border="0" usemap="#wrapper_8h_aa6ba23f031892a616925f719735bc26a_icgraph" alt=""/></div>
<map name="wrapper_8h_aa6ba23f031892a616925f719735bc26a_icgraph" id="wrapper_8h_aa6ba23f031892a616925f719735bc26a_icgraph">
<area shape="rect" id="node2" href="wrapper_8h.html#a15ad956d0ffae29d969f87d528aeacfb" title="wrapper function finalize " alt="" coords="211,5,316,32"/>
<area shape="rect" id="node3" href="mini__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="364,5,415,32"/>
</map>
</div>

</div>
</div>
<a id="aeb01f27923522679544816fd1bd3610d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb01f27923522679544816fd1bd3610d">&#9670;&nbsp;</a></span>network_open_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t network_open_wrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *&#160;</td>
          <td class="paramname"><em>Ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapper Implement for TCP/IP network start </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>for successful </td></tr>
    <tr><td class="paramname">-1</td><td>for fail </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/03 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_8h-example.html#a12">wrapper.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper_8c_source.html#l00138">138</a> of file <a class="el" href="wrapper_8c_source.html">wrapper.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper_8h_aeb01f27923522679544816fd1bd3610d_icgraph.png" border="0" usemap="#wrapper_8h_aeb01f27923522679544816fd1bd3610d_icgraph" alt=""/></div>
<map name="wrapper_8h_aeb01f27923522679544816fd1bd3610d_icgraph" id="wrapper_8h_aeb01f27923522679544816fd1bd3610d_icgraph">
<area shape="rect" id="node2" href="mini__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="208,5,259,32"/>
</map>
</div>

</div>
</div>
<a id="a7a475236b97d92c48c8962035682537b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a475236b97d92c48c8962035682537b">&#9670;&nbsp;</a></span>random_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void random_wrapper </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function get some random data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Output</td><td>Used to store the random data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Len</td><td>The size in bytes of the random data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/10 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_8h-example.html#a8">wrapper.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper_8c_source.html#l00229">229</a> of file <a class="el" href="wrapper_8c_source.html">wrapper.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper_8h_a7a475236b97d92c48c8962035682537b_icgraph.png" border="0" usemap="#wrapper_8h_a7a475236b97d92c48c8962035682537b_icgraph" alt=""/></div>
<map name="wrapper_8h_a7a475236b97d92c48c8962035682537b_icgraph" id="wrapper_8h_a7a475236b97d92c48c8962035682537b_icgraph">
<area shape="rect" id="node2" href="wrapper__ssl_8c.html#aa0173b8bd126b0fc2219786d5568d2f6" title="Random Number get callback function. " alt="" coords="171,5,295,32"/>
<area shape="rect" id="node3" href="wrapper__ssl_8h.html#a2967da8e5be07469be5c148b2002b9ef" title="wrapper function initialize " alt="" coords="343,5,457,32"/>
<area shape="rect" id="node4" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="505,5,556,32"/>
</map>
</div>

</div>
</div>
<a id="a27a756085cf5a46f11776204ff5b2b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a756085cf5a46f11776204ff5b2b45">&#9670;&nbsp;</a></span>systick_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t systick_wrapper </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the systime in milliseconds. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Current</td><td>time since system boot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/10/29</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Current</td><td>time since system boot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/30 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_8h-example.html#a11">wrapper.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper_8c_source.html#l00295">295</a> of file <a class="el" href="wrapper_8c_source.html">wrapper.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper_8h_a27a756085cf5a46f11776204ff5b2b45_icgraph.png" border="0" usemap="#wrapper_8h_a27a756085cf5a46f11776204ff5b2b45_icgraph" alt=""/></div>
<map name="wrapper_8h_a27a756085cf5a46f11776204ff5b2b45_icgraph" id="wrapper_8h_a27a756085cf5a46f11776204ff5b2b45_icgraph">
<area shape="rect" id="node2" href="wrapper_8h.html#aa431a603464038c9f2fce1cdee970522" title="wrapper function initialize " alt="" coords="169,5,260,32"/>
<area shape="rect" id="node3" href="mini__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="308,31,359,57"/>
</map>
</div>

</div>
</div>
<a id="a006d05215cef684d50e7fa767d279544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006d05215cef684d50e7fa767d279544">&#9670;&nbsp;</a></span>tcpcheck_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tcpcheck_wrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *&#160;</td>
          <td class="paramname"><em>Ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapper Implement for TCP/IP data receive watching </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Timeout</td><td>Timeout for wait no data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>timeout </td></tr>
    <tr><td class="paramname">1</td><td>success </td></tr>
    <tr><td class="paramname">-1</td><td>fail </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/10/29</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Timeout</td><td>Timeout for wait no data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>timeout </td></tr>
    <tr><td class="paramname">1</td><td>success </td></tr>
    <tr><td class="paramname">-1</td><td>fail </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/30 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_8h-example.html#a15">wrapper.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper_8c_source.html#l00342">342</a> of file <a class="el" href="wrapper_8c_source.html">wrapper.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper_8h_a006d05215cef684d50e7fa767d279544_icgraph.png" border="0" usemap="#wrapper_8h_a006d05215cef684d50e7fa767d279544_icgraph" alt=""/></div>
<map name="wrapper_8h_a006d05215cef684d50e7fa767d279544_icgraph" id="wrapper_8h_a006d05215cef684d50e7fa767d279544_icgraph">
<area shape="rect" id="node2" href="wrapper__ssl_8c.html#ae9217af982159b4eaa1e14e510405019" title="SSL layer read callback function ( with timeout ) " alt="" coords="180,5,315,47"/>
<area shape="rect" id="node5" href="mini__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="222,71,273,98"/>
<area shape="rect" id="node3" href="wrapper__ssl_8h.html#a2967da8e5be07469be5c148b2002b9ef" title="wrapper function initialize " alt="" coords="363,13,477,39"/>
<area shape="rect" id="node4" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="525,13,576,39"/>
</map>
</div>

</div>
</div>
<a id="aeeb81d240412ef89f5669f24e0c331ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb81d240412ef89f5669f24e0c331ed">&#9670;&nbsp;</a></span>tcpread_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tcpread_wrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *&#160;</td>
          <td class="paramname"><em>Ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapper Implement for TCP/IP Data Receive </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data that read via network </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Size</td><td>Size of the Data that want to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size that actually read via network </dd></dl>
<dl class="section note"><dt>Note</dt><dd>-1 maybe returned if process fail </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/08 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_8h-example.html#a16">wrapper.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper_8c_source.html#l00396">396</a> of file <a class="el" href="wrapper_8c_source.html">wrapper.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper_8h_aeeb81d240412ef89f5669f24e0c331ed_icgraph.png" border="0" usemap="#wrapper_8h_aeeb81d240412ef89f5669f24e0c331ed_icgraph" alt=""/></div>
<map name="wrapper_8h_aeeb81d240412ef89f5669f24e0c331ed_icgraph" id="wrapper_8h_aeeb81d240412ef89f5669f24e0c331ed_icgraph">
<area shape="rect" id="node2" href="wrapper__ssl_8c.html#ac4fcef27ff0281e6cd999fa408fd37a7" title="SSL layer read callback function. " alt="" coords="171,5,317,32"/>
<area shape="rect" id="node5" href="wrapper__ssl_8c.html#ae9217af982159b4eaa1e14e510405019" title="SSL layer read callback function ( with timeout ) " alt="" coords="177,57,311,98"/>
<area shape="rect" id="node6" href="mini__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="219,123,269,149"/>
<area shape="rect" id="node3" href="wrapper__ssl_8h.html#a2967da8e5be07469be5c148b2002b9ef" title="wrapper function initialize " alt="" coords="365,35,480,61"/>
<area shape="rect" id="node4" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="528,35,579,61"/>
</map>
</div>

</div>
</div>
<a id="a842e4dea3b072838f54c27eedd61e1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842e4dea3b072838f54c27eedd61e1a0">&#9670;&nbsp;</a></span>tcpwrite_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tcpwrite_wrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *&#160;</td>
          <td class="paramname"><em>Ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapper Implement for TCP/IP Data Send </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data want to write via network </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Size</td><td>Size of the Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of data actually write success ( &lt; 0 means error) </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/08</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data want to write via network </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Size</td><td>Size of the Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of data actually write success ( &lt; 0 means error) </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/10/29 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_8h-example.html#a14">wrapper.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper_8c_source.html#l00323">323</a> of file <a class="el" href="wrapper_8c_source.html">wrapper.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper_8h_a842e4dea3b072838f54c27eedd61e1a0_icgraph.png" border="0" usemap="#wrapper_8h_a842e4dea3b072838f54c27eedd61e1a0_icgraph" alt=""/></div>
<map name="wrapper_8h_a842e4dea3b072838f54c27eedd61e1a0_icgraph" id="wrapper_8h_a842e4dea3b072838f54c27eedd61e1a0_icgraph">
<area shape="rect" id="node2" href="wrapper__ssl_8c.html#af075b45504bd799e6ddeadddf1efd81e" title="SSL layer write callback function. " alt="" coords="172,5,321,32"/>
<area shape="rect" id="node5" href="mini__client_8c.html#a5cdb5d11df019db46cc00128dc3d36f1" title="TCP/IP Data Send callback function. " alt="" coords="182,56,311,83"/>
<area shape="rect" id="node3" href="wrapper__ssl_8h.html#a2967da8e5be07469be5c148b2002b9ef" title="wrapper function initialize " alt="" coords="369,5,484,32"/>
<area shape="rect" id="node4" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="532,5,583,32"/>
<area shape="rect" id="node6" href="mini__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="401,56,452,83"/>
</map>
</div>

</div>
</div>
<a id="a94b78a89049898ae6cda3f1f3cb886ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b78a89049898ae6cda3f1f3cb886ca">&#9670;&nbsp;</a></span>unlock_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unlock_wrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *&#160;</td>
          <td class="paramname"><em>Ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resource UnLock function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ctx</td><td>Lock Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/10/29</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Ctx</td><td>Lock Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/30 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_8h-example.html#a10">wrapper.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper_8c_source.html#l00271">271</a> of file <a class="el" href="wrapper_8c_source.html">wrapper.c</a>.</p>

</div>
</div>
<a id="a15ad956d0ffae29d969f87d528aeacfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ad956d0ffae29d969f87d528aeacfb">&#9670;&nbsp;</a></span>wrapper_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wrapper_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *&#160;</td>
          <td class="paramname"><em>Ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapper function finalize </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/10/29</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/30 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_8h-example.html#a7">wrapper.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper_8c_source.html#l00201">201</a> of file <a class="el" href="wrapper_8c_source.html">wrapper.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper_8h_a15ad956d0ffae29d969f87d528aeacfb_cgraph.png" border="0" usemap="#wrapper_8h_a15ad956d0ffae29d969f87d528aeacfb_cgraph" alt=""/></div>
<map name="wrapper_8h_a15ad956d0ffae29d969f87d528aeacfb_cgraph" id="wrapper_8h_a15ad956d0ffae29d969f87d528aeacfb_cgraph">
<area shape="rect" id="node2" href="wrapper_8c.html#aa6ba23f031892a616925f719735bc26a" title="wrapper Implement for TCP/IP network close " alt="" coords="159,5,316,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper_8h_a15ad956d0ffae29d969f87d528aeacfb_icgraph.png" border="0" usemap="#wrapper_8h_a15ad956d0ffae29d969f87d528aeacfb_icgraph" alt=""/></div>
<map name="wrapper_8h_a15ad956d0ffae29d969f87d528aeacfb_icgraph" id="wrapper_8h_a15ad956d0ffae29d969f87d528aeacfb_icgraph">
<area shape="rect" id="node2" href="mini__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="159,5,209,32"/>
</map>
</div>

</div>
</div>
<a id="aa431a603464038c9f2fce1cdee970522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa431a603464038c9f2fce1cdee970522">&#9670;&nbsp;</a></span>wrapper_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t wrapper_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *&#160;</td>
          <td class="paramname"><em>Ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapper function initialize </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>for successful </td></tr>
    <tr><td class="paramname">-1</td><td>for fail </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/10/29</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>for successful </td></tr>
    <tr><td class="paramname">-1</td><td>for fail </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/30 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_8h-example.html#a6">wrapper.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper_8c_source.html#l00091">91</a> of file <a class="el" href="wrapper_8c_source.html">wrapper.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper_8h_aa431a603464038c9f2fce1cdee970522_cgraph.png" border="0" usemap="#wrapper_8h_aa431a603464038c9f2fce1cdee970522_cgraph" alt=""/></div>
<map name="wrapper_8h_aa431a603464038c9f2fce1cdee970522_cgraph" id="wrapper_8h_aa431a603464038c9f2fce1cdee970522_cgraph">
<area shape="rect" id="node2" href="wrapper_8c.html#a27a756085cf5a46f11776204ff5b2b45" title="Get the systime in milliseconds. " alt="" coords="144,5,260,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper_8h_aa431a603464038c9f2fce1cdee970522_icgraph.png" border="0" usemap="#wrapper_8h_aa431a603464038c9f2fce1cdee970522_icgraph" alt=""/></div>
<map name="wrapper_8h_aa431a603464038c9f2fce1cdee970522_icgraph" id="wrapper_8h_aa431a603464038c9f2fce1cdee970522_icgraph">
<area shape="rect" id="node2" href="mini__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="144,5,195,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
