<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/Platform/Mbedtls/wrapper_ssl.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46f0a310448968fe371c870cd868aa1f.html">Platform</a></li><li class="navelem"><a class="el" href="dir_24d40970bbd843d30d85071809cdb0cd.html">Mbedtls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wrapper_ssl.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wrapper__ssl_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2018, ZhaoZhenge, All Rights Reserved</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**  Mbed Websocket Client Library with C</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">**  Include</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wrapper__ssl_8h.html">wrapper_ssl.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">**  Global Param</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="wrapper__ssl_8c.html#a7b733ae5cf434891223dec3c238ab65f">   48</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="wrapper__ssl_8c.html#a7b733ae5cf434891223dec3c238ab65f">test_ca_crt_rsa</a>[] =</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">&quot;-----BEGIN CERTIFICATE-----\r\n&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">&quot;MIIC8DCCAlmgAwIBAgIJAOD63PlXjJi8MA0GCSqGSIb3DQEBBQUAMIGQMQswCQYD\r\n&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">&quot;VQQGEwJHQjEXMBUGA1UECAwOVW5pdGVkIEtpbmdkb20xDjAMBgNVBAcMBURlcmJ5\r\n&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">&quot;MRIwEAYDVQQKDAlNb3NxdWl0dG8xCzAJBgNVBAsMAkNBMRYwFAYDVQQDDA1tb3Nx\r\n&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">&quot;dWl0dG8ub3JnMR8wHQYJKoZIhvcNAQkBFhByb2dlckBhdGNob28ub3JnMB4XDTEy\r\n&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">&quot;MDYyOTIyMTE1OVoXDTIyMDYyNzIyMTE1OVowgZAxCzAJBgNVBAYTAkdCMRcwFQYD\r\n&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">&quot;VQQIDA5Vbml0ZWQgS2luZ2RvbTEOMAwGA1UEBwwFRGVyYnkxEjAQBgNVBAoMCU1v\r\n&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">&quot;c3F1aXR0bzELMAkGA1UECwwCQ0ExFjAUBgNVBAMMDW1vc3F1aXR0by5vcmcxHzAd\r\n&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">&quot;BgkqhkiG9w0BCQEWEHJvZ2VyQGF0Y2hvby5vcmcwgZ8wDQYJKoZIhvcNAQEBBQAD\r\n&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">&quot;gY0AMIGJAoGBAMYkLmX7SqOT/jJCZoQ1NWdCrr/pq47m3xxyXcI+FLEmwbE3R9vM\r\n&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">&quot;rE6sRbP2S89pfrCt7iuITXPKycpUcIU0mtcT1OqxGBV2lb6RaOT2gC5pxyGaFJ+h\r\n&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">&quot;A+GIbdYKO3JprPxSBoRponZJvDGEZuM3N7p3S/lRoi7G5wG5mvUmaE5RAgMBAAGj\r\n&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">&quot;UDBOMB0GA1UdDgQWBBTad2QneVztIPQzRRGj6ZHKqJTv5jAfBgNVHSMEGDAWgBTa\r\n&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">&quot;d2QneVztIPQzRRGj6ZHKqJTv5jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUA\r\n&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">&quot;A4GBAAqw1rK4NlRUCUBLhEFUQasjP7xfFqlVbE2cRy0Rs4o3KS0JwzQVBwG85xge\r\n&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">&quot;REyPOFdGdhBY2P1FNRy0MDr6xr+D2ZOwxs63dG1nnAnWZg7qwoLgpZ4fESPD3PkA\r\n&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">&quot;1ZgKJc2zbSQ9fCPxt2W3mdVav66c6fsb7els2W2Iz7gERJSX\r\n&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">&quot;-----END CERTIFICATE-----\r\n&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="wrapper__ssl_8c.html#aef8baba485207fc8cdb10b4f79b9cfe4">   67</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="wrapper__ssl_8c.html#aef8baba485207fc8cdb10b4f79b9cfe4">test_ca_crt_rsa_len</a> = <span class="keyword">sizeof</span>( <a class="code" href="wrapper__ssl_8c.html#a7b733ae5cf434891223dec3c238ab65f">test_ca_crt_rsa</a> );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="wrapper__ssl_8c.html#a5f288221b41e568557f27f0a296a6a51">   69</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="wrapper__ssl_8c.html#a5f288221b41e568557f27f0a296a6a51">test_cli_crt_rsa</a>[] =</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">&quot;-----BEGIN CERTIFICATE-----\r\n&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">&quot;MIIDJjCCAo+gAwIBAgIBADANBgkqhkiG9w0BAQsFADCBkDELMAkGA1UEBhMCR0Ix\r\n&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">&quot;FzAVBgNVBAgMDlVuaXRlZCBLaW5nZG9tMQ4wDAYDVQQHDAVEZXJieTESMBAGA1UE\r\n&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">&quot;CgwJTW9zcXVpdHRvMQswCQYDVQQLDAJDQTEWMBQGA1UEAwwNbW9zcXVpdHRvLm9y\r\n&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">&quot;ZzEfMB0GCSqGSIb3DQEJARYQcm9nZXJAYXRjaG9vLm9yZzAeFw0xODEyMTAwNTQ4\r\n&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">&quot;MDhaFw0xOTAzMTAwNTQ4MDhaMIGAMQswCQYDVQQGEwJDTjERMA8GA1UECAwITGlh\r\n&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">&quot;b05pbmcxDzANBgNVBAcMBkRhTGlhbjERMA8GA1UECgwIUGVyc29uYWwxEzARBgNV\r\n&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">&quot;BAMMClpoYW9aaGVuZ2UxJTAjBgkqhkiG9w0BCQEWFnpoYW96aGVuZ2VAb3V0bG9v\r\n&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">&quot;ay5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDLpFEX+a2G/tsV\r\n&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">&quot;SXgII4QBqEg8VVRh9hswkGd0z3H4lhR53LPHyR7SQGd9kmbwY0TTcxFsSJCQVo5j\r\n&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">&quot;7vm9ihI2/V8k8sCzNWEzJJCr/2zmEqR2U4NWlw1T5UtcTa2XTNp49ujsdQSPWViT\r\n&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">&quot;oi8WBnlWubY/2bPaec4pdoFEYiZbjy3bjsJ991Aa0j48G5Lh+oPblnoTBCQDnW01\r\n&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">&quot;QqM1VeNpSiWiHRZzJpuUn7+7czMT0WPSyOO5KyTc1KrVWISE+WXeZDBgLZUAlnHw\r\n&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">&quot;Z+qu+w+L1/fs8QJE9hab/JitwRCC9WXMl2UFGhvbI4GUHSAWAHWnDUQZngTowIxg\r\n&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">&quot;jvkYIDONAgMBAAGjGjAYMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgXgMA0GCSqGSIb3\r\n&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">&quot;DQEBCwUAA4GBADj3z/GuClV/5UramKXDnn8wD5hS+nc8VH/mwW5HBtKtsx9aVYNf\r\n&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">&quot;Ht7kvlTaczQZBWZI2ByrSlI/CfYm+hLdp6a45llsziFL8ViDpZN53LA0/0JNkc2k\r\n&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">&quot;I61CPHIqiUl35lXFzCkglrRCIdWEo3J1Y0wjtIvN0n6iW1lfPqffVOOT\r\n&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">&quot;-----END CERTIFICATE-----\r\n&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="wrapper__ssl_8c.html#a535e79d70242ae334224e8f2efe921d6">   89</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="wrapper__ssl_8c.html#a535e79d70242ae334224e8f2efe921d6">test_cli_crt_rsa_len</a> = <span class="keyword">sizeof</span>( <a class="code" href="wrapper__ssl_8c.html#a5f288221b41e568557f27f0a296a6a51">test_cli_crt_rsa</a> );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="wrapper__ssl_8c.html#a23992b867b77de2fc3fc96adc8bed75d">   91</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="wrapper__ssl_8c.html#a23992b867b77de2fc3fc96adc8bed75d">test_cli_key_rsa</a>[] =</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">&quot;-----BEGIN RSA PRIVATE KEY-----\r\n&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">&quot;MIIEogIBAAKCAQEAy6RRF/mthv7bFUl4CCOEAahIPFVUYfYbMJBndM9x+JYUedyz\r\n&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">&quot;x8ke0kBnfZJm8GNE03MRbEiQkFaOY+75vYoSNv1fJPLAszVhMySQq/9s5hKkdlOD\r\n&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">&quot;VpcNU+VLXE2tl0zaePbo7HUEj1lYk6IvFgZ5Vrm2P9mz2nnOKXaBRGImW48t247C\r\n&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">&quot;ffdQGtI+PBuS4fqD25Z6EwQkA51tNUKjNVXjaUoloh0WcyablJ+/u3MzE9Fj0sjj\r\n&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">&quot;uSsk3NSq1ViEhPll3mQwYC2VAJZx8GfqrvsPi9f37PECRPYWm/yYrcEQgvVlzJdl\r\n&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">&quot;BRob2yOBlB0gFgB1pw1EGZ4E6MCMYI75GCAzjQIDAQABAoIBABzDm/S//qPH0dhC\r\n&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">&quot;5WJ46cd2JqXnA6FGqvaEHyjfuGB9imzgIMDChsj58eRJzqJ70xfu8/IQmeLZZwl0\r\n&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">&quot;kvAT1ZjQ1ySX6WIm0xDvREQXMyGYVoSkLTQI6AgGpktmaXOqll1puuLTcI5y91D7\r\n&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">&quot;Ip2A0pjOaJDCRmZAuD8hDwdCudpKsX57fXbLsz1cRi9yT3HyLt04SlOChkaP/6Zj\r\n&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">&quot;d8XX5eF7Q6gRC2JGhFI066vNfJYpyux9+Tc+BmQEsy5mupoJ4+yP5YZpvarfDnpd\r\n&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">&quot;T9wruO8PRX9C11McZTsp3Q+CSPTiC5O/zOlIEjJrAnsY/Nv+aOjICMikIPxkZiZa\r\n&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">&quot;a99e8yECgYEA8NZoEQhKTEjDZEHgKCQoiJ4EvtKRSmIeo9sunTkTq8w7elcSTdAd\r\n&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">&quot;We2Y3j9umrhT7CAuvaPTvXm8VOe7ykwpT2vL9KQTJ2WbWHwtoxk65ZyPAiKorNVQ\r\n&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">&quot;+8ax1Y/zRJ8sXNHqztp1zBvo0N6zLCuLUED6QaKQ5YbHY/2Ugcf20CUCgYEA2HZs\r\n&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">&quot;6PuFMOx7U3HhZ1xKz2ybEEuuOxVxrBwvAowu3dXwaTd/nNKpDobGVobo2L9QMcA9\r\n&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">&quot;IFNA9VZ0T1DeGmlcaK4q/qMKafAjMGxoPFDt9QmGD8xuJjQAWySFMMHXoO/0DZps\r\n&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">&quot;2g6Ed7jj/tSRXKwr8lfAKwQQs0slv/gayckLpUkCgYAwAg1sl8J3wmlwqtEML2kF\r\n&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">&quot;ErrPbxoXQcfp0d9Q5/fL30Jb+M9lQ38WVg6K/woFPYk9II0wsF+c/Y9VPXxprxTt\r\n&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">&quot;CAf4FFzdFZwJ33cZdAYRj0vSmSYWjc8+4TTB5ZgQrcoiFpY/9bxVm5qlSD9fJq72\r\n&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">&quot;qH06aDWKC3vjqsDXvgytIQKBgDOUBF9/jz0ZHEnF2O/IDgte1ZQMdHefpHZeQNVa\r\n&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">&quot;kdBKKf7oOoAjsiTD+H6lptX+wB0asXYCYHgVIaHEoyen81z+I0CJmPGlRr1DF5NH\r\n&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">&quot;tWut2UPqclSoD22oRhRYHAk9I+oZ4dYTn3znkWwnOnvaip40SpX1YgVW4qfbdoae\r\n&quot;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">&quot;YSgBAoGAC4YgpBzADYcdzVRcLZGPft2q8VgAqx215b6znTYrSCRWOu5KUoO4jymN\r\n&quot;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">&quot;oHK+75mlo+vdr19fJ4uVGlyhM3RQGWMNDQEUo/FGytvZ6ThUGIhbcwtGadVvAuEC\r\n&quot;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">&quot;75u4vIgL0q5pczrsxdPEkt568KjKrwUVg5z5570qRmzc4f/tNxc=\r\n&quot;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">&quot;-----END RSA PRIVATE KEY-----\r\n&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="wrapper__ssl_8c.html#a7fcce2b2ca5cb6849723c9cd311ba391">  119</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="wrapper__ssl_8c.html#a7fcce2b2ca5cb6849723c9cd311ba391">test_cli_key_rsa_len</a> = <span class="keyword">sizeof</span>( <a class="code" href="wrapper__ssl_8c.html#a23992b867b77de2fc3fc96adc8bed75d">test_cli_key_rsa</a> );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="wrapper__ssl_8c.html#a38808ca012a6da6984e2205bd30b4796">  121</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> mbedtls_x509_crt_profile <a class="code" href="wrapper__ssl_8c.html#a38808ca012a6da6984e2205bd30b4796">x509_crt_profile_default</a> =</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/* Allow SHA-1 (weak, but still safe in controlled environments) */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    MBEDTLS_X509_ID_FLAG( MBEDTLS_MD_SHA1 ) |</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/* Only SHA-2 hashes */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    MBEDTLS_X509_ID_FLAG( MBEDTLS_MD_SHA224 ) |</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    MBEDTLS_X509_ID_FLAG( MBEDTLS_MD_SHA256 ) |</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    MBEDTLS_X509_ID_FLAG( MBEDTLS_MD_SHA384 ) |</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    MBEDTLS_X509_ID_FLAG( MBEDTLS_MD_SHA512 ),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    0xFFFFFFF, <span class="comment">/* Any PK alg    */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    0xFFFFFFF, <span class="comment">/* Any curve     */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    256,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">**  Function</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="wrapper__ssl_8c.html#aa0173b8bd126b0fc2219786d5568d2f6">  149</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="wrapper__ssl_8c.html#aa0173b8bd126b0fc2219786d5568d2f6">Rng_ssl_callback</a>(<span class="keywordtype">void</span>* Ctx,  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* Output, <span class="keywordtype">size_t</span> Len)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="wrapper_8c.html#a7a475236b97d92c48c8962035682537b">random_wrapper</a>(Output, Len);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="wrapper__ssl_8c.html#af075b45504bd799e6ddeadddf1efd81e">  165</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="wrapper__ssl_8c.html#af075b45504bd799e6ddeadddf1efd81e">Tcpwrite_ssl_callback</a>(<span class="keywordtype">void</span>* Ctx,  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> len)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span>                 Err         =   0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>*    CustomData  =   (<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>*)Ctx;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Err = <a class="code" href="wrapper_8c.html#a842e4dea3b072838f54c27eedd61e1a0">tcpwrite_wrapper</a>(CustomData, buf, len);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> Err;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="wrapper__ssl_8c.html#ac4fcef27ff0281e6cd999fa408fd37a7">  185</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="wrapper__ssl_8c.html#ac4fcef27ff0281e6cd999fa408fd37a7">Tcpread_ssl_callback</a>(<span class="keywordtype">void</span>* Ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> len)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span>                 Err         =   0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>*    CustomData  =   (<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>*)Ctx;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Err = <a class="code" href="wrapper_8c.html#aeeb81d240412ef89f5669f24e0c331ed">tcpread_wrapper</a>(CustomData, buf, len);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> Err;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="wrapper__ssl_8c.html#ae9217af982159b4eaa1e14e510405019">  206</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="wrapper__ssl_8c.html#ae9217af982159b4eaa1e14e510405019">Tcpreadtimeout_ssl_callback</a>(<span class="keywordtype">void</span>* Ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> len, uint32_t Timeout)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span>                 Err         =   0;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>*    CustomData  =   (<a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>*)Ctx;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    Err = <a class="code" href="wrapper_8c.html#a006d05215cef684d50e7fa767d279544">tcpcheck_wrapper</a>(CustomData, Timeout);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>(0 &lt; Err)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        Err = <a class="code" href="wrapper_8c.html#aeeb81d240412ef89f5669f24e0c331ed">tcpread_wrapper</a>(CustomData, buf, len);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> Err;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">**  Interface</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="wrapper__ssl_8h.html#a2967da8e5be07469be5c148b2002b9ef">  233</a></span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="wrapper__ssl_8c.html#a2967da8e5be07469be5c148b2002b9ef">ssl_wrapper_init</a>(<a class="code" href="struct___s___s_s_l___d_a_t_a.html">S_SSL_DATA</a>* Ctx, <a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Handle)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">int</span> Err =   0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        memset(Ctx, 0x00, <span class="keyword">sizeof</span>(<a class="code" href="struct___s___s_s_l___d_a_t_a.html">S_SSL_DATA</a>));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">/* Init configuration */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        mbedtls_ssl_config_init(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        mbedtls_x509_crt_init(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a8031fa96986659e58fff5573ef8fbf9e">CaCert</a>));</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        mbedtls_x509_crt_init(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a5c553dda26dfb3086b2eb0c77fb94360">ClientCert</a>));</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        mbedtls_pk_init(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a05f62b8de3dfc6971b4e81132b6f88c5">ClientKey</a>));</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        mbedtls_ssl_init(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        Err = mbedtls_ssl_config_defaults(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>), MBEDTLS_SSL_IS_CLIENT, MBEDTLS_SSL_TRANSPORT_STREAM, MBEDTLS_SSL_PRESET_DEFAULT);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span>( Err )</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! mbedtls_ssl_config_defaults() returned %d\n\n&quot;</span>, Err );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">//mbedtls_ssl_conf_authmode(&amp;(Ctx-&gt;SSLConf), MBEDTLS_SSL_VERIFY_NONE);</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">//mbedtls_ssl_conf_ca_chain(&amp;(Ctx-&gt;SSLConf), NULL, NULL);</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">/* set CA certificate */</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        mbedtls_ssl_conf_cert_profile(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>), &amp;<a class="code" href="wrapper__ssl_8c.html#a38808ca012a6da6984e2205bd30b4796">x509_crt_profile_default</a>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        Err = mbedtls_x509_crt_parse(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a8031fa96986659e58fff5573ef8fbf9e">CaCert</a>), (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)<a class="code" href="wrapper__ssl_8c.html#a7b733ae5cf434891223dec3c238ab65f">test_ca_crt_rsa</a>, <a class="code" href="wrapper__ssl_8c.html#aef8baba485207fc8cdb10b4f79b9cfe4">test_ca_crt_rsa_len</a>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span>(Err)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! mbedtls_x509_crt_parse() returned %d\n\n&quot;</span>, Err );</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        mbedtls_ssl_conf_authmode(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>), MBEDTLS_SSL_VERIFY_REQUIRED);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        mbedtls_ssl_conf_ca_chain(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>), &amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a8031fa96986659e58fff5573ef8fbf9e">CaCert</a>), NULL);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">/* set client certificate */</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        Err = mbedtls_x509_crt_parse(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a5c553dda26dfb3086b2eb0c77fb94360">ClientCert</a>), (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)<a class="code" href="wrapper__ssl_8c.html#a5f288221b41e568557f27f0a296a6a51">test_cli_crt_rsa</a>, <a class="code" href="wrapper__ssl_8c.html#a535e79d70242ae334224e8f2efe921d6">test_cli_crt_rsa_len</a>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span>(Err)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! mbedtls_x509_crt_parse() returned %d\n\n&quot;</span>, Err );</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">/* set client private key */</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        mbedtls_pk_init(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a05f62b8de3dfc6971b4e81132b6f88c5">ClientKey</a>));</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        Err = mbedtls_pk_parse_key(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a05f62b8de3dfc6971b4e81132b6f88c5">ClientKey</a>), (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)<a class="code" href="wrapper__ssl_8c.html#a23992b867b77de2fc3fc96adc8bed75d">test_cli_key_rsa</a>, <a class="code" href="wrapper__ssl_8c.html#a7fcce2b2ca5cb6849723c9cd311ba391">test_cli_key_rsa_len</a>, NULL, 0);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span>(Err)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! mbedtls_pk_parse_key() returned %d\n\n&quot;</span>, Err );</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        Err = mbedtls_ssl_conf_own_cert(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>), &amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a5c553dda26dfb3086b2eb0c77fb94360">ClientCert</a>), &amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a05f62b8de3dfc6971b4e81132b6f88c5">ClientKey</a>));</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span>(Err)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! mbedtls_ssl_conf_own_cert() returned %d\n\n&quot;</span>, Err );</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">/* set configuration */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        mbedtls_ssl_conf_rng(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>), <a class="code" href="wrapper__ssl_8c.html#aa0173b8bd126b0fc2219786d5568d2f6">Rng_ssl_callback</a>, NULL);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">/* Session setup */</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        Err = mbedtls_ssl_setup(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>), &amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>));</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span>(Err)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! mbedtls_ssl_setup() returned %d\n\n&quot;</span>, Err );</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">/* Set read/write wrap */</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        mbedtls_ssl_set_bio(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>), Handle, <a class="code" href="wrapper__ssl_8c.html#af075b45504bd799e6ddeadddf1efd81e">Tcpwrite_ssl_callback</a>, <a class="code" href="wrapper__ssl_8c.html#ac4fcef27ff0281e6cd999fa408fd37a7">Tcpread_ssl_callback</a>, <a class="code" href="wrapper__ssl_8c.html#ae9217af982159b4eaa1e14e510405019">Tcpreadtimeout_ssl_callback</a>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">/* SSL reset */</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        Err = mbedtls_ssl_session_reset(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>));</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span>(Err)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! mbedtls_ssl_session_reset() returned %d\n\n&quot;</span>, Err );</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">/* Set timeout */</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        mbedtls_ssl_conf_read_timeout(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>), 5000);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">/* SSL handshake */</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        Err = MBEDTLS_ERR_SSL_WANT_WRITE;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">while</span>( (MBEDTLS_ERR_SSL_WANT_WRITE == Err) || (MBEDTLS_ERR_SSL_WANT_READ == Err) )</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            Err = mbedtls_ssl_handshake(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>));</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span>(Err)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <a class="code" href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a>( <span class="stringliteral">&quot; failed\n  ! mbedtls_ssl_handshake() returned %d\n\n&quot;</span>, Err );</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        Err = (0 &lt;= Err)?0:-1;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }<span class="keywordflow">while</span>(0);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">if</span>( Err )</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">/* free SSL */</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        mbedtls_ssl_free( &amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>) );</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        mbedtls_ssl_config_free( &amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>) );</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        mbedtls_x509_crt_free(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a8031fa96986659e58fff5573ef8fbf9e">CaCert</a>));</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        mbedtls_x509_crt_free(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a5c553dda26dfb3086b2eb0c77fb94360">ClientCert</a>));</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        mbedtls_pk_free(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a05f62b8de3dfc6971b4e81132b6f88c5">ClientKey</a>));</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> Err;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="wrapper__ssl_8h.html#af18dbbd74bbbc25d4e6eba98718057a0">  344</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="wrapper__ssl_8c.html#af18dbbd74bbbc25d4e6eba98718057a0">ssl_wrapper_deinit</a>(<a class="code" href="struct___s___s_s_l___d_a_t_a.html">S_SSL_DATA</a>* Ctx)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    mbedtls_ssl_close_notify( &amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>) );</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">/* free SSL */</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    mbedtls_ssl_free( &amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>) );</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    mbedtls_ssl_config_free( &amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>) );</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    mbedtls_x509_crt_free(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a8031fa96986659e58fff5573ef8fbf9e">CaCert</a>));</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    mbedtls_x509_crt_free(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a5c553dda26dfb3086b2eb0c77fb94360">ClientCert</a>));</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    mbedtls_pk_free(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#a05f62b8de3dfc6971b4e81132b6f88c5">ClientKey</a>));</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    memset(Ctx, 0, <span class="keyword">sizeof</span>(<a class="code" href="struct___s___s_s_l___d_a_t_a.html">S_SSL_DATA</a>));</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="wrapper__ssl_8h.html#a4476c6b9425c83326cce3f10f4ae8b4e">  369</a></span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="wrapper__ssl_8c.html#a4476c6b9425c83326cce3f10f4ae8b4e">sslwrite_wrapper</a>(<a class="code" href="struct___s___s_s_l___d_a_t_a.html">S_SSL_DATA</a>* Ctx, <span class="keyword">const</span> uint8_t* Data, <span class="keywordtype">size_t</span> Size)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    int32_t Err =   0;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">/* write over SSL */</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    Err = MBEDTLS_ERR_SSL_WANT_WRITE;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">while</span>( (MBEDTLS_ERR_SSL_WANT_WRITE == Err) || (MBEDTLS_ERR_SSL_WANT_READ == Err) )</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        Err = mbedtls_ssl_write(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>), Data, Size);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">return</span> Err;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="wrapper__ssl_8h.html#a2687f638d7db144bf18168b849991da7">  394</a></span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="wrapper__ssl_8c.html#a2687f638d7db144bf18168b849991da7">sslread_wrapper</a>(<a class="code" href="struct___s___s_s_l___d_a_t_a.html">S_SSL_DATA</a>* Ctx, uint8_t* Data, <span class="keywordtype">size_t</span> Size, uint32_t Timeout)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    int32_t Err =   0;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    mbedtls_ssl_conf_read_timeout(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>), Timeout);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    </div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="comment">/* read over SSL */</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    Err = MBEDTLS_ERR_SSL_WANT_READ;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">while</span>( (MBEDTLS_ERR_SSL_WANT_WRITE == Err) || (MBEDTLS_ERR_SSL_WANT_READ == Err) )</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        Err = mbedtls_ssl_read(&amp;(Ctx-&gt;<a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>), Data, Size);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    </div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">if</span>(MBEDTLS_ERR_SSL_TIMEOUT == Err)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        Err = 0;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    </div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">return</span> Err;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div><div class="ttc" id="wrapper__ssl_8h_html"><div class="ttname"><a href="wrapper__ssl_8h.html">wrapper_ssl.h</a></div></div>
<div class="ttc" id="wrapper_8c_html_a7a475236b97d92c48c8962035682537b"><div class="ttname"><a href="wrapper_8c.html#a7a475236b97d92c48c8962035682537b">random_wrapper</a></div><div class="ttdeci">void random_wrapper(uint8_t *Output, size_t Len)</div><div class="ttdoc">This function get some random data. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00229">wrapper.c:229</a></div></div>
<div class="ttc" id="wrapper_8c_html_a006d05215cef684d50e7fa767d279544"><div class="ttname"><a href="wrapper_8c.html#a006d05215cef684d50e7fa767d279544">tcpcheck_wrapper</a></div><div class="ttdeci">int32_t tcpcheck_wrapper(S_PLATFORM_DATA *Ctx, uint32_t Timeout)</div><div class="ttdoc">wrapper Implement for TCP/IP data receive watching </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00342">wrapper.c:342</a></div></div>
<div class="ttc" id="wrapper__ssl_8c_html_a5f288221b41e568557f27f0a296a6a51"><div class="ttname"><a href="wrapper__ssl_8c.html#a5f288221b41e568557f27f0a296a6a51">test_cli_crt_rsa</a></div><div class="ttdeci">static const char test_cli_crt_rsa[]</div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8c_source.html#l00069">wrapper_ssl.c:69</a></div></div>
<div class="ttc" id="wrapper__ssl_8c_html_aa0173b8bd126b0fc2219786d5568d2f6"><div class="ttname"><a href="wrapper__ssl_8c.html#aa0173b8bd126b0fc2219786d5568d2f6">Rng_ssl_callback</a></div><div class="ttdeci">static int Rng_ssl_callback(void *Ctx, unsigned char *Output, size_t Len)</div><div class="ttdoc">Random Number get callback function. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8c_source.html#l00149">wrapper_ssl.c:149</a></div></div>
<div class="ttc" id="struct___s___p_l_a_t_f_o_r_m___d_a_t_a_html"><div class="ttname"><a href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">_S_PLATFORM_DATA</a></div><div class="ttdoc">Custom Platform Data. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8h_source.html#l00062">wrapper.h:62</a></div></div>
<div class="ttc" id="wrapper__ssl_8c_html_af075b45504bd799e6ddeadddf1efd81e"><div class="ttname"><a href="wrapper__ssl_8c.html#af075b45504bd799e6ddeadddf1efd81e">Tcpwrite_ssl_callback</a></div><div class="ttdeci">static int Tcpwrite_ssl_callback(void *Ctx, const unsigned char *buf, size_t len)</div><div class="ttdoc">SSL layer write callback function. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8c_source.html#l00165">wrapper_ssl.c:165</a></div></div>
<div class="ttc" id="struct___s___s_s_l___d_a_t_a_html_ad5a869963f935ce28e7f4cb15f7899cd"><div class="ttname"><a href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">_S_SSL_DATA::SSLConf</a></div><div class="ttdeci">mbedtls_ssl_config SSLConf</div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8h_source.html#l00059">wrapper_ssl.h:59</a></div></div>
<div class="ttc" id="struct___s___s_s_l___d_a_t_a_html_a8031fa96986659e58fff5573ef8fbf9e"><div class="ttname"><a href="struct___s___s_s_l___d_a_t_a.html#a8031fa96986659e58fff5573ef8fbf9e">_S_SSL_DATA::CaCert</a></div><div class="ttdeci">mbedtls_x509_crt CaCert</div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8h_source.html#l00056">wrapper_ssl.h:56</a></div></div>
<div class="ttc" id="wrapper__ssl_8c_html_a23992b867b77de2fc3fc96adc8bed75d"><div class="ttname"><a href="wrapper__ssl_8c.html#a23992b867b77de2fc3fc96adc8bed75d">test_cli_key_rsa</a></div><div class="ttdeci">static const char test_cli_key_rsa[]</div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8c_source.html#l00091">wrapper_ssl.c:91</a></div></div>
<div class="ttc" id="struct___s___s_s_l___d_a_t_a_html_a05f62b8de3dfc6971b4e81132b6f88c5"><div class="ttname"><a href="struct___s___s_s_l___d_a_t_a.html#a05f62b8de3dfc6971b4e81132b6f88c5">_S_SSL_DATA::ClientKey</a></div><div class="ttdeci">mbedtls_pk_context ClientKey</div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8h_source.html#l00058">wrapper_ssl.h:58</a></div></div>
<div class="ttc" id="wrapper_8c_html_aeeb81d240412ef89f5669f24e0c331ed"><div class="ttname"><a href="wrapper_8c.html#aeeb81d240412ef89f5669f24e0c331ed">tcpread_wrapper</a></div><div class="ttdeci">int32_t tcpread_wrapper(S_PLATFORM_DATA *Ctx, uint8_t *Data, size_t Size)</div><div class="ttdoc">wrapper Implement for TCP/IP Data Receive </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00396">wrapper.c:396</a></div></div>
<div class="ttc" id="wrapper_8c_html_a842e4dea3b072838f54c27eedd61e1a0"><div class="ttname"><a href="wrapper_8c.html#a842e4dea3b072838f54c27eedd61e1a0">tcpwrite_wrapper</a></div><div class="ttdeci">int32_t tcpwrite_wrapper(S_PLATFORM_DATA *Ctx, const uint8_t *Data, size_t Size)</div><div class="ttdoc">wrapper Implement for TCP/IP Data Send </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8c_source.html#l00323">wrapper.c:323</a></div></div>
<div class="ttc" id="wrapper__ssl_8c_html_ae9217af982159b4eaa1e14e510405019"><div class="ttname"><a href="wrapper__ssl_8c.html#ae9217af982159b4eaa1e14e510405019">Tcpreadtimeout_ssl_callback</a></div><div class="ttdeci">static int Tcpreadtimeout_ssl_callback(void *Ctx, unsigned char *buf, size_t len, uint32_t Timeout)</div><div class="ttdoc">SSL layer read callback function ( with timeout ) </div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8c_source.html#l00206">wrapper_ssl.c:206</a></div></div>
<div class="ttc" id="wrapper__ssl_8c_html_a2687f638d7db144bf18168b849991da7"><div class="ttname"><a href="wrapper__ssl_8c.html#a2687f638d7db144bf18168b849991da7">sslread_wrapper</a></div><div class="ttdeci">int32_t sslread_wrapper(S_SSL_DATA *Ctx, uint8_t *Data, size_t Size, uint32_t Timeout)</div><div class="ttdoc">wrapper Implement for SSL Session Data Receive </div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8c_source.html#l00394">wrapper_ssl.c:394</a></div></div>
<div class="ttc" id="wrapper__ssl_8c_html_ac4fcef27ff0281e6cd999fa408fd37a7"><div class="ttname"><a href="wrapper__ssl_8c.html#ac4fcef27ff0281e6cd999fa408fd37a7">Tcpread_ssl_callback</a></div><div class="ttdeci">static int Tcpread_ssl_callback(void *Ctx, unsigned char *buf, size_t len)</div><div class="ttdoc">SSL layer read callback function. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8c_source.html#l00185">wrapper_ssl.c:185</a></div></div>
<div class="ttc" id="wrapper__ssl_8c_html_a38808ca012a6da6984e2205bd30b4796"><div class="ttname"><a href="wrapper__ssl_8c.html#a38808ca012a6da6984e2205bd30b4796">x509_crt_profile_default</a></div><div class="ttdeci">static const mbedtls_x509_crt_profile x509_crt_profile_default</div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8c_source.html#l00121">wrapper_ssl.c:121</a></div></div>
<div class="ttc" id="wrapper__ssl_8c_html_aef8baba485207fc8cdb10b4f79b9cfe4"><div class="ttname"><a href="wrapper__ssl_8c.html#aef8baba485207fc8cdb10b4f79b9cfe4">test_ca_crt_rsa_len</a></div><div class="ttdeci">static const size_t test_ca_crt_rsa_len</div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8c_source.html#l00067">wrapper_ssl.c:67</a></div></div>
<div class="ttc" id="wrapper_8h_html_a8d2fcc2c86794f46fd8cbfe30e9e7870"><div class="ttname"><a href="wrapper_8h.html#a8d2fcc2c86794f46fd8cbfe30e9e7870">D_MQC_PRINT</a></div><div class="ttdeci">#define D_MQC_PRINT</div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8h_source.html#l00049">wrapper.h:49</a></div></div>
<div class="ttc" id="struct___s___s_s_l___d_a_t_a_html_ac2d4b39a16395970a14c763c6365e27c"><div class="ttname"><a href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">_S_SSL_DATA::SSLCtx</a></div><div class="ttdeci">mbedtls_ssl_context SSLCtx</div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8h_source.html#l00060">wrapper_ssl.h:60</a></div></div>
<div class="ttc" id="wrapper__ssl_8c_html_a7fcce2b2ca5cb6849723c9cd311ba391"><div class="ttname"><a href="wrapper__ssl_8c.html#a7fcce2b2ca5cb6849723c9cd311ba391">test_cli_key_rsa_len</a></div><div class="ttdeci">static const size_t test_cli_key_rsa_len</div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8c_source.html#l00119">wrapper_ssl.c:119</a></div></div>
<div class="ttc" id="wrapper__ssl_8c_html_a535e79d70242ae334224e8f2efe921d6"><div class="ttname"><a href="wrapper__ssl_8c.html#a535e79d70242ae334224e8f2efe921d6">test_cli_crt_rsa_len</a></div><div class="ttdeci">static const size_t test_cli_crt_rsa_len</div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8c_source.html#l00089">wrapper_ssl.c:89</a></div></div>
<div class="ttc" id="struct___s___s_s_l___d_a_t_a_html_a5c553dda26dfb3086b2eb0c77fb94360"><div class="ttname"><a href="struct___s___s_s_l___d_a_t_a.html#a5c553dda26dfb3086b2eb0c77fb94360">_S_SSL_DATA::ClientCert</a></div><div class="ttdeci">mbedtls_x509_crt ClientCert</div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8h_source.html#l00057">wrapper_ssl.h:57</a></div></div>
<div class="ttc" id="wrapper__ssl_8c_html_af18dbbd74bbbc25d4e6eba98718057a0"><div class="ttname"><a href="wrapper__ssl_8c.html#af18dbbd74bbbc25d4e6eba98718057a0">ssl_wrapper_deinit</a></div><div class="ttdeci">void ssl_wrapper_deinit(S_SSL_DATA *Ctx)</div><div class="ttdoc">ssl wrapper function finalize </div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8c_source.html#l00344">wrapper_ssl.c:344</a></div></div>
<div class="ttc" id="wrapper__ssl_8c_html_a7b733ae5cf434891223dec3c238ab65f"><div class="ttname"><a href="wrapper__ssl_8c.html#a7b733ae5cf434891223dec3c238ab65f">test_ca_crt_rsa</a></div><div class="ttdeci">static const char test_ca_crt_rsa[]</div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8c_source.html#l00048">wrapper_ssl.c:48</a></div></div>
<div class="ttc" id="struct___s___s_s_l___d_a_t_a_html"><div class="ttname"><a href="struct___s___s_s_l___d_a_t_a.html">_S_SSL_DATA</a></div><div class="ttdoc">Custom SSL Data. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8h_source.html#l00054">wrapper_ssl.h:54</a></div></div>
<div class="ttc" id="wrapper__ssl_8c_html_a4476c6b9425c83326cce3f10f4ae8b4e"><div class="ttname"><a href="wrapper__ssl_8c.html#a4476c6b9425c83326cce3f10f4ae8b4e">sslwrite_wrapper</a></div><div class="ttdeci">int32_t sslwrite_wrapper(S_SSL_DATA *Ctx, const uint8_t *Data, size_t Size)</div><div class="ttdoc">wrapper Implement for SSL Session Data Send </div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8c_source.html#l00369">wrapper_ssl.c:369</a></div></div>
<div class="ttc" id="wrapper__ssl_8c_html_a2967da8e5be07469be5c148b2002b9ef"><div class="ttname"><a href="wrapper__ssl_8c.html#a2967da8e5be07469be5c148b2002b9ef">ssl_wrapper_init</a></div><div class="ttdeci">int32_t ssl_wrapper_init(S_SSL_DATA *Ctx, S_PLATFORM_DATA *Handle)</div><div class="ttdoc">ssl wrapper function initialize </div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8c_source.html#l00233">wrapper_ssl.c:233</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
