<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/Platform/Mbedtls/wrapper_ssl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46f0a310448968fe371c870cd868aa1f.html">Platform</a></li><li class="navelem"><a class="el" href="dir_24d40970bbd843d30d85071809cdb0cd.html">Mbedtls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wrapper_ssl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wrapper__ssl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Copyright (C) 2018, ZhaoZhenge, All Rights Reserved</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**  Mbed Websocket Client Library with C</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">**  Include</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if defined(PLATFORM_LINUX)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../Linux/wrapper.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#elif defined(PLATFORM_WINDOWS)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../Windows/wrapper.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../Lwip/wrapper.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;mbedtls/ssl.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">**  Structure</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct___s___s_s_l___d_a_t_a.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___s___s_s_l___d_a_t_a.html">_S_SSL_DATA</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct___s___s_s_l___d_a_t_a.html#a8031fa96986659e58fff5573ef8fbf9e">   56</a></span>&#160;    mbedtls_x509_crt                <a class="code" href="struct___s___s_s_l___d_a_t_a.html#a8031fa96986659e58fff5573ef8fbf9e">CaCert</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct___s___s_s_l___d_a_t_a.html#a5c553dda26dfb3086b2eb0c77fb94360">   57</a></span>&#160;    mbedtls_x509_crt                <a class="code" href="struct___s___s_s_l___d_a_t_a.html#a5c553dda26dfb3086b2eb0c77fb94360">ClientCert</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct___s___s_s_l___d_a_t_a.html#a05f62b8de3dfc6971b4e81132b6f88c5">   58</a></span>&#160;    mbedtls_pk_context              <a class="code" href="struct___s___s_s_l___d_a_t_a.html#a05f62b8de3dfc6971b4e81132b6f88c5">ClientKey</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">   59</a></span>&#160;    mbedtls_ssl_config              <a class="code" href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">SSLConf</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">   60</a></span>&#160;    mbedtls_ssl_context             <a class="code" href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">SSLCtx</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}<a class="code" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">**  Interface</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">**************************************************************/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="wrapper__ssl_8h.html#a2967da8e5be07469be5c148b2002b9ef">ssl_wrapper_init</a>(<a class="code" href="struct___s___s_s_l___d_a_t_a.html">S_SSL_DATA</a>* Ctx, <a class="code" href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">S_PLATFORM_DATA</a>* Handle);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="wrapper__ssl_8h.html#af18dbbd74bbbc25d4e6eba98718057a0">ssl_wrapper_deinit</a>(<a class="code" href="struct___s___s_s_l___d_a_t_a.html">S_SSL_DATA</a>* Ctx);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="wrapper__ssl_8h.html#a4476c6b9425c83326cce3f10f4ae8b4e">sslwrite_wrapper</a>(<a class="code" href="struct___s___s_s_l___d_a_t_a.html">S_SSL_DATA</a>* Ctx, <span class="keyword">const</span> uint8_t* Data, <span class="keywordtype">size_t</span> Size);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="wrapper__ssl_8h.html#a2687f638d7db144bf18168b849991da7">sslread_wrapper</a>(<a class="code" href="struct___s___s_s_l___d_a_t_a.html">S_SSL_DATA</a>* Ctx, uint8_t* Data, <span class="keywordtype">size_t</span> Size, uint32_t Timeout);</div><div class="ttc" id="wrapper__ssl_8h_html_a2687f638d7db144bf18168b849991da7"><div class="ttname"><a href="wrapper__ssl_8h.html#a2687f638d7db144bf18168b849991da7">sslread_wrapper</a></div><div class="ttdeci">int32_t sslread_wrapper(S_SSL_DATA *Ctx, uint8_t *Data, size_t Size, uint32_t Timeout)</div><div class="ttdoc">wrapper Implement for SSL Session Data Receive </div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8c_source.html#l00394">wrapper_ssl.c:394</a></div></div>
<div class="ttc" id="wrapper__ssl_8h_html_af18dbbd74bbbc25d4e6eba98718057a0"><div class="ttname"><a href="wrapper__ssl_8h.html#af18dbbd74bbbc25d4e6eba98718057a0">ssl_wrapper_deinit</a></div><div class="ttdeci">void ssl_wrapper_deinit(S_SSL_DATA *Ctx)</div><div class="ttdoc">ssl wrapper function finalize </div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8c_source.html#l00344">wrapper_ssl.c:344</a></div></div>
<div class="ttc" id="struct___s___p_l_a_t_f_o_r_m___d_a_t_a_html"><div class="ttname"><a href="struct___s___p_l_a_t_f_o_r_m___d_a_t_a.html">_S_PLATFORM_DATA</a></div><div class="ttdoc">Custom Platform Data. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper_8h_source.html#l00062">wrapper.h:62</a></div></div>
<div class="ttc" id="struct___s___s_s_l___d_a_t_a_html_ad5a869963f935ce28e7f4cb15f7899cd"><div class="ttname"><a href="struct___s___s_s_l___d_a_t_a.html#ad5a869963f935ce28e7f4cb15f7899cd">_S_SSL_DATA::SSLConf</a></div><div class="ttdeci">mbedtls_ssl_config SSLConf</div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8h_source.html#l00059">wrapper_ssl.h:59</a></div></div>
<div class="ttc" id="struct___s___s_s_l___d_a_t_a_html_a8031fa96986659e58fff5573ef8fbf9e"><div class="ttname"><a href="struct___s___s_s_l___d_a_t_a.html#a8031fa96986659e58fff5573ef8fbf9e">_S_SSL_DATA::CaCert</a></div><div class="ttdeci">mbedtls_x509_crt CaCert</div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8h_source.html#l00056">wrapper_ssl.h:56</a></div></div>
<div class="ttc" id="struct___s___s_s_l___d_a_t_a_html_a05f62b8de3dfc6971b4e81132b6f88c5"><div class="ttname"><a href="struct___s___s_s_l___d_a_t_a.html#a05f62b8de3dfc6971b4e81132b6f88c5">_S_SSL_DATA::ClientKey</a></div><div class="ttdeci">mbedtls_pk_context ClientKey</div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8h_source.html#l00058">wrapper_ssl.h:58</a></div></div>
<div class="ttc" id="wrapper__ssl_8h_html_a4476c6b9425c83326cce3f10f4ae8b4e"><div class="ttname"><a href="wrapper__ssl_8h.html#a4476c6b9425c83326cce3f10f4ae8b4e">sslwrite_wrapper</a></div><div class="ttdeci">int32_t sslwrite_wrapper(S_SSL_DATA *Ctx, const uint8_t *Data, size_t Size)</div><div class="ttdoc">wrapper Implement for SSL Session Data Send </div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8c_source.html#l00369">wrapper_ssl.c:369</a></div></div>
<div class="ttc" id="struct___s___s_s_l___d_a_t_a_html_ac2d4b39a16395970a14c763c6365e27c"><div class="ttname"><a href="struct___s___s_s_l___d_a_t_a.html#ac2d4b39a16395970a14c763c6365e27c">_S_SSL_DATA::SSLCtx</a></div><div class="ttdeci">mbedtls_ssl_context SSLCtx</div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8h_source.html#l00060">wrapper_ssl.h:60</a></div></div>
<div class="ttc" id="wrapper__ssl_8h_html_a2967da8e5be07469be5c148b2002b9ef"><div class="ttname"><a href="wrapper__ssl_8h.html#a2967da8e5be07469be5c148b2002b9ef">ssl_wrapper_init</a></div><div class="ttdeci">int32_t ssl_wrapper_init(S_SSL_DATA *Ctx, S_PLATFORM_DATA *Handle)</div><div class="ttdoc">wrapper function initialize </div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8c_source.html#l00233">wrapper_ssl.c:233</a></div></div>
<div class="ttc" id="wrapper__ssl_8h_html_ab52718ecfd9fd3fd9a625a55481880d7"><div class="ttname"><a href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a></div><div class="ttdeci">struct _S_SSL_DATA S_SSL_DATA</div><div class="ttdoc">Custom SSL Data. </div></div>
<div class="ttc" id="struct___s___s_s_l___d_a_t_a_html_a5c553dda26dfb3086b2eb0c77fb94360"><div class="ttname"><a href="struct___s___s_s_l___d_a_t_a.html#a5c553dda26dfb3086b2eb0c77fb94360">_S_SSL_DATA::ClientCert</a></div><div class="ttdeci">mbedtls_x509_crt ClientCert</div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8h_source.html#l00057">wrapper_ssl.h:57</a></div></div>
<div class="ttc" id="struct___s___s_s_l___d_a_t_a_html"><div class="ttname"><a href="struct___s___s_s_l___d_a_t_a.html">_S_SSL_DATA</a></div><div class="ttdoc">Custom SSL Data. </div><div class="ttdef"><b>Definition:</b> <a href="wrapper__ssl_8h_source.html#l00054">wrapper_ssl.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
