<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-mqtt-Client-Library: C:/zhaozhenge/ShareFolderForVM/MQTTClient/Platform/Mbedtls/wrapper_ssl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded-mqtt-Client-Library
   &#160;<span id="projectnumber">00.00.01</span>
   </div>
   <div id="projectbrief">An Embedded MQTT Client Library with C Language</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46f0a310448968fe371c870cd868aa1f.html">Platform</a></li><li class="navelem"><a class="el" href="dir_24d40970bbd843d30d85071809cdb0cd.html">Mbedtls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wrapper_ssl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wrapper_8h_source.html">../Linux/wrapper.h</a>&quot;</code><br />
<code>#include &quot;mbedtls/ssl.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wrapper_ssl.h:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8h__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_platform_2_mbedtls_2wrapper__ssl_8h" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_platform_2_mbedtls_2wrapper__ssl_8h" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_platform_2_mbedtls_2wrapper__ssl_8h">
<area shape="rect" id="node2" href="wrapper_8h.html" title="../Linux/wrapper.h" alt="" coords="61,109,187,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8h__dep__incl.png" border="0" usemap="#_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_platform_2_mbedtls_2wrapper__ssl_8hdep" alt=""/></div>
<map name="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_platform_2_mbedtls_2wrapper__ssl_8hdep" id="_c_1_2zhaozhenge_2_share_folder_for_v_m_2_m_q_t_t_client_2_platform_2_mbedtls_2wrapper__ssl_8hdep">
<area shape="rect" id="node2" href="ssl__client_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Sample\l/ssl_client.c" alt="" coords="5,109,188,165"/>
<area shape="rect" id="node3" href="wrapper__ssl_8c.html" title="C:/zhaozhenge/ShareFolder\lForVM/MQTTClient/Platform\l/Mbedtls/wrapper_ssl.c" alt="" coords="212,109,397,165"/>
</map>
</div>
</div>
<p><a href="wrapper__ssl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s___s_s_l___d_a_t_a.html">_S_SSL_DATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom SSL Data.  <a href="struct___s___s_s_l___d_a_t_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab52718ecfd9fd3fd9a625a55481880d7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___s___s_s_l___d_a_t_a.html">_S_SSL_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a></td></tr>
<tr class="memdesc:ab52718ecfd9fd3fd9a625a55481880d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom SSL Data.  <a href="#ab52718ecfd9fd3fd9a625a55481880d7">More...</a><br /></td></tr>
<tr class="separator:ab52718ecfd9fd3fd9a625a55481880d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2967da8e5be07469be5c148b2002b9ef"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper__ssl_8h.html#a2967da8e5be07469be5c148b2002b9ef">ssl_wrapper_init</a> (<a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a> *Ctx, <a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *Handle)</td></tr>
<tr class="memdesc:a2967da8e5be07469be5c148b2002b9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper function initialize  <a href="#a2967da8e5be07469be5c148b2002b9ef">More...</a><br /></td></tr>
<tr class="separator:a2967da8e5be07469be5c148b2002b9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18dbbd74bbbc25d4e6eba98718057a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper__ssl_8h.html#af18dbbd74bbbc25d4e6eba98718057a0">ssl_wrapper_deinit</a> (<a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a> *Ctx)</td></tr>
<tr class="memdesc:af18dbbd74bbbc25d4e6eba98718057a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ssl wrapper function finalize  <a href="#af18dbbd74bbbc25d4e6eba98718057a0">More...</a><br /></td></tr>
<tr class="separator:af18dbbd74bbbc25d4e6eba98718057a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4476c6b9425c83326cce3f10f4ae8b4e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper__ssl_8h.html#a4476c6b9425c83326cce3f10f4ae8b4e">sslwrite_wrapper</a> (<a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a> *Ctx, const uint8_t *Data, size_t Size)</td></tr>
<tr class="memdesc:a4476c6b9425c83326cce3f10f4ae8b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper Implement for SSL Session Data Send  <a href="#a4476c6b9425c83326cce3f10f4ae8b4e">More...</a><br /></td></tr>
<tr class="separator:a4476c6b9425c83326cce3f10f4ae8b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2687f638d7db144bf18168b849991da7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper__ssl_8h.html#a2687f638d7db144bf18168b849991da7">sslread_wrapper</a> (<a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a> *Ctx, uint8_t *Data, size_t Size, uint32_t Timeout)</td></tr>
<tr class="memdesc:a2687f638d7db144bf18168b849991da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapper Implement for SSL Session Data Receive  <a href="#a2687f638d7db144bf18168b849991da7">More...</a><br /></td></tr>
<tr class="separator:a2687f638d7db144bf18168b849991da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab52718ecfd9fd3fd9a625a55481880d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52718ecfd9fd3fd9a625a55481880d7">&#9670;&nbsp;</a></span>S_SSL_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___s___s_s_l___d_a_t_a.html">_S_SSL_DATA</a> <a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom SSL Data. </p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/08 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8h-example.html#a6">wrapper_ssl.h</a>.</dd>
</dl>
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af18dbbd74bbbc25d4e6eba98718057a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18dbbd74bbbc25d4e6eba98718057a0">&#9670;&nbsp;</a></span>ssl_wrapper_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssl_wrapper_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a> *&#160;</td>
          <td class="paramname"><em>Ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ssl wrapper function finalize </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/08 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8h-example.html#a9">wrapper_ssl.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8c_source.html#l00344">344</a> of file <a class="el" href="wrapper__ssl_8c_source.html">wrapper_ssl.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8h_af18dbbd74bbbc25d4e6eba98718057a0_icgraph.png" border="0" usemap="#wrapper__ssl_8h_af18dbbd74bbbc25d4e6eba98718057a0_icgraph" alt=""/></div>
<map name="wrapper__ssl_8h_af18dbbd74bbbc25d4e6eba98718057a0_icgraph" id="wrapper__ssl_8h_af18dbbd74bbbc25d4e6eba98718057a0_icgraph">
<area shape="rect" id="node2" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="183,5,233,32"/>
</map>
</div>

</div>
</div>
<a id="a2967da8e5be07469be5c148b2002b9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2967da8e5be07469be5c148b2002b9ef">&#9670;&nbsp;</a></span>ssl_wrapper_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ssl_wrapper_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a> *&#160;</td>
          <td class="paramname"><em>Ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wrapper_8h.html#a1bd44e7819f352d603c785bb7c75c0cf">S_PLATFORM_DATA</a> *&#160;</td>
          <td class="paramname"><em>Handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapper function initialize </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Handle</td><td>Platform Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>for successful </td></tr>
    <tr><td class="paramname">-1</td><td>for fail </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/08</dd></dl>
<p>wrapper function initialize</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Handle</td><td>Platform Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>for successful </td></tr>
    <tr><td class="paramname">-1</td><td>for fail </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/12/10 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8h-example.html#a7">wrapper_ssl.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8c_source.html#l00233">233</a> of file <a class="el" href="wrapper__ssl_8c_source.html">wrapper_ssl.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8h_a2967da8e5be07469be5c148b2002b9ef_cgraph.png" border="0" usemap="#wrapper__ssl_8h_a2967da8e5be07469be5c148b2002b9ef_cgraph" alt=""/></div>
<map name="wrapper__ssl_8h_a2967da8e5be07469be5c148b2002b9ef_cgraph" id="wrapper__ssl_8h_a2967da8e5be07469be5c148b2002b9ef_cgraph">
<area shape="rect" id="node2" href="wrapper__ssl_8c.html#aa0173b8bd126b0fc2219786d5568d2f6" title="Random Number get callback function. " alt="" coords="181,5,305,32"/>
<area shape="rect" id="node4" href="wrapper__ssl_8c.html#af075b45504bd799e6ddeadddf1efd81e" title="SSL layer write callback function. " alt="" coords="168,56,317,83"/>
<area shape="rect" id="node6" href="wrapper__ssl_8c.html#ac4fcef27ff0281e6cd999fa408fd37a7" title="SSL layer read callback function. " alt="" coords="169,107,316,133"/>
<area shape="rect" id="node8" href="wrapper__ssl_8c.html#ae9217af982159b4eaa1e14e510405019" title="SSL layer read callback function ( with timeout ) " alt="" coords="175,158,310,199"/>
<area shape="rect" id="node3" href="wrapper_8c.html#a7a475236b97d92c48c8962035682537b" title="This function get some random data. " alt="" coords="370,5,487,32"/>
<area shape="rect" id="node5" href="wrapper_8c.html#a842e4dea3b072838f54c27eedd61e1a0" title="wrapper Implement for TCP/IP Data Send " alt="" coords="369,56,488,83"/>
<area shape="rect" id="node7" href="wrapper_8c.html#aeeb81d240412ef89f5669f24e0c331ed" title="wrapper Implement for TCP/IP Data Receive " alt="" coords="370,111,487,137"/>
<area shape="rect" id="node9" href="wrapper_8c.html#a006d05215cef684d50e7fa767d279544" title="wrapper Implement for TCP/IP data receive watching " alt="" coords="365,165,492,192"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8h_a2967da8e5be07469be5c148b2002b9ef_icgraph.png" border="0" usemap="#wrapper__ssl_8h_a2967da8e5be07469be5c148b2002b9ef_icgraph" alt=""/></div>
<map name="wrapper__ssl_8h_a2967da8e5be07469be5c148b2002b9ef_icgraph" id="wrapper__ssl_8h_a2967da8e5be07469be5c148b2002b9ef_icgraph">
<area shape="rect" id="node2" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="168,5,219,32"/>
</map>
</div>

</div>
</div>
<a id="a2687f638d7db144bf18168b849991da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2687f638d7db144bf18168b849991da7">&#9670;&nbsp;</a></span>sslread_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sslread_wrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a> *&#160;</td>
          <td class="paramname"><em>Ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapper Implement for SSL Session Data Receive </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data that read via network </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Size</td><td>Size of the Data that want to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Timeout</td><td>Timeout for wait no data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size that actually read via network </dd></dl>
<dl class="section note"><dt>Note</dt><dd>-1 maybe returned if process fail </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/08</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data that read via network </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Size</td><td>Size of the Data that want to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Timeout</td><td>Timeout for wait no data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size that actually read via network(0 means timeout) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>-1 maybe returned if process fail </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/08 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8h-example.html#a11">wrapper_ssl.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8c_source.html#l00394">394</a> of file <a class="el" href="wrapper__ssl_8c_source.html">wrapper_ssl.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8h_a2687f638d7db144bf18168b849991da7_icgraph.png" border="0" usemap="#wrapper__ssl_8h_a2687f638d7db144bf18168b849991da7_icgraph" alt=""/></div>
<map name="wrapper__ssl_8h_a2687f638d7db144bf18168b849991da7_icgraph" id="wrapper__ssl_8h_a2687f638d7db144bf18168b849991da7_icgraph">
<area shape="rect" id="node2" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="169,5,220,32"/>
</map>
</div>

</div>
</div>
<a id="a4476c6b9425c83326cce3f10f4ae8b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4476c6b9425c83326cce3f10f4ae8b4e">&#9670;&nbsp;</a></span>sslwrite_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sslwrite_wrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wrapper__ssl_8h.html#ab52718ecfd9fd3fd9a625a55481880d7">S_SSL_DATA</a> *&#160;</td>
          <td class="paramname"><em>Ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wrapper Implement for SSL Session Data Send </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Ctx</td><td>User Context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data</td><td>Data want to write via network </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Size</td><td>Size of the Data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of data actually write success ( &lt; 0 means error) </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'zha'+'oz'+'hen'+'ge'+'@ou'+'tl'+'ook'+'.c'+'om'; return false;">zhaoz<span style="display: none;">.nosp@m.</span>heng<span style="display: none;">.nosp@m.</span>e@out<span style="display: none;">.nosp@m.</span>look<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/11/08 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="wrapper_ssl_8h-example.html#a10">wrapper_ssl.h</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="wrapper__ssl_8c_source.html#l00369">369</a> of file <a class="el" href="wrapper__ssl_8c_source.html">wrapper_ssl.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wrapper__ssl_8h_a4476c6b9425c83326cce3f10f4ae8b4e_icgraph.png" border="0" usemap="#wrapper__ssl_8h_a4476c6b9425c83326cce3f10f4ae8b4e_icgraph" alt=""/></div>
<map name="wrapper__ssl_8h_a4476c6b9425c83326cce3f10f4ae8b4e_icgraph" id="wrapper__ssl_8h_a4476c6b9425c83326cce3f10f4ae8b4e_icgraph">
<area shape="rect" id="node2" href="ssl__client_8c.html#a966bb92c21be6bac2b779b9a4a7b7808" title="SSL Session Data Send callback function. " alt="" coords="172,5,299,32"/>
<area shape="rect" id="node3" href="ssl__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main function " alt="" coords="347,5,397,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
